~dev-libs/plasma-wayland-protocols-1.1.1
~dev-qt/designer-5.15.1
~dev-qt/linguist-tools-5.15.1
~dev-qt/qdbus-5.15.1
~dev-qt/qdoc-5.15.1
~dev-qt/qtbluetooth-5.15.1
~dev-qt/qtcharts-5.15.1
~dev-qt/qtconcurrent-5.15.1
~dev-qt/qtcore-5.15.1
~dev-qt/qtdbus-5.15.1
~dev-qt/qtdeclarative-5.15.1
~dev-qt/qtgraphicaleffects-5.15.1
~dev-qt/qtgui-5.15.1
~dev-qt/qthelp-5.15.1
~dev-qt/qtlocation-5.15.1
~dev-qt/qtmultimedia-5.15.1
~dev-qt/qtnetwork-5.15.1
~dev-qt/qtnetworkauth-5.15.1
~dev-qt/qtopengl-5.15.1
~dev-qt/qtpaths-5.15.1
~dev-qt/qtpositioning-5.15.1
~dev-qt/qtprintsupport-5.15.1
~dev-qt/qtquickcontrols2-5.15.1
~dev-qt/qtquickcontrols-5.15.1
~dev-qt/qtscript-5.15.1
~dev-qt/qtsensors-5.15.1
~dev-qt/qtserialport-5.15.1
~dev-qt/qtspeech-5.15.1
~dev-qt/qtsql-5.15.1
~dev-qt/qtsvg-5.15.1
~dev-qt/qttest-5.15.1
~dev-qt/qtvirtualkeyboard-5.15.1
~dev-qt/qtwayland-5.15.1
~dev-qt/qtwebchannel-5.15.1
~dev-qt/qtwebengine-5.15.1
~dev-qt/qtwebsockets-5.15.1
~dev-qt/qtwidgets-5.15.1
~dev-qt/qtx11extras-5.15.1
~dev-qt/qtxml-5.15.1
~dev-qt/qtxmlpatterns-5.15.1
~media-video/pipewire-0.3.10
~sys-apps/bolt-0.9
~sys-apps/xdg-desktop-portal-1.7.2
~x11-misc/appmenu-gtk-module-0.7.3
~x11-misc/xsettingsd-1.0.0
