~kde-base/kdeaccessibility-meta-4.4.9999 **
~kde-base/kdeadmin-meta-4.4.9999 **
~kde-base/kdeartwork-meta-4.4.9999 **
~kde-base/kdebase-meta-4.4.9999 **
~kde-base/kdebase-runtime-meta-4.4.9999 **
~kde-base/kdeedu-meta-4.4.9999 **
~kde-base/kdegames-meta-4.4.9999 **
~kde-base/kdegraphics-meta-4.4.9999 **
~kde-base/kde-meta-4.4.9999 **
~kde-base/kdemultimedia-meta-4.4.9999 **
~kde-base/kdenetwork-meta-4.4.9999 **
~kde-base/kdepim-meta-4.4.9999 **
~kde-base/kdesdk-meta-4.4.9999 **
~kde-base/kdetoys-meta-4.4.9999 **
~kde-base/kdeutils-meta-4.4.9999 **
~kde-base/kdewebdev-meta-4.4.9999 **
