# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/kde-base/kdeaccessibility-iconthemes/kdeaccessibility-iconthemes-4.2.0.ebuild,v 1.2 2009/02/01 06:43:50 jmbsvicetto Exp $
# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI="2"

KMNAME="kdeaccessibility"
KMMODULE="IconThemes"
inherit kde4-meta

DESCRIPTION="Icon themes for kde from the kdeaccessibility module"
KEYWORDS="~amd64 ~ppc ~ppc64 ~x86"
IUSE=""
