~kde-base/dolphin-9999 **
~kde-base/drkonqi-9999 **
~kde-base/kappfinder-9999 **
~kde-base/kcheckpass-9999 **
~kde-base/kcminit-9999 **
~kde-base/kcmshell-9999 **
~kde-base/kcontrol-9999 **
~kde-base/kdebase-cursors-9999 **
~kde-base/kdebase-data-9999 **
~kde-base/kdebase-desktoptheme-9999 **
~kde-base/kdebase-kioslaves-9999 **
~kde-base/kdebase-menu-9999 **
~kde-base/kdebase-menu-icons-9999 **
~kde-base/kdebase-startkde-9999 **
~kde-base/kdebase-wallpapers-9999 **
~kde-base/kdebugdialog-9999 **
~kde-base/kglobalaccel-9999 **
~kde-base/kdepasswd-9999 **
~kde-base/kdesu-9999 **
~kde-base/kdialog-9999 **
~kde-base/kdm-9999 **
~kde-base/keditbookmarks-9999 **
~kde-base/keditfiletype-9999 **
~kde-base/kephal-9999 **
~kde-base/kfile-9999 **
~kde-base/kfind-9999 **
~kde-base/kfmclient-9999 **
~kde-base/khelpcenter-9999 **
~kde-base/khotkeys-9999 **
~kde-base/kiconfinder-9999 **
~kde-base/kinfocenter-9999 **
~kde-base/kioclient-9999 **
~kde-base/klipper-9999 **
~kde-base/kmenuedit-9999 **
~kde-base/kmimetypefinder-9999 **
~kde-base/knetattach-9999 **
~kde-base/knewstuff-9999 **
~kde-base/knotify-9999 **
~kde-base/konqueror-9999 **
~kde-base/konsole-9999 **
~kde-base/kpasswdserver-9999 **
~kde-base/kquitapp-9999 **
~kde-base/kreadconfig-9999 **
~kde-base/krunner-9999 **
~kde-base/kscreensaver-9999 **
~kde-base/ksmserver-9999 **
~kde-base/ksplash-9999 **
~kde-base/kstart-9999 **
~kde-base/kstartupconfig-9999 **
~kde-base/kstyles-9999 **
~kde-base/ksysguard-9999 **
~kde-base/ksystraycmd-9999 **
~kde-base/ktimezoned-9999 **
~kde-base/ktraderclient-9999 **
~kde-base/kuiserver-9999 **
~kde-base/kurifilter-plugins-9999 **
~kde-base/kwalletd-9999 **
~kde-base/kwin-9999 **
~kde-base/kwrite-9999 **
~kde-base/kwrited-9999 **
~kde-base/libkonq-9999 **
~kde-base/libkworkspace-9999 **
~kde-base/libplasmaclock-9999 **
~kde-base/libplasmagenericshell-9999 **
~kde-base/libtaskmanager-9999 **
~kde-base/nepomuk-9999 **
~kde-base/nsplugins-9999 **
~kde-base/phonon-kde-9999 **
~kde-base/plasma-apps-9999 **
~kde-base/plasma-runtime-9999 **
~kde-base/plasma-workspace-9999 **
~kde-base/policykit-kde-9999 **
~kde-base/powerdevil-9999 **
~kde-base/renamedlg-plugins-9999 **
~kde-base/solid-9999 **
~kde-base/solid-runtime-9999 **
~kde-base/systemsettings-9999 **
