~kde-base/akonadi-9999 **
~kde-base/akregator-9999 **
~kde-base/blogilo-9999 **
~kde-base/kabcclient-9999 **
~kde-base/kaddressbook-9999 **
~kde-base/kalarm-9999 **
~kde-base/kdepim-examples-9999 **
~kde-base/kdepim-icons-9999 **
~kde-base/kdepim-kresources-9999 **
~kde-base/kdepim-ontologies-9999 **
~kde-base/kdepim-strigi-analyzer-9999 **
~kde-base/kdepim-wizards-9999 **
~kde-base/kjots-9999 **
~kde-base/kleopatra-9999 **
~kde-base/kmail-9999 **
~kde-base/kmailcvt-9999 **
~kde-base/knode-9999 **
~kde-base/knotes-9999 **
~kde-base/konsolekalendar-9999 **
~kde-base/kontact-9999 **
~kde-base/kontact-specialdates-9999 **
~kde-base/korganizer-9999 **
~kde-base/kpilot-9999 **
~kde-base/ktimetracker-9999 **
~kde-base/libkdepim-9999 **
~kde-base/libkleo-9999 **
~kde-base/libkpgp-9999 **
~kde-base/libksieve-9999 **
~kde-base/messagecore-9999 **
~kde-base/messagelist-9999 **
~kde-base/messageviewer-9999 **
~kde-base/mimelib-9999 **
