~kde-base/kdeaccessibility-meta-9999 **
~kde-base/kdeadmin-meta-9999 **
~kde-base/kdeartwork-meta-9999 **
~kde-base/kdebase-meta-9999 **
~kde-base/kdebase-runtime-live-9999 **
~kde-base/kdeedu-meta-9999 **
~kde-base/kdegames-meta-9999 **
~kde-base/kdegraphics-meta-9999 **
~kde-base/kde-meta-9999 **
~kde-base/kdemultimedia-meta-9999 **
~kde-base/kdenetwork-meta-9999 **
~kde-base/kdepim-meta-9999 **
~kde-base/kdesdk-meta-9999 **
~kde-base/kdetoys-meta-9999 **
~kde-base/kdeutils-meta-9999 **
~kde-base/kdewebdev-meta-9999 **
