masters = gentoo

# Make pkgcore accept profile/package.mask as a directory
profile-formats = portage-2

# Use new hashes
manifest-hashes = BLAKE2B SHA512
manifest-required-hashes = SHA512

# Do not update changelogs
update-changelog = false

# Use thin manifests
thin-manifests = true

# Dont sign thin manifests. There is no current policy for git commit signing
sign-manifests = false

# sign commits using git mechanisms
sign-commits = true

# Make egencache generate newer (more reliable)
# md5-dict cache format (see bug #409445).
cache-formats = md5-dict

# indicate that ebuilds with the specified EAPIs are banned
eapis-banned = 0 1 2 3 4 5 6 7

# indicate that ebuilds with the specified EAPIs are deprecated
# eapis-deprecated = 7
