# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to keyword/unkeyword the KDE Gear 24.04.90 RC1.
<kde-apps/kdialog-24.05.0
<kde-apps/keditbookmarks-24.05.0
<kde-apps/kfind-24.05.0
<kde-apps/konqueror-24.05.0
<www-client/falkon-24.05.0
<kde-apps/baloo-widgets-24.05.0
<kde-apps/dolphin-24.05.0
<kde-apps/kate-24.05.0
<kde-apps/kate-addons-24.05.0
<kde-apps/kate-lib-24.05.0
<kde-apps/kde-apps-meta-24.05.0
<kde-apps/kdecore-meta-24.05.0
<kde-apps/khelpcenter-24.05.0
<kde-apps/konsole-24.05.0
<kde-apps/kwrite-24.05.0
<app-accessibility/kontrast-24.05.0
<kde-apps/kdeaccessibility-meta-24.05.0
<kde-apps/kmag-24.05.0
<kde-apps/kmousetool-24.05.0
<kde-apps/kmouth-24.05.0
<kde-apps/kdeadmin-meta-24.05.0
<kde-apps/kcron-24.05.0
<kde-apps/ksystemlog-24.05.0
<kde-apps/analitza-24.05.0
<kde-apps/artikulate-24.05.0
<kde-apps/blinken-24.05.0
<kde-apps/cantor-24.05.0
<kde-apps/kalgebra-24.05.0
<kde-apps/kalzium-24.05.0
<kde-apps/kanagram-24.05.0
<kde-apps/kbruch-24.05.0
<kde-apps/kdeedu-data-24.05.0
<kde-apps/kdeedu-meta-24.05.0
<kde-apps/kgeography-24.05.0
<kde-apps/khangman-24.05.0
<kde-apps/kig-24.05.0
<kde-apps/kiten-24.05.0
<kde-apps/klettres-24.05.0
<kde-apps/kmplot-24.05.0
<kde-apps/kqtquickcharts-24.05.0
<kde-apps/ktouch-24.05.0
<kde-apps/kturtle-24.05.0
<kde-apps/kwordquiz-24.05.0
<kde-apps/libkeduvocdocument-24.05.0
<kde-apps/marble-24.05.0
<kde-apps/minuet-24.05.0
<kde-apps/parley-24.05.0
<kde-apps/rocs-24.05.0
<kde-apps/step-24.05.0
<games-puzzle/skladnik-24.05.0
<kde-apps/bomber-24.05.0
<kde-apps/bovo-24.05.0
<kde-apps/granatier-24.05.0
<kde-apps/kajongg-24.05.0
<kde-apps/kapman-24.05.0
<kde-apps/katomic-24.05.0
<kde-apps/kblackbox-24.05.0
<kde-apps/kblocks-24.05.0
<kde-apps/kbounce-24.05.0
<kde-apps/kbreakout-24.05.0
<kde-apps/kdegames-meta-24.05.0
<kde-apps/kdiamond-24.05.0
<kde-apps/kfourinline-24.05.0
<kde-apps/kgoldrunner-24.05.0
<kde-apps/kigo-24.05.0
<kde-apps/killbots-24.05.0
<kde-apps/kiriki-24.05.0
<kde-apps/kjumpingcube-24.05.0
<kde-apps/klickety-24.05.0
<kde-apps/klines-24.05.0
<kde-apps/kmahjongg-24.05.0
<kde-apps/kmines-24.05.0
<kde-apps/knavalbattle-24.05.0
<kde-apps/knetwalk-24.05.0
<kde-apps/knights-24.05.0
<kde-apps/kolf-24.05.0
<kde-apps/kollision-24.05.0
<kde-apps/konquest-24.05.0
<kde-apps/kpat-24.05.0
<kde-apps/kreversi-24.05.0
<kde-apps/kshisen-24.05.0
<kde-apps/ksirk-24.05.0
<kde-apps/ksnakeduel-24.05.0
<kde-apps/kspaceduel-24.05.0
<kde-apps/ksquares-24.05.0
<kde-apps/ksudoku-24.05.0
<kde-apps/ktuberling-24.05.0
<kde-apps/kubrick-24.05.0
<kde-apps/libkdegames-24.05.0
<kde-apps/libkmahjongg-24.05.0
<kde-apps/lskat-24.05.0
<kde-apps/palapeli-24.05.0
<kde-apps/picmi-24.05.0
<kde-apps/gwenview-24.05.0
<kde-apps/kamera-24.05.0
<kde-apps/kcolorchooser-24.05.0
<kde-apps/kdegraphics-meta-24.05.0
<kde-apps/kdegraphics-mobipocket-24.05.0
<kde-apps/kolourpaint-24.05.0
<kde-apps/kruler-24.05.0
<kde-apps/libkdcraw-24.05.0
<kde-apps/libkexiv2-24.05.0
<kde-apps/libksane-24.05.0
<kde-apps/okular-24.05.0
<kde-apps/spectacle-24.05.0
<kde-apps/svgpart-24.05.0
<kde-apps/thumbnailers-24.05.0
<kde-misc/colord-kde-24.05.0
<kde-misc/skanlite-24.05.0
<media-gfx/skanpage-24.05.0
<media-libs/ksanecore-24.05.0
<kde-apps/audiocd-kio-24.05.0
<kde-apps/dragon-24.05.0
<kde-apps/ffmpegthumbs-24.05.0
<kde-apps/juk-24.05.0
<kde-apps/k3b-24.05.0
<kde-apps/kamoso-24.05.0
<kde-apps/kdemultimedia-meta-24.05.0
<kde-apps/kdenlive-24.05.0
<kde-apps/kmix-24.05.0
<kde-apps/kwave-24.05.0
<kde-apps/libkcddb-24.05.0
<kde-apps/libkcompactdisc-24.05.0
<media-sound/audex-24.05.0
<media-sound/elisa-24.05.0
<media-sound/kasts-24.05.0
<media-sound/krecorder-24.05.0
<kde-apps/dolphin-plugins-dropbox-24.05.0
<kde-apps/kaccounts-integration-24.05.0
<kde-apps/kaccounts-providers-24.05.0
<kde-apps/kdenetwork-meta-24.05.0
<kde-apps/kdenetwork-filesharing-24.05.0
<kde-apps/kget-24.05.0
<kde-apps/kio-extras-24.05.0
<kde-apps/krdc-24.05.0
<kde-apps/krfb-24.05.0
<kde-apps/signon-kwallet-extension-24.05.0
<kde-misc/kdeconnect-24.05.0
<kde-misc/kio-gdrive-24.05.0
<net-im/neochat-24.05.0
<net-im/tokodon-24.05.0
<net-irc/konversation-24.05.0
<net-libs/libktorrent-24.05.0
<net-misc/kio-zeroconf-24.05.0
<net-news/alligator-24.05.0
<net-p2p/ktorrent-24.05.0
<app-office/merkuro-24.05.0
<dev-libs/kopeninghours-24.05.0
<dev-libs/kosmindoormap-24.05.0
<dev-libs/kpublictransport-24.05.0
<kde-apps/akonadi-24.05.0
<kde-apps/akonadi-calendar-24.05.0
<kde-apps/akonadi-contacts-24.05.0
<kde-apps/akonadi-import-wizard-24.05.0
<kde-apps/akonadi-mime-24.05.0
<kde-apps/akonadi-notes-24.05.0
<kde-apps/akonadi-search-24.05.0
<kde-apps/akonadiconsole-24.05.0
<kde-apps/akregator-24.05.0
<kde-apps/calendarjanitor-24.05.0
<kde-apps/calendarsupport-24.05.0
<kde-apps/eventviews-24.05.0
<kde-apps/grantlee-editor-24.05.0
<kde-apps/grantleetheme-24.05.0
<kde-apps/incidenceeditor-24.05.0
<kde-apps/kaddressbook-24.05.0
<kde-apps/kalarm-24.05.0
<kde-apps/kcalutils-24.05.0
<kde-apps/kdepim-addons-24.05.0
<kde-apps/kdepim-meta-24.05.0
<kde-apps/kdepim-runtime-24.05.0
<kde-apps/kidentitymanagement-24.05.0
<kde-apps/kimap-24.05.0
<kde-apps/kitinerary-24.05.0
<kde-apps/kldap-24.05.0
<kde-apps/kleopatra-24.05.0
<kde-apps/kmail-24.05.0
<kde-apps/kmail-account-wizard-24.05.0
<kde-apps/kmailtransport-24.05.0
<kde-apps/kmbox-24.05.0
<kde-apps/kmime-24.05.0
<kde-apps/knotes-24.05.0
<kde-apps/konsolekalendar-24.05.0
<kde-apps/kontact-24.05.0
<kde-apps/kontactinterface-24.05.0
<kde-apps/korganizer-24.05.0
<kde-apps/kpimtextedit-24.05.0
<kde-apps/kpkpass-24.05.0
<kde-apps/ksmtp-24.05.0
<kde-apps/libgravatar-24.05.0
<kde-apps/libkdepim-24.05.0
<kde-apps/libkgapi-24.05.0
<kde-apps/libkleo-24.05.0
<kde-apps/libksieve-24.05.0
<kde-apps/libktnef-24.05.0
<kde-apps/mailcommon-24.05.0
<kde-apps/mailimporter-24.05.0
<kde-apps/mbox-importer-24.05.0
<kde-apps/messagelib-24.05.0
<kde-apps/mimetreeparser-24.05.0
<kde-apps/pim-data-exporter-24.05.0
<kde-apps/pim-sieve-editor-24.05.0
<kde-apps/pimcommon-24.05.0
<kde-misc/zanshin-24.05.0
<dev-util/kdevelop-24.05.0
<dev-util/kdevelop-php-24.05.0
<dev-util/kdevelop-python-24.05.0
<dev-util/kio-perldoc-24.05.0
<kde-apps/cervisia-24.05.0
<kde-apps/dolphin-plugins-git-24.05.0
<kde-apps/dolphin-plugins-mercurial-24.05.0
<kde-apps/dolphin-plugins-subversion-24.05.0
<kde-apps/kapptemplate-24.05.0
<kde-apps/kcachegrind-24.05.0
<kde-apps/kde-dev-scripts-24.05.0
<kde-apps/kde-dev-utils-24.05.0
<kde-apps/kdesdk-meta-24.05.0
<kde-apps/kdesdk-thumbnailers-24.05.0
<kde-apps/kompare-24.05.0
<kde-apps/libkomparediff2-24.05.0
<kde-apps/lokalize-24.05.0
<kde-apps/poxml-24.05.0
<kde-apps/umbrello-24.05.0
<app-cdr/dolphin-plugins-mountiso-24.05.0
<app-cdr/isoimagewriter-24.05.0
<app-crypt/keysmith-24.05.0
<app-editors/ghostwriter-24.05.0
<kde-apps/ark-24.05.0
<kde-apps/filelight-24.05.0
<kde-apps/kbackup-24.05.0
<kde-apps/kcalc-24.05.0
<kde-apps/kcharselect-24.05.0
<kde-apps/kdebugsettings-24.05.0
<kde-apps/kdeutils-meta-24.05.0
<kde-apps/kdf-24.05.0
<kde-apps/kgpg-24.05.0
<kde-apps/kimagemapeditor-24.05.0
<kde-apps/kteatime-24.05.0
<kde-apps/ktimer-24.05.0
<kde-apps/kwalletmanager-24.05.0
<kde-apps/sweeper-24.05.0
<kde-apps/yakuake-24.05.0
<kde-misc/kclock-24.05.0
<kde-misc/kweather-24.05.0
<kde-misc/markdownpart-24.05.0
<sys-block/partitionmanager-24.05.0
<sys-libs/kpmcore-24.05.0
~dev-db/futuresql-0.1.1
~dev-libs/kdiagram-3.0.1
~dev-libs/kirigami-addons-1.2.1
~dev-libs/ktextaddons-1.5.4
~dev-libs/kweathercore-0.8.0
~dev-libs/qcoro-0.10.0
~media-libs/kcolorpicker-0.3.1
~media-libs/kimageannotator-0.7.1
~media-libs/kquickimageeditor-0.3.0
~media-libs/libqaccessibilityclient-0.6.0
~media-libs/mpvqt-1.0.0
~media-libs/phonon-4.12.0
~media-libs/phonon-vlc-0.12.0
~media-libs/pulseaudio-qt-1.5.0
~net-libs/accounts-qml-0.7_p20231028
~net-libs/accounts-qt-1.17
~net-libs/kdsoap-2.2.0
~net-libs/kdsoap-ws-discovery-client-0.4.0
=net-libs/signond-8.61-r100
~net-libs/signon-oauth2-0.25_p20210102
~net-libs/signon-ui-0.15_p20231016
~sys-auth/polkit-qt-0.200.0
