# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to keyword/unkeyword KDE Applications live.
# Edit Documentation/package.keywords/.kde-applications-live.base/ files instead.
~kde-apps/dolphin-9999 **
~kde-apps/konsole-9999 **
~kde-apps/kwrite-9999 **
~kde-apps/kcron-9999 **
~kde-apps/analitza-9999 **
~kde-apps/blinken-9999 **
~kde-apps/cantor-9999 **
~kde-apps/kalgebra-9999 **
~kde-apps/kanagram-9999 **
~kde-apps/kbruch-9999 **
~kde-apps/kdeedu-data-9999 **
~kde-apps/kgeography-9999 **
~kde-apps/khangman-9999 **
~kde-apps/kig-9999 **
~kde-apps/kiten-9999 **
~kde-apps/klettres-9999 **
~kde-apps/kmplot-9999 **
~kde-apps/kstars-9999 **
~kde-apps/kturtle-9999 **
~kde-apps/kwordquiz-9999 **
~kde-apps/marble-9999 **
~kde-apps/parley-9999 **
~kde-apps/rocs-9999 **
~kde-apps/step-9999 **
~kde-apps/bomber-9999 **
~kde-apps/bovo-9999 **
~kde-apps/granatier-9999 **
~kde-apps/kapman-9999 **
~kde-apps/katomic-9999 **
~kde-apps/kblackbox-9999 **
~kde-apps/kblocks-9999 **
~kde-apps/kbounce-9999 **
~kde-apps/kbreakout-9999 **
~kde-apps/kdiamond-9999 **
~kde-apps/kfourinline-9999 **
~kde-apps/killbots-9999 **
~kde-apps/kjumpingcube-9999 **
~kde-apps/klines-9999 **
~kde-apps/kmines-9999 **
~kde-apps/knetwalk-9999 **
~kde-apps/kollision-9999 **
~kde-apps/kpat-9999 **
~kde-apps/kshisen-9999 **
~kde-apps/ksquares-9999 **
~kde-apps/libkdegames-9999 **
~kde-apps/libkmahjongg-9999 **
~kde-apps/picmi-9999 **
~kde-apps/gwenview-9999 **
~kde-apps/kruler-9999 **
~kde-apps/dragon-9999 **
~kde-apps/kdenlive-9999 **
~kde-apps/kmix-9999 **
~kde-apps/kaccounts-integration-9999 **
~kde-apps/kaccounts-providers-9999 **
~kde-apps/ktp-accounts-kcm-9999 **
~kde-apps/ktp-approver-9999 **
~kde-apps/ktp-auth-handler-9999 **
~kde-apps/ktp-call-ui-9999 **
~kde-apps/ktp-common-internals-9999 **
~kde-apps/ktp-contact-list-9999 **
~kde-apps/ktp-contact-runner-9999 **
~kde-apps/ktp-desktop-applets-9999 **
~kde-apps/ktp-filetransfer-handler-9999 **
~kde-apps/ktp-kded-module-9999 **
~kde-apps/ktp-send-file-9999 **
~kde-apps/ktp-text-ui-9999 **
~kde-apps/plasma-telepathy-meta-9999 **
~kde-apps/signon-kwallet-extension-9999 **
~kde-apps/akonadi-calendar-9999 **
~kde-apps/akonadi-search-9999 **
~kde-apps/gpgmepp-9999 **
~kde-apps/kalarmcal-9999 **
~kde-apps/kblog-9999 **
~kde-apps/kcalcore-9999 **
~kde-apps/kcalutils-9999 **
~kde-apps/kcontacts-9999 **
~kde-apps/kdepim-runtime-9999 **
~kde-apps/kdepimlibs-9999 **
~kde-apps/kholidays-9999 **
~kde-apps/kidentitymanagement-9999 **
~kde-apps/kimap-9999 **
~kde-apps/kldap-9999 **
~kde-apps/kmailtransport-9999 **
~kde-apps/kmbox-9999 **
~kde-apps/kmime-9999 **
~kde-apps/kontactinterface-9999 **
~kde-apps/kpimtextedit-9999 **
~kde-apps/ktnef-9999 **
~kde-apps/syndication-9999 **
~kde-apps/kapptemplate-9999 **
~kde-apps/kate-9999 **
~kde-apps/kompare-9999 **
~kde-apps/libkomparediff2-9999 **
~kde-apps/lokalize-9999 **
~kde-apps/okteta-9999 **
~kde-apps/umbrello-9999 **
~kde-apps/kteatime-9999 **
~kde-apps/ark-9999 **
~kde-apps/filelight-9999 **
~kde-apps/kcalc-9999 **
~kde-apps/kcharselect-9999 **
~kde-apps/ktimer-9999 **
~kde-apps/kwalletmanager-9999 **
~kde-apps/print-manager-9999 **
~app-office/akonadi-server-9999 **
~net-libs/libkgapi-9999 **
