# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to keyword/unkeyword the KDE Frameworks 6.5 release.
# Edit Documentation/package.accept_keywords/.kde-frameworks-6.5/ files instead.
# Tier 4: Provide extra features to other Frameworks to integrate with Plasma.
<kde-frameworks/frameworkintegration-6.5.50:6
# Tier 1: Depend only on Qt and possibly a few third-party libraries.
<kde-frameworks/attica-6.5.50:6
<kde-frameworks/bluez-qt-6.5.50:6
<kde-frameworks/breeze-icons-6.5.50:6
<kde-frameworks/extra-cmake-modules-6.5.50:0
<kde-frameworks/karchive-6.5.50:6
<kde-frameworks/kcalendarcore-6.5.50:6
<kde-frameworks/kcodecs-6.5.50:6
<kde-frameworks/kconfig-6.5.50:6
<kde-frameworks/kcoreaddons-6.5.50:6
<kde-frameworks/kdbusaddons-6.5.50:6
<kde-frameworks/kdnssd-6.5.50:6
<kde-frameworks/kguiaddons-6.5.50:6
<kde-frameworks/kholidays-6.5.50:6
<kde-frameworks/ki18n-6.5.50:6
<kde-frameworks/kidletime-6.5.50:6
<kde-frameworks/kirigami-6.5.50:6
<kde-frameworks/kitemmodels-6.5.50:6
<kde-frameworks/kitemviews-6.5.50:6
<kde-frameworks/kplotting-6.5.50:6
<kde-frameworks/kquickcharts-6.5.50:6
<kde-frameworks/ktexttemplate-6.5.50:6
<kde-frameworks/kuserfeedback-6.5.50:6
<kde-frameworks/kwidgetsaddons-6.5.50:6
<kde-frameworks/kwindowsystem-6.5.50:6
<kde-frameworks/modemmanager-qt-6.5.50:6
<kde-frameworks/networkmanager-qt-6.5.50:6
<kde-frameworks/prison-6.5.50:6
<kde-frameworks/solid-6.5.50:6
<kde-frameworks/sonnet-6.5.50:6
<kde-frameworks/syntax-highlighting-6.5.50:6
<kde-frameworks/threadweaver-6.5.50:6
# Tier 2: Additionally depend on tier 1 frameworks.
<kde-frameworks/kauth-6.5.50:6
<kde-frameworks/kcolorscheme-6.5.50:6
<kde-frameworks/kcompletion-6.5.50:6
<kde-frameworks/kcontacts-6.5.50:6
<kde-frameworks/kcrash-6.5.50:6
<kde-frameworks/kdoctools-6.5.50:6
<kde-frameworks/kfilemetadata-6.5.50:6
<kde-frameworks/kimageformats-6.5.50:6
<kde-frameworks/kjobwidgets-6.5.50:6
<kde-frameworks/knotifications-6.5.50:6
<kde-frameworks/kpackage-6.5.50:6
<kde-frameworks/kpty-6.5.50:6
<kde-frameworks/kstatusnotifieritem-6.5.50:6
<kde-frameworks/ksvg-6.5.50:6
<kde-frameworks/kunitconversion-6.5.50:6
<kde-frameworks/syndication-6.5.50:6
# Tier 3: More powerful, comprehensive packages, with complex dependencies.
<kde-frameworks/baloo-6.5.50:6
<kde-frameworks/kbookmarks-6.5.50:6
<kde-frameworks/kcmutils-6.5.50:6
<kde-frameworks/kconfigwidgets-6.5.50:6
<kde-frameworks/kdav-6.5.50:6
<kde-frameworks/kdeclarative-6.5.50:6
<kde-frameworks/kded-6.5.50:6
<kde-frameworks/kdesu-6.5.50:6
<kde-frameworks/kglobalaccel-6.5.50:6
<kde-frameworks/kiconthemes-6.5.50:6
<kde-frameworks/kio-6.5.50:6
<kde-frameworks/knewstuff-6.5.50:6
<kde-frameworks/knotifyconfig-6.5.50:6
<kde-frameworks/kparts-6.5.50:6
<kde-frameworks/kpeople-6.5.50:6
<kde-frameworks/krunner-6.5.50:6
<kde-frameworks/kservice-6.5.50:6
<kde-frameworks/ktexteditor-6.5.50:6
<kde-frameworks/ktextwidgets-6.5.50:6
<kde-frameworks/kwallet-6.5.50:6
<kde-frameworks/kxmlgui-6.5.50:6
<kde-frameworks/purpose-6.5.50:6
<kde-frameworks/qqc2-desktop-style-6.5.50:6
