# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to keyword/unkeyword the KDE Frameworks 5.18 release.
# Edit Documentation/package.accept_keywords/.kde-frameworks-5.18/ files instead.
<kde-frameworks/attica-5.18.50:5
<kde-frameworks/baloo-5.18.50:5
<kde-frameworks/bluez-qt-5.18.50:5
<kde-frameworks/breeze-icons-5.18.50:5
<kde-frameworks/extra-cmake-modules-5.18.50:5
<kde-frameworks/frameworkintegration-5.18.50:5
<kde-frameworks/kactivities-5.18.50:5
<kde-frameworks/kapidox-5.18.50:5
<kde-frameworks/karchive-5.18.50:5
<kde-frameworks/kauth-5.18.50:5
<kde-frameworks/kbookmarks-5.18.50:5
<kde-frameworks/kcmutils-5.18.50:5
<kde-frameworks/kcodecs-5.18.50:5
<kde-frameworks/kcompletion-5.18.50:5
<kde-frameworks/kconfig-5.18.50:5
<kde-frameworks/kconfigwidgets-5.18.50:5
<kde-frameworks/kcoreaddons-5.18.50:5
<kde-frameworks/kcrash-5.18.50:5
<kde-frameworks/kdbusaddons-5.18.50:5
<kde-frameworks/kdeclarative-5.18.50:5
<kde-frameworks/kded-5.18.50:5
<kde-frameworks/kdelibs4support-5.18.50:5
<kde-frameworks/kdesignerplugin-5.18.50:5
<kde-frameworks/kdesu-5.18.50:5
<kde-frameworks/kdewebkit-5.18.50:5
<kde-frameworks/kdnssd-5.18.50:5
<kde-frameworks/kdoctools-5.18.50:5
<kde-frameworks/kemoticons-5.18.50:5
<kde-frameworks/kfilemetadata-5.18.50:5
<kde-frameworks/kglobalaccel-5.18.50:5
<kde-frameworks/kguiaddons-5.18.50:5
<kde-frameworks/khtml-5.18.50:5
<kde-frameworks/ki18n-5.18.50:5
<kde-frameworks/kiconthemes-5.18.50:5
<kde-frameworks/kidletime-5.18.50:5
<kde-frameworks/kimageformats-5.18.50:5
<kde-frameworks/kinit-5.18.50:5
<kde-frameworks/kio-5.18.50:5
<kde-frameworks/kitemmodels-5.18.50:5
<kde-frameworks/kitemviews-5.18.50:5
<kde-frameworks/kjobwidgets-5.18.50:5
<kde-frameworks/kjs-5.18.50:5
<kde-frameworks/kjsembed-5.18.50:5
<kde-frameworks/kmediaplayer-5.18.50:5
<kde-frameworks/knewstuff-5.18.50:5
<kde-frameworks/knotifications-5.18.50:5
<kde-frameworks/knotifyconfig-5.18.50:5
<kde-frameworks/kpackage-5.18.50:5
<kde-frameworks/kparts-5.18.50:5
<kde-frameworks/kpeople-5.18.50:5
<kde-frameworks/kplotting-5.18.50:5
<kde-frameworks/kpty-5.18.50:5
<kde-frameworks/kross-5.18.50:5
<kde-frameworks/krunner-5.18.50:5
<kde-frameworks/kservice-5.18.50:5
<kde-frameworks/ktexteditor-5.18.50:5
<kde-frameworks/ktextwidgets-5.18.50:5
<kde-frameworks/kunitconversion-5.18.50:5
<kde-frameworks/kwallet-5.18.50:5
<kde-frameworks/kwidgetsaddons-5.18.50:5
<kde-frameworks/kwindowsystem-5.18.50:5
<kde-frameworks/kxmlgui-5.18.50:5
<kde-frameworks/kxmlrpcclient-5.18.50:5
<kde-frameworks/modemmanager-qt-5.18.50:5
<kde-frameworks/networkmanager-qt-5.18.50:5
<kde-frameworks/oxygen-icons-5.18.50:5
<kde-frameworks/plasma-5.18.50:5
<kde-frameworks/solid-5.18.50:5
<kde-frameworks/sonnet-5.18.50:5
<kde-frameworks/threadweaver-5.18.50:5
>=kde-frameworks/kf-env-3

>=dev-qt/designer-5.5.1:5
>=dev-qt/linguist-tools-5.5.1:5
>=dev-qt/qtconcurrent-5.5.1:5
>=dev-qt/qtcore-5.5.1:5
>=dev-qt/qtdbus-5.5.1:5
>=dev-qt/qtdeclarative-5.5.1:5
>=dev-qt/qtgui-5.5.1:5
>=dev-qt/qtnetwork-5.5.1:5
>=dev-qt/qtpaths-5.5.1:5
>=dev-qt/qtprintsupport-5.5.1:5
>=dev-qt/qtquick1-5.5.1:5
>=dev-qt/qtquickcontrols-5.5.1:5
>=dev-qt/qtscript-5.5.1:5
>=dev-qt/qtsql-5.5.1:5
>=dev-qt/qtsvg-5.5.1:5
>=dev-qt/qttest-5.5.1:5
>=dev-qt/qtwebkit-5.5.1:5
>=dev-qt/qtwidgets-5.5.1:5
>=dev-qt/qtxml-5.5.1:5
>=dev-qt/qtx11extras-5.5.1:5
