# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to keyword/unkeyword the KDE Frameworks 5.2 release.
# Edit Documentation/package.keywords/.kde-frameworks-5.2/ files instead.
<kde-frameworks/attica-5.2.50
<kde-frameworks/frameworkintegration-5.2.50
<kde-frameworks/kactivities-5.2.50
<kde-frameworks/kapidox-5.2.50
<kde-frameworks/karchive-5.2.50
<kde-frameworks/kauth-5.2.50
<kde-frameworks/kbookmarks-5.2.50
<kde-frameworks/kcmutils-5.2.50
<kde-frameworks/kcodecs-5.2.50
<kde-frameworks/kcompletion-5.2.50
<kde-frameworks/kconfig-5.2.50
<kde-frameworks/kconfigwidgets-5.2.50
<kde-frameworks/kcoreaddons-5.2.50
<kde-frameworks/kcrash-5.2.50
<kde-frameworks/kdbusaddons-5.2.50
<kde-frameworks/kdeclarative-5.2.50
<kde-frameworks/kded-5.2.50
<kde-frameworks/kdelibs4support-5.2.50
<kde-frameworks/kdesignerplugin-5.2.50
<kde-frameworks/kdesu-5.2.50
<kde-frameworks/kdewebkit-5.2.50
<kde-frameworks/kdnssd-5.2.50
<kde-frameworks/kdoctools-5.2.50
<kde-frameworks/kemoticons-5.2.50
<kde-frameworks/kglobalaccel-5.2.50
<kde-frameworks/kguiaddons-5.2.50
<kde-frameworks/khtml-5.2.50
<kde-frameworks/ki18n-5.2.50
<kde-frameworks/kiconthemes-5.2.50
<kde-frameworks/kidletime-5.2.50
<kde-frameworks/kimageformats-5.2.50
<kde-frameworks/kinit-5.2.50
<kde-frameworks/kio-5.2.50
<kde-frameworks/kitemmodels-5.2.50
<kde-frameworks/kitemviews-5.2.50
<kde-frameworks/kjobwidgets-5.2.50
<kde-frameworks/kjs-5.2.50
<kde-frameworks/kjsembed-5.2.50
<kde-frameworks/kmediaplayer-5.2.50
<kde-frameworks/knewstuff-5.2.50
<kde-frameworks/knotifications-5.2.50
<kde-frameworks/knotifyconfig-5.2.50
<kde-frameworks/kparts-5.2.50
<kde-frameworks/kplotting-5.2.50
<kde-frameworks/kpty-5.2.50
<kde-frameworks/kross-5.2.50
<kde-frameworks/krunner-5.2.50
<kde-frameworks/kservice-5.2.50
<kde-frameworks/ktexteditor-5.2.50
<kde-frameworks/ktextwidgets-5.2.50
<kde-frameworks/kunitconversion-5.2.50
<kde-frameworks/kwallet-5.2.50
<kde-frameworks/kwidgetsaddons-5.2.50
<kde-frameworks/kwindowsystem-5.2.50
<kde-frameworks/kxmlgui-5.2.50
<kde-frameworks/plasma-5.2.50
<kde-frameworks/solid-5.2.50
<kde-frameworks/sonnet-5.2.50
<kde-frameworks/threadweaver-5.2.50
>=dev-libs/extra-cmake-modules-1.2.0
>=kde-frameworks/kf-env-2
>=dev-qt/designer-5.3.1:5
>=dev-qt/qtconcurrent-5.3.1:5
>=dev-qt/qtcore-5.3.1:5
>=dev-qt/qtdbus-5.3.1:5
>=dev-qt/qtdeclarative-5.3.1:5
>=dev-qt/qtgui-5.3.1:5
>=dev-qt/qtnetwork-5.3.1:5
>=dev-qt/qtprintsupport-5.3.1:5
>=dev-qt/qtquick1-5.3.1:5
>=dev-qt/qtquickcontrols-5.3.1:5
>=dev-qt/qtscript-5.3.1:5
>=dev-qt/qtsql-5.3.1:5
>=dev-qt/qtsvg-5.3.1:5
>=dev-qt/qttest-5.3.1:5
>=dev-qt/qtwebkit-5.3.1:5
>=dev-qt/qtwidgets-5.3.1:5
>=dev-qt/qtxml-5.3.1:5
>=dev-qt/qtx11extras-5.3.1:5
