# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to keyword/unkeyword the KDE Frameworks 6.12 release.
# Edit Documentation/package.accept_keywords/.kde-frameworks-6.12/ files instead.
# Tier 6.12.50: Provide extra features to other Frameworks to integrate with Plasma.
<kde-frameworks/frameworkintegration-6.12.50:6
# Tier 6.12.50: Depend only on Qt and possibly a few third-party libraries.
<kde-frameworks/attica-6.12.50:6
<kde-frameworks/bluez-qt-6.12.50:6
<kde-frameworks/breeze-icons-6.12.50:6
<kde-frameworks/extra-cmake-modules-6.12.50:0
<kde-frameworks/kapidox-6.12.50:0
<kde-frameworks/karchive-6.12.50:6
<kde-frameworks/kcalendarcore-6.12.50:6
<kde-frameworks/kcodecs-6.12.50:6
<kde-frameworks/kconfig-6.12.50:6
<kde-frameworks/kcoreaddons-6.12.50:6
<kde-frameworks/kdbusaddons-6.12.50:6
<kde-frameworks/kdnssd-6.12.50:6
<kde-frameworks/kguiaddons-6.12.50:6
<kde-frameworks/kholidays-6.12.50:6
<kde-frameworks/ki18n-6.12.50:6
<kde-frameworks/kidletime-6.12.50:6
<kde-frameworks/kirigami-6.12.50:6
<kde-frameworks/kitemmodels-6.12.50:6
<kde-frameworks/kitemviews-6.12.50:6
<kde-frameworks/kplotting-6.12.50:6
<kde-frameworks/kquickcharts-6.12.50:6
<kde-frameworks/ktexttemplate-6.12.50:6
<kde-frameworks/kuserfeedback-6.12.50:6
<kde-frameworks/kwidgetsaddons-6.12.50:6
<kde-frameworks/kwindowsystem-6.12.50:6
<kde-frameworks/modemmanager-qt-6.12.50:6
<kde-frameworks/networkmanager-qt-6.12.50:6
<kde-frameworks/prison-6.12.50:6
<kde-frameworks/solid-6.12.50:6
<kde-frameworks/sonnet-6.12.50:6
<kde-frameworks/syntax-highlighting-6.12.50:6
<kde-frameworks/threadweaver-6.12.50:6
# Tier 6.12.50: Additionally depend on tier 1 frameworks.
<kde-frameworks/kauth-6.12.50:6
<kde-frameworks/kcolorscheme-6.12.50:6
<kde-frameworks/kcompletion-6.12.50:6
<kde-frameworks/kcontacts-6.12.50:6
<kde-frameworks/kcrash-6.12.50:6
<kde-frameworks/kdoctools-6.12.50:6
<kde-frameworks/kfilemetadata-6.12.50:6
<kde-frameworks/kimageformats-6.12.50:6
<kde-frameworks/kjobwidgets-6.12.50:6
<kde-frameworks/knotifications-6.12.50:6
<kde-frameworks/kpackage-6.12.50:6
<kde-frameworks/kpty-6.12.50:6
<kde-frameworks/kstatusnotifieritem-6.12.50:6
<kde-frameworks/ksvg-6.12.50:6
<kde-frameworks/kunitconversion-6.12.50:6
<kde-frameworks/syndication-6.12.50:6
# Tier 6.12.50: More powerful, comprehensive packages, with complex dependencies.
<kde-frameworks/baloo-6.12.50:6
<kde-frameworks/kbookmarks-6.12.50:6
<kde-frameworks/kcmutils-6.12.50:6
<kde-frameworks/kconfigwidgets-6.12.50:6
<kde-frameworks/kdav-6.12.50:6
<kde-frameworks/kdeclarative-6.12.50:6
<kde-frameworks/kded-6.12.50:6
<kde-frameworks/kdesu-6.12.50:6
<kde-frameworks/kglobalaccel-6.12.50:6
<kde-frameworks/kiconthemes-6.12.50:6
<kde-frameworks/kio-6.12.50:6
<kde-frameworks/knewstuff-6.12.50:6
<kde-frameworks/knotifyconfig-6.12.50:6
<kde-frameworks/kparts-6.12.50:6
<kde-frameworks/kpeople-6.12.50:6
<kde-frameworks/krunner-6.12.50:6
<kde-frameworks/kservice-6.12.50:6
<kde-frameworks/ktexteditor-6.12.50:6
<kde-frameworks/ktextwidgets-6.12.50:6
<kde-frameworks/kwallet-6.12.50:6
<kde-frameworks/kxmlgui-6.12.50:6
<kde-frameworks/purpose-6.12.50:6
<kde-frameworks/purpose-kaccounts-services-6.12.50:0
<kde-frameworks/qqc2-desktop-style-6.12.50:6
