# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to keyword/unkeyword KDE Applications 17.04.
# Edit Documentation/package.keywords/.kde-applications-17.04/ files instead.
<kde-apps/baloo-widgets-17.04.50
<kde-apps/dolphin-17.04.50
<kde-apps/kate-17.04.50
<kde-apps/kde-apps-meta-17.04.50
<kde-apps/kde-meta-17.04.50
<kde-apps/kdebase-meta-17.04.50
<kde-apps/kdecore-meta-17.04.50
<kde-apps/khelpcenter-17.04.50
<kde-apps/konsole-17.04.50
<kde-apps/kwrite-17.04.50
<kde-apps/kdialog-17.04.50
<kde-apps/keditbookmarks-17.04.50
<kde-apps/kfind-17.04.50
<kde-apps/konqueror-17.04.50
<kde-apps/jovie-17.04.50
<kde-apps/kaccessible-17.04.50
<kde-apps/kdeaccessibility-meta-17.04.50
<kde-apps/kmag-17.04.50
<kde-apps/kmousetool-17.04.50
<kde-apps/kmouth-17.04.50
<kde-apps/kdeadmin-meta-17.04.50
<kde-apps/kcron-17.04.50
<kde-apps/ksystemlog-17.04.50
<kde-apps/analitza-17.04.50
<kde-apps/artikulate-17.04.50
<kde-apps/blinken-17.04.50
<kde-apps/cantor-17.04.50
<kde-apps/kalgebra-17.04.50
<kde-apps/kalzium-17.04.50
<kde-apps/kanagram-17.04.50
<kde-apps/kbruch-17.04.50
<kde-apps/kdeedu-data-17.04.50
<kde-apps/kdeedu-meta-17.04.50
<kde-apps/kgeography-17.04.50
<kde-apps/khangman-17.04.50
<kde-apps/kig-17.04.50
<kde-apps/kiten-17.04.50
<kde-apps/klettres-17.04.50
<kde-apps/kmplot-17.04.50
<kde-apps/kqtquickcharts-17.04.50
<kde-apps/kstars-17.04.50
<kde-apps/ktouch-17.04.50
<kde-apps/kturtle-17.04.50
<kde-apps/kwordquiz-17.04.50
<kde-apps/libkeduvocdocument-17.04.50
<kde-apps/marble-17.04.50
<kde-apps/minuet-17.04.50
<kde-apps/parley-17.04.50
<kde-apps/rocs-17.04.50
<kde-apps/step-17.04.50
<kde-apps/bomber-17.04.50
<kde-apps/bovo-17.04.50
<kde-apps/granatier-17.04.50
<kde-apps/kajongg-17.04.50
<kde-apps/kapman-17.04.50
<kde-apps/katomic-17.04.50
<kde-apps/kblackbox-17.04.50
<kde-apps/kblocks-17.04.50
<kde-apps/kbounce-17.04.50
<kde-apps/kbreakout-17.04.50
<kde-apps/kdegames-meta-17.04.50
<kde-apps/kdiamond-17.04.50
<kde-apps/kfourinline-17.04.50
<kde-apps/kgoldrunner-17.04.50
<kde-apps/kigo-17.04.50
<kde-apps/killbots-17.04.50
<kde-apps/kiriki-17.04.50
<kde-apps/kjumpingcube-17.04.50
<kde-apps/klickety-17.04.50
<kde-apps/klines-17.04.50
<kde-apps/kmahjongg-17.04.50
<kde-apps/kmines-17.04.50
<kde-apps/knavalbattle-17.04.50
<kde-apps/knetwalk-17.04.50
<kde-apps/kolf-17.04.50
<kde-apps/kollision-17.04.50
<kde-apps/konquest-17.04.50
<kde-apps/kpat-17.04.50
<kde-apps/kreversi-17.04.50
<kde-apps/kshisen-17.04.50
<kde-apps/ksirk-17.04.50
<kde-apps/ksnakeduel-17.04.50
<kde-apps/kspaceduel-17.04.50
<kde-apps/ksquares-17.04.50
<kde-apps/ksudoku-17.04.50
<kde-apps/ktuberling-17.04.50
<kde-apps/kubrick-17.04.50
<kde-apps/libkdegames-17.04.50
<kde-apps/libkmahjongg-17.04.50
<kde-apps/lskat-17.04.50
<kde-apps/palapeli-17.04.50
<kde-apps/picmi-17.04.50
<kde-apps/gwenview-17.04.50
<kde-apps/kamera-17.04.50
<kde-apps/kcolorchooser-17.04.50
<kde-apps/kdegraphics-meta-17.04.50
<kde-apps/kdegraphics-mobipocket-17.04.50
<kde-apps/kruler-17.04.50
<kde-apps/kolourpaint-17.04.50
<kde-apps/ksaneplugin-17.04.50
<kde-apps/libkdcraw-17.04.50
<kde-apps/libkexiv2-17.04.50
<kde-apps/libkface-17.04.50
<kde-apps/libkgeomap-17.04.50
<kde-apps/libkipi-17.04.50
<kde-apps/libksane-17.04.50
<kde-apps/okular-17.04.50
<kde-apps/spectacle-17.04.50
<kde-apps/svgpart-17.04.50
<kde-apps/thumbnailers-17.04.50
<kde-apps/audiocd-kio-17.04.50
<kde-apps/dragon-17.04.50
<kde-apps/ffmpegthumbs-17.04.50
<kde-apps/juk-17.04.50
<kde-apps/k3b-17.04.50
<kde-apps/kdemultimedia-meta-17.04.50
<kde-apps/kdenlive-17.04.50
<kde-apps/kmix-17.04.50
<kde-apps/kscd-17.04.50
<kde-apps/kwave-17.04.50
<kde-apps/libkcddb-17.04.50
<kde-apps/libkcompactdisc-17.04.50
<kde-apps/kaccounts-integration-17.04.50
<kde-apps/kaccounts-providers-17.04.50
<kde-apps/kdenetwork-meta-17.04.50
<kde-apps/kdenetwork-filesharing-17.04.50
<kde-apps/kget-17.04.50
<kde-apps/kio-extras-17.04.50
<kde-apps/kopete-17.04.50
<kde-apps/kppp-17.04.50
<kde-apps/krdc-17.04.50
<kde-apps/krfb-17.04.50
<kde-apps/ktp-accounts-kcm-17.04.50
<kde-apps/ktp-approver-17.04.50
<kde-apps/ktp-auth-handler-17.04.50
<kde-apps/ktp-call-ui-17.04.50
<kde-apps/ktp-common-internals-17.04.50
<kde-apps/ktp-contact-list-17.04.50
<kde-apps/ktp-contact-runner-17.04.50
<kde-apps/ktp-desktop-applets-17.04.50
<kde-apps/ktp-filetransfer-handler-17.04.50
<kde-apps/ktp-kded-module-17.04.50
<kde-apps/ktp-send-file-17.04.50
<kde-apps/ktp-text-ui-17.04.50
<kde-apps/plasma-telepathy-meta-17.04.50
<kde-apps/signon-kwallet-extension-17.04.50
<kde-apps/zeroconf-ioslave-17.04.50
<kde-apps/akonadi-17.04.50
<kde-apps/akonadi-calendar-17.04.50
<kde-apps/akonadi-contacts-17.04.50
<kde-apps/akonadi-import-wizard-17.04.50
<kde-apps/akonadi-mime-17.04.50
<kde-apps/akonadi-notes-17.04.50
<kde-apps/akonadi-search-17.04.50
<kde-apps/akonadiconsole-17.04.50
<kde-apps/akregator-17.04.50
<kde-apps/blogilo-17.04.50
<kde-apps/calendarjanitor-17.04.50
<kde-apps/calendarsupport-17.04.50
<kde-apps/eventviews-17.04.50
<kde-apps/grantlee-editor-17.04.50
<kde-apps/grantleetheme-17.04.50
<kde-apps/incidenceeditor-17.04.50
<kde-apps/kaddressbook-17.04.50
<kde-apps/kalarm-17.04.50
<kde-apps/kalarmcal-17.04.50
<kde-apps/kblog-17.04.50
<kde-apps/kcalcore-17.04.50
<kde-apps/kcalutils-17.04.50
<kde-apps/kcontacts-17.04.50
<kde-apps/kdav-17.04.50
<kde-apps/kdepim-addons-17.04.50
<kde-apps/kdepim-apps-libs-17.04.50
<kde-apps/kdepim-meta-17.04.50
<kde-apps/kdepim-runtime-17.04.50
<kde-apps/kholidays-17.04.50
<kde-apps/kidentitymanagement-17.04.50
<kde-apps/kimap-17.04.50
<kde-apps/kldap-17.04.50
<kde-apps/kleopatra-17.04.50
<kde-apps/kmail-17.04.50
<kde-apps/kmail-account-wizard-17.04.50
<kde-apps/kmailtransport-17.04.50
<kde-apps/kmbox-17.04.50
<kde-apps/kmime-17.04.50
<kde-apps/knotes-17.04.50
<kde-apps/konsolekalendar-17.04.50
<kde-apps/kontact-17.04.50
<kde-apps/kontactinterface-17.04.50
<kde-apps/korganizer-17.04.50
<kde-apps/kpimtextedit-17.04.50
<kde-apps/libgravatar-17.04.50
<kde-apps/libkdepim-17.04.50
<kde-apps/libkgapi-17.04.50
<kde-apps/libkleo-17.04.50
<kde-apps/libksieve-17.04.50
<kde-apps/libktnef-17.04.50
<kde-apps/mailcommon-17.04.50
<kde-apps/mailimporter-17.04.50
<kde-apps/mbox-importer-17.04.50
<kde-apps/messagelib-17.04.50
<kde-apps/pim-data-exporter-17.04.50
<kde-apps/pim-sieve-editor-17.04.50
<kde-apps/pimcommon-17.04.50
<kde-apps/syndication-17.04.50
<kde-apps/cervisia-17.04.50
<kde-apps/dolphin-plugins-17.04.50
<kde-apps/kapptemplate-17.04.50
<kde-apps/kcachegrind-17.04.50
<kde-apps/kde-dev-scripts-17.04.50
<kde-apps/kde-dev-utils-17.04.50
<kde-apps/kdesdk-meta-17.04.50
<kde-apps/kdesdk-kioslaves-17.04.50
<kde-apps/kdesdk-thumbnailers-17.04.50
<kde-apps/kompare-17.04.50
<kde-apps/kross-interpreters-17.04.50
<kde-apps/libkomparediff2-17.04.50
<kde-apps/lokalize-17.04.50
<kde-apps/okteta-17.04.50
<kde-apps/poxml-17.04.50
<kde-apps/umbrello-17.04.50
<kde-apps/ark-17.04.50
<kde-apps/filelight-17.04.50
<kde-apps/kcalc-17.04.50
<kde-apps/kcharselect-17.04.50
<kde-apps/kdebugsettings-17.04.50
<kde-apps/kdeutils-meta-17.04.50
<kde-apps/kdf-17.04.50
<kde-apps/kfloppy-17.04.50
<kde-apps/kgpg-17.04.50
<kde-apps/kremotecontrol-17.04.50
<kde-apps/kteatime-17.04.50
<kde-apps/ktimer-17.04.50
<kde-apps/kwalletmanager-17.04.50
<kde-apps/print-manager-17.04.50
<kde-apps/sweeper-17.04.50
<kde-apps/kdewebdev-meta-17.04.50
<kde-apps/kfilereplace-17.04.50
<kde-apps/kimagemapeditor-17.04.50
<kde-apps/klinkstatus-17.04.50
~dev-lang/python-3.5.3
~dev-libs/kdiagram-2.6.0
~dev-libs/libzip-1.2.0
~dev-python/constantly-15.1.0
~dev-python/twisted-16.6.0
dev-qt/*:5/5.7
