# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to keyword/unkeyword the KDE Frameworks 5.62 release.
# Edit Documentation/package.accept_keywords/.kde-frameworks-5.62/ files instead.
<kde-frameworks/attica-5.62.50:5
<kde-frameworks/baloo-5.62.50:5
<kde-frameworks/bluez-qt-5.62.50:5
<kde-frameworks/breeze-icons-5.62.50:5
<kde-frameworks/breeze-icons-rcc-5.62.50:5
<kde-frameworks/extra-cmake-modules-5.62.50:5
<kde-frameworks/frameworkintegration-5.62.50:5
<kde-frameworks/kactivities-5.62.50:5
<kde-frameworks/kactivities-stats-5.62.50:5
<kde-frameworks/kapidox-5.62.50:5
<kde-frameworks/karchive-5.62.50:5
<kde-frameworks/kauth-5.62.50:5
<kde-frameworks/kbookmarks-5.62.50:5
<kde-frameworks/kcmutils-5.62.50:5
<kde-frameworks/kcodecs-5.62.50:5
<kde-frameworks/kcompletion-5.62.50:5
<kde-frameworks/kconfig-5.62.50:5
<kde-frameworks/kconfigwidgets-5.62.50:5
<kde-frameworks/kcoreaddons-5.62.50:5
<kde-frameworks/kcrash-5.62.50:5
<kde-frameworks/kdbusaddons-5.62.50:5
<kde-frameworks/kdeclarative-5.62.50:5
<kde-frameworks/kded-5.62.50:5
<kde-frameworks/kdelibs4support-5.62.50:5
<kde-frameworks/kdesignerplugin-5.62.50:5
<kde-frameworks/kdesu-5.62.50:5
<kde-frameworks/kdewebkit-5.62.50:5
<kde-frameworks/kdnssd-5.62.50:5
<kde-frameworks/kdoctools-5.62.50:5
<kde-frameworks/kemoticons-5.62.50:5
<kde-frameworks/kfilemetadata-5.62.50:5
<kde-frameworks/kglobalaccel-5.62.50:5
<kde-frameworks/kguiaddons-5.62.50:5
<kde-frameworks/kholidays-5.62.50:5
<kde-frameworks/khtml-5.62.50:5
<kde-frameworks/ki18n-5.62.50:5
<kde-frameworks/kiconthemes-5.62.50:5
<kde-frameworks/kidletime-5.62.50:5
<kde-frameworks/kimageformats-5.62.50:5
<kde-frameworks/kinit-5.62.50:5
<kde-frameworks/kio-5.62.50:5
<kde-frameworks/kirigami-5.62.50:5
<kde-frameworks/kitemmodels-5.62.50:5
<kde-frameworks/kitemviews-5.62.50:5
<kde-frameworks/kjobwidgets-5.62.50:5
<kde-frameworks/kjs-5.62.50:5
<kde-frameworks/kjsembed-5.62.50:5
<kde-frameworks/kmediaplayer-5.62.50:5
<kde-frameworks/knewstuff-5.62.50:5
<kde-frameworks/knotifications-5.62.50:5
<kde-frameworks/knotifyconfig-5.62.50:5
<kde-frameworks/kpackage-5.62.50:5
<kde-frameworks/kparts-5.62.50:5
<kde-frameworks/kpeople-5.62.50:5
<kde-frameworks/kplotting-5.62.50:5
<kde-frameworks/kpty-5.62.50:5
<kde-frameworks/kross-5.62.50:5
<kde-frameworks/krunner-5.62.50:5
<kde-frameworks/kservice-5.62.50:5
<kde-frameworks/ktexteditor-5.62.50:5
<kde-frameworks/ktextwidgets-5.62.50:5
<kde-frameworks/kunitconversion-5.62.50:5
<kde-frameworks/kwallet-5.62.50:5
<kde-frameworks/kwayland-5.62.50:5
<kde-frameworks/kwidgetsaddons-5.62.50:5
<kde-frameworks/kwindowsystem-5.62.50:5
<kde-frameworks/kxmlgui-5.62.50:5
<kde-frameworks/kxmlrpcclient-5.62.50:5
<kde-frameworks/modemmanager-qt-5.62.50:5
<kde-frameworks/networkmanager-qt-5.62.50:5
<kde-frameworks/oxygen-icons-5.62.50:5
<kde-frameworks/plasma-5.62.50:5
<kde-frameworks/prison-5.62.50:5
<kde-frameworks/purpose-5.62.50:5
<kde-frameworks/qqc2-desktop-style-5.62.50:5
<kde-frameworks/solid-5.62.50:5
<kde-frameworks/sonnet-5.62.50:5
<kde-frameworks/syndication-5.62.50:5
<kde-frameworks/syntax-highlighting-5.62.50:5
<kde-frameworks/threadweaver-5.62.50:5
