# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to keyword/unkeyword the KDE Frameworks 5.246 release.
# Edit Documentation/package.accept_keywords/.kde-frameworks-5.246/ files instead.
# Tier 4: Provide extra features to other Frameworks to integrate with Plasma.
<kde-frameworks/frameworkintegration-5.246.50
# Tier 1: Depend only on Qt and possibly a few third-party libraries.
<kde-frameworks/attica-5.246.50
<kde-frameworks/bluez-qt-5.246.50
<kde-frameworks/breeze-icons-5.246.50
<kde-frameworks/breeze-icons-rcc-5.246.50
<kde-frameworks/extra-cmake-modules-5.246.50
<kde-frameworks/karchive-5.246.50
<kde-frameworks/kcalendarcore-5.246.50
<kde-frameworks/kcodecs-5.246.50
<kde-frameworks/kconfig-5.246.50
<kde-frameworks/kcoreaddons-5.246.50
<kde-frameworks/kdbusaddons-5.246.50
<kde-frameworks/kdnssd-5.246.50
<kde-frameworks/kguiaddons-5.246.50
<kde-frameworks/kholidays-5.246.50
<kde-frameworks/ki18n-5.246.50
<kde-frameworks/kidletime-5.246.50
<kde-frameworks/kirigami-5.246.50
<kde-frameworks/kitemmodels-5.246.50
<kde-frameworks/kitemviews-5.246.50
<kde-frameworks/kplotting-5.246.50
<kde-frameworks/kquickcharts-5.246.50
<kde-frameworks/ktexttemplate-5.246.50
<kde-frameworks/kuserfeedback-5.246.50
<kde-frameworks/kwidgetsaddons-5.246.50
<kde-frameworks/kwindowsystem-5.246.50
<kde-frameworks/modemmanager-qt-5.246.50
<kde-frameworks/networkmanager-qt-5.246.50
<kde-frameworks/prison-5.246.50
<kde-frameworks/solid-5.246.50
<kde-frameworks/sonnet-5.246.50
<kde-frameworks/syntax-highlighting-5.246.50
<kde-frameworks/threadweaver-5.246.50
# Tier 2: Additionally depend on tier 1 frameworks.
<kde-frameworks/kauth-5.246.50
<kde-frameworks/kcolorscheme-5.246.50
<kde-frameworks/kcompletion-5.246.50
<kde-frameworks/kcontacts-5.246.50
<kde-frameworks/kcrash-5.246.50
<kde-frameworks/kdoctools-5.246.50
<kde-frameworks/kfilemetadata-5.246.50
<kde-frameworks/kimageformats-5.246.50
<kde-frameworks/kjobwidgets-5.246.50
<kde-frameworks/knotifications-5.246.50
<kde-frameworks/kpackage-5.246.50
<kde-frameworks/kpeople-5.246.50
<kde-frameworks/kpty-5.246.50
<kde-frameworks/kstatusnotifieritem-5.246.50
<kde-frameworks/ksvg-5.246.50
<kde-frameworks/kunitconversion-5.246.50
<kde-frameworks/syndication-5.246.50
# Tier 3: More powerful, comprehensive packages, with complex dependencies.
<kde-frameworks/baloo-5.246.50
<kde-frameworks/kbookmarks-5.246.50
<kde-frameworks/kcmutils-5.246.50
<kde-frameworks/kconfigwidgets-5.246.50
<kde-frameworks/kdav-5.246.50
<kde-frameworks/kdeclarative-5.246.50
<kde-frameworks/kded-5.246.50
<kde-frameworks/kdesu-5.246.50
<kde-frameworks/kglobalaccel-5.246.50
<kde-frameworks/kiconthemes-5.246.50
<kde-frameworks/kio-5.246.50
<kde-frameworks/knewstuff-5.246.50
<kde-frameworks/knotifyconfig-5.246.50
<kde-frameworks/kparts-5.246.50
<kde-frameworks/krunner-5.246.50
<kde-frameworks/kservice-5.246.50
<kde-frameworks/ktexteditor-5.246.50
<kde-frameworks/ktextwidgets-5.246.50
<kde-frameworks/kwallet-5.246.50
<kde-frameworks/kxmlgui-5.246.50
<kde-frameworks/purpose-5.246.50
<kde-frameworks/qqc2-desktop-style-5.246.50
~kde-apps/kdegraphics-mobipocket-24.01.80
~kde-apps/kio-extras-24.01.80
~kde-apps/kio-extras-kf5-24.01.80
~kde-apps/libkexiv2-24.01.80
~kde-frameworks/kuserfeedback-1.3.0
~media-libs/phonon-4.12.0
~media-libs/phonon-vlc-0.12.0
~sys-auth/polkit-qt-0.175.0
