# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to keyword/unkeyword the KDE Frameworks 5.247 release.
# Edit Documentation/package.accept_keywords/.kde-frameworks-5.247/ files instead.
# Tier 4: Provide extra features to other Frameworks to integrate with Plasma.
<kde-frameworks/frameworkintegration-5.247.50:6
# Tier 1: Depend only on Qt and possibly a few third-party libraries.
<kde-frameworks/attica-5.247.50:6
<kde-frameworks/bluez-qt-5.247.50:6
<kde-frameworks/breeze-icons-5.247.50:6
<kde-frameworks/extra-cmake-modules-5.247.50:0
<kde-frameworks/karchive-5.247.50:6
<kde-frameworks/kcalendarcore-5.247.50:6
<kde-frameworks/kcodecs-5.247.50:6
<kde-frameworks/kconfig-5.247.50:6
<kde-frameworks/kcoreaddons-5.247.50:6
<kde-frameworks/kdbusaddons-5.247.50:6
<kde-frameworks/kdnssd-5.247.50:6
<kde-frameworks/kguiaddons-5.247.50:6
<kde-frameworks/kholidays-5.247.50:6
<kde-frameworks/ki18n-5.247.50:6
<kde-frameworks/kidletime-5.247.50:6
<kde-frameworks/kirigami-5.247.50:6
<kde-frameworks/kitemmodels-5.247.50:6
<kde-frameworks/kitemviews-5.247.50:6
<kde-frameworks/kplotting-5.247.50:6
<kde-frameworks/kquickcharts-5.247.50:6
<kde-frameworks/ktexttemplate-5.247.50:6
<kde-frameworks/kuserfeedback-5.247.50:6
<kde-frameworks/kwidgetsaddons-5.247.50:6
<kde-frameworks/kwindowsystem-5.247.50:6
<kde-frameworks/modemmanager-qt-5.247.50:6
<kde-frameworks/networkmanager-qt-5.247.50:6
<kde-frameworks/prison-5.247.50:6
<kde-frameworks/solid-5.247.50:6
<kde-frameworks/sonnet-5.247.50:6
<kde-frameworks/syntax-highlighting-5.247.50:6
<kde-frameworks/threadweaver-5.247.50:6
# Tier 2: Additionally depend on tier 1 frameworks.
<kde-frameworks/kauth-5.247.50:6
<kde-frameworks/kcolorscheme-5.247.50:6
<kde-frameworks/kcompletion-5.247.50:6
<kde-frameworks/kcontacts-5.247.50:6
<kde-frameworks/kcrash-5.247.50:6
<kde-frameworks/kdoctools-5.247.50:6
<kde-frameworks/kfilemetadata-5.247.50:6
<kde-frameworks/kimageformats-5.247.50:6
<kde-frameworks/kjobwidgets-5.247.50:6
<kde-frameworks/knotifications-5.247.50:6
<kde-frameworks/kpackage-5.247.50:6
<kde-frameworks/kpeople-5.247.50:6
<kde-frameworks/kpty-5.247.50:6
<kde-frameworks/kstatusnotifieritem-5.247.50:6
<kde-frameworks/ksvg-5.247.50:6
<kde-frameworks/kunitconversion-5.247.50:6
<kde-frameworks/syndication-5.247.50:6
# Tier 3: More powerful, comprehensive packages, with complex dependencies.
<kde-frameworks/baloo-5.247.50:6
<kde-frameworks/kbookmarks-5.247.50:6
<kde-frameworks/kcmutils-5.247.50:6
<kde-frameworks/kconfigwidgets-5.247.50:6
<kde-frameworks/kdav-5.247.50:6
<kde-frameworks/kdeclarative-5.247.50:6
<kde-frameworks/kded-5.247.50:6
<kde-frameworks/kdesu-5.247.50:6
<kde-frameworks/kglobalaccel-5.247.50:6
<kde-frameworks/kiconthemes-5.247.50:6
<kde-frameworks/kio-5.247.50:6
<kde-frameworks/knewstuff-5.247.50:6
<kde-frameworks/knotifyconfig-5.247.50:6
<kde-frameworks/kparts-5.247.50:6
<kde-frameworks/krunner-5.247.50:6
<kde-frameworks/kservice-5.247.50:6
<kde-frameworks/ktexteditor-5.247.50:6
<kde-frameworks/ktextwidgets-5.247.50:6
<kde-frameworks/kwallet-5.247.50:6
<kde-frameworks/kxmlgui-5.247.50:6
<kde-frameworks/purpose-5.247.50:6
<kde-frameworks/qqc2-desktop-style-5.247.50:6
~kde-apps/kdegraphics-mobipocket-24.01.85
=kde-apps/kio-extras-23.08.5-r100
~kde-apps/kio-extras-24.01.85
~kde-apps/kio-extras-kf5-24.01.85
~kde-apps/libkexiv2-24.01.85
~kde-frameworks/kuserfeedback-1.3.0
~media-libs/phonon-4.12.0
~media-libs/phonon-vlc-0.12.0
~sys-auth/polkit-qt-0.175.0
