# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to keyword/unkeyword the KDE Plasma 6.2 release.
# Edit Documentation/package.accept_keywords/.kde-plasma-6.2/ files instead.
<kde-plasma/bluedevil-6.2.50
<kde-plasma/breeze-6.2.50
<kde-plasma/breeze-grub-6.2.50
<kde-plasma/breeze-gtk-6.2.50
<kde-plasma/breeze-plymouth-6.2.50
<kde-plasma/discover-6.2.50
<kde-plasma/drkonqi-6.2.50
<kde-plasma/flatpak-kcm-6.2.50
<kde-plasma/kactivitymanagerd-6.2.50
<kde-plasma/kde-cli-tools-6.2.50
<kde-plasma/kde-cli-tools-common-6.2.50
<kde-plasma/kde-gtk-config-6.2.50
<kde-plasma/kdecoration-6.2.50
<kde-plasma/kdeplasma-addons-6.2.50
<kde-plasma/kdesu-gui-6.2.50
<kde-plasma/keditfiletype-6.2.50
<kde-plasma/kgamma-6.2.50
<kde-plasma/kglobalacceld-6.2.50
<kde-plasma/kinfocenter-6.2.50
<kde-plasma/kmenuedit-6.2.50
<kde-plasma/kpipewire-6.2.50
<kde-plasma/krdp-6.2.50
<kde-plasma/kscreen-6.2.50
<kde-plasma/kscreenlocker-6.2.50
<kde-plasma/ksshaskpass-6.2.50
<kde-plasma/ksystemstats-6.2.50
<kde-plasma/kwallet-pam-6.2.50
<kde-plasma/kwayland-6.2.50
<kde-plasma/kwayland-integration-6.2.50
<kde-plasma/kwin-6.2.50
<kde-plasma/kwrited-6.2.50
<kde-plasma/layer-shell-qt-6.2.50
<kde-plasma/libkscreen-6.2.50
<kde-plasma/libksysguard-6.2.50
<kde-plasma/libplasma-6.2.50
<kde-plasma/milou-6.2.50
<kde-plasma/ocean-sound-theme-6.2.50
<kde-plasma/oxygen-6.2.50
<kde-plasma/oxygen-sounds-6.2.50
<kde-plasma/plasma-activities-6.2.50
<kde-plasma/plasma-activities-stats-6.2.50
<kde-plasma/plasma-browser-integration-6.2.50
<kde-plasma/plasma-desktop-6.2.50
<kde-plasma/plasma-disks-6.2.50
<kde-plasma/plasma-firewall-6.2.50
<kde-plasma/plasma-integration-6.2.50
<kde-plasma/plasma-login-sessions-6.2.50
<kde-plasma/plasma-meta-6.2.50
<kde-plasma/plasma-nm-6.2.50
<kde-plasma/plasma-pa-6.2.50
<kde-plasma/plasma-sdk-6.2.50
<kde-plasma/plasma-systemmonitor-6.2.50
<kde-plasma/plasma-thunderbolt-6.2.50
<kde-plasma/plasma-vault-6.2.50
<kde-plasma/plasma-welcome-6.2.50
<kde-plasma/plasma-workspace-6.2.50
<kde-plasma/plasma-workspace-wallpapers-6.2.50
<kde-plasma/plasma5support-6.2.50
<kde-plasma/plymouth-kcm-6.2.50
<kde-plasma/polkit-kde-agent-6.2.50
<kde-plasma/powerdevil-6.2.50
<kde-plasma/print-manager-6.2.50
<kde-plasma/qqc2-breeze-style-6.2.50
<kde-plasma/sddm-kcm-6.2.50
<kde-plasma/systemsettings-6.2.50
<kde-plasma/wacomtablet-6.2.50
<kde-plasma/xdg-desktop-portal-kde-6.2.50
