# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to keyword/unkeyword the KDE Frameworks 5.15 release.
# Edit Documentation/package.accept_keywords/.kde-frameworks-5.15/ files instead.
<kde-frameworks/attica-5.15.50:5
<kde-frameworks/baloo-5.15.50:5
<kde-frameworks/bluez-qt-5.15.50:5
<kde-frameworks/extra-cmake-modules-5.15.50:5
<kde-frameworks/frameworkintegration-5.15.50:5
<kde-frameworks/kactivities-5.15.50:5
<kde-frameworks/kapidox-5.15.50:5
<kde-frameworks/karchive-5.15.50:5
<kde-frameworks/kauth-5.15.50:5
<kde-frameworks/kbookmarks-5.15.50:5
<kde-frameworks/kcmutils-5.15.50:5
<kde-frameworks/kcodecs-5.15.50:5
<kde-frameworks/kcompletion-5.15.50:5
<kde-frameworks/kconfig-5.15.50:5
<kde-frameworks/kconfigwidgets-5.15.50:5
<kde-frameworks/kcoreaddons-5.15.50:5
<kde-frameworks/kcrash-5.15.50:5
<kde-frameworks/kdbusaddons-5.15.50:5
<kde-frameworks/kdeclarative-5.15.50:5
<kde-frameworks/kded-5.15.50:5
<kde-frameworks/kdelibs4support-5.15.50:5
<kde-frameworks/kdesignerplugin-5.15.50:5
<kde-frameworks/kdesu-5.15.50:5
<kde-frameworks/kdewebkit-5.15.50:5
<kde-frameworks/kdnssd-5.15.50:5
<kde-frameworks/kdoctools-5.15.50:5
<kde-frameworks/kemoticons-5.15.50:5
<kde-frameworks/kfilemetadata-5.15.50:5
<kde-frameworks/kglobalaccel-5.15.50:5
<kde-frameworks/kguiaddons-5.15.50:5
<kde-frameworks/khtml-5.15.50:5
<kde-frameworks/ki18n-5.15.50:5
<kde-frameworks/kiconthemes-5.15.50:5
<kde-frameworks/kidletime-5.15.50:5
<kde-frameworks/kimageformats-5.15.50:5
<kde-frameworks/kinit-5.15.50:5
<kde-frameworks/kio-5.15.50:5
<kde-frameworks/kitemmodels-5.15.50:5
<kde-frameworks/kitemviews-5.15.50:5
<kde-frameworks/kjobwidgets-5.15.50:5
<kde-frameworks/kjs-5.15.50:5
<kde-frameworks/kjsembed-5.15.50:5
<kde-frameworks/kmediaplayer-5.15.50:5
<kde-frameworks/knewstuff-5.15.50:5
<kde-frameworks/knotifications-5.15.50:5
<kde-frameworks/knotifyconfig-5.15.50:5
<kde-frameworks/kpackage-5.15.50:5
<kde-frameworks/kparts-5.15.50:5
<kde-frameworks/kpeople-5.15.50:5
<kde-frameworks/kplotting-5.15.50:5
<kde-frameworks/kpty-5.15.50:5
<kde-frameworks/kross-5.15.50:5
<kde-frameworks/krunner-5.15.50:5
<kde-frameworks/kservice-5.15.50:5
<kde-frameworks/ktexteditor-5.15.50:5
<kde-frameworks/ktextwidgets-5.15.50:5
<kde-frameworks/kunitconversion-5.15.50:5
<kde-frameworks/kwallet-5.15.50:5
<kde-frameworks/kwidgetsaddons-5.15.50:5
<kde-frameworks/kwindowsystem-5.15.50:5
<kde-frameworks/kxmlgui-5.15.50:5
<kde-frameworks/kxmlrpcclient-5.15.50:5
<kde-frameworks/modemmanager-qt-5.15.50:5
<kde-frameworks/networkmanager-qt-5.15.50:5
<kde-frameworks/plasma-5.15.50:5
<kde-frameworks/solid-5.15.50:5
<kde-frameworks/sonnet-5.15.50:5
<kde-frameworks/threadweaver-5.15.50:5
>=kde-frameworks/kf-env-3

>=dev-qt/designer-5.4.2:5
>=dev-qt/qtconcurrent-5.4.2:5
>=dev-qt/linguist-tools-5.4.2:5
>=dev-qt/qtcore-5.4.2:5
>=dev-qt/qtdbus-5.4.2:5
>=dev-qt/qtdeclarative-5.4.2:5
>=dev-qt/qtgui-5.4.2:5
>=dev-qt/qtnetwork-5.4.2:5
>=dev-qt/qtopengl-5.4.2:5
>=dev-qt/qtprintsupport-5.4.2:5
>=dev-qt/qtquick1-5.4.2:5
>=dev-qt/qtquickcontrols-5.4.2:5
>=dev-qt/qtscript-5.4.2:5
>=dev-qt/qtsql-5.4.2:5
>=dev-qt/qtsvg-5.4.2:5
>=dev-qt/qttest-5.4.2:5
>=dev-qt/qtwebkit-5.4.2:5
>=dev-qt/qtwidgets-5.4.2:5
>=dev-qt/qtxml-5.4.2:5
>=dev-qt/qtx11extras-5.4.2:5
