# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to keyword/unkeyword KDE Applications 18.04.
# Edit Documentation/package.keywords/.kde-applications-18.04/ files instead.
<kde-apps/baloo-widgets-18.04.50
<kde-apps/dolphin-18.04.50
<kde-apps/kate-18.04.50
<kde-apps/kde-apps-meta-18.04.50
<kde-apps/kde-meta-18.04.50
<kde-apps/kdebase-meta-18.04.50
<kde-apps/kdecore-meta-18.04.50
<kde-apps/khelpcenter-18.04.50
<kde-apps/konsole-18.04.50
<kde-apps/kwrite-18.04.50
<kde-apps/kdialog-18.04.50
<kde-apps/keditbookmarks-18.04.50
<kde-apps/kfind-18.04.50
<kde-apps/konqueror-18.04.50
<kde-apps/kdeaccessibility-meta-18.04.50
<kde-apps/kmag-18.04.50
<kde-apps/kmousetool-18.04.50
<kde-apps/kmouth-18.04.50
<kde-apps/kdeadmin-meta-18.04.50
<kde-apps/kcron-18.04.50
<kde-apps/ksystemlog-18.04.50
<kde-apps/analitza-18.04.50
<kde-apps/artikulate-18.04.50
<kde-apps/blinken-18.04.50
<kde-apps/cantor-18.04.50
<kde-apps/kalgebra-18.04.50
<kde-apps/kalzium-18.04.50
<kde-apps/kanagram-18.04.50
<kde-apps/kbruch-18.04.50
<kde-apps/kdeedu-data-18.04.50
<kde-apps/kdeedu-meta-18.04.50
<kde-apps/kgeography-18.04.50
<kde-apps/khangman-18.04.50
<kde-apps/kig-18.04.50
<kde-apps/kiten-18.04.50
<kde-apps/klettres-18.04.50
<kde-apps/kmplot-18.04.50
<kde-apps/kqtquickcharts-18.04.50
<kde-apps/ktouch-18.04.50
<kde-apps/kturtle-18.04.50
<kde-apps/kwordquiz-18.04.50
<kde-apps/libkeduvocdocument-18.04.50
<kde-apps/marble-18.04.50
<kde-apps/minuet-18.04.50
<kde-apps/parley-18.04.50
<kde-apps/rocs-18.04.50
<kde-apps/step-18.04.50
<kde-apps/bomber-18.04.50
<kde-apps/bovo-18.04.50
<kde-apps/granatier-18.04.50
<kde-apps/kajongg-18.04.50
<kde-apps/kapman-18.04.50
<kde-apps/katomic-18.04.50
<kde-apps/kblackbox-18.04.50
<kde-apps/kblocks-18.04.50
<kde-apps/kbounce-18.04.50
<kde-apps/kbreakout-18.04.50
<kde-apps/kdegames-meta-18.04.50
<kde-apps/kdiamond-18.04.50
<kde-apps/kfourinline-18.04.50
<kde-apps/kgoldrunner-18.04.50
<kde-apps/kigo-18.04.50
<kde-apps/killbots-18.04.50
<kde-apps/kiriki-18.04.50
<kde-apps/kjumpingcube-18.04.50
<kde-apps/klickety-18.04.50
<kde-apps/klines-18.04.50
<kde-apps/kmahjongg-18.04.50
<kde-apps/kmines-18.04.50
<kde-apps/knavalbattle-18.04.50
<kde-apps/knetwalk-18.04.50
<kde-apps/kolf-18.04.50
<kde-apps/kollision-18.04.50
<kde-apps/konquest-18.04.50
<kde-apps/kpat-18.04.50
<kde-apps/kreversi-18.04.50
<kde-apps/kshisen-18.04.50
<kde-apps/ksirk-18.04.50
<kde-apps/ksnakeduel-18.04.50
<kde-apps/kspaceduel-18.04.50
<kde-apps/ksquares-18.04.50
<kde-apps/ksudoku-18.04.50
<kde-apps/ktuberling-18.04.50
<kde-apps/kubrick-18.04.50
<kde-apps/libkdegames-18.04.50
<kde-apps/libkmahjongg-18.04.50
<kde-apps/lskat-18.04.50
<kde-apps/palapeli-18.04.50
<kde-apps/picmi-18.04.50
<kde-apps/gwenview-18.04.50
<kde-apps/kamera-18.04.50
<kde-apps/kcolorchooser-18.04.50
<kde-apps/kdegraphics-meta-18.04.50
<kde-apps/kdegraphics-mobipocket-18.04.50
<kde-apps/kruler-18.04.50
<kde-apps/kolourpaint-18.04.50
<kde-apps/libkdcraw-18.04.50
<kde-apps/libkexiv2-18.04.50
<kde-apps/libkgeomap-18.04.50
<kde-apps/libkipi-18.04.50
<kde-apps/libksane-18.04.50
<kde-apps/okular-18.04.50
<kde-apps/spectacle-18.04.50
<kde-apps/svgpart-18.04.50
<kde-apps/thumbnailers-18.04.50
<kde-apps/audiocd-kio-18.04.50
<kde-apps/dragon-18.04.50
<kde-apps/ffmpegthumbs-18.04.50
<kde-apps/juk-18.04.50
<kde-apps/k3b-18.04.50
<kde-apps/kamoso-18.04.50
<kde-apps/kdemultimedia-meta-18.04.50
<kde-apps/kdenlive-18.04.50
<kde-apps/kmix-18.04.50
<kde-apps/kwave-18.04.50
<kde-apps/libkcddb-18.04.50
<kde-apps/libkcompactdisc-18.04.50
<kde-apps/kaccounts-integration-18.04.50
<kde-apps/kaccounts-providers-18.04.50
<kde-apps/kdenetwork-meta-18.04.50
<kde-apps/kdenetwork-filesharing-18.04.50
<kde-apps/kget-18.04.50
<kde-apps/kio-extras-18.04.50
<kde-apps/krdc-18.04.50
<kde-apps/krfb-18.04.50
<kde-apps/kopete-18.04.50
<kde-apps/ktp-accounts-kcm-18.04.50
<kde-apps/ktp-approver-18.04.50
<kde-apps/ktp-auth-handler-18.04.50
<kde-apps/ktp-call-ui-18.04.50
<kde-apps/ktp-common-internals-18.04.50
<kde-apps/ktp-contact-list-18.04.50
<kde-apps/ktp-contact-runner-18.04.50
<kde-apps/ktp-desktop-applets-18.04.50
<kde-apps/ktp-filetransfer-handler-18.04.50
<kde-apps/ktp-kded-module-18.04.50
<kde-apps/ktp-send-file-18.04.50
<kde-apps/ktp-text-ui-18.04.50
<kde-apps/plasma-telepathy-meta-18.04.50
<kde-apps/signon-kwallet-extension-18.04.50
<kde-apps/zeroconf-ioslave-18.04.50
<kde-apps/akonadi-18.04.50
<kde-apps/akonadi-calendar-18.04.50
<kde-apps/akonadi-contacts-18.04.50
<kde-apps/akonadi-import-wizard-18.04.50
<kde-apps/akonadi-mime-18.04.50
<kde-apps/akonadi-notes-18.04.50
<kde-apps/akonadi-search-18.04.50
<kde-apps/akonadiconsole-18.04.50
<kde-apps/akregator-18.04.50
<kde-apps/calendarjanitor-18.04.50
<kde-apps/calendarsupport-18.04.50
<kde-apps/eventviews-18.04.50
<kde-apps/grantlee-editor-18.04.50
<kde-apps/grantleetheme-18.04.50
<kde-apps/incidenceeditor-18.04.50
<kde-apps/kaddressbook-18.04.50
<kde-apps/kalarm-18.04.50
<kde-apps/kalarmcal-18.04.50
<kde-apps/kblog-18.04.50
<kde-apps/kcalcore-18.04.50
<kde-apps/kcalutils-18.04.50
<kde-apps/kcontacts-18.04.50
<kde-apps/kdav-18.04.50
<kde-apps/kdepim-addons-18.04.50
<kde-apps/kdepim-apps-libs-18.04.50
<kde-apps/kdepim-meta-18.04.50
<kde-apps/kdepim-runtime-18.04.50
<kde-apps/kidentitymanagement-18.04.50
<kde-apps/kimap-18.04.50
<kde-apps/kldap-18.04.50
<kde-apps/kleopatra-18.04.50
<kde-apps/kmail-18.04.50
<kde-apps/kmail-account-wizard-18.04.50
<kde-apps/kmailtransport-18.04.50
<kde-apps/kmbox-18.04.50
<kde-apps/kmime-18.04.50
<kde-apps/knotes-18.04.50
<kde-apps/konsolekalendar-18.04.50
<kde-apps/kontact-18.04.50
<kde-apps/kontactinterface-18.04.50
<kde-apps/korganizer-18.04.50
<kde-apps/kpimtextedit-18.04.50
<kde-apps/ksmtp-18.04.50
<kde-apps/libgravatar-18.04.50
<kde-apps/libkdepim-18.04.50
<kde-apps/libkgapi-18.04.50
<kde-apps/libkleo-18.04.50
<kde-apps/libksieve-18.04.50
<kde-apps/libktnef-18.04.50
<kde-apps/mailcommon-18.04.50
<kde-apps/mailimporter-18.04.50
<kde-apps/mbox-importer-18.04.50
<kde-apps/messagelib-18.04.50
<kde-apps/pim-data-exporter-18.04.50
<kde-apps/pim-sieve-editor-18.04.50
<kde-apps/pimcommon-18.04.50
<kde-apps/cervisia-18.04.50
<kde-apps/dolphin-plugins-18.04.50
<kde-apps/kapptemplate-18.04.50
<kde-apps/kcachegrind-18.04.50
<kde-apps/kde-dev-scripts-18.04.50
<kde-apps/kde-dev-utils-18.04.50
<kde-apps/kdesdk-meta-18.04.50
<kde-apps/kdesdk-kioslaves-18.04.50
<kde-apps/kdesdk-thumbnailers-18.04.50
<kde-apps/kompare-18.04.50
<kde-apps/kross-interpreters-18.04.50
<kde-apps/libkomparediff2-18.04.50
<kde-apps/lokalize-18.04.50
<kde-apps/poxml-18.04.50
<kde-apps/umbrello-18.04.50
<kde-apps/ark-18.04.50
<kde-apps/filelight-18.04.50
<kde-apps/kbackup-18.04.50
<kde-apps/kcalc-18.04.50
<kde-apps/kcharselect-18.04.50
<kde-apps/kdebugsettings-18.04.50
<kde-apps/kdeutils-meta-18.04.50
<kde-apps/kdf-18.04.50
<kde-apps/kfloppy-18.04.50
<kde-apps/kgpg-18.04.50
<kde-apps/kimagemapeditor-18.04.50
<kde-apps/kteatime-18.04.50
<kde-apps/ktimer-18.04.50
<kde-apps/kwalletmanager-18.04.50
<kde-apps/print-manager-18.04.50
<kde-apps/sweeper-18.04.50
