# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to keyword/unkeyword KDE Applications 16.08.
# Edit Documentation/package.keywords/.kde-applications-16.08/ files instead.
<kde-apps/baloo-widgets-16.08.50
<kde-apps/dolphin-16.08.50
<kde-apps/kate-16.08.50
<kde-apps/kde-apps-meta-16.08.50
<kde-apps/kde-meta-16.08.50
<kde-apps/kdebase-meta-16.08.50
<kde-apps/kdecore-meta-16.08.50
<kde-apps/khelpcenter-16.08.50
<kde-apps/konsole-16.08.50
<kde-apps/kwrite-16.08.50
<kde-apps/kdepasswd-16.08.50
<kde-apps/kdialog-16.08.50
<kde-apps/keditbookmarks-16.08.50
<kde-apps/kfind-16.08.50
<kde-apps/kfmclient-16.08.50
<kde-apps/konq-plugins-16.08.50
<kde-apps/konqueror-16.08.50
<kde-apps/libkonq-16.08.50
<kde-apps/nsplugins-16.08.50
<kde-apps/plasma-apps-16.08.50
<kde-apps/jovie-16.08.50
<kde-apps/kaccessible-16.08.50
<kde-apps/kdeaccessibility-meta-16.08.50
<kde-apps/kmag-16.08.50
<kde-apps/kmousetool-16.08.50
<kde-apps/kmouth-16.08.50
<kde-apps/kdeadmin-meta-16.08.50
<kde-apps/kcron-16.08.50
<kde-apps/ksystemlog-16.08.50
<kde-apps/kuser-16.08.50
<kde-apps/analitza-16.08.50
<kde-apps/artikulate-16.08.50
<kde-apps/blinken-16.08.50
<kde-apps/cantor-16.08.50
<kde-apps/kalgebra-16.08.50
<kde-apps/kalzium-16.08.50
<kde-apps/kanagram-16.08.50
<kde-apps/kbruch-16.08.50
<kde-apps/kdeedu-data-16.08.50
<kde-apps/kdeedu-meta-16.08.50
<kde-apps/kgeography-16.08.50
<kde-apps/khangman-16.08.50
<kde-apps/kig-16.08.50
<kde-apps/kiten-16.08.50
<kde-apps/klettres-16.08.50
<kde-apps/kmplot-16.08.50
<kde-apps/kqtquickcharts-16.08.50
<kde-apps/kstars-16.08.50
<kde-apps/ktouch-16.08.50
<kde-apps/kturtle-16.08.50
<kde-apps/kwordquiz-16.08.50
<kde-apps/libkeduvocdocument-16.08.50
<kde-apps/marble-16.08.50
<kde-apps/minuet-16.08.50
<kde-apps/parley-16.08.50
<kde-apps/rocs-16.08.50
<kde-apps/step-16.08.50
<kde-apps/bomber-16.08.50
<kde-apps/bovo-16.08.50
<kde-apps/granatier-16.08.50
<kde-apps/kajongg-16.08.50
<kde-apps/kapman-16.08.50
<kde-apps/katomic-16.08.50
<kde-apps/kblackbox-16.08.50
<kde-apps/kblocks-16.08.50
<kde-apps/kbounce-16.08.50
<kde-apps/kbreakout-16.08.50
<kde-apps/kdegames-meta-16.08.50
<kde-apps/kdiamond-16.08.50
<kde-apps/kfourinline-16.08.50
<kde-apps/kgoldrunner-16.08.50
<kde-apps/kigo-16.08.50
<kde-apps/killbots-16.08.50
<kde-apps/kiriki-16.08.50
<kde-apps/kjumpingcube-16.08.50
<kde-apps/klickety-16.08.50
<kde-apps/klines-16.08.50
<kde-apps/kmahjongg-16.08.50
<kde-apps/kmines-16.08.50
<kde-apps/knavalbattle-16.08.50
<kde-apps/knetwalk-16.08.50
<kde-apps/kolf-16.08.50
<kde-apps/kollision-16.08.50
<kde-apps/konquest-16.08.50
<kde-apps/kpat-16.08.50
<kde-apps/kreversi-16.08.50
<kde-apps/kshisen-16.08.50
<kde-apps/ksirk-16.08.50
<kde-apps/ksnakeduel-16.08.50
<kde-apps/kspaceduel-16.08.50
<kde-apps/ksquares-16.08.50
<kde-apps/ksudoku-16.08.50
<kde-apps/ktuberling-16.08.50
<kde-apps/kubrick-16.08.50
<kde-apps/libkdegames-16.08.50
<kde-apps/libkmahjongg-16.08.50
<kde-apps/lskat-16.08.50
<kde-apps/palapeli-16.08.50
<kde-apps/picmi-16.08.50
<kde-apps/gwenview-16.08.50
<kde-apps/kamera-16.08.50
<kde-apps/kcolorchooser-16.08.50
<kde-apps/kdegraphics-meta-16.08.50
<kde-apps/kdegraphics-mobipocket-16.08.50
<kde-apps/kruler-16.08.50
<kde-apps/kolourpaint-16.08.50
<kde-apps/ksaneplugin-16.08.50
<kde-apps/libkdcraw-16.08.50
<kde-apps/libkexiv2-16.08.50
<kde-apps/libkface-16.08.50
<kde-apps/libkgeomap-16.08.50
<kde-apps/libkipi-16.08.50
<kde-apps/libksane-16.08.50
<kde-apps/okular-16.08.50
<kde-apps/spectacle-16.08.50
<kde-apps/svgpart-16.08.50
<kde-apps/thumbnailers-16.08.50
<kde-apps/audiocd-kio-16.08.50
<kde-apps/dragon-16.08.50
<kde-apps/ffmpegthumbs-16.08.50
<kde-apps/juk-16.08.50
<kde-apps/kdemultimedia-meta-16.08.50
<kde-apps/kdenlive-16.08.50
<kde-apps/kmix-16.08.50
<kde-apps/kscd-16.08.50
<kde-apps/libkcddb-16.08.50
<kde-apps/libkcompactdisc-16.08.50
<kde-apps/kaccounts-integration-16.08.50
<kde-apps/kaccounts-providers-16.08.50
<kde-apps/kdenetwork-meta-16.08.50
<kde-apps/kdenetwork-filesharing-16.08.50
<kde-apps/kget-16.08.50
<kde-apps/kio-extras-16.08.50
<kde-apps/kopete-16.08.50
<kde-apps/kppp-16.08.50
<kde-apps/krdc-16.08.50
<kde-apps/krfb-16.08.50
<kde-apps/ktp-accounts-kcm-16.08.50
<kde-apps/ktp-approver-16.08.50
<kde-apps/ktp-auth-handler-16.08.50
<kde-apps/ktp-call-ui-16.08.50
<kde-apps/ktp-common-internals-16.08.50
<kde-apps/ktp-contact-list-16.08.50
<kde-apps/ktp-contact-runner-16.08.50
<kde-apps/ktp-desktop-applets-16.08.50
<kde-apps/ktp-filetransfer-handler-16.08.50
<kde-apps/ktp-kded-module-16.08.50
<kde-apps/ktp-send-file-16.08.50
<kde-apps/ktp-text-ui-16.08.50
<kde-apps/plasma-telepathy-meta-16.08.50
<kde-apps/signon-kwallet-extension-16.08.50
<kde-apps/zeroconf-ioslave-16.08.50
<kde-apps/akonadi-16.08.50
<kde-apps/akonadi-calendar-16.08.50
<kde-apps/akonadi-contacts-16.08.50
<kde-apps/akonadi-import-wizard-16.08.50
<kde-apps/akonadi-mime-16.08.50
<kde-apps/akonadi-notes-16.08.50
<kde-apps/akonadi-search-16.08.50
<kde-apps/akonadiconsole-16.08.50
<kde-apps/akregator-16.08.50
<kde-apps/blogilo-16.08.50
<kde-apps/calendarjanitor-16.08.50
<kde-apps/calendarsupport-16.08.50
<kde-apps/eventviews-16.08.50
<kde-apps/gpgmepp-16.08.50
<kde-apps/grantlee-editor-16.08.50
<kde-apps/grantleetheme-16.08.50
<kde-apps/incidenceeditor-16.08.50
<kde-apps/kaddressbook-16.08.50
<kde-apps/kalarm-16.08.50
<kde-apps/kalarmcal-16.08.50
<kde-apps/kblog-16.08.50
<kde-apps/kcalcore-16.08.50
<kde-apps/kcalutils-16.08.50
<kde-apps/kcontacts-16.08.50
<kde-apps/kdepim-addons-16.08.50
<kde-apps/kdepim-apps-libs-16.08.50
<kde-apps/kdepim-meta-16.08.50
<kde-apps/kdepim-runtime-16.08.50
<kde-apps/kdgantt2-16.08.50
<kde-apps/kholidays-16.08.50
<kde-apps/kidentitymanagement-16.08.50
<kde-apps/kimap-16.08.50
<kde-apps/kldap-16.08.50
<kde-apps/kleopatra-16.08.50
<kde-apps/kmail-16.08.50
<kde-apps/kmail-account-wizard-16.08.50
<kde-apps/kmailtransport-16.08.50
<kde-apps/kmbox-16.08.50
<kde-apps/kmime-16.08.50
<kde-apps/knotes-16.08.50
<kde-apps/konsolekalendar-16.08.50
<kde-apps/kontact-16.08.50
<kde-apps/kontactinterface-16.08.50
<kde-apps/korganizer-16.08.50
<kde-apps/kpimtextedit-16.08.50
<kde-apps/ktnef-16.08.50
<kde-apps/libgravatar-16.08.50
<kde-apps/libkdepim-16.08.50
<kde-apps/libkleo-16.08.50
<kde-apps/libksieve-16.08.50
<kde-apps/libktnef-16.08.50
<kde-apps/mailcommon-16.08.50
<kde-apps/mailimporter-16.08.50
<kde-apps/mbox-importer-16.08.50
<kde-apps/messagelib-16.08.50
<kde-apps/pim-data-exporter-16.08.50
<kde-apps/pim-sieve-editor-16.08.50
<kde-apps/pim-storage-service-manager-16.08.50
<kde-apps/pimcommon-16.08.50
<kde-apps/syndication-16.08.50
<kde-apps/cervisia-16.08.50
<kde-apps/dolphin-plugins-16.08.50
<kde-apps/kapptemplate-16.08.50
<kde-apps/kcachegrind-16.08.50
<kde-apps/kde-dev-scripts-16.08.50
<kde-apps/kde-dev-utils-16.08.50
<kde-apps/kdesdk-meta-16.08.50
<kde-apps/kdesdk-kioslaves-16.08.50
<kde-apps/kdesdk-thumbnailers-16.08.50
<kde-apps/kompare-16.08.50
<kde-apps/kross-interpreters-16.08.50
<kde-apps/libkomparediff2-16.08.50
<kde-apps/lokalize-16.08.50
<kde-apps/okteta-16.08.50
<kde-apps/poxml-16.08.50
<kde-apps/umbrello-16.08.50
<kde-apps/ark-16.08.50
<kde-apps/filelight-16.08.50
<kde-apps/kcalc-16.08.50
<kde-apps/kcharselect-16.08.50
<kde-apps/kdebugsettings-16.08.50
<kde-apps/kdeutils-meta-16.08.50
<kde-apps/kdf-16.08.50
<kde-apps/kfloppy-16.08.50
<kde-apps/kgpg-16.08.50
<kde-apps/kremotecontrol-16.08.50
<kde-apps/kteatime-16.08.50
<kde-apps/ktimer-16.08.50
<kde-apps/kwalletmanager-16.08.50
<kde-apps/print-manager-16.08.50
<kde-apps/sweeper-16.08.50
<kde-apps/kdewebdev-meta-16.08.50
<kde-apps/kfilereplace-16.08.50
<kde-apps/kimagemapeditor-16.08.50
<kde-apps/klinkstatus-16.08.50
<kde-apps/kommander-16.08.50
~net-libs/libkgapi-5.3.0
