# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to keyword/unkeyword the KDE Gear 24.12 release.
# Edit Documentation/package.accept_keywords/.kde-gear-24.12/ files instead.
<kde-apps/kdialog-24.12.50
<kde-apps/keditbookmarks-24.12.50
<kde-apps/kfind-24.12.50
<kde-apps/konqueror-24.12.50
<www-client/falkon-24.12.50
<kde-apps/baloo-widgets-24.12.50
<kde-apps/dolphin-24.12.50
<kde-apps/kate-24.12.50
<kde-apps/kate-addons-24.12.50
<kde-apps/kate-common-24.12.50
<kde-apps/kate-lib-24.12.50
<kde-apps/kde-apps-meta-24.12.50
<kde-apps/kdecore-meta-24.12.50
<kde-apps/khelpcenter-24.12.50
<kde-apps/konsole-24.12.50
<kde-apps/kwrite-24.12.50
<app-accessibility/kontrast-24.12.50
<kde-apps/kdeaccessibility-meta-24.12.50
<kde-apps/kmag-24.12.50
<kde-apps/kmousetool-24.12.50
<kde-apps/kmouth-24.12.50
<app-admin/kio-admin-24.12.50
<kde-apps/kdeadmin-meta-24.12.50
<kde-apps/kcron-24.12.50
<kde-apps/ksystemlog-24.12.50
<kde-apps/analitza-24.12.50
<kde-apps/artikulate-24.12.50
<kde-apps/blinken-24.12.50
<kde-apps/cantor-24.12.50
<kde-apps/kalgebra-24.12.50
<kde-apps/kalzium-24.12.50
<kde-apps/kanagram-24.12.50
<kde-apps/kbruch-24.12.50
<kde-apps/kdeedu-data-24.12.50
<kde-apps/kdeedu-meta-24.12.50
<kde-apps/kgeography-24.12.50
<kde-apps/khangman-24.12.50
<kde-apps/kig-24.12.50
<kde-apps/kiten-24.12.50
<kde-apps/klettres-24.12.50
<kde-apps/kmplot-24.12.50
<kde-apps/kqtquickcharts-24.12.50
<kde-apps/ktouch-24.12.50
<kde-apps/kturtle-24.12.50
<kde-apps/kwordquiz-24.12.50
<kde-apps/libkeduvocdocument-24.12.50
<kde-apps/marble-24.12.50
<kde-apps/minuet-24.12.50
<kde-apps/parley-24.12.50
<kde-apps/rocs-24.12.50
<kde-apps/step-24.12.50
<games-puzzle/skladnik-24.12.50
<kde-apps/bomber-24.12.50
<kde-apps/bovo-24.12.50
<kde-apps/granatier-24.12.50
<kde-apps/kajongg-24.12.50
<kde-apps/kapman-24.12.50
<kde-apps/katomic-24.12.50
<kde-apps/kblackbox-24.12.50
<kde-apps/kblocks-24.12.50
<kde-apps/kbounce-24.12.50
<kde-apps/kbreakout-24.12.50
<kde-apps/kdegames-meta-24.12.50
<kde-apps/kdiamond-24.12.50
<kde-apps/kfourinline-24.12.50
<kde-apps/kgoldrunner-24.12.50
<kde-apps/kigo-24.12.50
<kde-apps/killbots-24.12.50
<kde-apps/kiriki-24.12.50
<kde-apps/kjumpingcube-24.12.50
<kde-apps/klickety-24.12.50
<kde-apps/klines-24.12.50
<kde-apps/kmahjongg-24.12.50
<kde-apps/kmines-24.12.50
<kde-apps/knavalbattle-24.12.50
<kde-apps/knetwalk-24.12.50
<kde-apps/knights-24.12.50
<kde-apps/kolf-24.12.50
<kde-apps/kollision-24.12.50
<kde-apps/konquest-24.12.50
<kde-apps/kpat-24.12.50
<kde-apps/kreversi-24.12.50
<kde-apps/kshisen-24.12.50
<kde-apps/ksirk-24.12.50
<kde-apps/ksnakeduel-24.12.50
<kde-apps/kspaceduel-24.12.50
<kde-apps/ksquares-24.12.50
<kde-apps/ksudoku-24.12.50
<kde-apps/ktuberling-24.12.50
<kde-apps/kubrick-24.12.50
<kde-apps/libkdegames-24.12.50
<kde-apps/libkmahjongg-24.12.50
<kde-apps/lskat-24.12.50
<kde-apps/palapeli-24.12.50
<kde-apps/picmi-24.12.50
<kde-apps/gwenview-24.12.50
<kde-apps/kamera-24.12.50
<kde-apps/kcolorchooser-24.12.50
<kde-apps/kdegraphics-meta-24.12.50
<kde-apps/kdegraphics-mobipocket-24.12.50
<kde-apps/kolourpaint-24.12.50
<kde-apps/kruler-24.12.50
<kde-apps/libkdcraw-24.12.50
<kde-apps/libkexiv2-24.12.50
<kde-apps/libksane-24.12.50
<kde-apps/libksane-common-24.12.50
<kde-apps/okular-24.12.50
<kde-plasma/spectacle-24.12.50
<kde-apps/svgpart-24.12.50
<kde-apps/thumbnailers-24.12.50
<kde-misc/colord-kde-24.12.50
<kde-misc/skanlite-24.12.50
<media-gfx/kgraphviewer-24.12.50
<media-gfx/kio-blender-thumbnailer-24.12.50
<media-gfx/kio-mobi-thumbnailer-24.12.50
<media-gfx/kio-ps-thumbnailer-24.12.50
<media-gfx/kio-raw-thumbnailer-24.12.50
<media-gfx/skanpage-24.12.50
<media-libs/ksanecore-24.12.50
<kde-apps/audiocd-kio-24.12.50
<kde-apps/dragon-24.12.50
<kde-apps/ffmpegthumbs-24.12.50
<kde-apps/juk-24.12.50
<kde-apps/k3b-24.12.50
<kde-apps/kamoso-24.12.50
<kde-apps/kdemultimedia-meta-24.12.50
<kde-apps/kdenlive-24.12.50
<kde-apps/kmix-24.12.50
<kde-apps/kwave-24.12.50
<kde-apps/libkcddb-24.12.50
<kde-apps/libkcddb-common-24.12.50
<kde-apps/libkcompactdisc-24.12.50
<media-sound/audex-24.12.50
<media-sound/elisa-24.12.50
<media-sound/kasts-24.12.50
<media-sound/krecorder-24.12.50
<kde-apps/dolphin-plugins-dropbox-24.12.50
<kde-apps/kaccounts-integration-24.12.50
<kde-apps/kaccounts-providers-24.12.50
<kde-apps/kdenetwork-meta-24.12.50
<kde-apps/kdenetwork-filesharing-24.12.50
<kde-apps/kget-24.12.50
<kde-apps/kio-extras-24.12.50
<kde-apps/krdc-24.12.50
<kde-apps/krfb-24.12.50
<kde-apps/signon-kwallet-extension-24.12.50
<kde-misc/kdeconnect-24.12.50
<kde-misc/kio-gdrive-24.12.50
<kde-misc/kio-gdrive-common-24.12.50
<net-im/neochat-24.12.50
<net-im/tokodon-24.12.50
<net-irc/konversation-24.12.50
<net-libs/libktorrent-24.12.50
<net-misc/kio-zeroconf-24.12.50
<net-news/alligator-24.12.50
<net-p2p/ktorrent-24.12.50
<app-office/merkuro-24.12.50
<dev-libs/kopeninghours-24.12.50
<dev-libs/kosmindoormap-24.12.50
<dev-libs/kpublictransport-24.12.50
<kde-apps/akonadi-24.12.50
<kde-apps/akonadi-calendar-24.12.50
<kde-apps/akonadi-calendar-tools-common-24.12.50
<kde-apps/akonadi-contacts-24.12.50
<kde-apps/akonadi-import-wizard-24.12.50
<kde-apps/akonadi-mime-24.12.50
<kde-apps/akonadi-search-24.12.50
<kde-apps/akonadiconsole-24.12.50
<kde-apps/akregator-24.12.50
<kde-apps/calendarjanitor-24.12.50
<kde-apps/calendarsupport-24.12.50
<kde-apps/eventviews-24.12.50
<kde-apps/grantlee-editor-24.12.50
<kde-apps/grantleetheme-24.12.50
<kde-apps/incidenceeditor-24.12.50
<kde-apps/kaddressbook-24.12.50
<kde-apps/kalarm-24.12.50
<kde-apps/kcalutils-24.12.50
<kde-apps/kdepim-addons-24.12.50
<kde-apps/kdepim-meta-24.12.50
<kde-apps/kdepim-runtime-24.12.50
<kde-apps/kidentitymanagement-24.12.50
<kde-apps/kimap-24.12.50
<kde-apps/kitinerary-24.12.50
<kde-apps/kldap-24.12.50
<kde-apps/kleopatra-24.12.50
<kde-apps/kmail-24.12.50
<kde-apps/kmail-account-wizard-24.12.50
<kde-apps/kmailtransport-24.12.50
<kde-apps/kmbox-24.12.50
<kde-apps/kmime-24.12.50
<kde-apps/konsolekalendar-24.12.50
<kde-apps/kontact-24.12.50
<kde-apps/kontactinterface-24.12.50
<kde-apps/korganizer-24.12.50
<kde-apps/kpimtextedit-24.12.50
<kde-apps/kpkpass-24.12.50
<kde-apps/ksmtp-24.12.50
<kde-apps/libgravatar-24.12.50
<kde-apps/libkdepim-24.12.50
<kde-apps/libkgapi-24.12.50
<kde-apps/libkleo-24.12.50
<kde-apps/libksieve-24.12.50
<kde-apps/libktnef-24.12.50
<kde-apps/mailcommon-24.12.50
<kde-apps/mailimporter-24.12.50
<kde-apps/mbox-importer-24.12.50
<kde-apps/messagelib-24.12.50
<kde-apps/mimetreeparser-24.12.50
<kde-apps/pim-data-exporter-24.12.50
<kde-apps/pim-sieve-editor-24.12.50
<kde-apps/pimcommon-24.12.50
<kde-misc/zanshin-24.12.50
<dev-build/dolphin-plugins-makefileactions-24.12.50
<dev-util/kdevelop-24.12.50
<dev-util/kdevelop-php-24.12.50
<dev-util/kdevelop-python-24.12.50
<dev-util/kio-perldoc-24.12.50
<dev-util/massif-visualizer-24.12.50
<kde-apps/cervisia-24.12.50
<kde-apps/dolphin-plugins-common-24.12.50
<kde-apps/dolphin-plugins-git-24.12.50
<kde-apps/dolphin-plugins-mercurial-24.12.50
<kde-apps/dolphin-plugins-subversion-24.12.50
<kde-apps/kapptemplate-24.12.50
<kde-apps/kcachegrind-24.12.50
<kde-apps/kde-dev-scripts-24.12.50
<kde-apps/kde-dev-utils-24.12.50
<kde-apps/kdesdk-meta-24.12.50
<kde-apps/kdesdk-thumbnailers-24.12.50
<kde-apps/kompare-24.12.50
<kde-apps/libkomparediff2-24.12.50
<kde-apps/lokalize-24.12.50
<kde-apps/poxml-24.12.50
<kde-apps/umbrello-24.12.50
<app-cdr/dolphin-plugins-mountiso-24.12.50
<app-cdr/isoimagewriter-24.12.50
<app-crypt/keysmith-24.12.50
<app-editors/ghostwriter-24.12.50
<app-misc/francis-24.12.50
<dev-libs/kweathercore-24.12.50
<kde-apps/ark-24.12.50
<kde-apps/filelight-24.12.50
<kde-apps/kbackup-24.12.50
<kde-apps/kcalc-24.12.50
<kde-apps/kcharselect-24.12.50
<kde-apps/kdebugsettings-24.12.50
<kde-apps/kdeutils-meta-24.12.50
<kde-apps/kdf-24.12.50
<kde-apps/kgpg-24.12.50
<kde-apps/kimagemapeditor-24.12.50
<kde-apps/kteatime-24.12.50
<kde-apps/ktimer-24.12.50
<kde-apps/kwalletmanager-24.12.50
<kde-apps/sweeper-24.12.50
<kde-apps/yakuake-24.12.50
<kde-misc/kclock-24.12.50
<kde-misc/kweather-24.12.50
<kde-misc/markdownpart-24.12.50
<sys-block/partitionmanager-24.12.50
<sys-libs/kpmcore-24.12.50
