# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to keyword/unkeyword the KDE Frameworks 5.3 release.
# Edit Documentation/package.keywords/.kde-frameworks-5.3/ files instead.
<kde-frameworks/attica-5.3.50:5
<kde-frameworks/frameworkintegration-5.3.50:5
<kde-frameworks/kactivities-5.3.50:5
<kde-frameworks/kapidox-5.3.50:5
<kde-frameworks/karchive-5.3.50:5
<kde-frameworks/kauth-5.3.50:5
<kde-frameworks/kbookmarks-5.3.50:5
<kde-frameworks/kcmutils-5.3.50:5
<kde-frameworks/kcodecs-5.3.50:5
<kde-frameworks/kcompletion-5.3.50:5
<kde-frameworks/kconfig-5.3.50:5
<kde-frameworks/kconfigwidgets-5.3.50:5
<kde-frameworks/kcoreaddons-5.3.50:5
<kde-frameworks/kcrash-5.3.50:5
<kde-frameworks/kdbusaddons-5.3.50:5
<kde-frameworks/kdeclarative-5.3.50:5
<kde-frameworks/kded-5.3.50:5
<kde-frameworks/kdelibs4support-5.3.50:5
<kde-frameworks/kdesignerplugin-5.3.50:5
<kde-frameworks/kdesu-5.3.50:5
<kde-frameworks/kdewebkit-5.3.50:5
<kde-frameworks/kdnssd-5.3.50:5
<kde-frameworks/kdoctools-5.3.50:5
<kde-frameworks/kemoticons-5.3.50:5
<kde-frameworks/kglobalaccel-5.3.50:5
<kde-frameworks/kguiaddons-5.3.50:5
<kde-frameworks/khtml-5.3.50:5
<kde-frameworks/ki18n-5.3.50:5
<kde-frameworks/kiconthemes-5.3.50:5
<kde-frameworks/kidletime-5.3.50:5
<kde-frameworks/kimageformats-5.3.50:5
<kde-frameworks/kinit-5.3.50:5
<kde-frameworks/kio-5.3.50:5
<kde-frameworks/kitemmodels-5.3.50:5
<kde-frameworks/kitemviews-5.3.50:5
<kde-frameworks/kjobwidgets-5.3.50:5
<kde-frameworks/kjs-5.3.50:5
<kde-frameworks/kjsembed-5.3.50:5
<kde-frameworks/kmediaplayer-5.3.50:5
<kde-frameworks/knewstuff-5.3.50:5
<kde-frameworks/knotifications-5.3.50:5
<kde-frameworks/knotifyconfig-5.3.50:5
<kde-frameworks/kparts-5.3.50:5
<kde-frameworks/kplotting-5.3.50:5
<kde-frameworks/kpty-5.3.50:5
<kde-frameworks/kross-5.3.50:5
<kde-frameworks/krunner-5.3.50:5
<kde-frameworks/kservice-5.3.50:5
<kde-frameworks/ktexteditor-5.3.50:5
<kde-frameworks/ktextwidgets-5.3.50:5
<kde-frameworks/kunitconversion-5.3.50:5
<kde-frameworks/kwallet-5.3.50:5
<kde-frameworks/kwidgetsaddons-5.3.50:5
<kde-frameworks/kwindowsystem-5.3.50:5
<kde-frameworks/kxmlgui-5.3.50:5
<kde-frameworks/plasma-5.3.50:5
<kde-frameworks/solid-5.3.50:5
<kde-frameworks/sonnet-5.3.50:5
<kde-frameworks/threadweaver-5.3.50:5
>=dev-libs/extra-cmake-modules-1.3.0
>=kde-frameworks/kf-env-2
>=dev-qt/designer-5.3.2:5
>=dev-qt/qtconcurrent-5.3.2:5
>=dev-qt/linguist-tools-5.3.2:5
>=dev-qt/qtcore-5.3.2:5
>=dev-qt/qtdbus-5.3.2:5
>=dev-qt/qtdeclarative-5.3.2:5
>=dev-qt/qtgui-5.3.2:5
>=dev-qt/qtnetwork-5.3.2:5
>=dev-qt/qtprintsupport-5.3.2:5
>=dev-qt/qtquick1-5.3.2:5
>=dev-qt/qtquickcontrols-5.3.2:5
>=dev-qt/qtscript-5.3.2:5
>=dev-qt/qtsql-5.3.2:5
>=dev-qt/qtsvg-5.3.2:5
>=dev-qt/qttest-5.3.2:5
>=dev-qt/qtwebkit-5.3.2:5
>=dev-qt/qtwidgets-5.3.2:5
>=dev-qt/qtxml-5.3.2:5
>=dev-qt/qtx11extras-5.3.2:5
