# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to keyword/unkeyword KDE Frameworks live.
# Edit Documentation/package.keywords/.kde-frameworks-live.base/ files instead.
~kde-frameworks/attica-9999 **
~kde-frameworks/frameworkintegration-9999 **
~kde-frameworks/kactivities-9999 **
~kde-frameworks/kapidox-9999 **
~kde-frameworks/karchive-9999 **
~kde-frameworks/kauth-9999 **
~kde-frameworks/kbookmarks-9999 **
~kde-frameworks/kcmutils-9999 **
~kde-frameworks/kcodecs-9999 **
~kde-frameworks/kcompletion-9999 **
~kde-frameworks/kconfig-9999 **
~kde-frameworks/kconfigwidgets-9999 **
~kde-frameworks/kcoreaddons-9999 **
~kde-frameworks/kcrash-9999 **
~kde-frameworks/kdbusaddons-9999 **
~kde-frameworks/kdeclarative-9999 **
~kde-frameworks/kded-9999 **
~kde-frameworks/kdelibs4support-9999 **
~kde-frameworks/kdesignerplugin-9999 **
~kde-frameworks/kdesu-9999 **
~kde-frameworks/kdewebkit-9999 **
~kde-frameworks/kdnssd-9999 **
~kde-frameworks/kdoctools-9999 **
~kde-frameworks/kemoticons-9999 **
~kde-frameworks/kglobalaccel-9999 **
~kde-frameworks/kguiaddons-9999 **
~kde-frameworks/khtml-9999 **
~kde-frameworks/ki18n-9999 **
~kde-frameworks/kiconthemes-9999 **
~kde-frameworks/kidletime-9999 **
~kde-frameworks/kimageformats-9999 **
~kde-frameworks/kinit-9999 **
~kde-frameworks/kio-9999 **
~kde-frameworks/kitemmodels-9999 **
~kde-frameworks/kitemviews-9999 **
~kde-frameworks/kjobwidgets-9999 **
~kde-frameworks/kjs-9999 **
~kde-frameworks/kjsembed-9999 **
~kde-frameworks/kmediaplayer-9999 **
~kde-frameworks/knewstuff-9999 **
~kde-frameworks/knotifications-9999 **
~kde-frameworks/knotifyconfig-9999 **
~kde-frameworks/kpackage-9999 **
~kde-frameworks/kparts-9999 **
~kde-frameworks/kpeople-9999 **
~kde-frameworks/kplotting-9999 **
~kde-frameworks/kpty-9999 **
~kde-frameworks/kross-9999 **
~kde-frameworks/krunner-9999 **
~kde-frameworks/kservice-9999 **
~kde-frameworks/ktexteditor-9999 **
~kde-frameworks/ktextwidgets-9999 **
~kde-frameworks/kunitconversion-9999 **
~kde-frameworks/kwallet-9999 **
~kde-frameworks/kwidgetsaddons-9999 **
~kde-frameworks/kwindowsystem-9999 **
~kde-frameworks/kxmlgui-9999 **
~kde-frameworks/kxmlrpcclient-9999 **
~kde-frameworks/networkmanager-qt-9999 **
~kde-frameworks/plasma-9999 **
~kde-frameworks/solid-9999 **
~kde-frameworks/sonnet-9999 **
~kde-frameworks/threadweaver-9999 **
~dev-libs/extra-cmake-modules-9999 **
>=kde-frameworks/kf-env-1
>=dev-qt/designer-5.2.1:5
>=dev-qt/qtconcurrent-5.2.1:5
>=dev-qt/qtcore-5.2.1:5
>=dev-qt/qtdbus-5.2.1:5
>=dev-qt/qtdeclarative-5.2.1:5
>=dev-qt/qtgui-5.2.1:5
>=dev-qt/qtnetwork-5.2.1:5
>=dev-qt/qtprintsupport-5.2.1:5
>=dev-qt/qtquick1-5.2.1:5
>=dev-qt/qtquickcontrols-5.2.1:5
>=dev-qt/qtscript-5.2.1:5
>=dev-qt/qtsql-5.2.1:5
>=dev-qt/qtsvg-5.2.1:5
>=dev-qt/qttest-5.2.1:5
>=dev-qt/qtwebkit-5.2.1:5
>=dev-qt/qtwidgets-5.2.1:5
>=dev-qt/qtxml-5.2.1:5
>=dev-qt/qtx11extras-5.2.1:5
