# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to keyword/unkeyword the KDE Plasma 5.26 release.
# Edit Documentation/package.accept_keywords/.kde-plasma-5.26/ files instead.
<kde-plasma/bluedevil-5.26.50
<kde-plasma/breeze-5.26.50
<kde-plasma/breeze-grub-5.26.50
<kde-plasma/breeze-gtk-5.26.50
<kde-plasma/breeze-plymouth-5.26.50
<kde-plasma/discover-5.26.50
<kde-plasma/drkonqi-5.26.50
<kde-plasma/kactivitymanagerd-5.26.50
<kde-plasma/kde-cli-tools-5.26.50
<kde-plasma/kde-gtk-config-5.26.50
<kde-plasma/kdecoration-5.26.50
<kde-plasma/kdeplasma-addons-5.26.50
<kde-plasma/kgamma-5.26.50
<kde-plasma/khotkeys-5.26.50
<kde-plasma/kinfocenter-5.26.50
<kde-plasma/kmenuedit-5.26.50
<kde-plasma/kpipewire-5.26.50
<kde-plasma/kscreen-5.26.50
<kde-plasma/kscreenlocker-5.26.50
<kde-plasma/ksshaskpass-5.26.50
<kde-plasma/ksystemstats-5.26.50
<kde-plasma/kwallet-pam-5.26.50
<kde-plasma/kwayland-integration-5.26.50
<kde-plasma/kwin-5.26.50
<kde-plasma/kwrited-5.26.50
<kde-plasma/layer-shell-qt-5.26.50
<kde-plasma/libkscreen-5.26.50
<kde-plasma/libksysguard-5.26.50
<kde-plasma/libkworkspace-5.26.50
<kde-plasma/milou-5.26.50
<kde-plasma/oxygen-5.26.50
<kde-plasma/oxygen-sounds-5.26.50
<kde-plasma/plasma-bigscreen-5.26.50
<kde-plasma/plasma-browser-integration-5.26.50
<kde-plasma/plasma-desktop-5.26.50
<kde-plasma/plasma-disks-5.26.50
<kde-plasma/plasma-firewall-5.26.50
<kde-plasma/plasma-integration-5.26.50
<kde-plasma/plasma-meta-5.26.50
<kde-plasma/plasma-nm-5.26.50
<kde-plasma/plasma-pa-5.26.50
<kde-plasma/plasma-sdk-5.26.50
<kde-plasma/plasma-systemmonitor-5.26.50
<kde-plasma/plasma-thunderbolt-5.26.50
<kde-plasma/plasma-workspace-5.26.50
<kde-plasma/plasma-workspace-wallpapers-5.26.50
<kde-plasma/plasma-vault-5.26.50
<kde-plasma/plymouth-kcm-5.26.50
<kde-plasma/polkit-kde-agent-5.26.50
<kde-plasma/powerdevil-5.26.50
<kde-plasma/sddm-kcm-5.26.50
<kde-plasma/systemsettings-5.26.50
<kde-plasma/xdg-desktop-portal-kde-5.26.50
<kde-plasma/xembed-sni-proxy-5.26.50
