# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to keyword/unkeyword the KDE Frameworks 5.249 release.
# Edit Documentation/package.accept_keywords/.kde-frameworks-5.249/ files instead.
# Tier 4: Provide extra features to other Frameworks to integrate with Plasma.
<kde-frameworks/frameworkintegration-5.249.50:6
# Tier 1: Depend only on Qt and possibly a few third-party libraries.
<kde-frameworks/attica-5.249.50:6
<kde-frameworks/bluez-qt-5.249.50:6
<kde-frameworks/breeze-icons-5.249.50:6
<kde-frameworks/extra-cmake-modules-5.249.50:0
<kde-frameworks/karchive-5.249.50:6
<kde-frameworks/kcalendarcore-5.249.50:6
<kde-frameworks/kcodecs-5.249.50:6
<kde-frameworks/kconfig-5.249.50:6
<kde-frameworks/kcoreaddons-5.249.50:6
<kde-frameworks/kdbusaddons-5.249.50:6
<kde-frameworks/kdnssd-5.249.50:6
<kde-frameworks/kguiaddons-5.249.50:6
<kde-frameworks/kholidays-5.249.50:6
<kde-frameworks/ki18n-5.249.50:6
<kde-frameworks/kidletime-5.249.50:6
<kde-frameworks/kirigami-5.249.50:6
<kde-frameworks/kitemmodels-5.249.50:6
<kde-frameworks/kitemviews-5.249.50:6
<kde-frameworks/kplotting-5.249.50:6
<kde-frameworks/kquickcharts-5.249.50:6
<kde-frameworks/ktexttemplate-5.249.50:6
<kde-frameworks/kuserfeedback-5.249.50:6
<kde-frameworks/kwidgetsaddons-5.249.50:6
<kde-frameworks/kwindowsystem-5.249.50:6
<kde-frameworks/modemmanager-qt-5.249.50:6
<kde-frameworks/networkmanager-qt-5.249.50:6
<kde-frameworks/prison-5.249.50:6
<kde-frameworks/solid-5.249.50:6
<kde-frameworks/sonnet-5.249.50:6
<kde-frameworks/syntax-highlighting-5.249.50:6
<kde-frameworks/threadweaver-5.249.50:6
# Tier 2: Additionally depend on tier 1 frameworks.
<kde-frameworks/kauth-5.249.50:6
<kde-frameworks/kcolorscheme-5.249.50:6
<kde-frameworks/kcompletion-5.249.50:6
<kde-frameworks/kcontacts-5.249.50:6
<kde-frameworks/kcrash-5.249.50:6
<kde-frameworks/kdoctools-5.249.50:6
<kde-frameworks/kfilemetadata-5.249.50:6
<kde-frameworks/kimageformats-5.249.50:6
<kde-frameworks/kjobwidgets-5.249.50:6
<kde-frameworks/knotifications-5.249.50:6
<kde-frameworks/kpackage-5.249.50:6
<kde-frameworks/kpeople-5.249.50:6
<kde-frameworks/kpty-5.249.50:6
<kde-frameworks/kstatusnotifieritem-5.249.50:6
<kde-frameworks/ksvg-5.249.50:6
<kde-frameworks/kunitconversion-5.249.50:6
<kde-frameworks/syndication-5.249.50:6
# Tier 3: More powerful, comprehensive packages, with complex dependencies.
<kde-frameworks/baloo-5.249.50:6
<kde-frameworks/kbookmarks-5.249.50:6
<kde-frameworks/kcmutils-5.249.50:6
<kde-frameworks/kconfigwidgets-5.249.50:6
<kde-frameworks/kdav-5.249.50:6
<kde-frameworks/kdeclarative-5.249.50:6
<kde-frameworks/kded-5.249.50:6
<kde-frameworks/kdesu-5.249.50:6
<kde-frameworks/kglobalaccel-5.249.50:6
<kde-frameworks/kiconthemes-5.249.50:6
<kde-frameworks/kio-5.249.50:6
<kde-frameworks/knewstuff-5.249.50:6
<kde-frameworks/knotifyconfig-5.249.50:6
<kde-frameworks/kparts-5.249.50:6
<kde-frameworks/krunner-5.249.50:6
<kde-frameworks/kservice-5.249.50:6
<kde-frameworks/ktexteditor-5.249.50:6
<kde-frameworks/ktextwidgets-5.249.50:6
<kde-frameworks/kwallet-5.249.50:6
<kde-frameworks/kxmlgui-5.249.50:6
<kde-frameworks/purpose-5.249.50:6
<kde-frameworks/qqc2-desktop-style-5.249.50:6
~kde-apps/kaccounts-integration-24.01.90
~kde-apps/kdegraphics-mobipocket-24.01.90
=kde-apps/kio-extras-23.08.5-r100
~kde-apps/kio-extras-24.01.90
~kde-apps/kio-extras-kf5-24.01.90
~kde-apps/libkexiv2-24.01.90
~kde-frameworks/kuserfeedback-1.3.0
~media-libs/phonon-4.12.0
~media-libs/phonon-vlc-0.12.0
~net-libs/accounts-qml-0.7_p20231028
~net-libs/accounts-qt-1.16_p20220803
~net-libs/signond-8.61-r100
~net-libs/signon-oauth2-0.25_p20210102
~net-libs/signon-ui-0.15_p20231016
~sys-auth/polkit-qt-0.175.0
