# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to keyword/unkeyword KDE Frameworks 6 live.
# Edit Documentation/package.keywords/.kde-frameworks-live.base/ files instead.
# Tier 4: Provide extra features to other Frameworks to integrate with Plasma.
~kde-frameworks/frameworkintegration-9999:6 **
# Tier 1: Depend only on Qt and possibly a few third-party libraries.
~kde-frameworks/attica-9999:6 **
~kde-frameworks/bluez-qt-9999:6 **
~kde-frameworks/breeze-icons-9999:6 **
~kde-frameworks/extra-cmake-modules-9999:0 **
~kde-frameworks/kapidox-9999:0 **
~kde-frameworks/karchive-9999:6 **
~kde-frameworks/kcalendarcore-9999:6 **
~kde-frameworks/kcodecs-9999:6 **
~kde-frameworks/kconfig-9999:6 **
~kde-frameworks/kcoreaddons-9999:6 **
~kde-frameworks/kdbusaddons-9999:6 **
~kde-frameworks/kdnssd-9999:6 **
~kde-frameworks/kguiaddons-9999:6 **
~kde-frameworks/kholidays-9999:6 **
~kde-frameworks/ki18n-9999:6 **
~kde-frameworks/kidletime-9999:6 **
~kde-frameworks/kirigami-9999:6 **
~kde-frameworks/kitemmodels-9999:6 **
~kde-frameworks/kitemviews-9999:6 **
~kde-frameworks/kplotting-9999:6 **
~kde-frameworks/kquickcharts-9999:6 **
~kde-frameworks/ktexttemplate-9999:6 **
~kde-frameworks/kuserfeedback-9999:6 **
~kde-frameworks/kwidgetsaddons-9999:6 **
~kde-frameworks/kwindowsystem-9999:6 **
~kde-frameworks/modemmanager-qt-9999:6 **
~kde-frameworks/networkmanager-qt-9999:6 **
~kde-frameworks/prison-9999:6 **
~kde-frameworks/solid-9999:6 **
~kde-frameworks/sonnet-9999:6 **
~kde-frameworks/syntax-highlighting-9999:6 **
~kde-frameworks/threadweaver-9999:6 **
# Tier 2: Additionally depend on tier 1 frameworks.
~kde-frameworks/kauth-9999:6 **
~kde-frameworks/kcolorscheme-9999:6 **
~kde-frameworks/kcompletion-9999:6 **
~kde-frameworks/kcontacts-9999:6 **
~kde-frameworks/kcrash-9999:6 **
~kde-frameworks/kdoctools-9999:6 **
~kde-frameworks/kfilemetadata-9999:6 **
~kde-frameworks/kimageformats-9999:6 **
~kde-frameworks/kjobwidgets-9999:6 **
~kde-frameworks/knotifications-9999:6 **
~kde-frameworks/kpackage-9999:6 **
~kde-frameworks/kpty-9999:6 **
~kde-frameworks/kstatusnotifieritem-9999:6 **
~kde-frameworks/ksvg-9999:6 **
~kde-frameworks/kunitconversion-9999:6 **
~kde-frameworks/syndication-9999:6 **
# Tier 3: More powerful, comprehensive packages, with complex dependencies.
~kde-frameworks/baloo-9999:6 **
~kde-frameworks/kbookmarks-9999:6 **
~kde-frameworks/kcmutils-9999:6 **
~kde-frameworks/kconfigwidgets-9999:6 **
~kde-frameworks/kdav-9999:6 **
~kde-frameworks/kdeclarative-9999:6 **
~kde-frameworks/kded-9999:6 **
~kde-frameworks/kdesu-9999:6 **
~kde-frameworks/kglobalaccel-9999:6 **
~kde-frameworks/kiconthemes-9999:6 **
~kde-frameworks/kio-9999:6 **
~kde-frameworks/knewstuff-9999:6 **
~kde-frameworks/knotifyconfig-9999:6 **
~kde-frameworks/kparts-9999:6 **
~kde-frameworks/kpeople-9999:6 **
~kde-frameworks/krunner-9999:6 **
~kde-frameworks/kservice-9999:6 **
~kde-frameworks/ktexteditor-9999:6 **
~kde-frameworks/ktextwidgets-9999:6 **
~kde-frameworks/kwallet-9999:6 **
~kde-frameworks/kxmlgui-9999:6 **
~kde-frameworks/purpose-9999:6 **
~kde-frameworks/purpose-kaccounts-services-9999:0 **
~kde-frameworks/qqc2-desktop-style-9999:6 **
