# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to keyword/unkeyword KDE Plasma 5.20.
# Edit Documentation/package.keywords/.kde-plasma-5.20/ files instead.
<kde-plasma/bluedevil-5.20.50:5
<kde-plasma/breeze-5.20.50:5
<kde-plasma/breeze-grub-5.20.50:5
<kde-plasma/breeze-gtk-5.20.50:5
<kde-plasma/breeze-plymouth-5.20.50:5
<kde-plasma/discover-5.20.50:5
<kde-plasma/drkonqi-5.20.50:5
<kde-plasma/kactivitymanagerd-5.20.50:5
<kde-plasma/kde-cli-tools-5.20.50:5
<kde-plasma/kde-gtk-config-5.20.50:5
<kde-plasma/kdecoration-5.20.50:5
<kde-plasma/kdeplasma-addons-5.20.50:5
<kde-plasma/kgamma-5.20.50:5
<kde-plasma/khotkeys-5.20.50:5
<kde-plasma/kinfocenter-5.20.50:5
<kde-plasma/kmenuedit-5.20.50:5
<kde-plasma/kscreen-5.20.50:5
<kde-plasma/kscreenlocker-5.20.50:5
<kde-plasma/ksshaskpass-5.20.50:5
<kde-plasma/ksysguard-5.20.50:5
<kde-plasma/kwallet-pam-5.20.50:5
<kde-plasma/kwayland-integration-5.20.50:5
<kde-plasma/kwayland-server-5.20.50:5
<kde-plasma/kwin-5.20.50:5
<kde-plasma/kwrited-5.20.50:5
<kde-plasma/libkscreen-5.20.50:5
<kde-plasma/libksysguard-5.20.50:5
<kde-plasma/libkworkspace-5.20.50:5
<kde-plasma/milou-5.20.50:5
<kde-plasma/oxygen-5.20.50:5
<kde-plasma/plasma-browser-integration-5.20.50:5
<kde-plasma/plasma-desktop-5.20.50:5
<kde-plasma/plasma-disks-5.20.50:5
<kde-plasma/plasma-integration-5.20.50:5
<kde-plasma/plasma-meta-5.20.50:5
<kde-plasma/plasma-nm-5.20.50:5
<kde-plasma/plasma-pa-5.20.50:5
<kde-plasma/plasma-sdk-5.20.50:5
<kde-plasma/plasma-thunderbolt-5.20.50:5
<kde-plasma/plasma-workspace-5.20.50:5
<kde-plasma/plasma-workspace-wallpapers-5.20.50:5
<kde-plasma/plasma-vault-5.20.50:5
<kde-plasma/plymouth-kcm-5.20.50:5
<kde-plasma/polkit-kde-agent-5.20.50:5
<kde-plasma/powerdevil-5.20.50:5
<kde-plasma/sddm-kcm-5.20.50:5
<kde-plasma/systemsettings-5.20.50:5
<kde-plasma/xdg-desktop-portal-kde-5.20.50:5
<kde-plasma/xembed-sni-proxy-5.20.50:5
~dev-libs/plasma-wayland-protocols-1.1.1
~media-video/pipewire-0.3.10
~sys-apps/bolt-0.9
~sys-apps/xdg-desktop-portal-1.7.2
~x11-misc/appmenu-gtk-module-0.7.3
~x11-misc/xsettingsd-1.0.0
