# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to keyword/unkeyword the KDE Gear 25.12 release.
# Edit Documentation/package.accept_keywords/.kde-gear-25.12/ files instead.
<kde-apps/kdialog-25.12.50
<kde-apps/keditbookmarks-25.12.50
<kde-apps/kfind-25.12.50
<kde-apps/konqueror-25.12.50
<www-client/falkon-25.12.50
<kde-apps/baloo-widgets-25.12.50
<kde-apps/dolphin-25.12.50
<kde-apps/kate-25.12.50
<kde-apps/kate-addons-25.12.50
<kde-apps/kate-common-25.12.50
<kde-apps/kate-lib-25.12.50
<kde-apps/kde-apps-meta-25.12.50
<kde-apps/kdecore-meta-25.12.50
<kde-apps/khelpcenter-25.12.50
<kde-apps/konsole-25.12.50
<kde-apps/kwrite-25.12.50
<app-accessibility/kontrast-25.12.50
<kde-apps/kdeaccessibility-meta-25.12.50
<kde-apps/kmag-25.12.50
<kde-apps/kmousetool-25.12.50
<kde-apps/kmouth-25.12.50
<app-admin/kio-admin-25.12.50
<kde-apps/kdeadmin-meta-25.12.50
<kde-apps/kcron-25.12.50
<kde-apps/ksystemlog-25.12.50
<kde-apps/analitza-25.12.50
<kde-apps/artikulate-25.12.50
<kde-apps/blinken-25.12.50
<kde-apps/cantor-25.12.50
<kde-apps/kalgebra-25.12.50
<kde-apps/kalzium-25.12.50
<kde-apps/kanagram-25.12.50
<kde-apps/kbruch-25.12.50
<kde-apps/kdeedu-data-25.12.50
<kde-apps/kdeedu-meta-25.12.50
<kde-apps/kgeography-25.12.50
<kde-apps/khangman-25.12.50
<kde-apps/kig-25.12.50
<kde-apps/kiten-25.12.50
<kde-apps/klettres-25.12.50
<kde-apps/kmplot-25.12.50
<kde-apps/kqtquickcharts-25.12.50
<kde-apps/ktouch-25.12.50
<kde-apps/kturtle-25.12.50
<kde-apps/kwordquiz-25.12.50
<kde-apps/libkeduvocdocument-25.12.50
<kde-apps/marble-25.12.50
<kde-apps/minuet-25.12.50
<kde-apps/parley-25.12.50
<kde-apps/rocs-25.12.50
<kde-apps/step-25.12.50
<games-puzzle/skladnik-25.12.50
<kde-apps/bomber-25.12.50
<kde-apps/bovo-25.12.50
<kde-apps/granatier-25.12.50
<kde-apps/kajongg-25.12.50
<kde-apps/kapman-25.12.50
<kde-apps/katomic-25.12.50
<kde-apps/kblackbox-25.12.50
<kde-apps/kblocks-25.12.50
<kde-apps/kbounce-25.12.50
<kde-apps/kbreakout-25.12.50
<kde-apps/kdegames-meta-25.12.50
<kde-apps/kdiamond-25.12.50
<kde-apps/kfourinline-25.12.50
<kde-apps/kgoldrunner-25.12.50
<kde-apps/kigo-25.12.50
<kde-apps/killbots-25.12.50
<kde-apps/kiriki-25.12.50
<kde-apps/kjumpingcube-25.12.50
<kde-apps/klickety-25.12.50
<kde-apps/klines-25.12.50
<kde-apps/kmahjongg-25.12.50
<kde-apps/kmines-25.12.50
<kde-apps/knavalbattle-25.12.50
<kde-apps/knetwalk-25.12.50
<kde-apps/knights-25.12.50
<kde-apps/kolf-25.12.50
<kde-apps/kollision-25.12.50
<kde-apps/konquest-25.12.50
<kde-apps/kpat-25.12.50
<kde-apps/kreversi-25.12.50
<kde-apps/kshisen-25.12.50
<kde-apps/ksirk-25.12.50
<kde-apps/ksnakeduel-25.12.50
<kde-apps/kspaceduel-25.12.50
<kde-apps/ksquares-25.12.50
<kde-apps/ksudoku-25.12.50
<kde-apps/ktuberling-25.12.50
<kde-apps/kubrick-25.12.50
<kde-apps/libkdegames-25.12.50
<kde-apps/libkmahjongg-25.12.50
<kde-apps/lskat-25.12.50
<kde-apps/palapeli-25.12.50
<kde-apps/picmi-25.12.50
<kde-apps/gwenview-25.12.50
<kde-apps/kamera-25.12.50
<kde-apps/kcolorchooser-25.12.50
<kde-apps/kdegraphics-meta-25.12.50
<kde-apps/kdegraphics-mobipocket-25.12.50
<kde-apps/kolourpaint-25.12.50
<kde-apps/kruler-25.12.50
<kde-apps/libkdcraw-25.12.50
<kde-apps/libkexiv2-25.12.50
<kde-apps/libksane-25.12.50
<kde-apps/libksane-common-25.12.50
<kde-apps/okular-25.12.50
<kde-apps/svgpart-25.12.50
<kde-apps/thumbnailers-25.12.50
<kde-misc/colord-kde-25.12.50
<kde-misc/skanlite-25.12.50
<media-gfx/kgraphviewer-25.12.50
<media-gfx/kio-blender-thumbnailer-25.12.50
<media-gfx/kio-mobi-thumbnailer-25.12.50
<media-gfx/kio-ps-thumbnailer-25.12.50
<media-gfx/kio-raw-thumbnailer-25.12.50
<media-gfx/qrca-25.12.50
<media-gfx/skanpage-25.12.50
<media-libs/ksanecore-25.12.50
<kde-apps/audiocd-kio-25.12.50
<kde-apps/dragon-25.12.50
<kde-apps/ffmpegthumbs-25.12.50
<kde-apps/juk-25.12.50
<kde-apps/k3b-25.12.50
<kde-apps/kamoso-25.12.50
<kde-apps/kdemultimedia-meta-25.12.50
<kde-apps/kdenlive-25.12.50
<kde-apps/kmix-25.12.50
<kde-apps/kwave-25.12.50
<kde-apps/libkcddb-25.12.50
<kde-apps/libkcddb-common-25.12.50
<media-sound/audex-25.12.50
<media-sound/elisa-25.12.50
<media-sound/kasts-25.12.50
<media-sound/krecorder-25.12.50
<kde-apps/dolphin-plugins-dropbox-25.12.50
<kde-apps/kaccounts-integration-25.12.50
<kde-apps/kaccounts-providers-25.12.50
<kde-apps/kdenetwork-meta-25.12.50
<kde-apps/kdenetwork-filesharing-25.12.50
<kde-apps/kget-25.12.50
<kde-apps/kio-extras-25.12.50
<kde-apps/krdc-25.12.50
<kde-apps/krfb-25.12.50
<kde-apps/signon-kwallet-extension-25.12.50
<kde-misc/kdeconnect-25.12.50
<kde-misc/kio-gdrive-25.12.50
<kde-misc/kio-gdrive-common-25.12.50
<net-im/neochat-25.12.50
<net-im/tokodon-25.12.50
<net-irc/konversation-25.12.50
<net-libs/libktorrent-25.12.50
<net-misc/kio-zeroconf-25.12.50
<net-news/alligator-25.12.50
<net-p2p/ktorrent-25.12.50
<app-office/merkuro-25.12.50
<dev-libs/kopeninghours-25.12.50
<dev-libs/kosmindoormap-25.12.50
<dev-libs/kpublictransport-25.12.50
<kde-apps/akonadi-25.12.50
<kde-apps/akonadi-calendar-25.12.50
<kde-apps/akonadi-calendar-tools-common-25.12.50
<kde-apps/akonadi-contacts-25.12.50
<kde-apps/akonadi-import-wizard-25.12.50
<kde-apps/akonadi-mime-25.12.50
<kde-apps/akonadi-search-25.12.50
<kde-apps/akonadiconsole-25.12.50
<kde-apps/akregator-25.12.50
<kde-apps/calendarjanitor-25.12.50
<kde-apps/calendarsupport-25.12.50
<kde-apps/eventviews-25.12.50
<kde-apps/grantlee-editor-25.12.50
<kde-apps/grantleetheme-25.12.50
<kde-apps/incidenceeditor-25.12.50
<kde-apps/kaddressbook-25.12.50
<kde-apps/kalarm-25.12.50
<kde-apps/kcalutils-25.12.50
<kde-apps/kdepim-addons-25.12.50
<kde-apps/kdepim-meta-25.12.50
<kde-apps/kdepim-runtime-25.12.50
<kde-apps/kidentitymanagement-25.12.50
<kde-apps/kimap-25.12.50
<kde-apps/kitinerary-25.12.50
<kde-apps/kldap-25.12.50
<kde-apps/kleopatra-25.12.50
<kde-apps/kmail-25.12.50
<kde-apps/kmail-account-wizard-25.12.50
<kde-apps/kmailtransport-25.12.50
<kde-apps/kmbox-25.12.50
<kde-apps/kmime-25.12.50
<kde-apps/konsolekalendar-25.12.50
<kde-apps/kontact-25.12.50
<kde-apps/kontactinterface-25.12.50
<kde-apps/korganizer-25.12.50
<kde-apps/kpimtextedit-25.12.50
<kde-apps/kpkpass-25.12.50
<kde-apps/ksmtp-25.12.50
<kde-apps/libgravatar-25.12.50
<kde-apps/libkdepim-25.12.50
<kde-apps/libkgapi-25.12.50
<kde-apps/libkleo-25.12.50
<kde-apps/libksieve-25.12.50
<kde-apps/libktnef-25.12.50
<kde-apps/mailcommon-25.12.50
<kde-apps/mailimporter-25.12.50
<kde-apps/mbox-importer-25.12.50
<kde-apps/messagelib-25.12.50
<kde-apps/mimetreeparser-25.12.50
<kde-apps/pim-data-exporter-25.12.50
<kde-apps/pim-sieve-editor-25.12.50
<kde-apps/pimcommon-25.12.50
<kde-misc/zanshin-25.12.50
<dev-build/dolphin-plugins-makefileactions-25.12.50
<dev-util/kdevelop-25.12.50
<dev-util/kdevelop-php-25.12.50
<dev-util/kdevelop-python-25.12.50
<dev-util/kio-perldoc-25.12.50
<dev-util/massif-visualizer-25.12.50
<kde-apps/dolphin-plugins-common-25.12.50
<kde-apps/dolphin-plugins-git-25.12.50
<kde-apps/dolphin-plugins-mercurial-25.12.50
<kde-apps/dolphin-plugins-subversion-25.12.50
<kde-apps/kapptemplate-25.12.50
<kde-apps/kcachegrind-25.12.50
<kde-apps/kde-dev-scripts-25.12.50
<kde-apps/kde-dev-utils-25.12.50
<kde-apps/kdesdk-meta-25.12.50
<kde-apps/kdesdk-thumbnailers-25.12.50
<kde-apps/kompare-25.12.50
<kde-apps/libkomparediff2-25.12.50
<kde-apps/lokalize-25.12.50
<kde-apps/poxml-25.12.50
<kde-apps/umbrello-25.12.50
<app-cdr/dolphin-plugins-mountiso-25.12.50
<app-cdr/isoimagewriter-25.12.50
<app-crypt/keysmith-25.12.50
<app-editors/ghostwriter-25.12.50
<app-misc/francis-25.12.50
<dev-libs/kweathercore-25.12.50
<kde-apps/ark-25.12.50
<kde-apps/filelight-25.12.50
<kde-apps/kbackup-25.12.50
<kde-apps/kcalc-25.12.50
<kde-apps/kcharselect-25.12.50
<kde-apps/kdebugsettings-25.12.50
<kde-apps/kdeutils-meta-25.12.50
<kde-apps/kdf-25.12.50
<kde-apps/kgpg-25.12.50
<kde-apps/kimagemapeditor-25.12.50
<kde-apps/kteatime-25.12.50
<kde-apps/ktimer-25.12.50
<kde-apps/kwalletmanager-25.12.50
<kde-apps/sweeper-25.12.50
<kde-apps/yakuake-25.12.50
<kde-misc/kclock-25.12.50
<kde-misc/kweather-25.12.50
<kde-misc/markdownpart-25.12.50
<sys-block/partitionmanager-25.12.50
<sys-libs/kpmcore-25.12.50
