# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to keyword/unkeyword KDE Frameworks 6 live.
# Edit Documentation/package.keywords/.kde-frameworks-live.base/ files instead.
# Tier 4: Provide extra features to other Frameworks to integrate with Plasma.
~kde-frameworks/frameworkintegration-9999 **
# Tier 1: Depend only on Qt and possibly a few third-party libraries.
~kde-frameworks/attica-9999 **
~kde-frameworks/bluez-qt-9999 **
~kde-frameworks/breeze-icons-9999 **
~kde-frameworks/breeze-icons-rcc-9999 **
~kde-frameworks/extra-cmake-modules-9999 **
~kde-frameworks/karchive-9999 **
~kde-frameworks/kcalendarcore-9999 **
~kde-frameworks/kcodecs-9999 **
~kde-frameworks/kconfig-9999 **
~kde-frameworks/kcoreaddons-9999 **
~kde-frameworks/kdbusaddons-9999 **
~kde-frameworks/kdnssd-9999 **
~kde-frameworks/kguiaddons-9999 **
~kde-frameworks/kholidays-9999 **
~kde-frameworks/ki18n-9999 **
~kde-frameworks/kidletime-9999 **
~kde-frameworks/kirigami-9999 **
~kde-frameworks/kitemmodels-9999 **
~kde-frameworks/kitemviews-9999 **
~kde-frameworks/kplotting-9999 **
~kde-frameworks/kquickcharts-9999 **
~kde-frameworks/ktexttemplate-9999 **
~kde-frameworks/kuserfeedback-9999 **
~kde-frameworks/kwidgetsaddons-9999 **
~kde-frameworks/kwindowsystem-9999 **
~kde-frameworks/modemmanager-qt-9999 **
~kde-frameworks/networkmanager-qt-9999 **
~kde-frameworks/prison-9999 **
~kde-frameworks/solid-9999 **
~kde-frameworks/sonnet-9999 **
~kde-frameworks/syntax-highlighting-9999 **
~kde-frameworks/threadweaver-9999 **
# Tier 2: Additionally depend on tier 1 frameworks.
~kde-frameworks/kauth-9999 **
~kde-frameworks/kcolorscheme-9999 **
~kde-frameworks/kcompletion-9999 **
~kde-frameworks/kcontacts-9999 **
~kde-frameworks/kcrash-9999 **
~kde-frameworks/kdoctools-9999 **
~kde-frameworks/kfilemetadata-9999 **
~kde-frameworks/kimageformats-9999 **
~kde-frameworks/kjobwidgets-9999 **
~kde-frameworks/knotifications-9999 **
~kde-frameworks/kpackage-9999 **
~kde-frameworks/kpeople-9999 **
~kde-frameworks/kpty-9999 **
~kde-frameworks/kstatusnotifieritem-9999 **
~kde-frameworks/ksvg-9999 **
~kde-frameworks/kunitconversion-9999 **
~kde-frameworks/syndication-9999 **
# Tier 3: More powerful, comprehensive packages, with complex dependencies.
~kde-frameworks/baloo-9999 **
~kde-frameworks/kbookmarks-9999 **
~kde-frameworks/kcmutils-9999 **
~kde-frameworks/kconfigwidgets-9999 **
~kde-frameworks/kdav-9999 **
~kde-frameworks/kdeclarative-9999 **
~kde-frameworks/kded-9999 **
~kde-frameworks/kdesu-9999 **
~kde-frameworks/kglobalaccel-9999 **
~kde-frameworks/kiconthemes-9999 **
~kde-frameworks/kio-9999 **
~kde-frameworks/knewstuff-9999 **
~kde-frameworks/knotifyconfig-9999 **
~kde-frameworks/kparts-9999 **
~kde-frameworks/krunner-9999 **
~kde-frameworks/kservice-9999 **
~kde-frameworks/ktexteditor-9999 **
~kde-frameworks/ktextwidgets-9999 **
~kde-frameworks/kwallet-9999 **
~kde-frameworks/kxmlgui-9999 **
~kde-frameworks/purpose-9999 **
~kde-frameworks/qqc2-desktop-style-9999 **
~kde-apps/kdegraphics-mobipocket-24.01.85
=kde-apps/kio-extras-23.08.5-r100
~kde-apps/kio-extras-24.01.85
~kde-apps/kio-extras-kf5-24.01.85
~kde-apps/libkexiv2-24.01.85
~kde-frameworks/kuserfeedback-1.3.0
~media-libs/phonon-4.12.0
~media-libs/phonon-vlc-0.12.0
~sys-auth/polkit-qt-0.175.0
