# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to keyword/unkeyword KDE Plasma live.
# Edit Documentation/package.keywords/.kde-plasma-live.base/ files instead.
~kde-plasma/bluedevil-9999 **
~kde-plasma/breeze-9999 **
~kde-plasma/breeze-grub-9999 **
~kde-plasma/breeze-gtk-9999 **
~kde-plasma/breeze-plymouth-9999 **
~kde-plasma/discover-9999 **
~kde-plasma/drkonqi-9999 **
~kde-plasma/kactivitymanagerd-9999 **
~kde-plasma/kde-cli-tools-9999 **
~kde-plasma/kde-gtk-config-9999 **
~kde-plasma/kdecoration-9999 **
~kde-plasma/kdeplasma-addons-9999 **
~kde-plasma/kgamma-9999 **
~kde-plasma/khotkeys-9999 **
~kde-plasma/kinfocenter-9999 **
~kde-plasma/kmenuedit-9999 **
~kde-plasma/kscreen-9999 **
~kde-plasma/kscreenlocker-9999 **
~kde-plasma/ksshaskpass-9999 **
~kde-plasma/ksysguard-9999 **
~kde-plasma/kwallet-pam-9999 **
~kde-plasma/kwayland-integration-9999 **
~kde-plasma/kwayland-server-9999 **
~kde-plasma/kwin-9999 **
~kde-plasma/kwrited-9999 **
~kde-plasma/libkscreen-9999 **
~kde-plasma/libksysguard-9999 **
~kde-plasma/libkworkspace-9999 **
~kde-plasma/milou-9999 **
~kde-plasma/oxygen-9999 **
~kde-plasma/plasma-browser-integration-9999 **
~kde-plasma/plasma-desktop-9999 **
~kde-plasma/plasma-integration-9999 **
~kde-plasma/plasma-meta-9999 **
~kde-plasma/plasma-nm-9999 **
~kde-plasma/plasma-pa-9999 **
~kde-plasma/plasma-sdk-9999 **
~kde-plasma/plasma-thunderbolt-9999 **
~kde-plasma/plasma-workspace-9999 **
~kde-plasma/plasma-workspace-wallpapers-9999 **
~kde-plasma/plasma-vault-9999 **
~kde-plasma/plymouth-kcm-9999 **
~kde-plasma/polkit-kde-agent-9999 **
~kde-plasma/powerdevil-9999 **
~kde-plasma/sddm-kcm-9999 **
~kde-plasma/systemsettings-9999 **
~kde-plasma/xdg-desktop-portal-kde-9999 **
~kde-plasma/xembed-sni-proxy-9999 **
~dev-libs/plasma-wayland-protocols-1.1.0
~dev-qt/designer-5.15.0
~dev-qt/linguist-tools-5.15.0
~dev-qt/qdbus-5.15.0
~dev-qt/qdoc-5.15.0
~dev-qt/qtbluetooth-5.15.0
~dev-qt/qtcharts-5.15.0
~dev-qt/qtchooser-66
~dev-qt/qtconcurrent-5.15.0
~dev-qt/qtcore-5.15.0
~dev-qt/qtdbus-5.15.0
~dev-qt/qtdeclarative-5.15.0
~dev-qt/qt-docs-5.15.0_p202005140838
~dev-qt/qtgraphicaleffects-5.15.0
~dev-qt/qtgui-5.15.0
~dev-qt/qthelp-5.15.0
~dev-qt/qtlocation-5.15.0
~dev-qt/qtmultimedia-5.15.0
~dev-qt/qtnetwork-5.15.0
~dev-qt/qtnetworkauth-5.15.0
~dev-qt/qtopengl-5.15.0
~dev-qt/qtpaths-5.15.0
~dev-qt/qtpositioning-5.15.0
~dev-qt/qtprintsupport-5.15.0
~dev-qt/qtquickcontrols2-5.15.0
~dev-qt/qtquickcontrols-5.15.0
~dev-qt/qtscript-5.15.0
~dev-qt/qtsensors-5.15.0
~dev-qt/qtserialport-5.15.0
~dev-qt/qtspeech-5.15.0
~dev-qt/qtsql-5.15.0
~dev-qt/qtsvg-5.15.0
~dev-qt/qttest-5.15.0
~dev-qt/qtvirtualkeyboard-5.15.0
~dev-qt/qtwayland-5.15.0
~dev-qt/qtwebchannel-5.15.0
~dev-qt/qtwebengine-5.15.0
~dev-qt/qtwebkit-5.212.0_pre20200309
~dev-qt/qtwebsockets-5.15.0
~dev-qt/qtwidgets-5.15.0
~dev-qt/qtx11extras-5.15.0
~dev-qt/qtxml-5.15.0
~dev-qt/qtxmlpatterns-5.15.0
~media-video/pipewire-0.3.7
~sys-apps/bolt-0.9
~sys-apps/xdg-desktop-portal-1.7.2
