# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to keyword/unkeyword the KDE Frameworks 5.10 release.
# Edit Documentation/package.accept_keywords/.kde-frameworks-5.10/ files instead.
<kde-frameworks/attica-5.10.50:5
<kde-frameworks/extra-cmake-modules-5.10.50:5
<kde-frameworks/frameworkintegration-5.10.50:5
<kde-frameworks/kactivities-5.10.50:5
<kde-frameworks/kapidox-5.10.50:5
<kde-frameworks/karchive-5.10.50:5
<kde-frameworks/kauth-5.10.50:5
<kde-frameworks/kbookmarks-5.10.50:5
<kde-frameworks/kcmutils-5.10.50:5
<kde-frameworks/kcodecs-5.10.50:5
<kde-frameworks/kcompletion-5.10.50:5
<kde-frameworks/kconfig-5.10.50:5
<kde-frameworks/kconfigwidgets-5.10.50:5
<kde-frameworks/kcoreaddons-5.10.50:5
<kde-frameworks/kcrash-5.10.50:5
<kde-frameworks/kdbusaddons-5.10.50:5
<kde-frameworks/kdeclarative-5.10.50:5
<kde-frameworks/kded-5.10.50:5
<kde-frameworks/kdelibs4support-5.10.50:5
<kde-frameworks/kdesignerplugin-5.10.50:5
<kde-frameworks/kdesu-5.10.50:5
<kde-frameworks/kdewebkit-5.10.50:5
<kde-frameworks/kdnssd-5.10.50:5
<kde-frameworks/kdoctools-5.10.50:5
<kde-frameworks/kemoticons-5.10.50:5
<kde-frameworks/kglobalaccel-5.10.50:5
<kde-frameworks/kguiaddons-5.10.50:5
<kde-frameworks/khtml-5.10.50:5
<kde-frameworks/ki18n-5.10.50:5
<kde-frameworks/kiconthemes-5.10.50:5
<kde-frameworks/kidletime-5.10.50:5
<kde-frameworks/kimageformats-5.10.50:5
<kde-frameworks/kinit-5.10.50:5
<kde-frameworks/kio-5.10.50:5
<kde-frameworks/kitemmodels-5.10.50:5
<kde-frameworks/kitemviews-5.10.50:5
<kde-frameworks/kjobwidgets-5.10.50:5
<kde-frameworks/kjs-5.10.50:5
<kde-frameworks/kjsembed-5.10.50:5
<kde-frameworks/kmediaplayer-5.10.50:5
<kde-frameworks/knewstuff-5.10.50:5
<kde-frameworks/knotifications-5.10.50:5
<kde-frameworks/knotifyconfig-5.10.50:5
<kde-frameworks/kpackage-5.10.50:5
<kde-frameworks/kparts-5.10.50:5
<kde-frameworks/kpeople-5.10.50:5
<kde-frameworks/kplotting-5.10.50:5
<kde-frameworks/kpty-5.10.50:5
<kde-frameworks/kross-5.10.50:5
<kde-frameworks/krunner-5.10.50:5
<kde-frameworks/kservice-5.10.50:5
<kde-frameworks/ktexteditor-5.10.50:5
<kde-frameworks/ktextwidgets-5.10.50:5
<kde-frameworks/kunitconversion-5.10.50:5
<kde-frameworks/kwallet-5.10.50:5
<kde-frameworks/kwidgetsaddons-5.10.50:5
<kde-frameworks/kwindowsystem-5.10.50:5
<kde-frameworks/kxmlgui-5.10.50:5
<kde-frameworks/kxmlrpcclient-5.10.50:5
<kde-frameworks/modemmanager-qt-5.10.50:5
<kde-frameworks/networkmanager-qt-5.10.50:5
<kde-frameworks/plasma-5.10.50:5
<kde-frameworks/solid-5.10.50:5
<kde-frameworks/sonnet-5.10.50:5
<kde-frameworks/threadweaver-5.10.50:5
>=kde-frameworks/kf-env-3

dev-qt/qtchooser

>=dev-qt/assistant-4.8.6
>=dev-qt/designer-4.8.6
>=dev-qt/linguist-4.8.6
>=dev-qt/pixeltool-4.8.6
>=dev-qt/qdbusviewer-4.8.6
>=dev-qt/qt3support-4.8.6
>=dev-qt/qtbearer-4.8.6
>=dev-qt/qtcore-4.8.6
>=dev-qt/qtdbus-4.8.6
>=dev-qt/qtdeclarative-4.8.6
>=dev-qt/qtdemo-4.8.6
>=dev-qt/qtgui-4.8.6
>=dev-qt/qthelp-4.8.6
>=dev-qt/qt-meta-4.8.6
>=dev-qt/qtmultimedia-4.8.6
>=dev-qt/qtopengl-4.8.6
>=dev-qt/qtopenvg-4.8.6
>=dev-qt/qtphonon-4.8.6
>=dev-qt/qtscript-4.8.6
>=dev-qt/qtsql-4.8.6
>=dev-qt/qtsvg-4.8.6
>=dev-qt/qttest-4.8.6
>=dev-qt/qttranslations-4.8.6
>=dev-qt/qtwebkit-4.8.6
>=dev-qt/qtwebkit23-4.8.6
>=dev-qt/qtxmlpatterns-4.8.6

>=dev-qt/designer-5.4.1:5
>=dev-qt/qtconcurrent-5.4.1:5
>=dev-qt/linguist-tools-5.4.1:5
>=dev-qt/qtcore-5.4.1:5
>=dev-qt/qtdbus-5.4.1:5
>=dev-qt/qtdeclarative-5.4.1:5
>=dev-qt/qtgui-5.4.1:5
>=dev-qt/qtnetwork-5.4.1:5
>=dev-qt/qtprintsupport-5.4.1:5
>=dev-qt/qtquick1-5.4.1:5
>=dev-qt/qtquickcontrols-5.4.1:5
>=dev-qt/qtscript-5.4.1:5
>=dev-qt/qtsql-5.4.1:5
>=dev-qt/qtsvg-5.4.1:5
>=dev-qt/qttest-5.4.1:5
>=dev-qt/qtwebkit-5.4.1:5
>=dev-qt/qtwidgets-5.4.1:5
>=dev-qt/qtxml-5.4.1:5
>=dev-qt/qtx11extras-5.4.1:5
