# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to keyword/unkeyword KDE Frameworks 5 live.
# Edit Documentation/package.keywords/.kde-frameworks-5-live.base/ files instead.
# Tier 4: Provide extra features to other Frameworks to integrate with Plasma.
~kde-frameworks/frameworkintegration-5.9999 **
# PortingAids: Code and utilities for transition from kdelibs 4 to Frameworks 5.
~kde-frameworks/countryflags-5.9999 **
~kde-frameworks/kdelibs4support-5.9999 **
~kde-frameworks/khtml-5.9999 **
~kde-frameworks/kjs-5.9999 **
~kde-frameworks/kross-5.9999 **
# Tier 1: Depend only on Qt and possibly a few third-party libraries.
~kde-frameworks/attica-5.9999 **
~kde-frameworks/bluez-qt-5.9999 **
~kde-frameworks/breeze-icons-5.9999 **
~kde-frameworks/breeze-icons-rcc-5.9999 **
~kde-frameworks/extra-cmake-modules-5.9999 **
~kde-frameworks/kapidox-5.9999 **
~kde-frameworks/karchive-5.9999 **
~kde-frameworks/kcalendarcore-5.9999 **
~kde-frameworks/kcodecs-5.9999 **
~kde-frameworks/kconfig-5.9999 **
~kde-frameworks/kcoreaddons-5.9999 **
~kde-frameworks/kdbusaddons-5.9999 **
~kde-frameworks/kdnssd-5.9999 **
~kde-frameworks/kguiaddons-5.9999 **
~kde-frameworks/kholidays-5.9999 **
~kde-frameworks/ki18n-5.9999 **
~kde-frameworks/kidletime-5.9999 **
~kde-frameworks/kirigami-5.9999 **
~kde-frameworks/kitemmodels-5.9999 **
~kde-frameworks/kitemviews-5.9999 **
~kde-frameworks/kplotting-5.9999 **
~kde-frameworks/kquickcharts-5.9999 **
~kde-frameworks/kwayland-5.9999 **
~kde-frameworks/kwidgetsaddons-5.9999 **
~kde-frameworks/kwindowsystem-5.9999 **
~kde-frameworks/modemmanager-qt-5.9999 **
~kde-frameworks/networkmanager-qt-5.9999 **
~kde-frameworks/oxygen-icons-5.9999 **
~kde-frameworks/prison-5.9999 **
~kde-frameworks/qqc2-desktop-style-5.9999 **
~kde-frameworks/solid-5.9999 **
~kde-frameworks/sonnet-5.9999 **
~kde-frameworks/syntax-highlighting-5.9999 **
~kde-frameworks/threadweaver-5.9999 **
# Tier 2: Additionally depend on tier 1 frameworks.
~kde-frameworks/kactivities-5.9999 **
~kde-frameworks/kauth-5.9999 **
~kde-frameworks/kcompletion-5.9999 **
~kde-frameworks/kcontacts-5.9999 **
~kde-frameworks/kcrash-5.9999 **
~kde-frameworks/kdoctools-5.9999 **
~kde-frameworks/kfilemetadata-5.9999 **
~kde-frameworks/kimageformats-5.9999 **
~kde-frameworks/kjobwidgets-5.9999 **
~kde-frameworks/knotifications-5.9999 **
~kde-frameworks/kpackage-5.9999 **
~kde-frameworks/kpeople-5.9999 **
~kde-frameworks/kpty-5.9999 **
~kde-frameworks/kunitconversion-5.9999 **
~kde-frameworks/syndication-5.9999 **
# Tier 3: More powerful, comprehensive packages, with complex dependencies.
~kde-frameworks/baloo-5.9999 **
~kde-frameworks/kactivities-stats-5.9999 **
~kde-frameworks/kbookmarks-5.9999 **
~kde-frameworks/kcmutils-5.9999 **
~kde-frameworks/kconfigwidgets-5.9999 **
~kde-frameworks/kdav-5.9999 **
~kde-frameworks/kdeclarative-5.9999 **
~kde-frameworks/kded-5.9999 **
~kde-frameworks/kdesu-5.9999 **
~kde-frameworks/kemoticons-5.9999 **
~kde-frameworks/kglobalaccel-5.9999 **
~kde-frameworks/kiconthemes-5.9999 **
~kde-frameworks/kinit-5.9999 **
~kde-frameworks/kio-5.9999 **
~kde-frameworks/knewstuff-5.9999 **
~kde-frameworks/knotifyconfig-5.9999 **
~kde-frameworks/kparts-5.9999 **
~kde-frameworks/krunner-5.9999 **
~kde-frameworks/kservice-5.9999 **
~kde-frameworks/ktexteditor-5.9999 **
~kde-frameworks/ktextwidgets-5.9999 **
~kde-frameworks/kwallet-5.9999 **
~kde-frameworks/kxmlgui-5.9999 **
~kde-frameworks/plasma-5.9999 **
~kde-frameworks/purpose-5.9999 **
