# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to keyword/unkeyword the KDE Plasma 5.4 release.
# Edit Documentation/package.accept_keywords/.kde-plasma-5.4/ files instead.
<kde-plasma/bluedevil-5.4.50:5
<kde-plasma/breeze-5.4.50:5
<kde-plasma/kde-cli-tools-5.4.50:5
<kde-plasma/kde-gtk-config-5.4.50:5
<kde-plasma/kdecoration-5.4.50:5
<kde-plasma/kdeplasma-addons-5.4.50:5
<kde-plasma/kgamma-5.4.50:5
<kde-plasma/khelpcenter-5.4.50:5
<kde-plasma/khotkeys-5.4.50:5
<kde-plasma/kinfocenter-5.4.50:5
<kde-plasma/kmenuedit-5.4.50:5
<kde-plasma/kscreen-5.4.50:5
<kde-plasma/ksshaskpass-5.4.50:5
<kde-plasma/ksysguard-5.4.50:5
<kde-plasma/kwallet-pam-5.4.50:5
<kde-plasma/kwayland-5.4.50:5
<kde-plasma/kwayland-integration-5.4.50:5
<kde-plasma/kwin-5.4.50:5
<kde-plasma/kwrited-5.4.50:5
<kde-plasma/libkscreen-5.4.50:5
<kde-plasma/libksysguard-5.4.50:5
<kde-plasma/milou-5.4.50:5
<kde-plasma/oxygen-5.4.50:5
<kde-plasma/oxygen-fonts-5.4.50:5
<kde-plasma/plasma-desktop-5.4.50:5
<kde-plasma/plasma-mediacenter-5.4.50:5
<kde-plasma/plasma-meta-5.4.50:5
<kde-plasma/plasma-nm-5.4.50:5
<kde-plasma/plasma-pa-5.4.50:5
<kde-plasma/plasma-sdk-5.4.50:5
<kde-plasma/plasma-workspace-5.4.50:5
<kde-plasma/plasma-workspace-wallpapers-5.4.50:5
<kde-plasma/polkit-kde-agent-5.4.50:5
<kde-plasma/powerdevil-5.4.50:5
<kde-plasma/sddm-kcm-5.4.50:5
<kde-plasma/systemsettings-5.4.50:5
<kde-plasma/user-manager-5.4.50:5
