# Tier 3: More powerful, comprehensive packages, with complex dependencies.
~kde-frameworks/baloo-5.239.9999 **
~kde-frameworks/kbookmarks-5.239.9999 **
~kde-frameworks/kcmutils-5.239.9999 **
~kde-frameworks/kconfigwidgets-5.239.9999 **
~kde-frameworks/kdav-5.239.9999 **
~kde-frameworks/kdeclarative-5.239.9999 **
~kde-frameworks/kded-5.239.9999 **
~kde-frameworks/kdesu-5.239.9999 **
~kde-frameworks/kemoticons-5.239.9999 **
~kde-frameworks/kglobalaccel-5.239.9999 **
~kde-frameworks/kiconthemes-5.239.9999 **
~kde-frameworks/kinit-5.239.9999 **
~kde-frameworks/kio-5.239.9999 **
~kde-frameworks/knewstuff-5.239.9999 **
~kde-frameworks/knotifyconfig-5.239.9999 **
~kde-frameworks/kparts-5.239.9999 **
~kde-frameworks/krunner-5.239.9999 **
~kde-frameworks/kservice-5.239.9999 **
~kde-frameworks/ktexteditor-5.239.9999 **
~kde-frameworks/ktextwidgets-5.239.9999 **
~kde-frameworks/kwallet-5.239.9999 **
~kde-frameworks/kxmlgui-5.239.9999 **
~kde-frameworks/purpose-5.239.9999 **
~kde-frameworks/qqc2-desktop-style-5.239.9999 **
~kde-plasma/libplasma-5.239.9999 **
~kde-plasma/plasma-activities-stats-5.239.9999 **
