# Ingmar Vanhassel <ingmar@gentoo.org> (10 Mar 2008)
# Masked for testing, various dependencies still need to be updated...
# Note that this version of Qt4 makes KDE 4.0.x roughly unusable.
x11-libs/qt:4 **
x11-libs/qt-assistant:4 **
x11-libs/qt-core:4 **
x11-libs/qt-gui:4 **
x11-libs/qt-script:4 **
x11-libs/qt-test:4 **
x11-libs/qt-svg:4 **
x11-libs/qt-webkit:4 **
x11-libs/qt-phonon:4 **
x11-libs/qt-qt3support:4 **
x11-libs/qt-dbus:4 **
x11-libs/qt-opengl:4 **
x11-libs/qt-sql:4 **
x11-libs/qt-xmlpatterns:4 **
x11-libs/qt-demo:4 **

