#
# dependencies, target: amd64 ppc x86
#

=app-misc/strigi-0.7.7
=app-office/akonadi-server-1.6.2-r1
=dev-libs/shared-desktop-ontologies-0.8.1


#
# dependencies, amd64 and x86 already done, 
#   only ppc still missing
#

=dev-libs/grantlee-0.1.8
=dev-libs/qjson-0.7.1-r1


#
# KDE 4.7.4, target: amd64 ppc x86
#

=kde-base/activitymanager-4.7.4
=kde-base/akonadiconsole-4.7.4
=kde-base/akregator-4.7.4
=kde-base/amor-4.7.4
=kde-base/ark-4.7.4
=kde-base/attica-4.7.4
=kde-base/blinken-4.7.4
=kde-base/blogilo-4.7.4
=kde-base/bomber-4.7.4
=kde-base/bovo-4.7.4
=kde-base/cantor-4.7.4
=kde-base/cervisia-4.7.4
=kde-base/dolphin-4.7.4
=kde-base/dolphin-plugins-4.7.4
=kde-base/dragonplayer-4.7.4
=kde-base/drkonqi-4.7.4
=kde-base/ffmpegthumbs-4.7.4
=kde-base/filelight-4.7.4
=kde-base/freespacenotifier-4.7.4
=kde-base/granatier-4.7.4
=kde-base/gwenview-4.7.4
=kde-base/jovie-4.7.4
=kde-base/juk-4.7.4
=kde-base/kabcclient-4.7.4
=kde-base/kaccessible-4.7.4
=kde-base/kactivities-4.7.4
=kde-base/kaddressbook-4.7.4
=kde-base/kajongg-4.7.4
=kde-base/kalarm-4.7.4
=kde-base/kalgebra-4.7.4
=kde-base/kalzium-4.7.4
=kde-base/kamera-4.7.4
=kde-base/kanagram-4.7.4
=kde-base/kapman-4.7.4
=kde-base/kapptemplate-4.7.4
=kde-base/kate-4.7.4
=kde-base/katepart-4.7.4
=kde-base/katomic-4.7.4
=kde-base/kbattleship-4.7.4
=kde-base/kblackbox-4.7.4
=kde-base/kblocks-4.7.4
=kde-base/kbounce-4.7.4
=kde-base/kbreakout-4.7.4
=kde-base/kbruch-4.7.4
=kde-base/kcachegrind-4.7.4
=kde-base/kcalc-4.7.4
=kde-base/kcharselect-4.7.4
=kde-base/kcheckpass-4.7.4
=kde-base/kcminit-4.7.4
=kde-base/kcmshell-4.7.4
=kde-base/kcolorchooser-4.7.4
=kde-base/kcontrol-4.7.4
=kde-base/kcron-4.7.4
=kde-base/kde-env-4.7.4
=kde-base/kde-l10n-4.7.4
=kde-base/kde-meta-4.7.4
=kde-base/kde-wallpapers-4.7.4
=kde-base/kdeaccessibility-meta-4.7.4
=kde-base/kdeaccounts-plugin-4.7.4
=kde-base/kdeadmin-meta-4.7.4
=kde-base/kdeartwork-colorschemes-4.7.4
=kde-base/kdeartwork-desktopthemes-4.7.4
=kde-base/kdeartwork-emoticons-4.7.4
=kde-base/kdeartwork-iconthemes-4.7.4
=kde-base/kdeartwork-kscreensaver-4.7.4
=kde-base/kdeartwork-meta-4.7.4
=kde-base/kdeartwork-sounds-4.7.4
=kde-base/kdeartwork-styles-4.7.4
=kde-base/kdeartwork-wallpapers-4.7.4
=kde-base/kdeartwork-weatherwallpapers-4.7.4
=kde-base/kdebase-cursors-4.7.4
=kde-base/kdebase-data-4.7.4
=kde-base/kdebase-desktoptheme-4.7.4
=kde-base/kdebase-kioslaves-4.7.4
=kde-base/kdebase-menu-4.7.4
=kde-base/kdebase-menu-icons-4.7.4
=kde-base/kdebase-meta-4.7.4
=kde-base/kdebase-runtime-meta-4.7.4
=kde-base/kdebase-startkde-4.7.4
=kde-base/kdebindings-meta-4.7.4
=kde-base/kdebugdialog-4.7.4
=kde-base/kdeedu-meta-4.7.4
=kde-base/kdegames-meta-4.7.4
=kde-base/kdegraphics-meta-4.7.4
=kde-base/kdegraphics-strigi-analyzer-4.7.4
=kde-base/kdelibs-4.7.4
=kde-base/kdemultimedia-kioslaves-4.7.4
=kde-base/kdemultimedia-meta-4.7.4
=kde-base/kdenetwork-filesharing-4.7.4
=kde-base/kdenetwork-meta-4.7.4
=kde-base/kdepasswd-4.7.4
=kde-base/kdepim-common-libs-4.7.4
=kde-base/kdepim-icons-4.7.4
=kde-base/kdepim-kresources-4.7.4
=kde-base/kdepim-l10n-4.7.4-r1
=kde-base/kdepim-meta-4.7.4
=kde-base/kdepim-runtime-4.7.4
=kde-base/kdepim-strigi-analyzer-4.7.4
=kde-base/kdepim-wizards-4.7.4
=kde-base/kdepimlibs-4.7.4-r1
=kde-base/kdeplasma-addons-4.7.4
=kde-base/kdesdk-kioslaves-4.7.4
=kde-base/kdesdk-meta-4.7.4
=kde-base/kdesdk-misc-4.7.4
=kde-base/kdesdk-scripts-4.7.4
=kde-base/kdesdk-strigi-analyzer-4.7.4
=kde-base/kdesu-4.7.4
=kde-base/kdetoys-meta-4.7.4
=kde-base/kdeutils-meta-4.7.4
=kde-base/kdewebdev-meta-4.7.4
=kde-base/kdf-4.7.4
=kde-base/kdialog-4.7.4
=kde-base/kdiamond-4.7.4
=kde-base/kdm-4.7.4
=kde-base/kdnssd-4.7.4
=kde-base/kdontchangethehostname-4.7.4
=kde-base/keditbookmarks-4.7.4
=kde-base/keditfiletype-4.7.4
=kde-base/kephal-4.7.4
=kde-base/kfile-4.7.4
=kde-base/kfilereplace-4.7.4
=kde-base/kfind-4.7.4
=kde-base/kfloppy-4.7.4
=kde-base/kfmclient-4.7.4
=kde-base/kfourinline-4.7.4
=kde-base/kgamma-4.7.4
=kde-base/kgeography-4.7.4
=kde-base/kget-4.7.4
=kde-base/kglobalaccel-4.7.4
=kde-base/kgoldrunner-4.7.4
=kde-base/kgpg-4.7.4
=kde-base/khangman-4.7.4
=kde-base/khelpcenter-4.7.4
=kde-base/khotkeys-4.7.4
=kde-base/kiconfinder-4.7.4
=kde-base/kig-4.7.4
=kde-base/kigo-4.7.4
=kde-base/killbots-4.7.4
=kde-base/kimagemapeditor-4.7.4
=kde-base/kimono-4.7.4
=kde-base/kinfocenter-4.7.4
=kde-base/kioclient-4.7.4
=kde-base/kiriki-4.7.4
=kde-base/kiten-4.7.4
=kde-base/kjots-4.7.4
=kde-base/kjumpingcube-4.7.4
=kde-base/kleopatra-4.7.4
=kde-base/klettres-4.7.4
=kde-base/klickety-4.7.4
=kde-base/klines-4.7.4
=kde-base/klinkstatus-4.7.4
=kde-base/klipper-4.7.4
=kde-base/kmag-4.7.4
=kde-base/kmahjongg-4.7.4
=kde-base/kmail-4.7.4-r1
=kde-base/kmenuedit-4.7.4
=kde-base/kmimetypefinder-4.7.4
=kde-base/kmines-4.7.4
=kde-base/kmix-4.7.4
=kde-base/kmousetool-4.7.4
=kde-base/kmouth-4.7.4
=kde-base/kmplot-4.7.4
=kde-base/knetattach-4.7.4
=kde-base/knetwalk-4.7.4
=kde-base/knewstuff-4.7.4
=kde-base/knode-4.7.4
=kde-base/knotes-4.7.4
=kde-base/knotify-4.7.4
=kde-base/kolf-4.7.4
=kde-base/kollision-4.7.4
=kde-base/kolourpaint-4.7.4
=kde-base/kommander-4.7.4
=kde-base/kompare-4.7.4
=kde-base/konq-plugins-4.7.4
=kde-base/konqueror-4.7.4
=kde-base/konquest-4.7.4
=kde-base/konsole-4.7.4-r1
=kde-base/konsolekalendar-4.7.4
=kde-base/kontact-4.7.4
=kde-base/kopete-4.7.4
=kde-base/korganizer-4.7.4
=kde-base/korundum-4.7.4
=kde-base/kpasswdserver-4.7.4
=kde-base/kpat-4.7.4
=kde-base/kppp-4.7.4
=kde-base/kquitapp-4.7.4
=kde-base/krdc-4.7.4
=kde-base/kreadconfig-4.7.4
=kde-base/kremotecontrol-4.7.4
=kde-base/kreversi-4.7.4
=kde-base/krfb-4.7.4
=kde-base/krossjava-4.7.4
=kde-base/krosspython-4.7.4
=kde-base/krossruby-4.7.4
=kde-base/kruler-4.7.4
=kde-base/krunner-4.7.4
=kde-base/ksaneplugin-4.7.4
=kde-base/kscd-4.7.4-r1
=kde-base/kscreensaver-4.7.4
=kde-base/kshisen-4.7.4
=kde-base/ksirk-4.7.4
=kde-base/ksmserver-4.7.4
=kde-base/ksnapshot-4.7.4
=kde-base/kspaceduel-4.7.4
=kde-base/ksplash-4.7.4
=kde-base/ksquares-4.7.4
=kde-base/kstars-4.7.4
=kde-base/kstart-4.7.4
=kde-base/kstartperf-4.7.4
=kde-base/kstartupconfig-4.7.4
=kde-base/kstyles-4.7.4
=kde-base/ksudoku-4.7.4
=kde-base/ksysguard-4.7.4
=kde-base/ksystemlog-4.7.4
=kde-base/ksystraycmd-4.7.4
=kde-base/kteatime-4.7.4
=kde-base/ktimer-4.7.4
=kde-base/ktimetracker-4.7.4
=kde-base/ktimezoned-4.7.4
=kde-base/ktouch-4.7.4
=kde-base/ktraderclient-4.7.4
=kde-base/ktron-4.7.4
=kde-base/ktuberling-4.7.4
=kde-base/kturtle-4.7.4
=kde-base/ktux-4.7.4
=kde-base/kubrick-4.7.4
=kde-base/kuiserver-4.7.4
=kde-base/kuiviewer-4.7.4
=kde-base/kurifilter-plugins-4.7.4
=kde-base/kuser-4.7.4
=kde-base/kwallet-4.7.4
=kde-base/kwalletd-4.7.4
=kde-base/kwin-4.7.4
=kde-base/kwordquiz-4.7.4
=kde-base/kwrite-4.7.4
=kde-base/kwrited-4.7.4
=kde-base/libkcddb-4.7.4
=kde-base/libkcompactdisc-4.7.4
=kde-base/libkdcraw-4.7.4
=kde-base/libkdeedu-4.7.4
=kde-base/libkdegames-4.7.4
=kde-base/libkexiv2-4.7.4
=kde-base/libkipi-4.7.4
=kde-base/libkmahjongg-4.7.4
=kde-base/libkonq-4.7.4
=kde-base/libksane-4.7.4
=kde-base/libkworkspace-4.7.4-r1
=kde-base/liboxygenstyle-4.7.4
=kde-base/libplasmaclock-4.7.4
=kde-base/libplasmagenericshell-4.7.4
=kde-base/libtaskmanager-4.7.4
=kde-base/lokalize-4.7.4
=kde-base/lskat-4.7.4
=kde-base/marble-4.7.4
=kde-base/mplayerthumbs-4.7.4
=kde-base/nepomuk-4.7.4
=kde-base/nsplugins-4.7.4
=kde-base/okteta-4.7.4
=kde-base/okular-4.7.4
=kde-base/oxygen-icons-4.7.4
=kde-base/palapeli-4.7.4
=kde-base/parley-4.7.4
=kde-base/perlkde-4.7.4
=kde-base/perlqt-4.7.4
=kde-base/phonon-kde-4.7.4
=kde-base/plasma-apps-4.7.4
=kde-base/plasma-runtime-4.7.4
=kde-base/plasma-workspace-4.7.4
=kde-base/powerdevil-4.7.4
=kde-base/printer-applet-4.7.4
=kde-base/pykde4-4.7.4
=kde-base/qguiplatformplugin_kde-4.7.4
=kde-base/qtruby-4.7.4
=kde-base/qyoto-4.7.4
=kde-base/renamedlg-plugins-4.7.4
=kde-base/rocs-4.7.4
=kde-base/smokegen-4.7.4-r1
=kde-base/smokekde-4.7.4
=kde-base/smokeqt-4.7.4
=kde-base/solid-4.7.4
=kde-base/solid-runtime-4.7.4
=kde-base/step-4.7.4
=kde-base/superkaramba-4.7.4
=kde-base/svgpart-4.7.4
=kde-base/sweeper-4.7.4
=kde-base/system-config-printer-kde-4.7.4
=kde-base/systemsettings-4.7.4
=kde-base/thumbnailers-4.7.4
=kde-base/umbrello-4.7.4


#
# applications, target: amd64 x86
#

# digikam
=media-gfx/digikam-2.4.1
=media-libs/libkface-2.4.1
=media-libs/libkgeomap-2.4.1

# kipi-plugins
=media-plugins/kipi-plugins-2.4.1
=net-libs/libkvkontakte-2.4.1

# rekonq
=www-client/rekonq-0.8.1

# choqok
=net-im/choqok-1.2
