#
# KDE 4.9 required, target: amd64 x86
#
=games-board/knights-2.5.0
=x11-themes/crystal-2.2.0


#
# kde-misc, target: amd64 ppc x86
#
=kde-misc/kde-gtk-config-2.1
=kde-misc/yakuake-2.9.8-r1


#
# kde-misc, target: amd64 x86
#
=kde-misc/customizable-weather-1.6.6 # due 2012-11-22
=kde-misc/kdiff3-0.9.97
=kde-misc/miniplayer-2.5
=kde-misc/networkmanagement-0.9.0.5 # due 2012-11-02
=kde-misc/plasma-applet-daisy-0.0.4.26
=kde-misc/skanlite-0.9
=kde-misc/stock-quote-2.1-r1
=kde-misc/tellico-2.3.6
=kde-misc/kwebkitpart-1.3.0 # due 2012-11-02
=kde-misc/wicd-client-kde-0.3.0-r1 # due 2012-11-16


#
# Applications etc, target: amd64 x86
#
=app-editors/kile-2.1.3
=app-text/kding-0.6-r1
=media-gfx/kuickshow-0.9.1-r1
=media-video/kffmpegthumbnailer-1.1.0-r2
=net-nntp/kwooty-0.9.1
=www-client/rekonq-1.2 # due 2012-11-13
=www-plugins/kpartsplugin-20120723
=x11-themes/oxygen-gtk-1.1.1 # due 2012-11-08
=x11-themes/oxygen-gtk-1.3.1 # due 2012-11-08


#
# kmuddy, target: amd64 ppc x86
#
=games-mud/kmuddy-1.0.1-r2


#
# ktorrent, target: amd64 ppc x86
#
=net-libs/libktorrent-1.3.0
=net-p2p/ktorrent-1.3.0
