#
# DEPENDENCIES
#
# If you want to reduce workload, you can decide to skip new optional
# dependencies by mask the given use flag.
#

# kde-base/kdepim-runtime[kolab]
net-libs/libkolab ~arm ~ppc ~ppc64
net-libs/libkolabxml ~arm ~ppc ~ppc64

# kde-base/kdepim-runtime[google]
net-libs/libkgapi ~arm ~ppc ~ppc64

# kde-base/krdc[telepathy]
# kde-base/krfb[telepathy]
net-libs/telepathy-qt ~ppc ~ppc64

#
# KDE BASE
#
# Changes from 4.8 to 4.9
# - kde-base/kdemultimedia-kioslaves -> kde-base/audiocd-kio
# - kde-base/dragonplayer -> kde-base/dragon
#
# Additions in 4.9
# - kde-base/kde-base-artwork
# - kde-base/nepomuk-core
# - kde-base/pairs
#
# Renamed since 4.9.2
# kde-base/kbattleship -> kde-base/knavalbattle
# kde-base/ktron -> kde-base/ksnakeduel
#
>=kde-base/akonadiconsole-4.9.2 ~ppc ~ppc64
>=kde-base/akregator-4.9.2 ~ppc ~ppc64
>=kde-base/amor-4.9.2 ~ppc ~ppc64
>=kde-base/analitza-4.9.2 ~ppc ~ppc64
>=kde-base/ark-4.9.2 ~ppc ~ppc64
>=kde-base/attica-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/audiocd-kio-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/blinken-4.9.2 ~ppc ~ppc64
>=kde-base/blogilo-4.9.2 ~ppc ~ppc64
>=kde-base/bomber-4.9.2 ~ppc ~ppc64
>=kde-base/bovo-4.9.2 ~ppc ~ppc64
>=kde-base/cantor-4.9.2 ~ppc ~ppc64
>=kde-base/cervisia-4.9.2 ~ppc ~ppc64
>=kde-base/dolphin-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/dolphin-plugins-4.9.2 ~ppc ~ppc64
>=kde-base/dragon-4.9.2 ~ppc ~ppc64
>=kde-base/drkonqi-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/ffmpegthumbs-4.9.2 ~ppc ~ppc64
>=kde-base/filelight-4.9.2 ~ppc ~ppc64
>=kde-base/freespacenotifier-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/granatier-4.9.2 ~ppc ~ppc64
>=kde-base/gwenview-4.9.2 ~ppc ~ppc64
>=kde-base/jovie-4.9.2 ~ppc ~ppc64
>=kde-base/juk-4.9.2 ~ppc ~ppc64
>=kde-base/kabcclient-4.9.2 ~ppc ~ppc64
>=kde-base/kaccessible-4.9.2 ~ppc ~ppc64
>=kde-base/kactivities-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/kaddressbook-4.9.2 ~ppc ~ppc64
>=kde-base/kajongg-4.9.2 ~ppc ~ppc64
>=kde-base/kalarm-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/kalgebra-4.9.2 ~ppc ~ppc64
>=kde-base/kalzium-4.9.2 ~ppc ~ppc64
>=kde-base/kamera-4.9.2 ~ppc ~ppc64
>=kde-base/kanagram-4.9.2 ~ppc ~ppc64
>=kde-base/kapman-4.9.2 ~ppc ~ppc64
>=kde-base/kapptemplate-4.9.2 ~ppc ~ppc64
>=kde-base/kate-4.9.2 ~ppc ~ppc64
>=kde-base/katepart-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/katomic-4.9.2 ~ppc ~ppc64
>=kde-base/kblackbox-4.9.2 ~ppc ~ppc64
>=kde-base/kblocks-4.9.2 ~ppc ~ppc64
>=kde-base/kbounce-4.9.2 ~ppc ~ppc64
>=kde-base/kbreakout-4.9.2 ~ppc ~ppc64
>=kde-base/kbruch-4.9.2 ~ppc ~ppc64
>=kde-base/kcachegrind-4.9.2 ~ppc ~ppc64
>=kde-base/kcalc-4.9.2 ~ppc ~ppc64
>=kde-base/kcharselect-4.9.2 ~ppc ~ppc64
>=kde-base/kcheckpass-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/kcminit-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/kcmshell-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/kcolorchooser-4.9.2 ~ppc ~ppc64
>=kde-base/kcontrol-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/kcron-4.9.2 ~ppc ~ppc64
>=kde-base/kde-base-artwork-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/kde-env-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/kde-l10n-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/kde-meta-4.9.2 ~ppc ~ppc64
>=kde-base/kde-wallpapers-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/kdeaccessibility-meta-4.9.2 ~ppc ~ppc64
>=kde-base/kdeaccounts-plugin-4.9.2 ~ppc ~ppc64
>=kde-base/kdeadmin-meta-4.9.2 ~ppc ~ppc64
>=kde-base/kdeartwork-colorschemes-4.9.2 ~ppc ~ppc64
>=kde-base/kdeartwork-desktopthemes-4.9.2 ~ppc ~ppc64
>=kde-base/kdeartwork-emoticons-4.9.2 ~ppc ~ppc64
>=kde-base/kdeartwork-iconthemes-4.9.2 ~ppc ~ppc64
>=kde-base/kdeartwork-kscreensaver-4.9.2 ~ppc ~ppc64
>=kde-base/kdeartwork-meta-4.9.2 ~ppc ~ppc64
>=kde-base/kdeartwork-sounds-4.9.2 ~ppc ~ppc64
>=kde-base/kdeartwork-styles-4.9.2 ~ppc ~ppc64
>=kde-base/kdeartwork-wallpapers-4.9.2 ~ppc ~ppc64
>=kde-base/kdeartwork-weatherwallpapers-4.9.2 ~ppc ~ppc64
>=kde-base/kdebase-cursors-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/kdebase-data-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/kdebase-desktoptheme-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/kdebase-kioslaves-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/kdebase-menu-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/kdebase-menu-icons-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/kdebase-meta-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/kdebase-runtime-meta-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/kdebase-startkde-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/kdebindings-meta-4.9.2 ~ppc ~ppc64
>=kde-base/kdebugdialog-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/kdeedu-meta-4.9.2 ~ppc ~ppc64
>=kde-base/kdegames-meta-4.9.2 ~ppc ~ppc64
>=kde-base/kdegraphics-meta-4.9.2 ~ppc ~ppc64
>=kde-base/kdegraphics-mobipocket-4.9.2 ~ppc ~ppc64
>=kde-base/kdegraphics-strigi-analyzer-4.9.2 ~ppc ~ppc64
>=kde-base/kdelibs-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/kdemultimedia-meta-4.9.2 ~ppc ~ppc64
>=kde-base/kdenetwork-filesharing-4.9.2 ~ppc ~ppc64
>=kde-base/kdenetwork-meta-4.9.2 ~ppc ~ppc64
>=kde-base/kdepasswd-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/kdepim-common-libs-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/kdepim-icons-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/kdepim-kresources-4.9.2 ~ppc ~ppc64
>=kde-base/kdepim-l10n-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/kdepim-meta-4.9.2 ~ppc ~ppc64
>=kde-base/kdepim-runtime-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/kdepim-strigi-analyzer-4.9.2 ~ppc ~ppc64
>=kde-base/kdepimlibs-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/kdeplasma-addons-4.9.2 ~ppc ~ppc64
>=kde-base/kdesdk-kioslaves-4.9.2 ~ppc ~ppc64
>=kde-base/kdesdk-meta-4.9.2 ~ppc ~ppc64
>=kde-base/kdesdk-misc-4.9.2 ~ppc ~ppc64
>=kde-base/kdesdk-scripts-4.9.2 ~ppc ~ppc64
>=kde-base/kdesdk-strigi-analyzer-4.9.2 ~ppc ~ppc64
>=kde-base/kdesu-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/kdetoys-meta-4.9.2 ~ppc ~ppc64
>=kde-base/kdeutils-meta-4.9.2 ~ppc ~ppc64
>=kde-base/kdewebdev-meta-4.9.2 ~ppc ~ppc64
>=kde-base/kdf-4.9.2 ~ppc ~ppc64
>=kde-base/kdialog-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/kdiamond-4.9.2 ~ppc ~ppc64
>=kde-base/kdm-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/kdnssd-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/kdontchangethehostname-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/keditbookmarks-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/keditfiletype-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/kephal-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/kfile-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/kfilereplace-4.9.2 ~ppc ~ppc64
>=kde-base/kfind-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/kfloppy-4.9.2 ~ppc ~ppc64
>=kde-base/kfmclient-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/kfourinline-4.9.2 ~ppc ~ppc64
>=kde-base/kgamma-4.9.2 ~ppc ~ppc64
>=kde-base/kgeography-4.9.2 ~ppc ~ppc64
>=kde-base/kget-4.9.2 ~ppc ~ppc64
>=kde-base/kglobalaccel-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/kgoldrunner-4.9.2 ~ppc ~ppc64
>=kde-base/kgpg-4.9.2 ~ppc ~ppc64
>=kde-base/khangman-4.9.2 ~ppc ~ppc64
>=kde-base/khelpcenter-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/khotkeys-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/kiconfinder-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/kig-4.9.2 ~ppc ~ppc64
>=kde-base/kigo-4.9.2 ~ppc ~ppc64
>=kde-base/killbots-4.9.2 ~ppc ~ppc64
>=kde-base/kimagemapeditor-4.9.2 ~ppc ~ppc64
>=kde-base/kimono-4.9.2 ~ppc
>=kde-base/kinfocenter-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/kioclient-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/kiriki-4.9.2 ~ppc ~ppc64
>=kde-base/kiten-4.9.2 ~ppc ~ppc64
>=kde-base/kjots-4.9.2 ~ppc ~ppc64
>=kde-base/kjumpingcube-4.9.2 ~ppc ~ppc64
>=kde-base/kleopatra-4.9.2 ~ppc ~ppc64
>=kde-base/klettres-4.9.2 ~ppc ~ppc64
>=kde-base/klickety-4.9.2 ~ppc ~ppc64
>=kde-base/klines-4.9.2 ~ppc ~ppc64
>=kde-base/klinkstatus-4.9.2 ~ppc ~ppc64
>=kde-base/klipper-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/kmag-4.9.2 ~ppc ~ppc64
>=kde-base/kmahjongg-4.9.2 ~ppc ~ppc64
>=kde-base/kmail-4.9.2 ~ppc ~ppc64
>=kde-base/kmenuedit-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/kmimetypefinder-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/kmines-4.9.2 ~ppc ~ppc64
>=kde-base/kmix-4.9.2 ~ppc ~ppc64
>=kde-base/kmousetool-4.9.2 ~ppc ~ppc64
>=kde-base/kmouth-4.9.2 ~ppc ~ppc64
>=kde-base/kmplot-4.9.2 ~ppc ~ppc64
>=kde-base/knavalbattle-4.9.2 ~ppc ~ppc64
>=kde-base/knetattach-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/knetwalk-4.9.2 ~ppc ~ppc64
>=kde-base/knewstuff-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/knode-4.9.2 ~ppc ~ppc64
>=kde-base/knotes-4.9.2 ~ppc ~ppc64
>=kde-base/knotify-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/kolf-4.9.2 ~ppc ~ppc64
>=kde-base/kollision-4.9.2 ~ppc ~ppc64
>=kde-base/kolourpaint-4.9.2 ~ppc ~ppc64
>=kde-base/kommander-4.9.2 ~ppc ~ppc64
>=kde-base/kompare-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/konq-plugins-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/konqueror-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/konquest-4.9.2 ~ppc ~ppc64
>=kde-base/konsole-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/konsolekalendar-4.9.2 ~ppc ~ppc64
>=kde-base/kontact-4.9.2 ~ppc ~ppc64
>=kde-base/kopete-4.9.2 ~ppc ~ppc64
>=kde-base/korganizer-4.9.2 ~ppc ~ppc64
>=kde-base/korundum-4.9.2 ~ppc ~ppc64
>=kde-base/kpasswdserver-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/kpat-4.9.2 ~ppc ~ppc64
>=kde-base/kppp-4.9.2 ~ppc ~ppc64
>=kde-base/kquitapp-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/krdc-4.9.2 ~ppc ~ppc64
>=kde-base/kreadconfig-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/kremotecontrol-4.9.2 ~ppc ~ppc64
>=kde-base/kreversi-4.9.2 ~ppc ~ppc64
>=kde-base/krfb-4.9.2 ~ppc ~ppc64
>=kde-base/krossjava-4.9.2 ~ppc ~ppc64
>=kde-base/krosspython-4.9.2 ~ppc ~ppc64
>=kde-base/krossruby-4.9.2 ~ppc ~ppc64
>=kde-base/kruler-4.9.2 ~ppc ~ppc64
>=kde-base/krunner-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/ksaneplugin-4.9.2 ~ppc ~ppc64
>=kde-base/kscd-4.9.2 ~ppc ~ppc64
>=kde-base/kscreensaver-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/kshisen-4.9.2 ~ppc ~ppc64
>=kde-base/ksirk-4.9.2 ~ppc ~ppc64
>=kde-base/ksmserver-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/ksnapshot-4.9.2 ~ppc ~ppc64
>=kde-base/ksnakeduel-4.9.2 ~ppc ~ppc64
>=kde-base/kspaceduel-4.9.2 ~ppc ~ppc64
>=kde-base/ksplash-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/ksquares-4.9.2 ~ppc ~ppc64
>=kde-base/kstars-4.9.2 ~ppc ~ppc64
>=kde-base/kstart-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/kstartperf-4.9.2 ~ppc ~ppc64
>=kde-base/kstartupconfig-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/kstyles-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/ksudoku-4.9.2 ~ppc ~ppc64
>=kde-base/ksysguard-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/ksystemlog-4.9.2 ~ppc ~ppc64
>=kde-base/ksystraycmd-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/kteatime-4.9.2 ~ppc ~ppc64
>=kde-base/ktimer-4.9.2 ~ppc ~ppc64
>=kde-base/ktimetracker-4.9.2 ~ppc ~ppc64
>=kde-base/ktimezoned-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/ktouch-4.9.2 ~ppc ~ppc64
>=kde-base/ktraderclient-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/ktuberling-4.9.2 ~ppc ~ppc64
>=kde-base/kturtle-4.9.2 ~ppc ~ppc64
>=kde-base/ktux-4.9.2 ~ppc ~ppc64
>=kde-base/kubrick-4.9.2 ~ppc ~ppc64
>=kde-base/kuiserver-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/kuiviewer-4.9.2 ~ppc ~ppc64
>=kde-base/kurifilter-plugins-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/kuser-4.9.2 ~ppc ~ppc64
>=kde-base/kwallet-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/kwalletd-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/kwin-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/kwordquiz-4.9.2 ~ppc ~ppc64
>=kde-base/kwrite-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/kwrited-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/libkcddb-4.9.2 ~ppc ~ppc64
>=kde-base/libkcompactdisc-4.9.2 ~ppc ~ppc64
>=kde-base/libkdcraw-4.9.2 ~ppc ~ppc64
>=kde-base/libkdeedu-4.9.2 ~ppc ~ppc64
>=kde-base/libkdegames-4.9.2 ~ppc ~ppc64
>=kde-base/libkexiv2-4.9.2 ~ppc ~ppc64
>=kde-base/libkipi-4.9.2 ~ppc ~ppc64
>=kde-base/libkmahjongg-4.9.2 ~ppc ~ppc64
>=kde-base/libkonq-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/libksane-4.9.2 ~ppc ~ppc64
>=kde-base/libkworkspace-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/liboxygenstyle-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/libplasmaclock-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/libplasmagenericshell-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/libtaskmanager-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/lokalize-4.9.2 ~ppc ~ppc64
>=kde-base/lskat-4.9.2 ~ppc ~ppc64
>=kde-base/marble-4.9.2 ~ppc ~ppc64
>=kde-base/mplayerthumbs-4.9.2 ~ppc ~ppc64
>=kde-base/nepomuk-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/nepomuk-core-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/nsplugins-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/okteta-4.9.2 ~ppc ~ppc64
>=kde-base/okular-4.9.2 ~ppc ~ppc64
>=kde-base/oxygen-icons-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/pairs-4.9.2 ~ppc ~ppc64
>=kde-base/palapeli-4.9.2 ~ppc ~ppc64
>=kde-base/parley-4.9.2 ~ppc ~ppc64
>=kde-base/perlkde-4.9.2 ~ppc ~ppc64
>=kde-base/perlqt-4.9.2 ~ppc ~ppc64
>=kde-base/phonon-kde-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/plasma-apps-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/plasma-runtime-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/plasma-workspace-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/powerdevil-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/printer-applet-4.9.2 ~ppc ~ppc64
>=kde-base/pykde4-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/qguiplatformplugin_kde-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/qtruby-4.9.2 ~ppc ~ppc64
>=kde-base/qyoto-4.9.2 ~ppc
>=kde-base/renamedlg-plugins-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/rocs-4.9.2 ~ppc ~ppc64
>=kde-base/smokegen-4.9.2 ~ppc ~ppc64
>=kde-base/smokekde-4.9.2 ~ppc ~ppc64
>=kde-base/smokeqt-4.9.2 ~ppc ~ppc64
>=kde-base/solid-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/solid-runtime-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/step-4.9.2 ~ppc ~ppc64
>=kde-base/superkaramba-4.9.2 ~ppc ~ppc64
>=kde-base/svgpart-4.9.2 ~arm ~ppc ~ppc64
>=kde-base/sweeper-4.9.2 ~ppc ~ppc64
>=kde-base/system-config-printer-kde-4.9.2 ~ppc ~ppc64
>=kde-base/systemsettings-4.9.2 ~arm ~ppc ~ppc64 ~x86-fbsd
>=kde-base/thumbnailers-4.9.2 ~ppc ~ppc64
>=kde-base/umbrello-4.9.2 ~ppc ~ppc64
