>=dev-qt/designer-5.6.1:5
>=dev-qt/linguist-tools-5.6.1:5
>=dev-qt/qtconcurrent-5.6.1:5
>=dev-qt/qtcore-5.6.1:5
>=dev-qt/qtdbus-5.6.1:5
>=dev-qt/qtdeclarative-5.6.1:5
>=dev-qt/qtgui-5.6.1:5
>=dev-qt/qtnetwork-5.6.1:5
>=dev-qt/qtpaths-5.6.1:5
>=dev-qt/qtprintsupport-5.6.1:5
>=dev-qt/qtquickcontrols-5.6.1:5
>=dev-qt/qtscript-5.6.1:5
>=dev-qt/qtsql-5.6.1:5
>=dev-qt/qtsvg-5.6.1:5
>=dev-qt/qttest-5.6.1:5
>=dev-qt/qtwebkit-5.6.1:5
>=dev-qt/qtwidgets-5.6.1:5
>=dev-qt/qtxml-5.6.1:5
>=dev-qt/qtx11extras-5.6.1:5
