# Copyright 1999-2016 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Id$

# This file contains descriptions of KDEPIM_FEATURES USE_EXPAND flags.

# Keep it sorted.
akregator - KDEPIM_FEATURES option to build news feed aggregator
kaddressbook - KDEPIM_FEATURES option to build address book
kalarm - KDEPIM_FEATURES option to build personal alarm message, command and email scheduler
kmail - KDEPIM_FEATURES option to build email component
korganizer - KDEPIM_FEATURES option to build personal organizer
