>=dev-libs/extra-cmake-modules-1.7.0
>=kde-frameworks/kf-env-3
>=dev-qt/designer-5.4.0:5
>=dev-qt/qtconcurrent-5.4.0:5
>=dev-qt/linguist-tools-5.4.0:5
>=dev-qt/qtcore-5.4.0:5
>=dev-qt/qtdbus-5.4.0:5
>=dev-qt/qtdeclarative-5.4.0:5
>=dev-qt/qtgui-5.4.0:5
>=dev-qt/qtnetwork-5.4.0:5
>=dev-qt/qtprintsupport-5.4.0:5
>=dev-qt/qtquick1-5.4.0:5
>=dev-qt/qtquickcontrols-5.4.0:5
>=dev-qt/qtscript-5.4.0:5
>=dev-qt/qtsql-5.4.0:5
>=dev-qt/qtsvg-5.4.0:5
>=dev-qt/qttest-5.4.0:5
>=dev-qt/qtwebkit-5.4.0:5
>=dev-qt/qtwidgets-5.4.0:5
>=dev-qt/qtxml-5.4.0:5
>=dev-qt/qtx11extras-5.4.0:5
