# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to mask/unmask the KDE Plasma 5.91 release.
# Edit Documentation/package.unmask/.kde-plasma-5.91/ files instead.
<kde-plasma/bluedevil-5.91.50:6
<kde-plasma/breeze-5.91.50:6
<kde-plasma/breeze-grub-5.91.50:6
<kde-plasma/breeze-gtk-5.91.50:6
<kde-plasma/breeze-plymouth-5.91.50:6
<kde-plasma/discover-5.91.50:6
<kde-plasma/drkonqi-5.91.50:6
<kde-plasma/flatpak-kcm-5.91.50:6
<kde-plasma/kactivitymanagerd-5.91.50:6
<kde-plasma/kde-cli-tools-5.91.50:6
<kde-plasma/kde-gtk-config-5.91.50:6
<kde-plasma/kdecoration-5.91.50:6
<kde-plasma/kdeplasma-addons-5.91.50:6
<kde-plasma/kgamma-5.91.50:6
<kde-plasma/kglobalacceld-5.91.50:6
<kde-plasma/kinfocenter-5.91.50:6
<kde-plasma/kmenuedit-5.91.50:6
<kde-plasma/kpipewire-5.91.50:6
<kde-plasma/kscreen-5.91.50:6
<kde-plasma/kscreenlocker-5.91.50:6
<kde-plasma/ksshaskpass-5.91.50:6
<kde-plasma/ksystemstats-5.91.50:6
<kde-plasma/kwallet-pam-5.91.50:6
<kde-plasma/kwayland-5.91.50:6
<kde-plasma/kwayland-integration-5.91.50:5
<kde-plasma/kwin-5.91.50:6
<kde-plasma/kwrited-5.91.50:6
<kde-plasma/layer-shell-qt-5.91.50:6
<kde-plasma/libkscreen-5.91.50:6
<kde-plasma/libksysguard-5.91.50:6
<kde-plasma/libplasma-5.91.50:6
<kde-plasma/milou-5.91.50:6
<kde-plasma/ocean-sound-theme-5.91.50:6
<kde-plasma/oxygen-5.91.50:6
<kde-plasma/oxygen-sounds-5.91.50:6
<kde-plasma/plasma-activities-5.91.50:6
<kde-plasma/plasma-activities-stats-5.91.50:6
<kde-plasma/plasma-browser-integration-5.91.50:6
<kde-plasma/plasma-desktop-5.91.50:6
<kde-plasma/plasma-disks-5.91.50:6
<kde-plasma/plasma-firewall-5.91.50:6
<kde-plasma/plasma-integration-5.91.50:6
<kde-plasma/plasma-meta-5.91.50:6
<kde-plasma/plasma-nm-5.91.50:6
<kde-plasma/plasma-pa-5.91.50:6
<kde-plasma/plasma-sdk-5.91.50:6
<kde-plasma/plasma-systemmonitor-5.91.50:6
<kde-plasma/plasma-thunderbolt-5.91.50:6
<kde-plasma/plasma-vault-5.91.50:6
<kde-plasma/plasma-welcome-5.91.50:6
<kde-plasma/plasma-workspace-5.91.50:6
<kde-plasma/plasma-workspace-wallpapers-5.91.50:6
<kde-plasma/plasma5support-5.91.50:6
<kde-plasma/plymouth-kcm-5.91.50:6
<kde-plasma/polkit-kde-agent-5.91.50:6
<kde-plasma/powerdevil-5.91.50:6
<kde-plasma/print-manager-5.91.50:6
<kde-plasma/sddm-kcm-5.91.50:6
<kde-plasma/systemsettings-5.91.50:6
<kde-plasma/wacomtablet-5.91.50:6
<kde-plasma/xdg-desktop-portal-kde-5.91.50:6
