# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to mask/unmask the KDE Gear 21.12 release.
# Edit Documentation/package.unmask/.kde-gear-21.12/ files instead.
<kde-apps/kdialog-21.12.50
<kde-apps/keditbookmarks-21.12.50
<kde-apps/kfind-21.12.50
<kde-apps/konqueror-21.12.50
<kde-apps/baloo-widgets-21.12.50
<kde-apps/dolphin-21.12.50
<kde-apps/kate-21.12.50
<kde-apps/kde-apps-meta-21.12.50
<kde-apps/kdecore-meta-21.12.50
<kde-apps/khelpcenter-21.12.50
<kde-apps/konsole-21.12.50
<kde-apps/kwrite-21.12.50
<app-accessibility/kontrast-21.12.50
<kde-apps/kdeaccessibility-meta-21.12.50
<kde-apps/kmag-21.12.50
<kde-apps/kmousetool-21.12.50
<kde-apps/kmouth-21.12.50
<kde-apps/kdeadmin-meta-21.12.50
<kde-apps/kcron-21.12.50
<kde-apps/ksystemlog-21.12.50
<kde-apps/analitza-21.12.50
<kde-apps/artikulate-21.12.50
<kde-apps/blinken-21.12.50
<kde-apps/cantor-21.12.50
<kde-apps/kalgebra-21.12.50
<kde-apps/kalzium-21.12.50
<kde-apps/kanagram-21.12.50
<kde-apps/kbruch-21.12.50
<kde-apps/kdeedu-data-21.12.50
<kde-apps/kdeedu-meta-21.12.50
<kde-apps/kgeography-21.12.50
<kde-apps/khangman-21.12.50
<kde-apps/kig-21.12.50
<kde-apps/kiten-21.12.50
<kde-apps/klettres-21.12.50
<kde-apps/kmplot-21.12.50
<kde-apps/kqtquickcharts-21.12.50
<kde-apps/ktouch-21.12.50
<kde-apps/kturtle-21.12.50
<kde-apps/kwordquiz-21.12.50
<kde-apps/libkeduvocdocument-21.12.50
<kde-apps/marble-21.12.50
<kde-apps/minuet-21.12.50
<kde-apps/parley-21.12.50
<kde-apps/rocs-21.12.50
<kde-apps/step-21.12.50
<kde-apps/bomber-21.12.50
<kde-apps/bovo-21.12.50
<kde-apps/granatier-21.12.50
<kde-apps/kajongg-21.12.50
<kde-apps/kapman-21.12.50
<kde-apps/katomic-21.12.50
<kde-apps/kblackbox-21.12.50
<kde-apps/kblocks-21.12.50
<kde-apps/kbounce-21.12.50
<kde-apps/kbreakout-21.12.50
<kde-apps/kdegames-meta-21.12.50
<kde-apps/kdiamond-21.12.50
<kde-apps/kfourinline-21.12.50
<kde-apps/kgoldrunner-21.12.50
<kde-apps/kigo-21.12.50
<kde-apps/killbots-21.12.50
<kde-apps/kiriki-21.12.50
<kde-apps/kjumpingcube-21.12.50
<kde-apps/klickety-21.12.50
<kde-apps/klines-21.12.50
<kde-apps/kmahjongg-21.12.50
<kde-apps/kmines-21.12.50
<kde-apps/knavalbattle-21.12.50
<kde-apps/knetwalk-21.12.50
<kde-apps/knights-21.12.50
<kde-apps/kolf-21.12.50
<kde-apps/kollision-21.12.50
<kde-apps/konquest-21.12.50
<kde-apps/kpat-21.12.50
<kde-apps/kreversi-21.12.50
<kde-apps/kshisen-21.12.50
<kde-apps/ksirk-21.12.50
<kde-apps/ksnakeduel-21.12.50
<kde-apps/kspaceduel-21.12.50
<kde-apps/ksquares-21.12.50
<kde-apps/ksudoku-21.12.50
<kde-apps/ktuberling-21.12.50
<kde-apps/kubrick-21.12.50
<kde-apps/libkdegames-21.12.50
<kde-apps/libkmahjongg-21.12.50
<kde-apps/lskat-21.12.50
<kde-apps/palapeli-21.12.50
<kde-apps/picmi-21.12.50
<kde-apps/gwenview-21.12.50
<kde-apps/kamera-21.12.50
<kde-apps/kcolorchooser-21.12.50
<kde-apps/kdegraphics-meta-21.12.50
<kde-apps/kdegraphics-mobipocket-21.12.50
<kde-apps/kipi-plugins-21.12.50
<kde-apps/kolourpaint-21.12.50
<kde-apps/kruler-21.12.50
<kde-apps/libkdcraw-21.12.50
<kde-apps/libkexiv2-21.12.50
<kde-apps/libkipi-21.12.50
<kde-apps/libksane-21.12.50
<kde-apps/okular-21.12.50
<kde-apps/spectacle-21.12.50
<kde-apps/svgpart-21.12.50
<kde-apps/thumbnailers-21.12.50
<kde-misc/skanlite-21.12.50
<kde-apps/audiocd-kio-21.12.50
<kde-apps/dragon-21.12.50
<kde-apps/ffmpegthumbs-21.12.50
<kde-apps/juk-21.12.50
<kde-apps/k3b-21.12.50
<kde-apps/kamoso-21.12.50
<kde-apps/kdemultimedia-meta-21.12.50
<kde-apps/kdenlive-21.12.50
<kde-apps/kmix-21.12.50
<kde-apps/kwave-21.12.50
<kde-apps/libkcddb-21.12.50
<kde-apps/libkcompactdisc-21.12.50
<media-sound/elisa-21.12.50
<kde-apps/dolphin-plugins-dropbox-21.12.50
<kde-apps/kaccounts-integration-21.12.50
<kde-apps/kaccounts-providers-21.12.50
<kde-apps/kdenetwork-meta-21.12.50
<kde-apps/kdenetwork-filesharing-21.12.50
<kde-apps/kget-21.12.50
<kde-apps/kio-extras-21.12.50
<kde-apps/krdc-21.12.50
<kde-apps/krfb-21.12.50
<kde-apps/kopete-21.12.50
<kde-apps/ktp-accounts-kcm-21.12.50
<kde-apps/ktp-approver-21.12.50
<kde-apps/ktp-auth-handler-21.12.50
<kde-apps/ktp-common-internals-21.12.50
<kde-apps/ktp-contact-list-21.12.50
<kde-apps/ktp-contact-runner-21.12.50
<kde-apps/ktp-desktop-applets-21.12.50
<kde-apps/ktp-filetransfer-handler-21.12.50
<kde-apps/ktp-kded-module-21.12.50
<kde-apps/ktp-send-file-21.12.50
<kde-apps/ktp-text-ui-21.12.50
<kde-apps/plasma-telepathy-meta-21.12.50
<kde-apps/signon-kwallet-extension-21.12.50
<kde-apps/zeroconf-ioslave-21.12.50
<kde-misc/kdeconnect-21.12.50
<kde-misc/kio-gdrive-21.12.50
<net-irc/konversation-21.12.50
<net-libs/libktorrent-21.12.50
<net-p2p/ktorrent-21.12.50
<dev-libs/kopeninghours-21.12.50
<dev-libs/kosmindoormap-21.12.50
<dev-libs/kpublictransport-21.12.50
<kde-apps/akonadi-21.12.50
<kde-apps/akonadi-calendar-21.12.50
<kde-apps/akonadi-contacts-21.12.50
<kde-apps/akonadi-import-wizard-21.12.50
<kde-apps/akonadi-mime-21.12.50
<kde-apps/akonadi-notes-21.12.50
<kde-apps/akonadi-search-21.12.50
<kde-apps/akonadiconsole-21.12.50
<kde-apps/akregator-21.12.50
<kde-apps/calendarjanitor-21.12.50
<kde-apps/calendarsupport-21.12.50
<kde-apps/eventviews-21.12.50
<kde-apps/grantlee-editor-21.12.50
<kde-apps/grantleetheme-21.12.50
<kde-apps/incidenceeditor-21.12.50
<kde-apps/kaddressbook-21.12.50
<kde-apps/kalarm-21.12.50
<kde-apps/kalarmcal-21.12.50
<kde-apps/kcalutils-21.12.50
<kde-apps/kdepim-addons-21.12.50
<kde-apps/kdepim-meta-21.12.50
<kde-apps/kdepim-runtime-21.12.50
<kde-apps/kidentitymanagement-21.12.50
<kde-apps/kimap-21.12.50
<kde-apps/kitinerary-21.12.50
<kde-apps/kldap-21.12.50
<kde-apps/kleopatra-21.12.50
<kde-apps/kmail-21.12.50
<kde-apps/kmail-account-wizard-21.12.50
<kde-apps/kmailtransport-21.12.50
<kde-apps/kmbox-21.12.50
<kde-apps/kmime-21.12.50
<kde-apps/knotes-21.12.50
<kde-apps/konsolekalendar-21.12.50
<kde-apps/kontact-21.12.50
<kde-apps/kontactinterface-21.12.50
<kde-apps/korganizer-21.12.50
<kde-apps/kpimtextedit-21.12.50
<kde-apps/kpkpass-21.12.50
<kde-apps/ksmtp-21.12.50
<kde-apps/libgravatar-21.12.50
<kde-apps/libkdepim-21.12.50
<kde-apps/libkgapi-21.12.50
<kde-apps/libkleo-21.12.50
<kde-apps/libksieve-21.12.50
<kde-apps/libktnef-21.12.50
<kde-apps/mailcommon-21.12.50
<kde-apps/mailimporter-21.12.50
<kde-apps/mbox-importer-21.12.50
<kde-apps/messagelib-21.12.50
<kde-apps/pim-data-exporter-21.12.50
<kde-apps/pim-sieve-editor-21.12.50
<kde-apps/pimcommon-21.12.50
<kde-misc/zanshin-21.12.50
<dev-util/kdevelop-21.12.50
<dev-util/kdevelop-php-21.12.50
<dev-util/kdevelop-python-21.12.50
<kde-apps/cervisia-21.12.50
<kde-apps/dolphin-plugins-git-21.12.50
<kde-apps/dolphin-plugins-mercurial-21.12.50
<kde-apps/dolphin-plugins-subversion-21.12.50
<kde-apps/kapptemplate-21.12.50
<kde-apps/kcachegrind-21.12.50
<kde-apps/kde-dev-scripts-21.12.50
<kde-apps/kde-dev-utils-21.12.50
<kde-apps/kdesdk-meta-21.12.50
<kde-apps/kdesdk-kioslaves-21.12.50
<kde-apps/kdesdk-thumbnailers-21.12.50
<kde-apps/kompare-21.12.50
<kde-apps/kross-interpreters-21.12.50
<kde-apps/libkomparediff2-21.12.50
<kde-apps/lokalize-21.12.50
<kde-apps/poxml-21.12.50
<kde-apps/umbrello-21.12.50
<app-cdr/dolphin-plugins-mountiso-21.12.50
<kde-apps/ark-21.12.50
<kde-apps/filelight-21.12.50
<kde-apps/kbackup-21.12.50
<kde-apps/kcalc-21.12.50
<kde-apps/kcharselect-21.12.50
<kde-apps/kdebugsettings-21.12.50
<kde-apps/kdeutils-meta-21.12.50
<kde-apps/kdf-21.12.50
<kde-apps/kfloppy-21.12.50
<kde-apps/kgpg-21.12.50
<kde-apps/kimagemapeditor-21.12.50
<kde-apps/kteatime-21.12.50
<kde-apps/ktimer-21.12.50
<kde-apps/kwalletmanager-21.12.50
<kde-apps/print-manager-21.12.50
<kde-apps/sweeper-21.12.50
<kde-apps/yakuake-21.12.50
<kde-misc/markdownpart-21.12.50
<sys-block/partitionmanager-21.12.50
<sys-libs/kpmcore-21.12.50
