# Autogenerated by regenerate-files, DO NOT EDIT.
# Live packages are masked by default.
# Edit Documentation/package.unmask/.kde-release-service-live/ files instead.
~kde-apps/kdialog-9999
~kde-apps/keditbookmarks-9999
~kde-apps/kfind-9999
~kde-apps/konqueror-9999
~www-client/falkon-9999
~app-accessibility/kontrast-9999
~kde-apps/kdeaccessibility-meta-9999
~kde-apps/kmag-9999
~kde-apps/kmousetool-9999
~kde-apps/kmouth-9999
~app-admin/kio-admin-9999
~kde-apps/kdeadmin-meta-9999
~kde-apps/kcron-9999
~kde-apps/ksystemlog-9999
~kde-apps/analitza-9999
~kde-apps/artikulate-9999
~kde-apps/blinken-9999
~kde-apps/cantor-9999
~kde-apps/kalgebra-9999
~kde-apps/kalzium-9999
~kde-apps/kanagram-9999
~kde-apps/kbruch-9999
~kde-apps/kdeedu-data-9999
~kde-apps/kdeedu-meta-9999
~kde-apps/kgeography-9999
~kde-apps/khangman-9999
# ~kde-apps/kig-9999 # while KF5-based
~kde-apps/kiten-9999
~kde-apps/klettres-9999
~kde-apps/kmplot-9999
# ~kde-apps/kqtquickcharts-9999 # while KF5-based
# ~kde-apps/ktouch-9999 # while KF5-based
~kde-apps/kturtle-9999
~kde-apps/kwordquiz-9999
~kde-apps/libkeduvocdocument-9999
~kde-apps/marble-9999
~kde-apps/minuet-9999
~kde-apps/parley-9999
# ~kde-apps/rocs-9999 # while KF5-based
~kde-apps/step-9999
~games-puzzle/skladnik-9999
~kde-apps/bomber-9999
~kde-apps/bovo-9999
~kde-apps/granatier-9999
~kde-apps/kajongg-9999
~kde-apps/kapman-9999
~kde-apps/katomic-9999
~kde-apps/kblackbox-9999
~kde-apps/kblocks-9999
~kde-apps/kbounce-9999
~kde-apps/kbreakout-9999
~kde-apps/kdegames-meta-9999
~kde-apps/kdiamond-9999
~kde-apps/kfourinline-9999
~kde-apps/kgoldrunner-9999
# ~kde-apps/kigo-9999 # while KF5-based
~kde-apps/killbots-9999
~kde-apps/kiriki-9999
~kde-apps/kjumpingcube-9999
~kde-apps/klickety-9999
~kde-apps/klines-9999
~kde-apps/kmahjongg-9999
~kde-apps/kmines-9999
~kde-apps/knavalbattle-9999
~kde-apps/knetwalk-9999
~kde-apps/knights-9999
~kde-apps/kolf-9999
~kde-apps/kollision-9999
~kde-apps/konquest-9999
~kde-apps/kpat-9999
~kde-apps/kreversi-9999
~kde-apps/kshisen-9999
~kde-apps/ksirk-9999
~kde-apps/ksnakeduel-9999
~kde-apps/kspaceduel-9999
~kde-apps/ksquares-9999
~kde-apps/ksudoku-9999
~kde-apps/ktuberling-9999
~kde-apps/kubrick-9999
~kde-apps/libkdegames-9999
~kde-apps/libkmahjongg-9999
~kde-apps/lskat-9999
~kde-apps/palapeli-9999
~kde-apps/picmi-9999
~kde-apps/gwenview-9999
~kde-apps/kamera-9999
~kde-apps/kcolorchooser-9999
~kde-apps/kdegraphics-meta-9999
~kde-apps/kdegraphics-mobipocket-9999
~kde-apps/kolourpaint-9999
~kde-apps/kruler-9999
~kde-apps/libkdcraw-9999
~kde-apps/libkexiv2-9999
~kde-apps/libksane-9999
~kde-apps/libksane-common-9999
~kde-apps/okular-9999
~kde-apps/svgpart-9999
~kde-apps/thumbnailers-9999
~kde-misc/colord-kde-9999
~kde-misc/skanlite-9999
~media-gfx/kgraphviewer-9999
~media-gfx/kio-blender-thumbnailer-9999
~media-gfx/kio-mobi-thumbnailer-9999
~media-gfx/kio-ps-thumbnailer-9999
~media-gfx/kio-raw-thumbnailer-9999
~media-gfx/qrca-9999
~media-gfx/skanpage-9999
~media-libs/ksanecore-9999
~kde-apps/audiocd-kio-9999
~kde-apps/dragon-9999
~kde-apps/ffmpegthumbs-9999
~kde-apps/juk-9999
~kde-apps/k3b-9999
# ~kde-apps/kamoso-9999 # while KF5-based
~kde-apps/kdemultimedia-meta-9999
~kde-apps/kdenlive-9999
~kde-apps/kmix-9999
~kde-apps/kwave-9999
~kde-apps/libkcddb-9999
~kde-apps/libkcddb-common-9999
~kde-apps/libkcompactdisc-9999
~media-sound/audex-9999
~media-sound/elisa-9999
~media-sound/kasts-9999
~media-sound/krecorder-9999
~kde-apps/dolphin-plugins-dropbox-9999
~kde-apps/kaccounts-integration-9999
~kde-apps/kaccounts-providers-9999
~kde-apps/kdenetwork-meta-9999
~kde-apps/kdenetwork-filesharing-9999
~kde-apps/kget-9999
~kde-apps/kio-extras-9999
~kde-apps/krdc-9999
~kde-apps/krfb-9999
~kde-apps/signon-kwallet-extension-9999
~kde-misc/kdeconnect-9999
~kde-misc/kio-gdrive-9999
~kde-misc/kio-gdrive-common-9999
~net-im/neochat-9999
~net-im/tokodon-9999
~net-irc/konversation-9999
~net-libs/libktorrent-9999
~net-misc/kio-zeroconf-9999
~net-news/alligator-9999
~net-p2p/ktorrent-9999
~app-office/merkuro-9999
~dev-libs/kopeninghours-9999
~dev-libs/kosmindoormap-9999
~dev-libs/kpublictransport-9999
~kde-apps/akonadi-9999
~kde-apps/akonadi-calendar-9999
~kde-apps/akonadi-calendar-tools-common-9999
~kde-apps/akonadi-contacts-9999
~kde-apps/akonadi-import-wizard-9999
~kde-apps/akonadi-mime-9999
~kde-apps/akonadi-search-9999
~kde-apps/akonadiconsole-9999
~kde-apps/akregator-9999
~kde-apps/calendarjanitor-9999
~kde-apps/calendarsupport-9999
~kde-apps/eventviews-9999
~kde-apps/grantlee-editor-9999
~kde-apps/grantleetheme-9999
~kde-apps/incidenceeditor-9999
~kde-apps/kaddressbook-9999
~kde-apps/kalarm-9999
~kde-apps/kcalutils-9999
~kde-apps/kdepim-addons-9999
~kde-apps/kdepim-meta-9999
~kde-apps/kdepim-runtime-9999
~kde-apps/kidentitymanagement-9999
~kde-apps/kimap-9999
~kde-apps/kitinerary-9999
~kde-apps/kldap-9999
~kde-apps/kleopatra-9999
~kde-apps/kmail-9999
~kde-apps/kmail-account-wizard-9999
~kde-apps/kmailtransport-9999
~kde-apps/kmbox-9999
~kde-apps/kmime-9999
~kde-apps/konsolekalendar-9999
~kde-apps/kontact-9999
~kde-apps/kontactinterface-9999
~kde-apps/korganizer-9999
~kde-apps/kpimtextedit-9999
~kde-apps/kpkpass-9999
~kde-apps/ksmtp-9999
~kde-apps/libgravatar-9999
~kde-apps/libkdepim-9999
~kde-apps/libkgapi-9999
~kde-apps/libkleo-9999
~kde-apps/libksieve-9999
~kde-apps/libktnef-9999
~kde-apps/mailcommon-9999
~kde-apps/mailimporter-9999
~kde-apps/mbox-importer-9999
~kde-apps/messagelib-9999
~kde-apps/mimetreeparser-9999
~kde-apps/pim-data-exporter-9999
~kde-apps/pim-sieve-editor-9999
~kde-apps/pimcommon-9999
~kde-misc/zanshin-9999
~dev-build/dolphin-plugins-makefileactions-9999
~dev-util/kdevelop-9999
~dev-util/kdevelop-php-9999
~dev-util/kdevelop-python-9999
~dev-util/kio-perldoc-9999
~dev-util/massif-visualizer-9999
# ~kde-apps/cervisia-9999 # while KF5-based
~kde-apps/dolphin-plugins-common-9999
~kde-apps/dolphin-plugins-git-9999
~kde-apps/dolphin-plugins-mercurial-9999
~kde-apps/dolphin-plugins-subversion-9999
~kde-apps/kapptemplate-9999
~kde-apps/kcachegrind-9999
~kde-apps/kde-dev-scripts-9999
~kde-apps/kde-dev-utils-9999
~kde-apps/kdesdk-meta-9999
~kde-apps/kdesdk-thumbnailers-9999
~kde-apps/kompare-9999
~kde-apps/libkomparediff2-9999
~kde-apps/lokalize-9999
~kde-apps/poxml-9999
~kde-apps/umbrello-9999
~app-cdr/dolphin-plugins-mountiso-9999
~app-cdr/isoimagewriter-9999
~app-crypt/keysmith-9999
~app-editors/ghostwriter-9999
~app-misc/francis-9999
~dev-libs/kweathercore-9999
~kde-apps/ark-9999
~kde-apps/filelight-9999
~kde-apps/kbackup-9999
~kde-apps/kcalc-9999
~kde-apps/kcharselect-9999
~kde-apps/kdebugsettings-9999
~kde-apps/kdeutils-meta-9999
~kde-apps/kdf-9999
~kde-apps/kgpg-9999
~kde-apps/kimagemapeditor-9999
~kde-apps/kteatime-9999
~kde-apps/ktimer-9999
~kde-apps/kwalletmanager-9999
~kde-apps/sweeper-9999
~kde-apps/yakuake-9999
~kde-misc/kclock-9999
~kde-misc/kweather-9999
~kde-misc/markdownpart-9999
~sys-block/partitionmanager-9999
~sys-libs/kpmcore-9999
