# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to unmask the KDE SC 4.14 release.
# Edit Documentation/package.unmask/.kde-4.14/ files instead.
>=kde-base/kdeplasma-addons-4.14
>=kde-base/kde-l10n-4.14
<kde-apps/dolphin-4.14.50
<kde-apps/kdepasswd-4.14.50
<kde-apps/kdialog-4.14.50
<kde-apps/keditbookmarks-4.14.50
<kde-apps/kfind-4.14.50
<kde-apps/kfmclient-4.14.50
<kde-apps/konqueror-4.14.50
<kde-apps/konq-plugins-4.14.50
<kde-apps/konsole-4.14.50
<kde-apps/kwrite-4.14.50
<kde-apps/libkonq-4.14.50
<kde-apps/nsplugins-4.14.50
<kde-apps/plasma-apps-4.14.50
<kde-apps/jovie-4.14.50
<kde-apps/kaccessible-4.14.50
<kde-apps/kdeaccessibility-meta-4.14.50
<kde-apps/kmag-4.14.50
<kde-apps/kmousetool-4.14.50
<kde-apps/kmouth-4.14.50
<kde-apps/kcron-4.14.50
<kde-apps/kdeadmin-meta-4.14.50
<kde-apps/ksystemlog-4.14.50
<kde-apps/kuser-4.14.50
<kde-apps/kdeartwork-colorschemes-4.14.50
<kde-apps/kdeartwork-desktopthemes-4.14.50
<kde-apps/kdeartwork-emoticons-4.14.50
<kde-apps/kdeartwork-iconthemes-4.14.50
<kde-apps/kdeartwork-kscreensaver-4.14.50
<kde-apps/kdeartwork-meta-4.14.50
<kde-apps/kdeartwork-styles-4.14.50
<kde-apps/kdeartwork-wallpapers-4.14.50
<kde-apps/kdeartwork-weatherwallpapers-4.14.50
<kde-apps/attica-4.14.50
<kde-apps/drkonqi-4.14.50
<kde-apps/kcmshell-4.14.50
<kde-apps/kcontrol-4.14.50
<kde-apps/kdebase-data-4.14.50
<kde-apps/kdebase-desktoptheme-4.14.50
<kde-apps/kdebase-kioslaves-4.14.50
<kde-apps/kdebase-menu-4.14.50
<kde-apps/kdebase-menu-icons-4.14.50
<kde-apps/kdebase-runtime-meta-4.14.50
<kde-apps/kdebugdialog-4.14.50
<kde-apps/kdesu-4.14.50
<kde-apps/kde-base-artwork-4.14.50
<kde-apps/kde-wallpapers-4.14.50
<kde-apps/kdontchangethehostname-4.14.50
<kde-apps/keditfiletype-4.14.50
<kde-apps/kfile-4.14.50
<kde-apps/kglobalaccel-4.14.50
>=kde-base/khelpcenter-4.14
<kde-apps/kiconfinder-4.14.50
<kde-apps/kimgio-4.14.50
<kde-apps/kioclient-4.14.50
<kde-apps/kmimetypefinder-4.14.50
<kde-apps/knetattach-4.14.50
<kde-apps/knewstuff-4.14.50
<kde-apps/knotify-4.14.50
<kde-apps/kpasswdserver-4.14.50
<kde-apps/kquitapp-4.14.50
<kde-apps/kreadconfig-4.14.50
<kde-apps/kstart-4.14.50
<kde-apps/ktimezoned-4.14.50
<kde-apps/ktraderclient-4.14.50
<kde-apps/kuiserver-4.14.50
<kde-apps/kurifilter-plugins-4.14.50
<kde-apps/kwalletd-4.14.50
<kde-apps/phonon-kde-4.14.50
<kde-apps/plasma-runtime-4.14.50
<kde-apps/renamedlg-plugins-4.14.50
<kde-apps/solid-runtime-4.14.50
>=kde-base/freespacenotifier-4.14
>=kde-base/kcheckpass-4.14
>=kde-base/kcminit-4.14
>=kde-base/kdebase-cursors-4.14
>=kde-base/kdebase-startkde-4.14
>=kde-base/kdm-4.14
>=kde-base/kephal-4.14
>=kde-base/khotkeys-4.14
>=kde-base/kinfocenter-4.14
>=kde-base/klipper-4.14
>=kde-base/kmenuedit-4.14
>=kde-base/krunner-4.14
>=kde-base/kscreensaver-4.14
>=kde-base/ksmserver-4.14
>=kde-base/ksplash-4.14
>=kde-base/kstartupconfig-4.14
>=kde-base/kstyles-4.14
>=kde-base/ksysguard-4.14
>=kde-base/ksystraycmd-4.14
>=kde-base/kwin-4.14
>=kde-base/kwrited-4.14
>=kde-base/libkgreeter-4.14
>=kde-base/libkworkspace-4.14
>=kde-base/liboxygenstyle-4.14
>=kde-base/libplasmaclock-4.14
>=kde-base/libplasmagenericshell-4.14
>=kde-base/libtaskmanager-4.14
>=kde-base/plasma-workspace-4.14
>=kde-base/powerdevil-4.14
>=kde-base/qguiplatformplugin_kde-4.14
>=kde-base/solid-actions-kcm-4.14
>=kde-base/systemsettings-4.14
>=kde-base/kdebindings-meta-4.14
>=kde-base/kimono-4.14
>=kde-base/korundum-4.14
>=kde-base/krossjava-4.14
>=kde-base/krosspython-4.14
>=kde-base/krossruby-4.14
>=kde-base/perlkde-4.14
>=kde-base/perlqt-4.14
>=kde-base/pykde4-4.14
>=kde-base/smokegen-4.14
>=kde-base/smokekde-4.14
>=kde-base/smokeqt-4.14
>=kde-base/qtruby-4.14
>=kde-base/qyoto-4.14
<kde-apps/analitza-4.14.50
<kde-apps/artikulate-4.14.50
<kde-apps/blinken-4.14.50
<kde-apps/cantor-4.14.50
<kde-apps/kalgebra-4.14.50
<kde-apps/kalzium-4.14.50
<kde-apps/kanagram-4.14.50
<kde-apps/kbruch-4.14.50
<kde-apps/kdeedu-meta-4.14.50
<kde-apps/kgeography-4.14.50
<kde-apps/khangman-4.14.50
<kde-apps/kig-4.14.50
<kde-apps/kiten-4.14.50
<kde-apps/klettres-4.14.50
<kde-apps/kmplot-4.14.50
<kde-apps/kqtquickcharts-4.14.50
<kde-apps/kstars-4.14.50
<kde-apps/ktouch-4.14.50
<kde-apps/kturtle-4.14.50
<kde-apps/kwordquiz-4.14.50
<kde-apps/libkdeedu-4.14.50
<kde-apps/marble-4.14.50
<kde-apps/pairs-4.14.50
<kde-apps/parley-4.14.50
<kde-apps/rocs-4.14.50
<kde-apps/step-4.14.50
<kde-apps/bomber-4.14.50
<kde-apps/bovo-4.14.50
<kde-apps/granatier-4.14.50
<kde-apps/kapman-4.14.50
<kde-apps/kajongg-4.14.50
<kde-apps/katomic-4.14.50
<kde-apps/kblackbox-4.14.50
<kde-apps/kblocks-4.14.50
<kde-apps/kbounce-4.14.50
<kde-apps/kbreakout-4.14.50
<kde-apps/kdegames-meta-4.14.50
<kde-apps/kdiamond-4.14.50
<kde-apps/kfourinline-4.14.50
<kde-apps/kgoldrunner-4.14.50
<kde-apps/killbots-4.14.50
<kde-apps/kigo-4.14.50
<kde-apps/kiriki-4.14.50
<kde-apps/kjumpingcube-4.14.50
<kde-apps/klickety-4.14.50
<kde-apps/klines-4.14.50
<kde-apps/kmahjongg-4.14.50
<kde-apps/kmines-4.14.50
<kde-apps/knavalbattle-4.14.50
<kde-apps/knetwalk-4.14.50
<kde-apps/kolf-4.14.50
<kde-apps/kollision-4.14.50
<kde-apps/konquest-4.14.50
<kde-apps/kpat-4.14.50
<kde-apps/kreversi-4.14.50
<kde-apps/kshisen-4.14.50
<kde-apps/ksirk-4.14.50
<kde-apps/ksnakeduel-4.14.50
<kde-apps/kspaceduel-4.14.50
<kde-apps/ksquares-4.14.50
<kde-apps/ksudoku-4.14.50
<kde-apps/ktuberling-4.14.50
<kde-apps/kubrick-4.14.50
<kde-apps/libkdegames-4.14.50
<kde-apps/libkmahjongg-4.14.50
<kde-apps/lskat-4.14.50
<kde-apps/palapeli-4.14.50
<kde-apps/picmi-4.14.50
<kde-apps/gwenview-4.14.50
<kde-apps/kamera-4.14.50
<kde-apps/kcolorchooser-4.14.50
<kde-apps/kdegraphics-meta-4.14.50
<kde-apps/kdegraphics-mobipocket-4.14.50
<kde-apps/kgamma-4.14.50
<kde-apps/kolourpaint-4.14.50
<kde-apps/kruler-4.14.50
<kde-apps/ksaneplugin-4.14.50
<kde-apps/ksnapshot-4.14.50
<kde-apps/libkdcraw-4.14.50
<kde-apps/libkexiv2-4.14.50
<kde-apps/libksane-4.14.50
<kde-apps/libkipi-4.14.50
<kde-apps/okular-4.14.50
<kde-apps/svgpart-4.14.50
<kde-apps/thumbnailers-4.14.50
>=kde-base/baloo-4.14
>=kde-apps/baloo-widgets-4.14
>=kde-base/kactivities-4.14
>=kde-base/kde-env-4.14
>=kde-base/kdelibs-4.14
>=kde-base/kfilemetadata-4.14
>=kde-base/kdepimlibs-4.14
<kde-apps/oxygen-icons-4.14.50
>=kde-base/katepart-4.14
<kde-apps/dragon-4.14.50
<kde-apps/ffmpegthumbs-4.14.50
<kde-apps/juk-4.14.50
<kde-apps/audiocd-kio-4.14.50
<kde-apps/kdemultimedia-meta-4.14.50
<kde-apps/kmix-4.14.50
<kde-apps/kscd-4.14.50
<kde-apps/libkcddb-4.14.50
<kde-apps/libkcompactdisc-4.14.50
<kde-apps/mplayerthumbs-4.14.50
<kde-apps/kdenetwork-filesharing-4.14.50
<kde-apps/kdenetwork-meta-4.14.50
<kde-apps/kget-4.14.50
<kde-apps/kopete-4.14.50
<kde-apps/krdc-4.14.50
<kde-apps/krfb-4.14.50
<kde-apps/zeroconf-ioslave-4.14.50
<kde-apps/kfloppy-4.14.50
<kde-apps/kppp-4.14.50
>=kde-base/akonadiconsole-4.14
>=kde-base/akregator-4.14
>=kde-base/blogilo-4.14
>=kde-base/calendarjanitor-4.14
>=kde-base/kabcclient-4.14
>=kde-base/kaddressbook-4.14
>=kde-base/kalarm-4.14
>=kde-base/kdepim-common-libs-4.14
>=kde-base/kdepim-icons-4.14
>=kde-base/kdepim-kresources-4.14
>=kde-base/kdepim-l10n-4.14
>=kde-base/kdepim-meta-4.14
>=kde-base/kdepim-runtime-4.14
>=kde-base/kjots-4.14
>=kde-base/kleopatra-4.14
>=kde-base/kmail-4.14
>=kde-base/knode-4.14
>=kde-base/knotes-4.14
>=kde-base/konsolekalendar-4.14
>=kde-base/kontact-4.14
>=kde-base/korganizer-4.14
>=kde-base/ktimetracker-4.14
>=kde-base/ktnef-4.14
<kde-apps/cervisia-4.14.50
<kde-apps/dolphin-plugins-4.14.50
<kde-apps/kapptemplate-4.14.50
<kde-apps/kate-4.14.50
<kde-apps/kcachegrind-4.14.50
<kde-apps/kde-dev-scripts-4.14.50
<kde-apps/kde-dev-utils-4.14.50
<kde-apps/kdesdk-kioslaves-4.14.50
<kde-apps/kdesdk-meta-4.14.50
<kde-apps/kdesdk-strigi-analyzer-4.14.50
<kde-apps/kompare-4.14.50
<kde-apps/libkomparediff2-4.14.50
<kde-apps/lokalize-4.14.50
<kde-apps/okteta-4.14.50
<kde-apps/poxml-4.14.50
<kde-apps/umbrello-4.14.50
<kde-apps/amor-4.14.50
<kde-apps/kdetoys-meta-4.14.50
<kde-apps/kteatime-4.14.50
<kde-apps/ktux-4.14.50
<kde-apps/ark-4.14.50
<kde-apps/filelight-4.14.50
<kde-apps/kcalc-4.14.50
<kde-apps/kcharselect-4.14.50
<kde-apps/kdeutils-meta-4.14.50
<kde-apps/kdf-4.14.50
<kde-apps/kgpg-4.14.50
<kde-apps/kremotecontrol-4.14.50
<kde-apps/ktimer-4.14.50
<kde-apps/kwalletmanager-4.14.50
<kde-apps/print-manager-4.14.50
<kde-apps/superkaramba-4.14.50
<kde-apps/sweeper-4.14.50
<kde-apps/kdewebdev-meta-4.14.50
<kde-apps/kfilereplace-4.14.50
<kde-apps/kimagemapeditor-4.14.50
<kde-apps/klinkstatus-4.14.50
<kde-apps/kommander-4.14.50
<kde-apps/kdebase-meta-4.14.50
>=kde-base/kde-meta-4.14

