# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to mask/unmask the KDE Plasma 5.92 release.
# Edit Documentation/package.unmask/.kde-plasma-5.92/ files instead.
<kde-plasma/bluedevil-5.92.50:6
<kde-plasma/breeze-5.92.50:6
<kde-plasma/breeze-grub-5.92.50:6
<kde-plasma/breeze-gtk-5.92.50:6
<kde-plasma/breeze-plymouth-5.92.50:6
<kde-plasma/discover-5.92.50:6
<kde-plasma/drkonqi-5.92.50:6
<kde-plasma/flatpak-kcm-5.92.50:6
<kde-plasma/kactivitymanagerd-5.92.50:6
<kde-plasma/kde-cli-tools-5.92.50:6
<kde-plasma/kde-gtk-config-5.92.50:6
<kde-plasma/kdecoration-5.92.50:6
<kde-plasma/kdeplasma-addons-5.92.50:6
<kde-plasma/kgamma-5.92.50:6
<kde-plasma/kglobalacceld-5.92.50:6
<kde-plasma/kinfocenter-5.92.50:6
<kde-plasma/kmenuedit-5.92.50:6
<kde-plasma/kpipewire-5.92.50:6
<kde-plasma/kscreen-5.92.50:6
<kde-plasma/kscreenlocker-5.92.50:6
<kde-plasma/ksshaskpass-5.92.50:6
<kde-plasma/ksystemstats-5.92.50:6
<kde-plasma/kwallet-pam-5.92.50:6
<kde-plasma/kwayland-5.92.50:6
<kde-plasma/kwayland-integration-5.92.50:5
<kde-plasma/kwin-5.92.50:6
<kde-plasma/kwrited-5.92.50:6
<kde-plasma/layer-shell-qt-5.92.50:6
<kde-plasma/libkscreen-5.92.50:6
<kde-plasma/libksysguard-5.92.50:6
<kde-plasma/libplasma-5.92.50:6
<kde-plasma/milou-5.92.50:6
<kde-plasma/ocean-sound-theme-5.92.50:6
<kde-plasma/oxygen-5.92.50:6
<kde-plasma/oxygen-sounds-5.92.50:6
<kde-plasma/plasma-activities-5.92.50:6
<kde-plasma/plasma-activities-stats-5.92.50:6
<kde-plasma/plasma-browser-integration-5.92.50:6
<kde-plasma/plasma-desktop-5.92.50:6
<kde-plasma/plasma-disks-5.92.50:6
<kde-plasma/plasma-firewall-5.92.50:6
<kde-plasma/plasma-integration-5.92.50:6
<kde-plasma/plasma-meta-5.92.50:6
<kde-plasma/plasma-nm-5.92.50:6
<kde-plasma/plasma-pa-5.92.50:6
<kde-plasma/plasma-sdk-5.92.50:6
<kde-plasma/plasma-systemmonitor-5.92.50:6
<kde-plasma/plasma-thunderbolt-5.92.50:6
<kde-plasma/plasma-vault-5.92.50:6
<kde-plasma/plasma-welcome-5.92.50:6
<kde-plasma/plasma-workspace-5.92.50:6
<kde-plasma/plasma-workspace-wallpapers-5.92.50:6
<kde-plasma/plasma5support-5.92.50:6
<kde-plasma/plymouth-kcm-5.92.50:6
<kde-plasma/polkit-kde-agent-5.92.50:6
<kde-plasma/powerdevil-5.92.50:6
<kde-plasma/print-manager-5.92.50:6
<kde-plasma/sddm-kcm-5.92.50:6
<kde-plasma/systemsettings-5.92.50:6
<kde-plasma/wacomtablet-5.92.50:6
<kde-plasma/xdg-desktop-portal-kde-5.92.50:6
~dev-libs/appstream-1.0.1
~dev-libs/kirigami-addons-0.11.90
~kde-apps/kaccounts-integration-24.01.90
~kde-apps/spectacle-24.01.90
~kde-misc/kio-fuse-5.1.0
=kde-plasma/print-manager-23.08.5-r100
~media-libs/libqaccessibilityclient-0.6.0
~net-libs/accounts-qml-0.7_p20231028
~net-libs/accounts-qt-1.16_p20220803
~net-libs/signond-8.61-r100
~net-libs/signon-oauth2-0.25_p20210102
~net-libs/signon-ui-0.15_p20231016
