# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to mask/unmask the KDE Applications 19.12 release.
# Edit Documentation/package.unmask/.kde-applications-19.12/ files instead.
<kde-apps/baloo-widgets-19.12.50
<kde-apps/dolphin-19.12.50
<kde-apps/kate-19.12.50
<kde-apps/kde-apps-meta-19.12.50
<kde-apps/kde-meta-19.12.50
<kde-apps/kdebase-meta-19.12.50
<kde-apps/kdecore-meta-19.12.50
<kde-apps/khelpcenter-19.12.50
<kde-apps/konsole-19.12.50
<kde-apps/kwrite-19.12.50
<kde-apps/kdialog-19.12.50
<kde-apps/keditbookmarks-19.12.50
<kde-apps/kfind-19.12.50
<kde-apps/konqueror-19.12.50
<kde-apps/kdeaccessibility-meta-19.12.50
<kde-apps/kmag-19.12.50
<kde-apps/kmousetool-19.12.50
<kde-apps/kmouth-19.12.50
<kde-apps/kdeadmin-meta-19.12.50
<kde-apps/kcron-19.12.50
<kde-apps/ksystemlog-19.12.50
<kde-apps/analitza-19.12.50
<kde-apps/artikulate-19.12.50
<kde-apps/blinken-19.12.50
<kde-apps/cantor-19.12.50
<kde-apps/kalgebra-19.12.50
<kde-apps/kalzium-19.12.50
<kde-apps/kanagram-19.12.50
<kde-apps/kbruch-19.12.50
<kde-apps/kdeedu-data-19.12.50
<kde-apps/kdeedu-meta-19.12.50
<kde-apps/kgeography-19.12.50
<kde-apps/khangman-19.12.50
<kde-apps/kig-19.12.50
<kde-apps/kiten-19.12.50
<kde-apps/klettres-19.12.50
<kde-apps/kmplot-19.12.50
<kde-apps/kqtquickcharts-19.12.50
<kde-apps/ktouch-19.12.50
<kde-apps/kturtle-19.12.50
<kde-apps/kwordquiz-19.12.50
<kde-apps/libkeduvocdocument-19.12.50
<kde-apps/marble-19.12.50
<kde-apps/minuet-19.12.50
<kde-apps/parley-19.12.50
<kde-apps/rocs-19.12.50
<kde-apps/step-19.12.50
<kde-apps/bomber-19.12.50
<kde-apps/bovo-19.12.50
<kde-apps/granatier-19.12.50
<kde-apps/kajongg-19.12.50
<kde-apps/kapman-19.12.50
<kde-apps/katomic-19.12.50
<kde-apps/kblackbox-19.12.50
<kde-apps/kblocks-19.12.50
<kde-apps/kbounce-19.12.50
<kde-apps/kbreakout-19.12.50
<kde-apps/kdegames-meta-19.12.50
<kde-apps/kdiamond-19.12.50
<kde-apps/kfourinline-19.12.50
<kde-apps/kgoldrunner-19.12.50
<kde-apps/kigo-19.12.50
<kde-apps/killbots-19.12.50
<kde-apps/kiriki-19.12.50
<kde-apps/kjumpingcube-19.12.50
<kde-apps/klickety-19.12.50
<kde-apps/klines-19.12.50
<kde-apps/kmahjongg-19.12.50
<kde-apps/kmines-19.12.50
<kde-apps/knavalbattle-19.12.50
<kde-apps/knetwalk-19.12.50
<kde-apps/knights-19.12.50
<kde-apps/kolf-19.12.50
<kde-apps/kollision-19.12.50
<kde-apps/konquest-19.12.50
<kde-apps/kpat-19.12.50
<kde-apps/kreversi-19.12.50
<kde-apps/kshisen-19.12.50
<kde-apps/ksirk-19.12.50
<kde-apps/ksnakeduel-19.12.50
<kde-apps/kspaceduel-19.12.50
<kde-apps/ksquares-19.12.50
<kde-apps/ksudoku-19.12.50
<kde-apps/ktuberling-19.12.50
<kde-apps/kubrick-19.12.50
<kde-apps/libkdegames-19.12.50
<kde-apps/libkmahjongg-19.12.50
<kde-apps/lskat-19.12.50
<kde-apps/palapeli-19.12.50
<kde-apps/picmi-19.12.50
<kde-apps/gwenview-19.12.50
<kde-apps/kamera-19.12.50
<kde-apps/kcolorchooser-19.12.50
<kde-apps/kdegraphics-meta-19.12.50
<kde-apps/kdegraphics-mobipocket-19.12.50
<kde-apps/kipi-plugins-19.12.50
<kde-apps/kolourpaint-19.12.50
<kde-apps/kruler-19.12.50
<kde-apps/libkdcraw-19.12.50
<kde-apps/libkexiv2-19.12.50
<kde-apps/libkgeomap-19.12.50
<kde-apps/libkipi-19.12.50
<kde-apps/libksane-19.12.50
<kde-apps/okular-19.12.50
<kde-apps/spectacle-19.12.50
<kde-apps/svgpart-19.12.50
<kde-apps/thumbnailers-19.12.50
<kde-apps/audiocd-kio-19.12.50
<kde-apps/dragon-19.12.50
<kde-apps/ffmpegthumbs-19.12.50
<kde-apps/juk-19.12.50
<kde-apps/k3b-19.12.50
<kde-apps/kamoso-19.12.50
<kde-apps/kdemultimedia-meta-19.12.50
<kde-apps/kdenlive-19.12.50
<kde-apps/kmix-19.12.50
<kde-apps/kwave-19.12.50
<kde-apps/libkcddb-19.12.50
<kde-apps/libkcompactdisc-19.12.50
<media-sound/elisa-19.12.50
<kde-apps/dolphin-plugins-dropbox-19.12.50
<kde-apps/kaccounts-integration-19.12.50
<kde-apps/kaccounts-providers-19.12.50
<kde-apps/kdenetwork-meta-19.12.50
<kde-apps/kdenetwork-filesharing-19.12.50
<kde-apps/kget-19.12.50
<kde-apps/kio-extras-19.12.50
<kde-apps/krdc-19.12.50
<kde-apps/krfb-19.12.50
<kde-apps/kopete-19.12.50
<kde-apps/ktp-accounts-kcm-19.12.50
<kde-apps/ktp-approver-19.12.50
<kde-apps/ktp-auth-handler-19.12.50
<kde-apps/ktp-call-ui-19.12.50
<kde-apps/ktp-common-internals-19.12.50
<kde-apps/ktp-contact-list-19.12.50
<kde-apps/ktp-contact-runner-19.12.50
<kde-apps/ktp-desktop-applets-19.12.50
<kde-apps/ktp-filetransfer-handler-19.12.50
<kde-apps/ktp-kded-module-19.12.50
<kde-apps/ktp-send-file-19.12.50
<kde-apps/ktp-text-ui-19.12.50
<kde-apps/plasma-telepathy-meta-19.12.50
<kde-apps/signon-kwallet-extension-19.12.50
<kde-apps/zeroconf-ioslave-19.12.50
<kde-apps/akonadi-19.12.50
<kde-apps/akonadi-calendar-19.12.50
<kde-apps/akonadi-contacts-19.12.50
<kde-apps/akonadi-import-wizard-19.12.50
<kde-apps/akonadi-mime-19.12.50
<kde-apps/akonadi-notes-19.12.50
<kde-apps/akonadi-search-19.12.50
<kde-apps/akonadiconsole-19.12.50
<kde-apps/akregator-19.12.50
<kde-apps/calendarjanitor-19.12.50
<kde-apps/calendarsupport-19.12.50
<kde-apps/eventviews-19.12.50
<kde-apps/grantlee-editor-19.12.50
<kde-apps/grantleetheme-19.12.50
<kde-apps/incidenceeditor-19.12.50
<kde-apps/kaddressbook-19.12.50
<kde-apps/kalarm-19.12.50
<kde-apps/kalarmcal-19.12.50
<kde-apps/kblog-19.12.50
<kde-apps/kcalutils-19.12.50
<kde-apps/kdav-19.12.50
<kde-apps/kdepim-addons-19.12.50
<kde-apps/kdepim-apps-libs-19.12.50
<kde-apps/kdepim-meta-19.12.50
<kde-apps/kdepim-runtime-19.12.50
<kde-apps/kidentitymanagement-19.12.50
<kde-apps/kimap-19.12.50
<kde-apps/kitinerary-19.12.50
<kde-apps/kldap-19.12.50
<kde-apps/kleopatra-19.12.50
<kde-apps/kmail-19.12.50
<kde-apps/kmail-account-wizard-19.12.50
<kde-apps/kmailtransport-19.12.50
<kde-apps/kmbox-19.12.50
<kde-apps/kmime-19.12.50
<kde-apps/knotes-19.12.50
<kde-apps/konsolekalendar-19.12.50
<kde-apps/kontact-19.12.50
<kde-apps/kontactinterface-19.12.50
<kde-apps/korganizer-19.12.50
<kde-apps/kpimtextedit-19.12.50
<kde-apps/kpkpass-19.12.50
<kde-apps/ksmtp-19.12.50
<kde-apps/libgravatar-19.12.50
<kde-apps/libkdepim-19.12.50
<kde-apps/libkgapi-19.12.50
<kde-apps/libkleo-19.12.50
<kde-apps/libksieve-19.12.50
<kde-apps/libktnef-19.12.50
<kde-apps/mailcommon-19.12.50
<kde-apps/mailimporter-19.12.50
<kde-apps/mbox-importer-19.12.50
<kde-apps/messagelib-19.12.50
<kde-apps/pim-data-exporter-19.12.50
<kde-apps/pim-sieve-editor-19.12.50
<kde-apps/pimcommon-19.12.50
<kde-apps/cervisia-19.12.50
<kde-apps/dolphin-plugins-bazaar-19.12.50
<kde-apps/dolphin-plugins-git-19.12.50
<kde-apps/dolphin-plugins-mercurial-19.12.50
<kde-apps/dolphin-plugins-subversion-19.12.50
<kde-apps/kapptemplate-19.12.50
<kde-apps/kcachegrind-19.12.50
<kde-apps/kde-dev-scripts-19.12.50
<kde-apps/kde-dev-utils-19.12.50
<kde-apps/kdesdk-meta-19.12.50
<kde-apps/kdesdk-kioslaves-19.12.50
<kde-apps/kdesdk-thumbnailers-19.12.50
<kde-apps/kompare-19.12.50
<kde-apps/kross-interpreters-19.12.50
<kde-apps/libkomparediff2-19.12.50
<kde-apps/lokalize-19.12.50
<kde-apps/poxml-19.12.50
<kde-apps/umbrello-19.12.50
<kde-apps/ark-19.12.50
<kde-apps/filelight-19.12.50
<kde-apps/kbackup-19.12.50
<kde-apps/kcalc-19.12.50
<kde-apps/kcharselect-19.12.50
<kde-apps/kdebugsettings-19.12.50
<kde-apps/kdeutils-meta-19.12.50
<kde-apps/kdf-19.12.50
<kde-apps/kfloppy-19.12.50
<kde-apps/kgpg-19.12.50
<kde-apps/kimagemapeditor-19.12.50
<kde-apps/kteatime-19.12.50
<kde-apps/ktimer-19.12.50
<kde-apps/kwalletmanager-19.12.50
<kde-apps/print-manager-19.12.50
<kde-apps/sweeper-19.12.50
<kde-apps/yakuake-19.12.50
