# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to mask/unmask the KDE Frameworks 5.80 release.
# Edit Documentation/package.unmask/.kde-frameworks-5.80/ files instead.
# Tier 4: Provide extra features to other Frameworks to integrate with Plasma.
<kde-frameworks/frameworkintegration-5.80.50:5
# PortingAids: Code and utilities for transition from kdelibs 4 to Frameworks 5.
<kde-frameworks/kdelibs4support-5.80.50:5
<kde-frameworks/khtml-5.80.50:5
<kde-frameworks/kjs-5.80.50:5
<kde-frameworks/kross-5.80.50:5
# PMASKED
# <kde-frameworks/kdesignerplugin-5.80.50:5
# Tier 1: Depend only on Qt and possibly a few third-party libraries.
<kde-frameworks/attica-5.80.50:5
<kde-frameworks/bluez-qt-5.80.50:5
<kde-frameworks/breeze-icons-5.80.50:5
<kde-frameworks/breeze-icons-rcc-5.80.50:5
<kde-frameworks/extra-cmake-modules-5.80.50:5
<kde-frameworks/kapidox-5.80.50:5
<kde-frameworks/karchive-5.80.50:5
<kde-frameworks/kcalendarcore-5.80.50:5
# TODO: future: kcgroups (not packaged)
<kde-frameworks/kcodecs-5.80.50:5
<kde-frameworks/kconfig-5.80.50:5
<kde-frameworks/kcoreaddons-5.80.50:5
<kde-frameworks/kdbusaddons-5.80.50:5
<kde-frameworks/kdnssd-5.80.50:5
<kde-frameworks/kguiaddons-5.80.50:5
<kde-frameworks/kholidays-5.80.50:5
<kde-frameworks/ki18n-5.80.50:5
<kde-frameworks/kidletime-5.80.50:5
<kde-frameworks/kirigami-5.80.50:5
<kde-frameworks/kitemmodels-5.80.50:5
<kde-frameworks/kitemviews-5.80.50:5
<kde-frameworks/kplotting-5.80.50:5
<kde-frameworks/kquickcharts-5.80.50:5
# TODO: future: dev-libs/kuserfeedback
<kde-frameworks/kwayland-5.80.50:5
<kde-frameworks/kwidgetsaddons-5.80.50:5
<kde-frameworks/kwindowsystem-5.80.50:5
<kde-frameworks/modemmanager-qt-5.80.50:5
<kde-frameworks/networkmanager-qt-5.80.50:5
<kde-frameworks/oxygen-icons-5.80.50:5
<kde-frameworks/prison-5.80.50:5
<kde-frameworks/qqc2-desktop-style-5.80.50:5
<kde-frameworks/solid-5.80.50:5
<kde-frameworks/sonnet-5.80.50:5
<kde-frameworks/syntax-highlighting-5.80.50:5
<kde-frameworks/threadweaver-5.80.50:5
# Tier 2: Additionally depend on tier 1 frameworks.
<kde-frameworks/kactivities-5.80.50:5
<kde-frameworks/kauth-5.80.50:5
<kde-frameworks/kcompletion-5.80.50:5
<kde-frameworks/kcontacts-5.80.50:5
<kde-frameworks/kcrash-5.80.50:5
<kde-frameworks/kdoctools-5.80.50:5
<kde-frameworks/kfilemetadata-5.80.50:5
<kde-frameworks/kimageformats-5.80.50:5
<kde-frameworks/kjobwidgets-5.80.50:5
<kde-frameworks/knotifications-5.80.50:5
<kde-frameworks/kpackage-5.80.50:5
<kde-frameworks/kpeople-5.80.50:5
<kde-frameworks/kpty-5.80.50:5
# TODO: future: kquickimageeditor (not packaged)
<kde-frameworks/kunitconversion-5.80.50:5
<kde-frameworks/syndication-5.80.50:5
# Tier 3: More powerful, comprehensive packages, with complex dependencies.
<kde-frameworks/baloo-5.80.50:5
<kde-frameworks/kactivities-stats-5.80.50:5
<kde-frameworks/kbookmarks-5.80.50:5
<kde-frameworks/kcmutils-5.80.50:5
<kde-frameworks/kconfigwidgets-5.80.50:5
<kde-frameworks/kdav-5.80.50:5
<kde-frameworks/kdeclarative-5.80.50:5
<kde-frameworks/kded-5.80.50:5
<kde-frameworks/kdesu-5.80.50:5
<kde-frameworks/kemoticons-5.80.50:5
<kde-frameworks/kglobalaccel-5.80.50:5
<kde-frameworks/kiconthemes-5.80.50:5
<kde-frameworks/kinit-5.80.50:5
<kde-frameworks/kio-5.80.50:5
<kde-frameworks/knewstuff-5.80.50:5
<kde-frameworks/knotifyconfig-5.80.50:5
<kde-frameworks/kparts-5.80.50:5
<kde-frameworks/krunner-5.80.50:5
<kde-frameworks/kservice-5.80.50:5
<kde-frameworks/ktexteditor-5.80.50:5
<kde-frameworks/ktextwidgets-5.80.50:5
<kde-frameworks/kwallet-5.80.50:5
<kde-frameworks/kxmlgui-5.80.50:5
<kde-frameworks/plasma-5.80.50:5
<kde-frameworks/purpose-5.80.50:5
