# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to unmask the KDE SC 4.12 release.
# Edit Documentation/package.unmask/.kde-4.12/ files instead.
>=kde-base/kdeplasma-addons-4.12
>=kde-base/kde-l10n-4.12
>=kde-base/dolphin-4.12
>=kde-base/kdepasswd-4.12
>=kde-base/kdialog-4.12
>=kde-base/keditbookmarks-4.12
>=kde-base/kfind-4.12
>=kde-base/kfmclient-4.12
>=kde-base/konqueror-4.12
>=kde-base/konq-plugins-4.12
>=kde-base/konsole-4.12
>=kde-base/kwrite-4.12
>=kde-base/libkonq-4.12
>=kde-base/nsplugins-4.12
>=kde-base/plasma-apps-4.12
>=kde-base/jovie-4.12
>=kde-base/kaccessible-4.12
>=kde-base/kdeaccessibility-meta-4.12
>=kde-base/kmag-4.12
>=kde-base/kmousetool-4.12
>=kde-base/kmouth-4.12
>=kde-base/kcron-4.12
>=kde-base/kdeadmin-meta-4.12
>=kde-base/ksystemlog-4.12
>=kde-base/kuser-4.12
>=kde-base/kdeartwork-colorschemes-4.12
>=kde-base/kdeartwork-desktopthemes-4.12
>=kde-base/kdeartwork-emoticons-4.12
>=kde-base/kdeartwork-iconthemes-4.12
>=kde-base/kdeartwork-kscreensaver-4.12
>=kde-base/kdeartwork-meta-4.12
>=kde-base/kdeartwork-styles-4.12
>=kde-base/kdeartwork-wallpapers-4.12
>=kde-base/kdeartwork-weatherwallpapers-4.12
>=kde-base/attica-4.12
>=kde-base/drkonqi-4.12
>=kde-base/kcmshell-4.12
>=kde-base/kcontrol-4.12
>=kde-base/kdebase-data-4.12
>=kde-base/kdebase-desktoptheme-4.12
>=kde-base/kdebase-kioslaves-4.12
>=kde-base/kdebase-menu-4.12
>=kde-base/kdebase-menu-icons-4.12
>=kde-base/kdebase-runtime-meta-4.12
>=kde-base/kdebugdialog-4.12
>=kde-base/kdesu-4.12
>=kde-base/kde-base-artwork-4.12
>=kde-base/kde-wallpapers-4.12
>=kde-base/kdontchangethehostname-4.12
>=kde-base/keditfiletype-4.12
>=kde-base/kfile-4.12
>=kde-base/kglobalaccel-4.12
>=kde-base/khelpcenter-4.12
>=kde-base/kiconfinder-4.12
>=kde-base/kimgio-4.12
>=kde-base/kioclient-4.12
>=kde-base/kmimetypefinder-4.12
>=kde-base/knetattach-4.12
>=kde-base/knewstuff-4.12
>=kde-base/knotify-4.12
>=kde-base/kpasswdserver-4.12
>=kde-base/kquitapp-4.12
>=kde-base/kreadconfig-4.12
>=kde-base/kstart-4.12
>=kde-base/ktimezoned-4.12
>=kde-base/ktraderclient-4.12
>=kde-base/kuiserver-4.12
>=kde-base/kurifilter-plugins-4.12
>=kde-base/kwalletd-4.12
>=kde-base/nepomuk-4.12
>=kde-base/phonon-kde-4.12
>=kde-base/plasma-runtime-4.12
>=kde-base/renamedlg-plugins-4.12
>=kde-base/solid-runtime-4.12
>=kde-base/freespacenotifier-4.12
>=kde-base/kcheckpass-4.12
>=kde-base/kcminit-4.12
>=kde-base/kdebase-cursors-4.12
>=kde-base/kdebase-startkde-4.12
>=kde-base/kdm-4.12
>=kde-base/kephal-4.12
>=kde-base/khotkeys-4.12
>=kde-base/kinfocenter-4.12
>=kde-base/klipper-4.12
>=kde-base/kmenuedit-4.12
>=kde-base/krunner-4.12
>=kde-base/kscreensaver-4.12
>=kde-base/ksmserver-4.12
>=kde-base/ksplash-4.12
>=kde-base/kstartupconfig-4.12
>=kde-base/kstyles-4.12
>=kde-base/ksysguard-4.12
>=kde-base/ksystraycmd-4.12
>=kde-base/kwin-4.12
>=kde-base/kwrited-4.12
>=kde-base/libkworkspace-4.12
>=kde-base/liboxygenstyle-4.12
>=kde-base/libplasmaclock-4.12
>=kde-base/libplasmagenericshell-4.12
>=kde-base/libtaskmanager-4.12
>=kde-base/plasma-workspace-4.12
>=kde-base/powerdevil-4.12
>=kde-base/qguiplatformplugin_kde-4.12
>=kde-base/solid-actions-kcm-4.12
>=kde-base/systemsettings-4.12
>=kde-base/kdebindings-meta-4.12
>=kde-base/kimono-4.12
>=kde-base/korundum-4.12
>=kde-base/krossjava-4.12
>=kde-base/krosspython-4.12
>=kde-base/krossruby-4.12
>=kde-base/perlkde-4.12
>=kde-base/perlqt-4.12
>=kde-base/pykde4-4.12
>=kde-base/smokegen-4.12
>=kde-base/smokekde-4.12
>=kde-base/smokeqt-4.12
>=kde-base/qtruby-4.12
>=kde-base/qyoto-4.12
>=kde-base/analitza-4.12
>=kde-base/blinken-4.12
>=kde-base/cantor-4.12
>=kde-base/kalgebra-4.12
>=kde-base/kalzium-4.12
>=kde-base/kanagram-4.12
>=kde-base/kbruch-4.12
>=kde-base/kdeedu-meta-4.12
>=kde-base/kgeography-4.12
>=kde-base/khangman-4.12
>=kde-base/kig-4.12
>=kde-base/kiten-4.12
>=kde-base/klettres-4.12
>=kde-base/kmplot-4.12
>=kde-base/kstars-4.12
>=kde-base/ktouch-4.12
>=kde-base/kturtle-4.12
>=kde-base/kwordquiz-4.12
>=kde-base/libkdeedu-4.12
>=kde-base/marble-4.12
>=kde-base/pairs-4.12
>=kde-base/parley-4.12
>=kde-base/rocs-4.12
>=kde-base/step-4.12
>=kde-base/bomber-4.12
>=kde-base/bovo-4.12
>=kde-base/granatier-4.12
>=kde-base/kapman-4.12
>=kde-base/kajongg-4.12
>=kde-base/katomic-4.12
>=kde-base/kblackbox-4.12
>=kde-base/kblocks-4.12
>=kde-base/kbounce-4.12
>=kde-base/kbreakout-4.12
>=kde-base/kdegames-meta-4.12
>=kde-base/kdiamond-4.12
>=kde-base/kfourinline-4.12
>=kde-base/kgoldrunner-4.12
>=kde-base/killbots-4.12
>=kde-base/kigo-4.12
>=kde-base/kiriki-4.12
>=kde-base/kjumpingcube-4.12
>=kde-base/klickety-4.12
>=kde-base/klines-4.12
>=kde-base/kmahjongg-4.12
>=kde-base/kmines-4.12
>=kde-base/knavalbattle-4.12
>=kde-base/knetwalk-4.12
>=kde-base/kolf-4.12
>=kde-base/kollision-4.12
>=kde-base/konquest-4.12
>=kde-base/kpat-4.12
>=kde-base/kreversi-4.12
>=kde-base/kshisen-4.12
>=kde-base/ksirk-4.12
>=kde-base/ksnakeduel-4.12
>=kde-base/kspaceduel-4.12
>=kde-base/ksquares-4.12
>=kde-base/ksudoku-4.12
>=kde-base/ktuberling-4.12
>=kde-base/kubrick-4.12
>=kde-base/libkdegames-4.12
>=kde-base/libkmahjongg-4.12
>=kde-base/lskat-4.12
>=kde-base/palapeli-4.12
>=kde-base/picmi-4.12
>=kde-base/gwenview-4.12
>=kde-base/kamera-4.12
>=kde-base/kcolorchooser-4.12
>=kde-base/kdegraphics-meta-4.12
>=kde-base/kdegraphics-mobipocket-4.12
>=kde-base/kgamma-4.12
>=kde-base/kolourpaint-4.12
>=kde-base/kruler-4.12
>=kde-base/ksaneplugin-4.12
>=kde-base/ksnapshot-4.12
>=kde-base/libkdcraw-4.12
>=kde-base/libkexiv2-4.12
>=kde-base/libksane-4.12
>=kde-base/libkipi-4.12
>=kde-base/okular-4.12
>=kde-base/svgpart-4.12
>=kde-base/thumbnailers-4.12
>=kde-base/kactivities-4.12
>=kde-base/kde-env-4.12
>=kde-base/kdelibs-4.12
>=kde-base/nepomuk-core-4.12
>=kde-base/nepomuk-widgets-4.12
>=kde-base/kdepimlibs-4.12
>=kde-base/oxygen-icons-4.12
>=kde-base/katepart-4.12
>=kde-base/dragon-4.12
>=kde-base/ffmpegthumbs-4.12
>=kde-base/juk-4.12
>=kde-base/audiocd-kio-4.12
>=kde-base/kdemultimedia-meta-4.12
>=kde-base/kmix-4.12
>=kde-base/kscd-4.12
>=kde-base/libkcddb-4.12
>=kde-base/libkcompactdisc-4.12
>=kde-base/mplayerthumbs-4.12
>=kde-base/kdenetwork-filesharing-4.12
>=kde-base/kdenetwork-meta-4.12
>=kde-base/kdnssd-4.12
>=kde-base/kget-4.12
>=kde-base/kopete-4.12
>=kde-base/krdc-4.12
>=kde-base/krfb-4.12
>=kde-base/kfloppy-4.12
>=kde-base/kppp-4.12
>=kde-base/akonadiconsole-4.12
>=kde-base/akregator-4.12
>=kde-base/blogilo-4.12
>=kde-base/calendarjanitor-4.12
>=kde-base/contactthemeeditor-4.12
>=kde-base/kabcclient-4.12
>=kde-base/kaddressbook-4.12
>=kde-base/kalarm-4.12
>=kde-base/kdepim-common-libs-4.12
>=kde-base/kdepim-icons-4.12
>=kde-base/kdepim-kresources-4.12
>=kde-base/kdepim-l10n-4.12
>=kde-base/kdepim-meta-4.12
>=kde-base/kdepim-runtime-4.12
>=kde-base/kjots-4.12
>=kde-base/kleopatra-4.12
>=kde-base/kmail-4.12
>=kde-base/knode-4.12
>=kde-base/knotes-4.12
>=kde-base/konsolekalendar-4.12
>=kde-base/kontact-4.12
>=kde-base/korganizer-4.12
>=kde-base/ktimetracker-4.12
>=kde-base/ktnef-4.12
>=kde-base/cervisia-4.12
>=kde-base/dolphin-plugins-4.12
>=kde-base/kapptemplate-4.12
>=kde-base/kate-4.12
>=kde-base/kcachegrind-4.12
>=kde-base/kde-dev-scripts-4.12
>=kde-base/kde-dev-utils-4.12
>=kde-base/kdesdk-kioslaves-4.12
>=kde-base/kdesdk-meta-4.12
>=kde-base/kdesdk-strigi-analyzer-4.12
>=kde-base/kompare-4.12
>=kde-base/libkomparediff2-4.12
>=kde-base/lokalize-4.12
>=kde-base/okteta-4.12
>=kde-base/poxml-4.12
>=kde-base/umbrello-4.12
>=kde-base/amor-4.12
>=kde-base/kdetoys-meta-4.12
>=kde-base/kteatime-4.12
>=kde-base/ktux-4.12
>=kde-base/ark-4.12
>=kde-base/filelight-4.12
>=kde-base/kcalc-4.12
>=kde-base/kcharselect-4.12
>=kde-base/kdeutils-meta-4.12
>=kde-base/kdf-4.12
>=kde-base/kgpg-4.12
>=kde-base/kremotecontrol-4.12
>=kde-base/ktimer-4.12
>=kde-base/kwalletmanager-4.12
>=kde-base/print-manager-4.12
>=kde-base/superkaramba-4.12
>=kde-base/sweeper-4.12
>=kde-base/kdewebdev-meta-4.12
>=kde-base/kfilereplace-4.12
>=kde-base/kimagemapeditor-4.12
>=kde-base/klinkstatus-4.12
>=kde-base/kommander-4.12
>=kde-base/kdebase-meta-4.12
>=kde-base/kde-meta-4.12

