# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to mask/unmask the KDE Frameworks 5.50 release.
# Edit Documentation/package.unmask/.kde-frameworks-5.50/ files instead.
<kde-frameworks/attica-5.50.50:5
<kde-frameworks/baloo-5.50.50:5
<kde-frameworks/bluez-qt-5.50.50:5
<kde-frameworks/breeze-icons-5.50.50:5
<kde-frameworks/breeze-icons-rcc-5.50.50:5
<kde-frameworks/extra-cmake-modules-5.50.50:5
<kde-frameworks/frameworkintegration-5.50.50:5
<kde-frameworks/kactivities-5.50.50:5
<kde-frameworks/kactivities-stats-5.50.50:5
<kde-frameworks/kapidox-5.50.50:5
<kde-frameworks/karchive-5.50.50:5
<kde-frameworks/kauth-5.50.50:5
<kde-frameworks/kbookmarks-5.50.50:5
<kde-frameworks/kcmutils-5.50.50:5
<kde-frameworks/kcodecs-5.50.50:5
<kde-frameworks/kcompletion-5.50.50:5
<kde-frameworks/kconfig-5.50.50:5
<kde-frameworks/kconfigwidgets-5.50.50:5
<kde-frameworks/kcoreaddons-5.50.50:5
<kde-frameworks/kcrash-5.50.50:5
<kde-frameworks/kdbusaddons-5.50.50:5
<kde-frameworks/kdeclarative-5.50.50:5
<kde-frameworks/kded-5.50.50:5
<kde-frameworks/kdelibs4support-5.50.50:5
<kde-frameworks/kdesignerplugin-5.50.50:5
<kde-frameworks/kdesu-5.50.50:5
<kde-frameworks/kdewebkit-5.50.50:5
<kde-frameworks/kdnssd-5.50.50:5
<kde-frameworks/kdoctools-5.50.50:5
<kde-frameworks/kemoticons-5.50.50:5
<kde-frameworks/kfilemetadata-5.50.50:5
<kde-frameworks/kglobalaccel-5.50.50:5
<kde-frameworks/kguiaddons-5.50.50:5
<kde-frameworks/kholidays-5.50.50:5
<kde-frameworks/khtml-5.50.50:5
<kde-frameworks/ki18n-5.50.50:5
<kde-frameworks/kiconthemes-5.50.50:5
<kde-frameworks/kidletime-5.50.50:5
<kde-frameworks/kimageformats-5.50.50:5
<kde-frameworks/kinit-5.50.50:5
<kde-frameworks/kio-5.50.50:5
<kde-frameworks/kirigami-5.50.50:5
<kde-frameworks/kitemmodels-5.50.50:5
<kde-frameworks/kitemviews-5.50.50:5
<kde-frameworks/kjobwidgets-5.50.50:5
<kde-frameworks/kjs-5.50.50:5
<kde-frameworks/kjsembed-5.50.50:5
<kde-frameworks/kmediaplayer-5.50.50:5
<kde-frameworks/knewstuff-5.50.50:5
<kde-frameworks/knotifications-5.50.50:5
<kde-frameworks/knotifyconfig-5.50.50:5
<kde-frameworks/kpackage-5.50.50:5
<kde-frameworks/kparts-5.50.50:5
<kde-frameworks/kpeople-5.50.50:5
<kde-frameworks/kplotting-5.50.50:5
<kde-frameworks/kpty-5.50.50:5
<kde-frameworks/kross-5.50.50:5
<kde-frameworks/krunner-5.50.50:5
<kde-frameworks/kservice-5.50.50:5
<kde-frameworks/ktexteditor-5.50.50:5
<kde-frameworks/ktextwidgets-5.50.50:5
<kde-frameworks/kunitconversion-5.50.50:5
<kde-frameworks/kwallet-5.50.50:5
<kde-frameworks/kwayland-5.50.50:5
<kde-frameworks/kwidgetsaddons-5.50.50:5
<kde-frameworks/kwindowsystem-5.50.50:5
<kde-frameworks/kxmlgui-5.50.50:5
<kde-frameworks/kxmlrpcclient-5.50.50:5
<kde-frameworks/modemmanager-qt-5.50.50:5
<kde-frameworks/networkmanager-qt-5.50.50:5
<kde-frameworks/oxygen-icons-5.50.50:5
<kde-frameworks/plasma-5.50.50:5
<kde-frameworks/prison-5.50.50:5
<kde-frameworks/purpose-5.50.50:5
<kde-frameworks/qqc2-desktop-style-5.50.50:5
<kde-frameworks/solid-5.50.50:5
<kde-frameworks/sonnet-5.50.50:5
<kde-frameworks/syndication-5.50.50:5
<kde-frameworks/syntax-highlighting-5.50.50:5
<kde-frameworks/threadweaver-5.50.50:5
