# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to mask/unmask the KDE Gear 26.04 release.
# Edit Documentation/package.unmask/.kde-gear-26.04/ files instead.
<kde-apps/kdialog-26.04.50
<kde-apps/keditbookmarks-26.04.50
<kde-apps/kfind-26.04.50
<kde-apps/konqueror-26.04.50
<www-client/falkon-26.04.50
<kde-apps/baloo-widgets-26.04.50
<kde-apps/dolphin-26.04.50
<kde-apps/kate-26.04.50
<kde-apps/kate-addons-26.04.50
<kde-apps/kate-common-26.04.50
<kde-apps/kate-lib-26.04.50
<kde-apps/kde-apps-meta-26.04.50
<kde-apps/kdecore-meta-26.04.50
<kde-apps/khelpcenter-26.04.50
<kde-apps/konsole-26.04.50
<kde-apps/kwrite-26.04.50
<app-accessibility/kontrast-26.04.50
<kde-apps/kdeaccessibility-meta-26.04.50
<kde-apps/kmag-26.04.50
<kde-apps/kmousetool-26.04.50
<kde-apps/kmouth-26.04.50
<app-admin/kio-admin-26.04.50
<kde-apps/kdeadmin-meta-26.04.50
<kde-apps/kcron-26.04.50
<kde-apps/ksystemlog-26.04.50
<kde-apps/analitza-26.04.50
<kde-apps/artikulate-26.04.50
<kde-apps/blinken-26.04.50
<kde-apps/cantor-26.04.50
<kde-apps/kalgebra-26.04.50
<kde-apps/kalzium-26.04.50
<kde-apps/kanagram-26.04.50
<kde-apps/kbruch-26.04.50
<kde-apps/kdeedu-data-26.04.50
<kde-apps/kdeedu-meta-26.04.50
<kde-apps/kgeography-26.04.50
<kde-apps/khangman-26.04.50
<kde-apps/kig-26.04.50
<kde-apps/kiten-26.04.50
<kde-apps/klettres-26.04.50
<kde-apps/kmplot-26.04.50
<kde-apps/kqtquickcharts-26.04.50
<kde-apps/ktouch-26.04.50
<kde-apps/kturtle-26.04.50
<kde-apps/kwordquiz-26.04.50
<kde-apps/libkeduvocdocument-26.04.50
<kde-apps/marble-26.04.50
<kde-apps/minuet-26.04.50
<kde-apps/parley-26.04.50
<kde-apps/rocs-26.04.50
<kde-apps/step-26.04.50
<games-puzzle/skladnik-26.04.50
<kde-apps/bomber-26.04.50
<kde-apps/bovo-26.04.50
<kde-apps/granatier-26.04.50
<kde-apps/kajongg-26.04.50
<kde-apps/kapman-26.04.50
<kde-apps/katomic-26.04.50
<kde-apps/kblackbox-26.04.50
<kde-apps/kblocks-26.04.50
<kde-apps/kbounce-26.04.50
<kde-apps/kbreakout-26.04.50
<kde-apps/kdegames-meta-26.04.50
<kde-apps/kdiamond-26.04.50
<kde-apps/kfourinline-26.04.50
<kde-apps/kgoldrunner-26.04.50
<kde-apps/kigo-26.04.50
<kde-apps/killbots-26.04.50
<kde-apps/kiriki-26.04.50
<kde-apps/kjumpingcube-26.04.50
<kde-apps/klickety-26.04.50
<kde-apps/klines-26.04.50
<kde-apps/kmahjongg-26.04.50
<kde-apps/kmines-26.04.50
<kde-apps/knavalbattle-26.04.50
<kde-apps/knetwalk-26.04.50
<kde-apps/knights-26.04.50
<kde-apps/kolf-26.04.50
<kde-apps/kollision-26.04.50
<kde-apps/konquest-26.04.50
<kde-apps/kpat-26.04.50
<kde-apps/kreversi-26.04.50
<kde-apps/kshisen-26.04.50
<kde-apps/ksirk-26.04.50
<kde-apps/ksnakeduel-26.04.50
<kde-apps/kspaceduel-26.04.50
<kde-apps/ksquares-26.04.50
<kde-apps/ksudoku-26.04.50
<kde-apps/ktuberling-26.04.50
<kde-apps/kubrick-26.04.50
<kde-apps/libkdegames-26.04.50
<kde-apps/libkmahjongg-26.04.50
<kde-apps/lskat-26.04.50
<kde-apps/palapeli-26.04.50
<kde-apps/picmi-26.04.50
<kde-apps/gwenview-26.04.50
<kde-apps/kamera-26.04.50
<kde-apps/kcolorchooser-26.04.50
<kde-apps/kdegraphics-meta-26.04.50
<kde-apps/kdegraphics-mobipocket-26.04.50
<kde-apps/kolourpaint-26.04.50
<kde-apps/kruler-26.04.50
<kde-apps/libkdcraw-26.04.50
<kde-apps/libkexiv2-26.04.50
<kde-apps/libksane-26.04.50
<kde-apps/okular-26.04.50
<kde-apps/svgpart-26.04.50
<kde-apps/thumbnailers-26.04.50
<kde-misc/colord-kde-26.04.50
<kde-misc/skanlite-26.04.50
<media-gfx/kgraphviewer-26.04.50
<media-gfx/kio-blender-thumbnailer-26.04.50
<media-gfx/kio-mobi-thumbnailer-26.04.50
<media-gfx/kio-ps-thumbnailer-26.04.50
<media-gfx/kio-raw-thumbnailer-26.04.50
<media-gfx/qrca-26.04.50
<media-gfx/skanpage-26.04.50
<media-libs/ksanecore-26.04.50
<kde-apps/audiocd-kio-26.04.50
<kde-apps/dragon-26.04.50
<kde-apps/ffmpegthumbs-26.04.50
<kde-apps/juk-26.04.50
<kde-apps/k3b-26.04.50
<kde-apps/kamoso-26.04.50
<kde-apps/kdemultimedia-meta-26.04.50
<kde-apps/kdenlive-26.04.50
<kde-apps/kmix-26.04.50
<kde-apps/kwave-26.04.50
<kde-apps/libkcddb-26.04.50
<media-sound/audex-26.04.50
<media-sound/elisa-26.04.50
<media-sound/kasts-26.04.50
<media-sound/krecorder-26.04.50
<kde-apps/dolphin-plugins-dropbox-26.04.50
<kde-apps/kaccounts-integration-26.04.50
<kde-apps/kaccounts-providers-26.04.50
<kde-apps/kdenetwork-meta-26.04.50
<kde-apps/kdenetwork-filesharing-26.04.50
<kde-apps/kget-26.04.50
<kde-apps/kio-extras-26.04.50
<kde-apps/krdc-26.04.50
<kde-apps/krfb-26.04.50
<kde-apps/signon-kwallet-extension-26.04.50
<kde-misc/kdeconnect-26.04.50
<kde-misc/kio-gdrive-26.04.50
<net-im/neochat-26.04.50
<net-im/tokodon-26.04.50
<net-irc/konversation-26.04.50
<net-libs/libktorrent-26.04.50
<net-misc/kio-zeroconf-26.04.50
<net-news/alligator-26.04.50
<net-p2p/ktorrent-26.04.50
<app-office/merkuro-26.04.50
<dev-libs/kopeninghours-26.04.50
<dev-libs/kosmindoormap-26.04.50
<dev-libs/kpublictransport-26.04.50
<kde-apps/akonadi-26.04.50
<kde-apps/akonadi-calendar-26.04.50
<kde-apps/akonadi-calendar-tools-common-26.04.50
<kde-apps/akonadi-contacts-26.04.50
<kde-apps/akonadi-import-wizard-26.04.50
<kde-apps/akonadi-mime-26.04.50
<kde-apps/akonadi-search-26.04.50
<kde-apps/akonadiconsole-26.04.50
<kde-apps/akregator-26.04.50
<kde-apps/calendarjanitor-26.04.50
<kde-apps/calendarsupport-26.04.50
<kde-apps/eventviews-26.04.50
<kde-apps/grantlee-editor-26.04.50
<kde-apps/grantleetheme-26.04.50
<kde-apps/incidenceeditor-26.04.50
<kde-apps/kaddressbook-26.04.50
<kde-apps/kalarm-26.04.50
<kde-apps/kcalutils-26.04.50
<kde-apps/kdepim-addons-26.04.50
<kde-apps/kdepim-meta-26.04.50
<kde-apps/kdepim-runtime-26.04.50
<kde-apps/kidentitymanagement-26.04.50
<kde-apps/kimap-26.04.50
<kde-apps/kitinerary-26.04.50
<kde-apps/kldap-26.04.50
<kde-apps/kleopatra-26.04.50
<kde-apps/kmail-26.04.50
<kde-apps/kmail-account-wizard-26.04.50
<kde-apps/kmailtransport-26.04.50
<kde-apps/kmbox-26.04.50
<kde-apps/kmime-26.04.50
<kde-apps/kmime-common-26.04.50
<kde-apps/konsolekalendar-26.04.50
<kde-apps/kontact-26.04.50
<kde-apps/kontactinterface-26.04.50
<kde-apps/korganizer-26.04.50
<kde-apps/kpimtextedit-26.04.50
<kde-apps/kpkpass-26.04.50
<kde-apps/ksmtp-26.04.50
<kde-apps/libgravatar-26.04.50
<kde-apps/libkdepim-26.04.50
<kde-apps/libkgapi-26.04.50
<kde-apps/libkleo-26.04.50
<kde-apps/libksieve-26.04.50
<kde-apps/libktnef-26.04.50
<kde-apps/mailcommon-26.04.50
<kde-apps/mailimporter-26.04.50
<kde-apps/mbox-importer-26.04.50
<kde-apps/messagelib-26.04.50
<kde-apps/mimetreeparser-26.04.50
<kde-apps/pim-data-exporter-26.04.50
<kde-apps/pim-sieve-editor-26.04.50
<kde-apps/pimcommon-26.04.50
<kde-misc/zanshin-26.04.50
<dev-build/dolphin-plugins-makefileactions-26.04.50
<dev-util/kdevelop-26.04.50
<dev-util/kdevelop-php-26.04.50
<dev-util/kdevelop-python-26.04.50
<dev-util/kio-perldoc-26.04.50
<dev-util/massif-visualizer-26.04.50
<kde-apps/dolphin-plugins-common-26.04.50
<kde-apps/dolphin-plugins-git-26.04.50
<kde-apps/dolphin-plugins-mercurial-26.04.50
<kde-apps/dolphin-plugins-subversion-26.04.50
<kde-apps/kapptemplate-26.04.50
<kde-apps/kcachegrind-26.04.50
<kde-apps/kde-dev-scripts-26.04.50
<kde-apps/kde-dev-utils-26.04.50
<kde-apps/kdesdk-meta-26.04.50
<kde-apps/kdesdk-thumbnailers-26.04.50
<kde-apps/kompare-26.04.50
<kde-apps/libkomparediff2-26.04.50
<kde-apps/lokalize-26.04.50
<kde-apps/poxml-26.04.50
<kde-apps/umbrello-26.04.50
<app-cdr/dolphin-plugins-mountiso-26.04.50
<app-cdr/isoimagewriter-26.04.50
<app-crypt/keysmith-26.04.50
<app-editors/ghostwriter-26.04.50
<app-misc/francis-26.04.50
<dev-libs/kweathercore-26.04.50
<kde-apps/ark-26.04.50
<kde-apps/filelight-26.04.50
<kde-apps/kbackup-26.04.50
<kde-apps/kcalc-26.04.50
<kde-apps/kcharselect-26.04.50
<kde-apps/kdebugsettings-26.04.50
<kde-apps/kdeutils-meta-26.04.50
<kde-apps/kdf-26.04.50
<kde-apps/kgpg-26.04.50
<kde-apps/kimagemapeditor-26.04.50
<kde-apps/kteatime-26.04.50
<kde-apps/ktimer-26.04.50
<kde-apps/kwalletmanager-26.04.50
<kde-apps/sweeper-26.04.50
<kde-apps/yakuake-26.04.50
<kde-misc/kclock-26.04.50
<kde-misc/kweather-26.04.50
<kde-misc/markdownpart-26.04.50
<sys-block/partitionmanager-26.04.50
<sys-libs/kpmcore-26.04.50
