# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to mask/unmask the KDE Frameworks 6.0 release.
# Edit Documentation/package.unmask/.kde-frameworks-6.0/ files instead.
# Tier 6.0.50: Provide extra features to other Frameworks to integrate with Plasma.
>=kde-frameworks/frameworkintegration-6.0:6
# Tier 6.0.50: Depend only on Qt and possibly a few third-party libraries.
>=kde-frameworks/attica-6.0:6
>=kde-frameworks/bluez-qt-6.0:6
>=kde-frameworks/breeze-icons-6.0:6
<kde-frameworks/extra-cmake-modules-6.0.50:0
>=kde-frameworks/karchive-6.0:6
>=kde-frameworks/kcalendarcore-6.0:6
>=kde-frameworks/kcodecs-6.0:6
>=kde-frameworks/kconfig-6.0:6
>=kde-frameworks/kcoreaddons-6.0:6
>=kde-frameworks/kdbusaddons-6.0:6
>=kde-frameworks/kdnssd-6.0:6
>=kde-frameworks/kguiaddons-6.0:6
>=kde-frameworks/kholidays-6.0:6
>=kde-frameworks/ki18n-6.0:6
>=kde-frameworks/kidletime-6.0:6
>=kde-frameworks/kirigami-6.0:6
>=kde-frameworks/kitemmodels-6.0:6
>=kde-frameworks/kitemviews-6.0:6
>=kde-frameworks/kplotting-6.0:6
>=kde-frameworks/kquickcharts-6.0:6
>=kde-frameworks/ktexttemplate-6.0:6
>=kde-frameworks/kuserfeedback-6.0:6
>=kde-frameworks/kwidgetsaddons-6.0:6
>=kde-frameworks/kwindowsystem-6.0:6
>=kde-frameworks/modemmanager-qt-6.0:6
>=kde-frameworks/networkmanager-qt-6.0:6
>=kde-frameworks/prison-6.0:6
>=kde-frameworks/solid-6.0:6
>=kde-frameworks/sonnet-6.0:6
>=kde-frameworks/syntax-highlighting-6.0:6
>=kde-frameworks/threadweaver-6.0:6
# Tier 6.0.50: Additionally depend on tier 1 frameworks.
>=kde-frameworks/kauth-6.0:6
>=kde-frameworks/kcolorscheme-6.0:6
>=kde-frameworks/kcompletion-6.0:6
>=kde-frameworks/kcontacts-6.0:6
>=kde-frameworks/kcrash-6.0:6
>=kde-frameworks/kdoctools-6.0:6
>=kde-frameworks/kfilemetadata-6.0:6
>=kde-frameworks/kimageformats-6.0:6
>=kde-frameworks/kjobwidgets-6.0:6
>=kde-frameworks/knotifications-6.0:6
>=kde-frameworks/kpackage-6.0:6
>=kde-frameworks/kpeople-6.0:6
>=kde-frameworks/kpty-6.0:6
>=kde-frameworks/kstatusnotifieritem-6.0:6
>=kde-frameworks/ksvg-6.0:6
>=kde-frameworks/kunitconversion-6.0:6
>=kde-frameworks/syndication-6.0:6
# Tier 6.0.50: More powerful, comprehensive packages, with complex dependencies.
>=kde-frameworks/baloo-6.0:6
>=kde-frameworks/kbookmarks-6.0:6
>=kde-frameworks/kcmutils-6.0:6
>=kde-frameworks/kconfigwidgets-6.0:6
>=kde-frameworks/kdav-6.0:6
>=kde-frameworks/kdeclarative-6.0:6
>=kde-frameworks/kded-6.0:6
>=kde-frameworks/kdesu-6.0:6
>=kde-frameworks/kglobalaccel-6.0:6
>=kde-frameworks/kiconthemes-6.0:6
>=kde-frameworks/kio-6.0:6
>=kde-frameworks/knewstuff-6.0:6
>=kde-frameworks/knotifyconfig-6.0:6
>=kde-frameworks/kparts-6.0:6
>=kde-frameworks/krunner-6.0:6
>=kde-frameworks/kservice-6.0:6
>=kde-frameworks/ktexteditor-6.0:6
>=kde-frameworks/ktextwidgets-6.0:6
>=kde-frameworks/kwallet-6.0:6
>=kde-frameworks/kxmlgui-6.0:6
>=kde-frameworks/purpose-6.0:6
>=kde-frameworks/qqc2-desktop-style-6.0:6
~kde-apps/kaccounts-integration-24.01.95
~kde-apps/kdegraphics-mobipocket-24.01.95
=kde-apps/kio-extras-23.08.5-r100
~kde-apps/kio-extras-24.01.95
~kde-apps/kio-extras-kf5-24.01.95
~kde-apps/libkexiv2-24.01.95
~kde-frameworks/kuserfeedback-1.3.0
~media-libs/phonon-4.12.0
~media-libs/phonon-vlc-0.12.0
~net-libs/accounts-qml-0.7_p20231028
~net-libs/accounts-qt-1.16_p20220803
~net-libs/signond-8.61-r100
~net-libs/signon-oauth2-0.25_p20210102
~net-libs/signon-ui-0.15_p20231016
~sys-auth/polkit-qt-0.175.0
