# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to unmask the KDE Plasma 5.0 release.
# Edit Documentation/package.unmask/.kde-plasma-5.0/ files instead.
>=kde-base/baloo-5.0
>=kde-base/breeze-5.0
>=kde-base/kde-cli-tools-5.0
>=kde-base/kfilemetadata-5.0
>=kde-base/khelpcenter-5.0
>=kde-base/khotkeys-5.0
>=kde-base/kinfocenter-5.0
>=kde-base/kio-extras-5.0
>=kde-base/kmenuedit-5.0
>=kde-base/ksysguard-5.0
>=kde-base/kwin-5.0
>=kde-base/kwrited-5.0
>=kde-base/libksysguard-5.0
>=kde-base/milou-5.0
>=kde-base/oxygen-5.0
>=kde-base/plasma-desktop-5.0
>=kde-base/plasma-nm-5.0
>=kde-base/plasma-workspace-5.0
>=kde-base/plasma-workspace-wallpapers-5.0
>=kde-base/powerdevil-5.0
>=kde-base/systemsettings-5.0
