# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to unmask the KDE SC 4.14 release.
# Edit Documentation/package.unmask/.kde-4.14/ files instead.
>=kde-base/kdeplasma-addons-4.14
>=kde-base/kde-l10n-4.14
>=kde-base/dolphin-4.14
>=kde-base/kdepasswd-4.14
>=kde-base/kdialog-4.14
>=kde-base/keditbookmarks-4.14
>=kde-base/kfind-4.14
>=kde-base/kfmclient-4.14
>=kde-base/konqueror-4.14
>=kde-base/konq-plugins-4.14
>=kde-base/konsole-4.14
>=kde-base/kwrite-4.14
>=kde-base/libkonq-4.14
>=kde-base/nsplugins-4.14
>=kde-base/plasma-apps-4.14
>=kde-base/jovie-4.14
>=kde-base/kaccessible-4.14
>=kde-base/kdeaccessibility-meta-4.14
>=kde-base/kmag-4.14
>=kde-base/kmousetool-4.14
>=kde-base/kmouth-4.14
>=kde-base/kcron-4.14
>=kde-base/kdeadmin-meta-4.14
>=kde-base/ksystemlog-4.14
>=kde-base/kuser-4.14
>=kde-base/kdeartwork-colorschemes-4.14
>=kde-base/kdeartwork-desktopthemes-4.14
>=kde-base/kdeartwork-emoticons-4.14
>=kde-base/kdeartwork-iconthemes-4.14
>=kde-base/kdeartwork-kscreensaver-4.14
>=kde-base/kdeartwork-meta-4.14
>=kde-base/kdeartwork-styles-4.14
>=kde-base/kdeartwork-wallpapers-4.14
>=kde-base/kdeartwork-weatherwallpapers-4.14
>=kde-base/attica-4.14
>=kde-base/drkonqi-4.14
>=kde-base/kcmshell-4.14
>=kde-base/kcontrol-4.14
>=kde-base/kdebase-data-4.14
>=kde-base/kdebase-desktoptheme-4.14
>=kde-base/kdebase-kioslaves-4.14
>=kde-base/kdebase-menu-4.14
>=kde-base/kdebase-menu-icons-4.14
>=kde-base/kdebase-runtime-meta-4.14
>=kde-base/kdebugdialog-4.14
>=kde-base/kdesu-4.14
>=kde-base/kde-base-artwork-4.14
>=kde-base/kde-wallpapers-4.14
>=kde-base/kdontchangethehostname-4.14
>=kde-base/keditfiletype-4.14
>=kde-base/kfile-4.14
>=kde-base/kglobalaccel-4.14
>=kde-base/khelpcenter-4.14
>=kde-base/kiconfinder-4.14
>=kde-base/kimgio-4.14
>=kde-base/kioclient-4.14
>=kde-base/kmimetypefinder-4.14
>=kde-base/knetattach-4.14
>=kde-base/knewstuff-4.14
>=kde-base/knotify-4.14
>=kde-base/kpasswdserver-4.14
>=kde-base/kquitapp-4.14
>=kde-base/kreadconfig-4.14
>=kde-base/kstart-4.14
>=kde-base/ktimezoned-4.14
>=kde-base/ktraderclient-4.14
>=kde-base/kuiserver-4.14
>=kde-base/kurifilter-plugins-4.14
>=kde-base/kwalletd-4.14
>=kde-base/nepomuk-4.14
>=kde-base/phonon-kde-4.14
>=kde-base/plasma-runtime-4.14
>=kde-base/renamedlg-plugins-4.14
>=kde-base/solid-runtime-4.14
>=kde-base/freespacenotifier-4.14
>=kde-base/kcheckpass-4.14
>=kde-base/kcminit-4.14
>=kde-base/kdebase-cursors-4.14
>=kde-base/kdebase-startkde-4.14
>=kde-base/kdm-4.14
>=kde-base/kephal-4.14
>=kde-base/khotkeys-4.14
>=kde-base/kinfocenter-4.14
>=kde-base/klipper-4.14
>=kde-base/kmenuedit-4.14
>=kde-base/krunner-4.14
>=kde-base/kscreensaver-4.14
>=kde-base/ksmserver-4.14
>=kde-base/ksplash-4.14
>=kde-base/kstartupconfig-4.14
>=kde-base/kstyles-4.14
>=kde-base/ksysguard-4.14
>=kde-base/ksystraycmd-4.14
>=kde-base/kwin-4.14
>=kde-base/kwrited-4.14
>=kde-base/libkworkspace-4.14
>=kde-base/liboxygenstyle-4.14
>=kde-base/libplasmaclock-4.14
>=kde-base/libplasmagenericshell-4.14
>=kde-base/libtaskmanager-4.14
>=kde-base/plasma-workspace-4.14
>=kde-base/powerdevil-4.14
>=kde-base/qguiplatformplugin_kde-4.14
>=kde-base/solid-actions-kcm-4.14
>=kde-base/systemsettings-4.14
>=kde-base/kdebindings-meta-4.14
>=kde-base/kimono-4.14
>=kde-base/korundum-4.14
>=kde-base/krossjava-4.14
>=kde-base/krosspython-4.14
>=kde-base/krossruby-4.14
>=kde-base/perlkde-4.14
>=kde-base/perlqt-4.14
>=kde-base/pykde4-4.14
>=kde-base/smokegen-4.14
>=kde-base/smokekde-4.14
>=kde-base/smokeqt-4.14
>=kde-base/qtruby-4.14
>=kde-base/qyoto-4.14
>=kde-base/analitza-4.14
>=kde-base/artikulate-4.14
>=kde-base/blinken-4.14
>=kde-base/cantor-4.14
>=kde-base/kalgebra-4.14
>=kde-base/kalzium-4.14
>=kde-base/kanagram-4.14
>=kde-base/kbruch-4.14
>=kde-base/kdeedu-meta-4.14
>=kde-base/kgeography-4.14
>=kde-base/khangman-4.14
>=kde-base/kig-4.14
>=kde-base/kiten-4.14
>=kde-base/klettres-4.14
>=kde-base/kmplot-4.14
>=kde-base/kqtquickcharts-4.14
>=kde-base/kstars-4.14
>=kde-base/ktouch-4.14
>=kde-base/kturtle-4.14
>=kde-base/kwordquiz-4.14
>=kde-base/libkdeedu-4.14
>=kde-base/marble-4.14
>=kde-base/pairs-4.14
>=kde-base/parley-4.14
>=kde-base/rocs-4.14
>=kde-base/step-4.14
>=kde-base/bomber-4.14
>=kde-base/bovo-4.14
>=kde-base/granatier-4.14
>=kde-base/kapman-4.14
>=kde-base/kajongg-4.14
>=kde-base/katomic-4.14
>=kde-base/kblackbox-4.14
>=kde-base/kblocks-4.14
>=kde-base/kbounce-4.14
>=kde-base/kbreakout-4.14
>=kde-base/kdegames-meta-4.14
>=kde-base/kdiamond-4.14
>=kde-base/kfourinline-4.14
>=kde-base/kgoldrunner-4.14
>=kde-base/killbots-4.14
>=kde-base/kigo-4.14
>=kde-base/kiriki-4.14
>=kde-base/kjumpingcube-4.14
>=kde-base/klickety-4.14
>=kde-base/klines-4.14
>=kde-base/kmahjongg-4.14
>=kde-base/kmines-4.14
>=kde-base/knavalbattle-4.14
>=kde-base/knetwalk-4.14
>=kde-base/kolf-4.14
>=kde-base/kollision-4.14
>=kde-base/konquest-4.14
>=kde-base/kpat-4.14
>=kde-base/kreversi-4.14
>=kde-base/kshisen-4.14
>=kde-base/ksirk-4.14
>=kde-base/ksnakeduel-4.14
>=kde-base/kspaceduel-4.14
>=kde-base/ksquares-4.14
>=kde-base/ksudoku-4.14
>=kde-base/ktuberling-4.14
>=kde-base/kubrick-4.14
>=kde-base/libkdegames-4.14
>=kde-base/libkmahjongg-4.14
>=kde-base/lskat-4.14
>=kde-base/palapeli-4.14
>=kde-base/picmi-4.14
>=kde-base/gwenview-4.14
>=kde-base/kamera-4.14
>=kde-base/kcolorchooser-4.14
>=kde-base/kdegraphics-meta-4.14
>=kde-base/kdegraphics-mobipocket-4.14
>=kde-base/kgamma-4.14
>=kde-base/kolourpaint-4.14
>=kde-base/kruler-4.14
>=kde-base/ksaneplugin-4.14
>=kde-base/ksnapshot-4.14
>=kde-base/libkdcraw-4.14
>=kde-base/libkexiv2-4.14
>=kde-base/libksane-4.14
>=kde-base/libkipi-4.14
>=kde-base/okular-4.14
>=kde-base/svgpart-4.14
>=kde-base/thumbnailers-4.14
>=kde-base/baloo-4.14
>=kde-base/baloo-widgets-4.14
>=kde-base/kactivities-4.14
>=kde-base/kde-env-4.14
>=kde-base/kdelibs-4.14
>=kde-base/kfilemetadata-4.14
>=kde-base/nepomuk-core-4.14
>=kde-base/nepomuk-widgets-4.14
>=kde-base/kdepimlibs-4.14
>=kde-base/oxygen-icons-4.14
>=kde-base/katepart-4.14
>=kde-base/dragon-4.14
>=kde-base/ffmpegthumbs-4.14
>=kde-base/juk-4.14
>=kde-base/audiocd-kio-4.14
>=kde-base/kdemultimedia-meta-4.14
>=kde-base/kmix-4.14
>=kde-base/kscd-4.14
>=kde-base/libkcddb-4.14
>=kde-base/libkcompactdisc-4.14
>=kde-base/mplayerthumbs-4.14
>=kde-base/kdenetwork-filesharing-4.14
>=kde-base/kdenetwork-meta-4.14
>=kde-base/kget-4.14
>=kde-base/kopete-4.14
>=kde-base/krdc-4.14
>=kde-base/krfb-4.14
>=kde-base/zeroconf-ioslave-4.14
>=kde-base/kfloppy-4.14
>=kde-base/kppp-4.14
>=kde-base/akonadiconsole-4.14
>=kde-base/akregator-4.14
>=kde-base/blogilo-4.14
>=kde-base/calendarjanitor-4.14
>=kde-base/kabcclient-4.14
>=kde-base/kaddressbook-4.14
>=kde-base/kalarm-4.14
>=kde-base/kdepim-common-libs-4.14
>=kde-base/kdepim-icons-4.14
>=kde-base/kdepim-kresources-4.14
>=kde-base/kdepim-l10n-4.14
>=kde-base/kdepim-meta-4.14
>=kde-base/kdepim-runtime-4.14
>=kde-base/kjots-4.14
>=kde-base/kleopatra-4.14
>=kde-base/kmail-4.14
>=kde-base/knode-4.14
>=kde-base/knotes-4.14
>=kde-base/konsolekalendar-4.14
>=kde-base/kontact-4.14
>=kde-base/korganizer-4.14
>=kde-base/ktimetracker-4.14
>=kde-base/ktnef-4.14
>=kde-base/cervisia-4.14
>=kde-base/dolphin-plugins-4.14
>=kde-base/kapptemplate-4.14
>=kde-base/kate-4.14
>=kde-base/kcachegrind-4.14
>=kde-base/kde-dev-scripts-4.14
>=kde-base/kde-dev-utils-4.14
>=kde-base/kdesdk-kioslaves-4.14
>=kde-base/kdesdk-meta-4.14
>=kde-base/kdesdk-strigi-analyzer-4.14
>=kde-base/kompare-4.14
>=kde-base/libkomparediff2-4.14
>=kde-base/lokalize-4.14
>=kde-base/okteta-4.14
>=kde-base/poxml-4.14
>=kde-base/umbrello-4.14
>=kde-base/amor-4.14
>=kde-base/kdetoys-meta-4.14
>=kde-base/kteatime-4.14
>=kde-base/ktux-4.14
>=kde-base/ark-4.14
>=kde-base/filelight-4.14
>=kde-base/kcalc-4.14
>=kde-base/kcharselect-4.14
>=kde-base/kdeutils-meta-4.14
>=kde-base/kdf-4.14
>=kde-base/kgpg-4.14
>=kde-base/kremotecontrol-4.14
>=kde-base/ktimer-4.14
>=kde-base/kwalletmanager-4.14
>=kde-base/print-manager-4.14
>=kde-base/superkaramba-4.14
>=kde-base/sweeper-4.14
>=kde-base/kdewebdev-meta-4.14
>=kde-base/kfilereplace-4.14
>=kde-base/kimagemapeditor-4.14
>=kde-base/klinkstatus-4.14
>=kde-base/kommander-4.14
>=kde-base/kdebase-meta-4.14
>=kde-base/kde-meta-4.14

