# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to mask/unmask the KDE Plasma 5.21 release.
# Edit Documentation/package.unmask/.kde-plasma-5.21/ files instead.
<kde-plasma/bluedevil-5.21.50:5
<kde-plasma/breeze-5.21.50:5
<kde-plasma/breeze-grub-5.21.50:5
<kde-plasma/breeze-gtk-5.21.50:5
<kde-plasma/breeze-plymouth-5.21.50:5
<kde-plasma/discover-5.21.50:5
<kde-plasma/drkonqi-5.21.50:5
<kde-plasma/kactivitymanagerd-5.21.50:5
<kde-plasma/kde-cli-tools-5.21.50:5
<kde-plasma/kde-gtk-config-5.21.50:5
<kde-plasma/kdecoration-5.21.50:5
<kde-plasma/kdeplasma-addons-5.21.50:5
<kde-plasma/kgamma-5.21.50:5
<kde-plasma/khotkeys-5.21.50:5
<kde-plasma/kinfocenter-5.21.50:5
<kde-plasma/kmenuedit-5.21.50:5
<kde-plasma/kscreen-5.21.50:5
<kde-plasma/kscreenlocker-5.21.50:5
<kde-plasma/ksshaskpass-5.21.50:5
<kde-plasma/ksysguard-5.21.50:5
<kde-plasma/kwallet-pam-5.21.50:5
<kde-plasma/kwayland-integration-5.21.50:5
<kde-plasma/kwayland-server-5.21.50:5
<kde-plasma/kwin-5.21.50:5
<kde-plasma/kwrited-5.21.50:5
<kde-plasma/libkscreen-5.21.50:5
<kde-plasma/libksysguard-5.21.50:5
<kde-plasma/libkworkspace-5.21.50:5
<kde-plasma/milou-5.21.50:5
<kde-plasma/oxygen-5.21.50:5
<kde-plasma/plasma-browser-integration-5.21.50:5
<kde-plasma/plasma-desktop-5.21.50:5
<kde-plasma/plasma-disks-5.21.50:5
<kde-plasma/plasma-firewall-5.21.50:5
<kde-plasma/plasma-integration-5.21.50:5
<kde-plasma/plasma-meta-5.21.50:5
<kde-plasma/plasma-nm-5.21.50:5
<kde-plasma/plasma-pa-5.21.50:5
<kde-plasma/plasma-sdk-5.21.50:5
<kde-plasma/plasma-systemmonitor-5.21.50:5
<kde-plasma/plasma-thunderbolt-5.21.50:5
<kde-plasma/plasma-workspace-5.21.50:5
<kde-plasma/plasma-workspace-wallpapers-5.21.50:5
<kde-plasma/plasma-vault-5.21.50:5
<kde-plasma/plymouth-kcm-5.21.50:5
<kde-plasma/polkit-kde-agent-5.21.50:5
<kde-plasma/powerdevil-5.21.50:5
<kde-plasma/sddm-kcm-5.21.50:5
<kde-plasma/systemsettings-5.21.50:5
<kde-plasma/xdg-desktop-portal-kde-5.21.50:5
<kde-plasma/xembed-sni-proxy-5.21.50:5
