# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to unmask the KDE SC 4.11 release.
# Edit Documentation/package.unmask/.kde-4.11/ files instead.
>=kde-base/kdeplasma-addons-4.11
>=kde-base/kde-l10n-4.11
>=kde-base/freespacenotifier-4.11
>=kde-base/kcheckpass-4.11
>=kde-base/kcminit-4.11
>=kde-base/kdebase-cursors-4.11
>=kde-base/kdebase-startkde-4.11
>=kde-base/kdm-4.11
>=kde-base/kephal-4.11
>=kde-base/khotkeys-4.11
>=kde-base/kinfocenter-4.11
>=kde-base/klipper-4.11
>=kde-base/kmenuedit-4.11
>=kde-base/krunner-4.11
>=kde-base/kscreensaver-4.11
>=kde-base/ksmserver-4.11
>=kde-base/ksplash-4.11
>=kde-base/kstartupconfig-4.11
>=kde-base/kstyles-4.11
>=kde-base/ksysguard-4.11
>=kde-base/ksystraycmd-4.11
>=kde-base/kwin-4.11
>=kde-base/kwrited-4.11
>=kde-base/libkworkspace-4.11
>=kde-base/liboxygenstyle-4.11
>=kde-base/libplasmaclock-4.11
>=kde-base/libplasmagenericshell-4.11
>=kde-base/libtaskmanager-4.11
>=kde-base/plasma-workspace-4.11
>=kde-base/powerdevil-4.11
>=kde-base/qguiplatformplugin_kde-4.11
>=kde-base/solid-actions-kcm-4.11
>=kde-base/systemsettings-4.11
