# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to mask/unmask the KDE Gear 22.04 release.
# Edit Documentation/package.unmask/.kde-gear-22.04/ files instead.
<kde-apps/kdialog-22.04.50
<kde-apps/keditbookmarks-22.04.50
<kde-apps/kfind-22.04.50
<kde-apps/konqueror-22.04.50
<www-client/falkon-22.04.50
<kde-apps/baloo-widgets-22.04.50
<kde-apps/dolphin-22.04.50
<kde-apps/kate-22.04.50
<kde-apps/kde-apps-meta-22.04.50
<kde-apps/kdecore-meta-22.04.50
<kde-apps/khelpcenter-22.04.50
<kde-apps/konsole-22.04.50
<kde-apps/kwrite-22.04.50
<app-accessibility/kontrast-22.04.50
<kde-apps/kdeaccessibility-meta-22.04.50
<kde-apps/kmag-22.04.50
<kde-apps/kmousetool-22.04.50
<kde-apps/kmouth-22.04.50
<kde-apps/kdeadmin-meta-22.04.50
<kde-apps/kcron-22.04.50
<kde-apps/ksystemlog-22.04.50
<kde-apps/analitza-22.04.50
<kde-apps/artikulate-22.04.50
<kde-apps/blinken-22.04.50
<kde-apps/cantor-22.04.50
<kde-apps/kalgebra-22.04.50
<kde-apps/kalzium-22.04.50
<kde-apps/kanagram-22.04.50
<kde-apps/kbruch-22.04.50
<kde-apps/kdeedu-data-22.04.50
<kde-apps/kdeedu-meta-22.04.50
<kde-apps/kgeography-22.04.50
<kde-apps/khangman-22.04.50
<kde-apps/kig-22.04.50
<kde-apps/kiten-22.04.50
<kde-apps/klettres-22.04.50
<kde-apps/kmplot-22.04.50
<kde-apps/kqtquickcharts-22.04.50
<kde-apps/ktouch-22.04.50
<kde-apps/kturtle-22.04.50
<kde-apps/kwordquiz-22.04.50
<kde-apps/libkeduvocdocument-22.04.50
<kde-apps/marble-22.04.50
<kde-apps/minuet-22.04.50
<kde-apps/parley-22.04.50
<kde-apps/rocs-22.04.50
<kde-apps/step-22.04.50
<kde-apps/bomber-22.04.50
<kde-apps/bovo-22.04.50
<kde-apps/granatier-22.04.50
<kde-apps/kajongg-22.04.50
<kde-apps/kapman-22.04.50
<kde-apps/katomic-22.04.50
<kde-apps/kblackbox-22.04.50
<kde-apps/kblocks-22.04.50
<kde-apps/kbounce-22.04.50
<kde-apps/kbreakout-22.04.50
<kde-apps/kdegames-meta-22.04.50
<kde-apps/kdiamond-22.04.50
<kde-apps/kfourinline-22.04.50
<kde-apps/kgoldrunner-22.04.50
<kde-apps/kigo-22.04.50
<kde-apps/killbots-22.04.50
<kde-apps/kiriki-22.04.50
<kde-apps/kjumpingcube-22.04.50
<kde-apps/klickety-22.04.50
<kde-apps/klines-22.04.50
<kde-apps/kmahjongg-22.04.50
<kde-apps/kmines-22.04.50
<kde-apps/knavalbattle-22.04.50
<kde-apps/knetwalk-22.04.50
<kde-apps/knights-22.04.50
<kde-apps/kolf-22.04.50
<kde-apps/kollision-22.04.50
<kde-apps/konquest-22.04.50
<kde-apps/kpat-22.04.50
<kde-apps/kreversi-22.04.50
<kde-apps/kshisen-22.04.50
<kde-apps/ksirk-22.04.50
<kde-apps/ksnakeduel-22.04.50
<kde-apps/kspaceduel-22.04.50
<kde-apps/ksquares-22.04.50
<kde-apps/ksudoku-22.04.50
<kde-apps/ktuberling-22.04.50
<kde-apps/kubrick-22.04.50
<kde-apps/libkdegames-22.04.50
<kde-apps/libkmahjongg-22.04.50
<kde-apps/lskat-22.04.50
<kde-apps/palapeli-22.04.50
<kde-apps/picmi-22.04.50
<kde-apps/gwenview-22.04.50
<kde-apps/kamera-22.04.50
<kde-apps/kcolorchooser-22.04.50
<kde-apps/kdegraphics-meta-22.04.50
<kde-apps/kdegraphics-mobipocket-22.04.50
<kde-apps/kolourpaint-22.04.50
<kde-apps/kruler-22.04.50
<kde-apps/libkdcraw-22.04.50
<kde-apps/libkexiv2-22.04.50
<kde-apps/libksane-22.04.50
<kde-apps/okular-22.04.50
<kde-apps/spectacle-22.04.50
<kde-apps/svgpart-22.04.50
<kde-apps/thumbnailers-22.04.50
<kde-misc/skanlite-22.04.50
<media-gfx/skanpage-22.04.50
<kde-apps/audiocd-kio-22.04.50
<kde-apps/dragon-22.04.50
<kde-apps/ffmpegthumbs-22.04.50
<kde-apps/juk-22.04.50
<kde-apps/k3b-22.04.50
<kde-apps/kamoso-22.04.50
<kde-apps/kdemultimedia-meta-22.04.50
<kde-apps/kdenlive-22.04.50
<kde-apps/kmix-22.04.50
<kde-apps/kwave-22.04.50
<kde-apps/libkcddb-22.04.50
<kde-apps/libkcompactdisc-22.04.50
<media-sound/elisa-22.04.50
<kde-apps/dolphin-plugins-dropbox-22.04.50
<kde-apps/kaccounts-integration-22.04.50
<kde-apps/kaccounts-providers-22.04.50
<kde-apps/kdenetwork-meta-22.04.50
<kde-apps/kdenetwork-filesharing-22.04.50
<kde-apps/kget-22.04.50
<kde-apps/kio-extras-22.04.50
<kde-apps/krdc-22.04.50
<kde-apps/krfb-22.04.50
<kde-apps/kopete-22.04.50
<kde-apps/ktp-accounts-kcm-22.04.50
<kde-apps/ktp-approver-22.04.50
<kde-apps/ktp-auth-handler-22.04.50
<kde-apps/ktp-common-internals-22.04.50
<kde-apps/ktp-contact-list-22.04.50
<kde-apps/ktp-contact-runner-22.04.50
<kde-apps/ktp-desktop-applets-22.04.50
<kde-apps/ktp-filetransfer-handler-22.04.50
<kde-apps/ktp-kded-module-22.04.50
<kde-apps/ktp-send-file-22.04.50
<kde-apps/ktp-text-ui-22.04.50
<kde-apps/plasma-telepathy-meta-22.04.50
<kde-apps/signon-kwallet-extension-22.04.50
<kde-misc/kdeconnect-22.04.50
<kde-misc/kio-gdrive-22.04.50
<net-irc/konversation-22.04.50
<net-libs/libktorrent-22.04.50
<net-misc/kio-zeroconf-22.04.50
<net-p2p/ktorrent-22.04.50
<app-office/kalendar-22.04.50
<dev-libs/kopeninghours-22.04.50
<dev-libs/kosmindoormap-22.04.50
<dev-libs/kpublictransport-22.04.50
<kde-apps/akonadi-22.04.50
<kde-apps/akonadi-calendar-22.04.50
<kde-apps/akonadi-contacts-22.04.50
<kde-apps/akonadi-import-wizard-22.04.50
<kde-apps/akonadi-mime-22.04.50
<kde-apps/akonadi-notes-22.04.50
<kde-apps/akonadi-search-22.04.50
<kde-apps/akonadiconsole-22.04.50
<kde-apps/akregator-22.04.50
<kde-apps/calendarjanitor-22.04.50
<kde-apps/calendarsupport-22.04.50
<kde-apps/eventviews-22.04.50
<kde-apps/grantlee-editor-22.04.50
<kde-apps/grantleetheme-22.04.50
<kde-apps/incidenceeditor-22.04.50
<kde-apps/kaddressbook-22.04.50
<kde-apps/kalarm-22.04.50
<kde-apps/kcalutils-22.04.50
<kde-apps/kdepim-addons-22.04.50
<kde-apps/kdepim-meta-22.04.50
<kde-apps/kdepim-runtime-22.04.50
<kde-apps/kidentitymanagement-22.04.50
<kde-apps/kimap-22.04.50
<kde-apps/kitinerary-22.04.50
<kde-apps/kldap-22.04.50
<kde-apps/kleopatra-22.04.50
<kde-apps/kmail-22.04.50
<kde-apps/kmail-account-wizard-22.04.50
<kde-apps/kmailtransport-22.04.50
<kde-apps/kmbox-22.04.50
<kde-apps/kmime-22.04.50
<kde-apps/knotes-22.04.50
<kde-apps/konsolekalendar-22.04.50
<kde-apps/kontact-22.04.50
<kde-apps/kontactinterface-22.04.50
<kde-apps/korganizer-22.04.50
<kde-apps/kpimtextedit-22.04.50
<kde-apps/kpkpass-22.04.50
<kde-apps/ksmtp-22.04.50
<kde-apps/libgravatar-22.04.50
<kde-apps/libkdepim-22.04.50
<kde-apps/libkgapi-22.04.50
<kde-apps/libkleo-22.04.50
<kde-apps/libksieve-22.04.50
<kde-apps/libktnef-22.04.50
<kde-apps/mailcommon-22.04.50
<kde-apps/mailimporter-22.04.50
<kde-apps/mbox-importer-22.04.50
<kde-apps/messagelib-22.04.50
<kde-apps/pim-data-exporter-22.04.50
<kde-apps/pim-sieve-editor-22.04.50
<kde-apps/pimcommon-22.04.50
<kde-misc/zanshin-22.04.50
<dev-util/kdevelop-22.04.50
<dev-util/kdevelop-php-22.04.50
<dev-util/kdevelop-python-22.04.50
<dev-util/kio-perldoc-22.04.50
<kde-apps/cervisia-22.04.50
<kde-apps/dolphin-plugins-git-22.04.50
<kde-apps/dolphin-plugins-mercurial-22.04.50
<kde-apps/dolphin-plugins-subversion-22.04.50
<kde-apps/kapptemplate-22.04.50
<kde-apps/kcachegrind-22.04.50
<kde-apps/kde-dev-scripts-22.04.50
<kde-apps/kde-dev-utils-22.04.50
<kde-apps/kdesdk-meta-22.04.50
<kde-apps/kdesdk-thumbnailers-22.04.50
<kde-apps/kompare-22.04.50
<kde-apps/kross-interpreters-22.04.50
<kde-apps/libkomparediff2-22.04.50
<kde-apps/lokalize-22.04.50
<kde-apps/poxml-22.04.50
<kde-apps/umbrello-22.04.50
<app-cdr/dolphin-plugins-mountiso-22.04.50
<kde-apps/ark-22.04.50
<kde-apps/filelight-22.04.50
<kde-apps/kbackup-22.04.50
<kde-apps/kcalc-22.04.50
<kde-apps/kcharselect-22.04.50
<kde-apps/kdebugsettings-22.04.50
<kde-apps/kdeutils-meta-22.04.50
<kde-apps/kdf-22.04.50
<kde-apps/kfloppy-22.04.50
<kde-apps/kgpg-22.04.50
<kde-apps/kimagemapeditor-22.04.50
<kde-apps/kteatime-22.04.50
<kde-apps/ktimer-22.04.50
<kde-apps/kwalletmanager-22.04.50
<kde-apps/print-manager-22.04.50
<kde-apps/sweeper-22.04.50
<kde-apps/yakuake-22.04.50
<kde-misc/markdownpart-22.04.50
<sys-block/partitionmanager-22.04.50
<sys-libs/kpmcore-22.04.50
