# Feel free to update this file as needed
# Masks applications that rely on kde-frameworks and thus Qt5.

>=kde-apps/analitza-15.12.3
>=kde-apps/ark-15.12.3
>=kde-apps/artikulate-15.12.3
>=kde-apps/attica-15.12.3
>=kde-apps/audiocd-kio-15.12.3
>=kde-apps/baloo-widgets-15.12.3
>=kde-apps/blinken-15.12.3
>=kde-apps/bomber-15.12.3
>=kde-apps/bovo-15.12.3
>=kde-apps/cantor-15.12.3
>=kde-apps/cervisia-15.12.3
>=kde-apps/dolphin-15.12.3
>=kde-apps/dolphin-plugins-15.12.3
>=kde-apps/dragon-15.12.3
>=kde-apps/drkonqi-15.12.3
>=kde-apps/ffmpegthumbs-15.12.3
>=kde-apps/filelight-15.12.3
>=kde-apps/granatier-15.12.3
>=kde-apps/gwenview-15.12.3
>=kde-apps/jovie-15.12.3
>=kde-apps/juk-15.12.3
>=kde-apps/kaccessible-15.12.3
>=kde-apps/kaccounts-integration-15.12.3
>=kde-apps/kaccounts-providers-15.12.3
>=kde-apps/kajongg-15.12.3
>=kde-apps/kalgebra-15.12.3
>=kde-apps/kalzium-15.12.3
>=kde-apps/kamera-15.12.3
>=kde-apps/kanagram-15.12.3
>=kde-apps/kapman-15.12.3
>=kde-apps/kapptemplate-15.12.3
>=kde-apps/kate-15.12.3
>=kde-apps/katomic-15.12.3
>=kde-apps/kblackbox-15.12.3
>=kde-apps/kblocks-15.12.3
>=kde-apps/kbounce-15.12.3
>=kde-apps/kbreakout-15.12.3
>=kde-apps/kbruch-15.12.3
>=kde-apps/kcachegrind-15.12.3
>=kde-apps/kcalc-15.12.3
>=kde-apps/kcharselect-15.12.3
>=kde-apps/kcmshell-15.12.3
>=kde-apps/kcolorchooser-15.12.3
>=kde-apps/kcontrol-15.12.3
>=kde-apps/kcron-15.12.3
>=kde-apps/kde4-l10n-15.12.3
>=kde-apps/kdeaccessibility-meta-15.12.3
>=kde-apps/kdeadmin-meta-15.12.3
>=kde-apps/kde-apps-meta-15.12.3
>=kde-apps/kdebase-data-15.12.3
>=kde-apps/kdebase-desktoptheme-15.12.3
>=kde-apps/kdebase-kioslaves-15.12.3
>=kde-apps/kdebase-menu-15.12.3
>=kde-apps/kdebase-menu-icons-15.12.3
>=kde-apps/kdebase-meta-15.12.3
>=kde-apps/kdebase-runtime-meta-15.12.3
>=kde-apps/kdebugdialog-15.12.3
>=kde-apps/kdebugsettings-15.12.3
>=kde-apps/kdecore-meta-15.12.3
>=kde-apps/kde-dev-scripts-15.12.3
>=kde-apps/kde-dev-utils-15.12.3
>=kde-apps/kdeedu-data-15.12.3
>=kde-apps/kdeedu-meta-15.12.3
>=kde-apps/kdegames-meta-15.12.3
>=kde-apps/kdegraphics-meta-15.12.3
>=kde-apps/kdegraphics-mobipocket-15.12.3
>=kde-apps/kde-meta-15.12.3
>=kde-apps/kdemultimedia-meta-15.12.3
>=kde-apps/kdenetwork-filesharing-15.12.3
>=kde-apps/kdenetwork-meta-15.12.3
>=kde-apps/kdenlive-15.12.3
>=kde-apps/kdepasswd-15.12.3
>=kde-apps/kdesdk-kioslaves-15.12.3
>=kde-apps/kdesdk-meta-15.12.3
>=kde-apps/kdesdk-thumbnailers-15.12.3
>=kde-apps/kdesu-15.12.3
>=kde-apps/kdeutils-meta-15.12.3
>=kde-apps/kdewebdev-meta-15.12.3
>=kde-apps/kdf-15.12.3
>=kde-apps/kdialog-15.12.3
>=kde-apps/kdiamond-15.12.3
>=kde-apps/kdontchangethehostname-15.12.3
>=kde-apps/keditbookmarks-15.12.3
>=kde-apps/keditfiletype-15.12.3
>=kde-apps/kfile-15.12.3
>=kde-apps/kfilereplace-15.12.3
>=kde-apps/kfind-15.12.3
>=kde-apps/kfloppy-15.12.3
>=kde-apps/kfmclient-15.12.3
>=kde-apps/kfourinline-15.12.3
>=kde-apps/kgeography-15.12.3
>=kde-apps/kget-15.12.3
>=kde-apps/kglobalaccel-15.12.3
>=kde-apps/kgoldrunner-15.12.3
>=kde-apps/kgpg-15.12.3
>=kde-apps/khangman-15.12.3
>=kde-apps/khelpcenter-15.12.3
>=kde-apps/kiconfinder-15.12.3
>=kde-apps/kig-15.12.3
>=kde-apps/kigo-15.12.3
>=kde-apps/killbots-15.12.3
>=kde-apps/kimagemapeditor-15.12.3
>=kde-apps/kimgio-15.12.3
>=kde-apps/kioclient-15.12.3
>=kde-apps/kio-extras-15.12.3
>=kde-apps/kiriki-15.12.3
>=kde-apps/kiten-15.12.3
>=kde-apps/kjumpingcube-15.12.3
>=kde-apps/klettres-15.12.3
>=kde-apps/klickety-15.12.3
>=kde-apps/klines-15.12.3
>=kde-apps/klinkstatus-15.12.3
>=kde-apps/kmag-15.12.3
>=kde-apps/kmahjongg-15.12.3
>=kde-apps/kmimetypefinder-15.12.3
>=kde-apps/kmines-15.12.3
>=kde-apps/kmix-15.12.3
>=kde-apps/kmousetool-15.12.3
>=kde-apps/kmouth-15.12.3
>=kde-apps/kmplot-15.12.3
>=kde-apps/knavalbattle-15.12.3
>=kde-apps/knetattach-15.12.3
>=kde-apps/knetwalk-15.12.3
>=kde-apps/knewstuff-15.12.3
>=kde-apps/knotify-15.12.3
>=kde-apps/kolf-15.12.3
>=kde-apps/kollision-15.12.3
>=kde-apps/kolourpaint-15.12.3
>=kde-apps/kommander-15.12.3
>=kde-apps/kompare-15.12.3
>=kde-apps/konq-plugins-15.12.3
>=kde-apps/konqueror-15.12.3
>=kde-apps/konquest-15.12.3
>=kde-apps/konsole-15.12.3
>=kde-apps/kopete-15.12.3
>=kde-apps/kpasswdserver-15.12.3
>=kde-apps/kpat-15.12.3
>=kde-apps/kppp-15.12.3
>=kde-apps/kqtquickcharts-15.12.3
>=kde-apps/kquitapp-15.12.3
>=kde-apps/krdc-15.12.3
>=kde-apps/kreadconfig-15.12.3
>=kde-apps/kremotecontrol-15.12.3
>=kde-apps/kreversi-15.12.3
>=kde-apps/krfb-15.12.3
>=kde-apps/kruler-15.12.3
>=kde-apps/ksaneplugin-15.12.3
>=kde-apps/kscd-15.12.3
>=kde-apps/kshisen-15.12.3
>=kde-apps/ksirk-15.12.3
>=kde-apps/ksnakeduel-15.12.3
>=kde-apps/kspaceduel-15.12.3
>=kde-apps/ksquares-15.12.3
>=kde-apps/kstars-15.12.3
>=kde-apps/kstart-15.12.3
>=kde-apps/ksudoku-15.12.3
>=kde-apps/ksystemlog-15.12.3
>=kde-apps/kteatime-15.12.3
>=kde-apps/ktimer-15.12.3
>=kde-apps/ktimezoned-15.12.3
>=kde-apps/ktouch-15.12.3
>=kde-apps/ktp-accounts-kcm-15.12.3
>=kde-apps/ktp-approver-15.12.3
>=kde-apps/ktp-auth-handler-15.12.3
>=kde-apps/ktp-call-ui-15.12.3
>=kde-apps/ktp-common-internals-15.12.3
>=kde-apps/ktp-contact-list-15.12.3
>=kde-apps/ktp-contact-runner-15.12.3
>=kde-apps/ktp-desktop-applets-15.12.3
>=kde-apps/ktp-filetransfer-handler-15.12.3
>=kde-apps/ktp-kded-module-15.12.3
>=kde-apps/ktp-send-file-15.12.3
>=kde-apps/ktp-text-ui-15.12.3
>=kde-apps/ktraderclient-15.12.3
>=kde-apps/ktuberling-15.12.3
>=kde-apps/kturtle-15.12.3
>=kde-apps/kubrick-15.12.3
>=kde-apps/kuiserver-15.12.3
>=kde-apps/kurifilter-plugins-15.12.3
>=kde-apps/kuser-15.12.3
>=kde-apps/kwalletd-15.12.3
>=kde-apps/kwalletmanager-15.12.3
>=kde-apps/kwordquiz-15.12.3
>=kde-apps/kwrite-15.12.3
>=kde-apps/libkcddb-15.12.3
>=kde-apps/libkcompactdisc-15.12.3
>=kde-apps/libkdcraw-15.12.3
>=kde-apps/libkdegames-15.12.3
>=kde-apps/libkeduvocdocument-15.12.3
>=kde-apps/libkexiv2-15.12.3
>=kde-apps/libkface-15.12.3
>=kde-apps/libkgeomap-15.12.3
>=kde-apps/libkipi-15.12.3
>=kde-apps/libkmahjongg-15.12.3
>=kde-apps/libkomparediff2-15.12.3
>=kde-apps/libkonq-15.12.3
>=kde-apps/libksane-15.12.3
>=kde-apps/lokalize-15.12.3
>=kde-apps/lskat-15.12.3
>=kde-apps/marble-15.12.3
>=kde-apps/nsplugins-15.12.3
>=kde-apps/okteta-15.12.3
>=kde-apps/okular-15.12.3
>=kde-apps/palapeli-15.12.3
>=kde-apps/parley-15.12.3
>=kde-apps/phonon-kde-15.12.3
>=kde-apps/picmi-15.12.3
>=kde-apps/plasma-apps-15.12.3
>=kde-apps/plasma-runtime-15.12.3
>=kde-apps/plasma-telepathy-meta-15.12.3
>=kde-apps/poxml-15.12.3
>=kde-apps/print-manager-15.12.3
>=kde-apps/renamedlg-plugins-15.12.3
>=kde-apps/rocs-15.12.3
>=kde-apps/signon-kwallet-extension-15.12.3
>=kde-apps/solid-runtime-15.12.3
>=kde-apps/spectacle-15.12.3
>=kde-apps/step-15.12.3
>=kde-apps/svgpart-15.12.3
>=kde-apps/sweeper-15.12.3
>=kde-apps/thumbnailers-15.12.3
>=kde-apps/umbrello-15.12.3
>=kde-apps/zeroconf-ioslave-15.12.3
>=kde-misc/yakuake-3.0.0
