~kde-apps/akonadi-9999 **
~kde-apps/akonadi-calendar-9999 **
~kde-apps/akonadi-contact-9999 **
~kde-apps/akonadi-mime-9999 **
~kde-apps/akonadi-notes-9999 **
~kde-apps/akonadi-search-9999 **
~kde-apps/akonadi-socialutils-9999 **
~kde-apps/calendarsupport-9999 **
~kde-apps/composereditor-9999 **
~kde-apps/eventviews-9999 **
~kde-apps/gpgmepp-9999 **
~kde-apps/grantleetheme-9999 **
~kde-apps/incidenceeditor-9999 **
~kde-apps/kaddressbookgrantlee-9999 **
~kde-apps/kalarmcal-9999 **
~kde-apps/kblog-9999 **
~kde-apps/kcalcore-9999 **
~kde-apps/kcalutils-9999 **
~kde-apps/kcontacts-9999 **
~kde-apps/kdepim-9999 **
~kde-apps/kdepim-meta-9999 **
~kde-apps/kdepim-kioslaves-9999 **
~kde-apps/kdepim-runtime-9999 **
~kde-apps/kdgantt2-9999 **
~kde-apps/kholidays-9999 **
~kde-apps/kidentitymanagement-9999 **
~kde-apps/kimap-9999 **
~kde-apps/kldap-9999 **
~kde-apps/kmailtransport-9999 **
~kde-apps/kmbox-9999 **
~kde-apps/kmime-9999 **
~kde-apps/kontactinterface-9999 **
~kde-apps/kpimtextedit-9999 **
~kde-apps/ktnef-9999 **
~kde-apps/libakonadi-9999 **
~kde-apps/libfollowupreminder-9999 **
~kde-apps/libgravatar-9999 **
~kde-apps/libkdepim-9999 **
~kde-apps/libkdepimdbusinterfaces-9999 **
~kde-apps/libkleo-9999 **
~kde-apps/libksieve-9999 **
~kde-apps/libsendlater-9999 **
~kde-apps/mailcommon-9999 **
~kde-apps/mailimporter-9999 **
~kde-apps/messagecomposer-9999 **
~kde-apps/messagecore-9999 **
~kde-apps/messagelist-9999 **
~kde-apps/messageviewer-9999 **
~kde-apps/pimcommon-9999 **
~kde-apps/syndication-9999 **
~kde-apps/templateparser-9999 **
