# Tier 1: Depend only on Qt and possibly a few third-party libraries.
<kde-frameworks/attica-5.77.50:5
<kde-frameworks/bluez-qt-5.77.50:5
<kde-frameworks/breeze-icons-5.77.50:5
<kde-frameworks/breeze-icons-rcc-5.77.50:5
<kde-frameworks/extra-cmake-modules-5.77.50:5
<kde-frameworks/kapidox-5.77.50:5
<kde-frameworks/karchive-5.77.50:5
<kde-frameworks/kcalendarcore-5.77.50:5
<kde-frameworks/kcodecs-5.77.50:5
<kde-frameworks/kconfig-5.77.50:5
<kde-frameworks/kcoreaddons-5.77.50:5
<kde-frameworks/kdbusaddons-5.77.50:5
<kde-frameworks/kdnssd-5.77.50:5
<kde-frameworks/kguiaddons-5.77.50:5
<kde-frameworks/kholidays-5.77.50:5
<kde-frameworks/ki18n-5.77.50:5
<kde-frameworks/kidletime-5.77.50:5
<kde-frameworks/kirigami-5.77.50:5
<kde-frameworks/kitemmodels-5.77.50:5
<kde-frameworks/kitemviews-5.77.50:5
<kde-frameworks/kplotting-5.77.50:5
<kde-frameworks/kquickcharts-5.77.50:5
<kde-frameworks/kwayland-5.77.50:5
<kde-frameworks/kwidgetsaddons-5.77.50:5
<kde-frameworks/kwindowsystem-5.77.50:5
<kde-frameworks/modemmanager-qt-5.77.50:5
<kde-frameworks/networkmanager-qt-5.77.50:5
<kde-frameworks/oxygen-icons-5.77.50:5
<kde-frameworks/prison-5.77.50:5
<kde-frameworks/qqc2-desktop-style-5.77.50:5
<kde-frameworks/solid-5.77.50:5
<kde-frameworks/sonnet-5.77.50:5
<kde-frameworks/syntax-highlighting-5.77.50:5
<kde-frameworks/threadweaver-5.77.50:5
