# Tier 2: Additionally depend on tier 1 frameworks.
<kde-frameworks/kactivities-5.108.50
<kde-frameworks/kauth-5.108.50
<kde-frameworks/kcompletion-5.108.50
<kde-frameworks/kcontacts-5.108.50
<kde-frameworks/kcrash-5.108.50
<kde-frameworks/kdoctools-5.108.50
<kde-frameworks/kfilemetadata-5.108.50
<kde-frameworks/kimageformats-5.108.50
<kde-frameworks/kjobwidgets-5.108.50
<kde-frameworks/knotifications-5.108.50
<kde-frameworks/kpackage-5.108.50
<kde-frameworks/kpeople-5.108.50
<kde-frameworks/kpty-5.108.50
<kde-frameworks/kunitconversion-5.108.50
<kde-frameworks/syndication-5.108.50
