# Tier 2: Additionally depend on tier 1 frameworks.
~kde-frameworks/kauth-5.9999
~kde-frameworks/kcompletion-5.9999
~kde-frameworks/kcontacts-5.9999
~kde-frameworks/kcrash-5.9999
~kde-frameworks/kdoctools-5.9999
~kde-frameworks/kfilemetadata-5.9999
~kde-frameworks/kimageformats-5.9999
~kde-frameworks/kjobwidgets-5.9999
~kde-frameworks/knotifications-5.9999
~kde-frameworks/kpackage-5.9999
~kde-frameworks/kpeople-5.9999
~kde-frameworks/kpty-5.9999
~kde-frameworks/kunitconversion-5.9999
~kde-frameworks/syndication-5.9999
~kde-plasma/plasma-activities-5.9999
