# Tier 6.10.50: Depend only on Qt and possibly a few third-party libraries.
<kde-frameworks/attica-6.10.50:6
<kde-frameworks/bluez-qt-6.10.50:6
<kde-frameworks/breeze-icons-6.10.50:6
<kde-frameworks/extra-cmake-modules-6.10.50:0
<kde-frameworks/kapidox-6.10.50:0
<kde-frameworks/karchive-6.10.50:6
<kde-frameworks/kcalendarcore-6.10.50:6
<kde-frameworks/kcodecs-6.10.50:6
<kde-frameworks/kconfig-6.10.50:6
<kde-frameworks/kcoreaddons-6.10.50:6
<kde-frameworks/kdbusaddons-6.10.50:6
<kde-frameworks/kdnssd-6.10.50:6
<kde-frameworks/kguiaddons-6.10.50:6
<kde-frameworks/kholidays-6.10.50:6
<kde-frameworks/ki18n-6.10.50:6
<kde-frameworks/kidletime-6.10.50:6
<kde-frameworks/kirigami-6.10.50:6
<kde-frameworks/kitemmodels-6.10.50:6
<kde-frameworks/kitemviews-6.10.50:6
<kde-frameworks/kplotting-6.10.50:6
<kde-frameworks/kquickcharts-6.10.50:6
<kde-frameworks/ktexttemplate-6.10.50:6
<kde-frameworks/kuserfeedback-6.10.50:6
<kde-frameworks/kwidgetsaddons-6.10.50:6
<kde-frameworks/kwindowsystem-6.10.50:6
<kde-frameworks/modemmanager-qt-6.10.50:6
<kde-frameworks/networkmanager-qt-6.10.50:6
<kde-frameworks/prison-6.10.50:6
<kde-frameworks/solid-6.10.50:6
<kde-frameworks/sonnet-6.10.50:6
<kde-frameworks/syntax-highlighting-6.10.50:6
<kde-frameworks/threadweaver-6.10.50:6
