# Tier 3: More powerful, comprehensive packages, with complex dependencies.
<kde-frameworks/baloo-6.12.50:6
<kde-frameworks/kbookmarks-6.12.50:6
<kde-frameworks/kcmutils-6.12.50:6
<kde-frameworks/kconfigwidgets-6.12.50:6
<kde-frameworks/kdav-6.12.50:6
<kde-frameworks/kdeclarative-6.12.50:6
<kde-frameworks/kded-6.12.50:6
<kde-frameworks/kdesu-6.12.50:6
<kde-frameworks/kglobalaccel-6.12.50:6
<kde-frameworks/kiconthemes-6.12.50:6
<kde-frameworks/kio-6.12.50:6
<kde-frameworks/knewstuff-6.12.50:6
<kde-frameworks/knotifyconfig-6.12.50:6
<kde-frameworks/kparts-6.12.50:6
<kde-frameworks/kpeople-6.12.50:6
<kde-frameworks/krunner-6.12.50:6
<kde-frameworks/kservice-6.12.50:6
<kde-frameworks/ktexteditor-6.12.50:6
<kde-frameworks/ktextwidgets-6.12.50:6
<kde-frameworks/kwallet-6.12.50:6
<kde-frameworks/kxmlgui-6.12.50:6
<kde-frameworks/purpose-6.12.50:6
<kde-frameworks/purpose-kaccounts-services-6.12.50:0
<kde-frameworks/qqc2-desktop-style-6.12.50:6
