# Tier 2: Additionally depend on tier 1 frameworks.
<kde-frameworks/kauth-5.116.50
<kde-frameworks/kcompletion-5.116.50
<kde-frameworks/kcrash-5.116.50
<kde-frameworks/kdoctools-5.116.50
<kde-frameworks/kfilemetadata-5.116.50
<kde-frameworks/kimageformats-5.116.50
<kde-frameworks/kjobwidgets-5.116.50
<kde-frameworks/knotifications-5.116.50
<kde-frameworks/kpackage-5.116.50
<kde-frameworks/kpty-5.116.50
<kde-frameworks/kunitconversion-5.116.50
<kde-frameworks/syndication-5.116.50
<kde-plasma/plasma-activities-5.116.50
