# Tier 3: More powerful, comprehensive packages, with complex dependencies.
<kde-frameworks/baloo-5.74.50:5
<kde-frameworks/kactivities-stats-5.74.50:5
<kde-frameworks/kbookmarks-5.74.50:5
<kde-frameworks/kcmutils-5.74.50:5
<kde-frameworks/kconfigwidgets-5.74.50:5
<kde-frameworks/kdav-5.74.50:5
<kde-frameworks/kdeclarative-5.74.50:5
<kde-frameworks/kded-5.74.50:5
<kde-frameworks/kdesu-5.74.50:5
<kde-frameworks/kemoticons-5.74.50:5
<kde-frameworks/kglobalaccel-5.74.50:5
<kde-frameworks/kiconthemes-5.74.50:5
<kde-frameworks/kinit-5.74.50:5
<kde-frameworks/kio-5.74.50:5
<kde-frameworks/knewstuff-5.74.50:5
<kde-frameworks/knotifyconfig-5.74.50:5
<kde-frameworks/kparts-5.74.50:5
<kde-frameworks/krunner-5.74.50:5
<kde-frameworks/kservice-5.74.50:5
<kde-frameworks/ktexteditor-5.74.50:5
<kde-frameworks/ktextwidgets-5.74.50:5
<kde-frameworks/kwallet-5.74.50:5
<kde-frameworks/kxmlgui-5.74.50:5
<kde-frameworks/plasma-5.74.50:5
<kde-frameworks/purpose-5.74.50:5
