# Tier 1: Depend only on Qt and possibly a few third-party libraries.
<kde-frameworks/attica-5.248.50:6
<kde-frameworks/bluez-qt-5.248.50:6
<kde-frameworks/breeze-icons-5.248.50:6
<kde-frameworks/extra-cmake-modules-5.248.50:0
<kde-frameworks/karchive-5.248.50:6
<kde-frameworks/kcalendarcore-5.248.50:6
<kde-frameworks/kcodecs-5.248.50:6
<kde-frameworks/kconfig-5.248.50:6
<kde-frameworks/kcoreaddons-5.248.50:6
<kde-frameworks/kdbusaddons-5.248.50:6
<kde-frameworks/kdnssd-5.248.50:6
<kde-frameworks/kguiaddons-5.248.50:6
<kde-frameworks/kholidays-5.248.50:6
<kde-frameworks/ki18n-5.248.50:6
<kde-frameworks/kidletime-5.248.50:6
<kde-frameworks/kirigami-5.248.50:6
<kde-frameworks/kitemmodels-5.248.50:6
<kde-frameworks/kitemviews-5.248.50:6
<kde-frameworks/kplotting-5.248.50:6
<kde-frameworks/kquickcharts-5.248.50:6
<kde-frameworks/ktexttemplate-5.248.50:6
<kde-frameworks/kuserfeedback-5.248.50:6
<kde-frameworks/kwidgetsaddons-5.248.50:6
<kde-frameworks/kwindowsystem-5.248.50:6
<kde-frameworks/modemmanager-qt-5.248.50:6
<kde-frameworks/networkmanager-qt-5.248.50:6
<kde-frameworks/prison-5.248.50:6
<kde-frameworks/solid-5.248.50:6
<kde-frameworks/sonnet-5.248.50:6
<kde-frameworks/syntax-highlighting-5.248.50:6
<kde-frameworks/threadweaver-5.248.50:6
