# Tier 3: More powerful, comprehensive packages, with complex dependencies.
<kde-frameworks/baloo-5.249.50:6
<kde-frameworks/kbookmarks-5.249.50:6
<kde-frameworks/kcmutils-5.249.50:6
<kde-frameworks/kconfigwidgets-5.249.50:6
<kde-frameworks/kdav-5.249.50:6
<kde-frameworks/kdeclarative-5.249.50:6
<kde-frameworks/kded-5.249.50:6
<kde-frameworks/kdesu-5.249.50:6
<kde-frameworks/kglobalaccel-5.249.50:6
<kde-frameworks/kiconthemes-5.249.50:6
<kde-frameworks/kio-5.249.50:6
<kde-frameworks/knewstuff-5.249.50:6
<kde-frameworks/knotifyconfig-5.249.50:6
<kde-frameworks/kparts-5.249.50:6
<kde-frameworks/krunner-5.249.50:6
<kde-frameworks/kservice-5.249.50:6
<kde-frameworks/ktexteditor-5.249.50:6
<kde-frameworks/ktextwidgets-5.249.50:6
<kde-frameworks/kwallet-5.249.50:6
<kde-frameworks/kxmlgui-5.249.50:6
<kde-frameworks/purpose-5.249.50:6
<kde-frameworks/qqc2-desktop-style-5.249.50:6
