# Tier 1: Depend only on Qt and possibly a few third-party libraries.
~kde-frameworks/attica-5.239.9999
~kde-frameworks/bluez-qt-5.239.9999
~kde-frameworks/breeze-icons-5.239.9999
~kde-frameworks/breeze-icons-rcc-5.239.9999
~kde-frameworks/extra-cmake-modules-5.239.9999
~kde-frameworks/kapidox-5.239.9999
~kde-frameworks/karchive-5.239.9999
~kde-frameworks/kcalendarcore-5.239.9999
~kde-frameworks/kcodecs-5.239.9999
~kde-frameworks/kconfig-5.239.9999
~kde-frameworks/kcoreaddons-5.239.9999
~kde-frameworks/kdbusaddons-5.239.9999
~kde-frameworks/kdnssd-5.239.9999
~kde-frameworks/kguiaddons-5.239.9999
~kde-frameworks/kholidays-5.239.9999
~kde-frameworks/ki18n-5.239.9999
~kde-frameworks/kidletime-5.239.9999
~kde-frameworks/kirigami-5.239.9999
~kde-frameworks/kitemmodels-5.239.9999
~kde-frameworks/kitemviews-5.239.9999
~kde-frameworks/kplotting-5.239.9999
~kde-frameworks/kquickcharts-5.239.9999
~kde-frameworks/kwidgetsaddons-5.239.9999
~kde-frameworks/kwindowsystem-5.239.9999
~kde-frameworks/modemmanager-qt-5.239.9999
~kde-frameworks/networkmanager-qt-5.239.9999
~kde-frameworks/oxygen-icons-5.239.9999
~kde-frameworks/prison-5.239.9999
~kde-frameworks/solid-5.239.9999
~kde-frameworks/sonnet-5.239.9999
~kde-frameworks/syntax-highlighting-5.239.9999
~kde-frameworks/threadweaver-5.239.9999
~kde-plasma/kwayland-5.239.9999
