# Tier 6.10.50: Additionally depend on tier 1 frameworks.
<kde-frameworks/kauth-6.10.50:6
<kde-frameworks/kcolorscheme-6.10.50:6
<kde-frameworks/kcompletion-6.10.50:6
<kde-frameworks/kcontacts-6.10.50:6
<kde-frameworks/kcrash-6.10.50:6
<kde-frameworks/kdoctools-6.10.50:6
<kde-frameworks/kfilemetadata-6.10.50:6
<kde-frameworks/kimageformats-6.10.50:6
<kde-frameworks/kjobwidgets-6.10.50:6
<kde-frameworks/knotifications-6.10.50:6
<kde-frameworks/kpackage-6.10.50:6
<kde-frameworks/kpty-6.10.50:6
<kde-frameworks/kstatusnotifieritem-6.10.50:6
<kde-frameworks/ksvg-6.10.50:6
<kde-frameworks/kunitconversion-6.10.50:6
<kde-frameworks/syndication-6.10.50:6
