# Tier 3: More powerful, comprehensive packages, with complex dependencies.
<kde-frameworks/baloo-5.98.50
<kde-frameworks/kactivities-stats-5.98.50
<kde-frameworks/kbookmarks-5.98.50
<kde-frameworks/kcmutils-5.98.50
<kde-frameworks/kconfigwidgets-5.98.50
<kde-frameworks/kdav-5.98.50
<kde-frameworks/kdeclarative-5.98.50
<kde-frameworks/kded-5.98.50
<kde-frameworks/kdesu-5.98.50
<kde-frameworks/kemoticons-5.98.50
<kde-frameworks/kglobalaccel-5.98.50
<kde-frameworks/kiconthemes-5.98.50
<kde-frameworks/kinit-5.98.50
<kde-frameworks/kio-5.98.50
<kde-frameworks/knewstuff-5.98.50
<kde-frameworks/knotifyconfig-5.98.50
<kde-frameworks/kparts-5.98.50
<kde-frameworks/krunner-5.98.50
<kde-frameworks/kservice-5.98.50
<kde-frameworks/ktexteditor-5.98.50
<kde-frameworks/ktextwidgets-5.98.50
<kde-frameworks/kwallet-5.98.50
<kde-frameworks/kxmlgui-5.98.50
<kde-frameworks/plasma-5.98.50
<kde-frameworks/purpose-5.98.50
