# Tier 1: Depend only on Qt and possibly a few third-party libraries.
<kde-frameworks/attica-5.247.50
<kde-frameworks/bluez-qt-5.247.50
<kde-frameworks/breeze-icons-5.247.50
<kde-frameworks/breeze-icons-rcc-5.247.50
<kde-frameworks/extra-cmake-modules-5.247.50
<kde-frameworks/karchive-5.247.50
<kde-frameworks/kcalendarcore-5.247.50
<kde-frameworks/kcodecs-5.247.50
<kde-frameworks/kconfig-5.247.50
<kde-frameworks/kcoreaddons-5.247.50
<kde-frameworks/kdbusaddons-5.247.50
<kde-frameworks/kdnssd-5.247.50
<kde-frameworks/kguiaddons-5.247.50
<kde-frameworks/kholidays-5.247.50
<kde-frameworks/ki18n-5.247.50
<kde-frameworks/kidletime-5.247.50
<kde-frameworks/kirigami-5.247.50
<kde-frameworks/kitemmodels-5.247.50
<kde-frameworks/kitemviews-5.247.50
<kde-frameworks/kplotting-5.247.50
<kde-frameworks/kquickcharts-5.247.50
<kde-frameworks/ktexttemplate-5.247.50
<kde-frameworks/kuserfeedback-5.247.50
<kde-frameworks/kwidgetsaddons-5.247.50
<kde-frameworks/kwindowsystem-5.247.50
<kde-frameworks/modemmanager-qt-5.247.50
<kde-frameworks/networkmanager-qt-5.247.50
<kde-frameworks/prison-5.247.50
<kde-frameworks/solid-5.247.50
<kde-frameworks/sonnet-5.247.50
<kde-frameworks/syntax-highlighting-5.247.50
<kde-frameworks/threadweaver-5.247.50
