# Tier 3: More powerful, comprehensive packages, with complex dependencies.
<kde-frameworks/kbookmarks-5.116.50
<kde-frameworks/kcmutils-5.116.50
<kde-frameworks/kconfigwidgets-5.116.50
<kde-frameworks/kdeclarative-5.116.50
<kde-frameworks/kded-5.116.50
<kde-frameworks/kdesu-5.116.50
<kde-frameworks/kglobalaccel-5.116.50
<kde-frameworks/kiconthemes-5.116.50
<kde-frameworks/kio-5.116.50
<kde-frameworks/knewstuff-5.116.50
<kde-frameworks/knotifyconfig-5.116.50
<kde-frameworks/kparts-5.116.50
<kde-frameworks/kservice-5.116.50
<kde-frameworks/ktexteditor-5.116.50
<kde-frameworks/ktextwidgets-5.116.50
<kde-frameworks/kwallet-5.116.50
<kde-frameworks/kxmlgui-5.116.50
<kde-frameworks/purpose-5.116.50
<kde-frameworks/qqc2-desktop-style-5.116.50
<kde-plasma/libplasma-5.116.50
<kde-plasma/plasma-activities-stats-5.116.50
