# Tier 2: Additionally depend on tier 1 frameworks.
<kde-frameworks/kauth-5.115.50
<kde-frameworks/kcompletion-5.115.50
<kde-frameworks/kcontacts-5.115.50
<kde-frameworks/kcrash-5.115.50
<kde-frameworks/kdoctools-5.115.50
<kde-frameworks/kfilemetadata-5.115.50
<kde-frameworks/kimageformats-5.115.50
<kde-frameworks/kjobwidgets-5.115.50
<kde-frameworks/knotifications-5.115.50
<kde-frameworks/kpackage-5.115.50
<kde-frameworks/kpeople-5.115.50
<kde-frameworks/kpty-5.115.50
<kde-frameworks/kunitconversion-5.115.50
<kde-frameworks/syndication-5.115.50
<kde-plasma/plasma-activities-5.115.50
