# Tier 3: More powerful, comprehensive packages, with complex dependencies.
<kde-frameworks/baloo-5.112.50
<kde-frameworks/kactivities-stats-5.112.50
<kde-frameworks/kbookmarks-5.112.50
<kde-frameworks/kcmutils-5.112.50
<kde-frameworks/kconfigwidgets-5.112.50
<kde-frameworks/kdav-5.112.50
<kde-frameworks/kdeclarative-5.112.50
<kde-frameworks/kded-5.112.50
<kde-frameworks/kdesu-5.112.50
<kde-frameworks/kemoticons-5.112.50
<kde-frameworks/kglobalaccel-5.112.50
<kde-frameworks/kiconthemes-5.112.50
<kde-frameworks/kinit-5.112.50
<kde-frameworks/kio-5.112.50
<kde-frameworks/knewstuff-5.112.50
<kde-frameworks/knotifyconfig-5.112.50
<kde-frameworks/kparts-5.112.50
<kde-frameworks/krunner-5.112.50
<kde-frameworks/kservice-5.112.50
<kde-frameworks/ktexteditor-5.112.50
<kde-frameworks/ktextwidgets-5.112.50
<kde-frameworks/kwallet-5.112.50
<kde-frameworks/kxmlgui-5.112.50
<kde-frameworks/purpose-5.112.50
<kde-frameworks/qqc2-desktop-style-5.112.50
<kde-plasma/libplasma-5.112.50
