# Tier 2: Additionally depend on tier 1 frameworks.
<kde-frameworks/kauth-5.113.50
<kde-frameworks/kcompletion-5.113.50
<kde-frameworks/kcontacts-5.113.50
<kde-frameworks/kcrash-5.113.50
<kde-frameworks/kdoctools-5.113.50
<kde-frameworks/kfilemetadata-5.113.50
<kde-frameworks/kimageformats-5.113.50
<kde-frameworks/kjobwidgets-5.113.50
<kde-frameworks/knotifications-5.113.50
<kde-frameworks/kpackage-5.113.50
<kde-frameworks/kpeople-5.113.50
<kde-frameworks/kpty-5.113.50
<kde-frameworks/kunitconversion-5.113.50
<kde-frameworks/syndication-5.113.50
<kde-plasma/plasma-activities-5.113.50
