~kde-frameworks/dnssd-9999
~kde-frameworks/itemmodels-9999
~kde-frameworks/itemviews-9999
~kde-frameworks/karchive-9999
~kde-frameworks/kauth-9999
~kde-frameworks/kcodecs-9999
~kde-frameworks/kconfig-9999
~kde-frameworks/kcoreaddons-9999
~kde-frameworks/kdbusaddons-9999
~kde-frameworks/kf5umbrella-9999
~kde-frameworks/kguiaddons-9999
~kde-frameworks/kidletime-9999
~kde-frameworks/kjobwidgets-9999
~kde-frameworks/kjs-9999
~kde-frameworks/kplotting-9999
~kde-frameworks/kwidgetsaddons-9999
~kde-frameworks/kwindowsystem-9999
~kde-frameworks/solid-9999
~kde-frameworks/sonnet-9999
~kde-frameworks/threadweaver-9999

