# Tier 3: More powerful, comprehensive packages, with complex dependencies.
~kde-frameworks/baloo-9999
~kde-frameworks/kbookmarks-9999
~kde-frameworks/kcmutils-9999
~kde-frameworks/kconfigwidgets-9999
~kde-frameworks/kdav-9999
~kde-frameworks/kdeclarative-9999
~kde-frameworks/kded-9999
~kde-frameworks/kdesu-9999
~kde-frameworks/kglobalaccel-9999
~kde-frameworks/kiconthemes-9999
~kde-frameworks/kio-9999
~kde-frameworks/knewstuff-9999
~kde-frameworks/knotifyconfig-9999
~kde-frameworks/kparts-9999
~kde-frameworks/krunner-9999
~kde-frameworks/kservice-9999
~kde-frameworks/ktexteditor-9999
~kde-frameworks/ktextwidgets-9999
~kde-frameworks/kwallet-9999
~kde-frameworks/kxmlgui-9999
~kde-frameworks/purpose-9999
~kde-frameworks/qqc2-desktop-style-9999
