# Tier 3: More powerful, comprehensive packages, with complex dependencies.
<kde-frameworks/baloo-5.113.50
<kde-frameworks/kbookmarks-5.113.50
<kde-frameworks/kcmutils-5.113.50
<kde-frameworks/kconfigwidgets-5.113.50
<kde-frameworks/kdav-5.113.50
<kde-frameworks/kdeclarative-5.113.50
<kde-frameworks/kded-5.113.50
<kde-frameworks/kdesu-5.113.50
<kde-frameworks/kemoticons-5.113.50
<kde-frameworks/kglobalaccel-5.113.50
<kde-frameworks/kiconthemes-5.113.50
<kde-frameworks/kinit-5.113.50
<kde-frameworks/kio-5.113.50
<kde-frameworks/knewstuff-5.113.50
<kde-frameworks/knotifyconfig-5.113.50
<kde-frameworks/kparts-5.113.50
<kde-frameworks/krunner-5.113.50
<kde-frameworks/kservice-5.113.50
<kde-frameworks/ktexteditor-5.113.50
<kde-frameworks/ktextwidgets-5.113.50
<kde-frameworks/kwallet-5.113.50
<kde-frameworks/kxmlgui-5.113.50
<kde-frameworks/purpose-5.113.50
<kde-frameworks/qqc2-desktop-style-5.113.50
<kde-plasma/libplasma-5.113.50
<kde-plasma/plasma-activities-stats-5.113.50
