# Tier 3: More powerful, comprehensive packages, with complex dependencies.
<kde-frameworks/baloo-6.19.50:6
<kde-frameworks/kbookmarks-6.19.50:6
<kde-frameworks/kcmutils-6.19.50:6
<kde-frameworks/kconfigwidgets-6.19.50:6
<kde-frameworks/kdav-6.19.50:6
<kde-frameworks/kdeclarative-6.19.50:6
<kde-frameworks/kded-6.19.50:6
<kde-frameworks/kdesu-6.19.50:6
<kde-frameworks/kglobalaccel-6.19.50:6
<kde-frameworks/kiconthemes-6.19.50:6
<kde-frameworks/kio-6.19.50:6
<kde-frameworks/knewstuff-6.19.50:6
<kde-frameworks/knotifyconfig-6.19.50:6
<kde-frameworks/kparts-6.19.50:6
<kde-frameworks/kpeople-6.19.50:6
<kde-frameworks/krunner-6.19.50:6
<kde-frameworks/kservice-6.19.50:6
<kde-frameworks/ktexteditor-6.19.50:6
<kde-frameworks/ktextwidgets-6.19.50:6
<kde-frameworks/kwallet-6.19.50:6
<kde-frameworks/kwallet-runtime-6.19.50:6
<kde-frameworks/kxmlgui-6.19.50:6
<kde-frameworks/purpose-6.19.50:6
<kde-frameworks/purpose-kaccounts-services-6.19.50:0
<kde-frameworks/qqc2-desktop-style-6.19.50:6
