=app-cdr/k3b-9999
=app-cdr/k9copy-9999
=app-editors/kile-9999
=dev-util/kdesvn-9999
=dev-util/kdevelop-9999
=dev-util/kdevplatform-9999
=kde-misc/kdelirc-9999
=kde-misc/kdiff3-9999
=kde-misc/konq-plugins-9999
=kde-misc/krusader-9999
=kde-misc/webkit-kpart-9999
=kde-misc/yakuake-9999
=mail-client/mailody-9999
=media-gfx/digikam-9999
=media-gfx/kflickr-9999
=media-plugins/kipi-plugins-9999
=media-sound/amarok-9999
=media-sound/amarok-utils-9999
=media-sound/kaudiocreator-9999
=media-tv/kdetv-9999
=media-video/kaffeine-9999
=media-video/kmplayer-9999
=media-video/kplayer-9999
=net-ftp/kftpgrabber-9999
=net-im/kmess-9999
=net-misc/smb4k-9999
=net-libs/decibel-9999
=net-libs/telepathy-qt-9999
#net-p2p/kmldonkey-9999
=net-p2p/ktorrent-9999
=net-voip/tapioca-qt-9999
=net-wireless/kdebluetooth4-9999
=x11-themes/gtk-engines-qt-9999
