# Tier 3: More powerful, comprehensive packages, with complex dependencies.
~kde-frameworks/baloo-5.9999
~kde-frameworks/kactivities-stats-5.9999
~kde-frameworks/kbookmarks-5.9999
~kde-frameworks/kcmutils-5.9999
~kde-frameworks/kconfigwidgets-5.9999
~kde-frameworks/kdav-5.9999
~kde-frameworks/kdeclarative-5.9999
~kde-frameworks/kded-5.9999
~kde-frameworks/kdesu-5.9999
~kde-frameworks/kemoticons-5.9999
~kde-frameworks/kglobalaccel-5.9999
~kde-frameworks/kiconthemes-5.9999
~kde-frameworks/kinit-5.9999
~kde-frameworks/kio-5.9999
~kde-frameworks/knewstuff-5.9999
~kde-frameworks/knotifyconfig-5.9999
~kde-frameworks/kparts-5.9999
~kde-frameworks/krunner-5.9999
~kde-frameworks/kservice-5.9999
~kde-frameworks/ktexteditor-5.9999
~kde-frameworks/ktextwidgets-5.9999
~kde-frameworks/kwallet-5.9999
~kde-frameworks/kxmlgui-5.9999
~kde-frameworks/plasma-5.9999
~kde-frameworks/purpose-5.9999
