# Tier 2: Additionally depend on tier 1 frameworks.
<kde-frameworks/kactivities-5.74.50:5
<kde-frameworks/kauth-5.74.50:5
<kde-frameworks/kcompletion-5.74.50:5
<kde-frameworks/kcontacts-5.74.50:5
<kde-frameworks/kcrash-5.74.50:5
<kde-frameworks/kdoctools-5.74.50:5
<kde-frameworks/kfilemetadata-5.74.50:5
<kde-frameworks/kimageformats-5.74.50:5
<kde-frameworks/kjobwidgets-5.74.50:5
<kde-frameworks/knotifications-5.74.50:5
<kde-frameworks/kpackage-5.74.50:5
<kde-frameworks/kpeople-5.74.50:5
<kde-frameworks/kpty-5.74.50:5
<kde-frameworks/kunitconversion-5.74.50:5
<kde-frameworks/syndication-5.74.50:5
