~kde-apps/attica-9999
~kde-apps/drkonqi-9999
~kde-apps/kcmshell-9999
~kde-apps/kcontrol-9999
~kde-apps/kdebase-data-9999
~kde-apps/kdebase-desktoptheme-9999
~kde-apps/kdebase-kioslaves-9999
~kde-apps/kdebase-menu-9999
~kde-apps/kdebase-menu-icons-9999
~kde-apps/kdebugdialog-9999
~kde-apps/kdesu-9999
~kde-apps/kdontchangethehostname-9999
~kde-apps/keditfiletype-9999
~kde-apps/kfile-9999
~kde-apps/kglobalaccel-9999
~kde-apps/kiconfinder-9999
~kde-apps/kimgio-9999
~kde-apps/kioclient-9999
~kde-apps/kmimetypefinder-9999
~kde-apps/knetattach-9999
~kde-apps/knewstuff-9999
~kde-apps/knotify-9999
~kde-apps/kpasswdserver-9999
~kde-apps/kquitapp-9999
~kde-apps/kreadconfig-9999
~kde-apps/kstart-9999
~kde-apps/ktimezoned-9999
~kde-apps/ktraderclient-9999
~kde-apps/kuiserver-9999
~kde-apps/kurifilter-plugins-9999
~kde-apps/kwalletd-9999
~kde-apps/phonon-kde-9999
~kde-apps/plasma-runtime-9999
~kde-apps/renamedlg-plugins-9999
~kde-apps/solid-runtime-9999
