# Autogenerated by regenerate-files, DO NOT EDIT.
kde-apps/analitza:5:5
kde-apps/artikulate:5:5
kde-apps/blinken:5:5
kde-apps/cantor:5:5
kde-apps/kalgebra:5:5
kde-apps/kalzium:5:5
kde-apps/kanagram:5:5
kde-apps/kbruch:5:5
kde-apps/kdeedu-data:5:5
kde-apps/kdeedu-meta:5:5
kde-apps/kgeography:5:5
kde-apps/khangman:5:5
kde-apps/kig:5:5
kde-apps/kiten:5:5
kde-apps/klettres:5:5
kde-apps/kmplot:5:5
kde-apps/kqtquickcharts:5:5
kde-apps/ktouch:5:5
kde-apps/kturtle:5:5
kde-apps/kwordquiz:5:5
kde-apps/libkeduvocdocument:5:5
kde-apps/marble:5:5
kde-apps/minuet:5:5
kde-apps/parley:5:5
kde-apps/rocs:5:5
kde-apps/step:5:5
