# Autogenerated by regenerate-files, DO NOT EDIT.
kde-apps/analitza-4.14.50
kde-apps/artikulate-4.14.50
kde-apps/blinken-4.14.50
kde-apps/cantor-4.14.50
kde-apps/kalgebra-4.14.50
kde-apps/kalzium-4.14.50
kde-apps/kanagram-4.14.50
kde-apps/kbruch-4.14.50
kde-apps/kdeedu-meta-4.14.50
kde-apps/kgeography-4.14.50
kde-apps/khangman-4.14.50
kde-apps/kig-4.14.50
kde-apps/kiten-4.14.50
kde-apps/klettres-4.14.50
kde-apps/kmplot-4.14.50
kde-apps/kqtquickcharts-4.14.50
kde-apps/kstars-4.14.50
kde-apps/ktouch-4.14.50
kde-apps/kturtle-4.14.50
kde-apps/kwordquiz-4.14.50
kde-apps/libkdeedu-4.14.50
kde-apps/marble-4.14.50
kde-apps/pairs-4.14.50
kde-apps/parley-4.14.50
kde-apps/rocs-4.14.50
kde-apps/step-4.14.50
