# Autogenerated by regenerate-files, DO NOT EDIT.
kde-apps/bomber-4.14.50
kde-apps/bovo-4.14.50
kde-apps/granatier-4.14.50
kde-apps/kapman-4.14.50
kde-apps/kajongg-4.14.50
kde-apps/katomic-4.14.50
kde-apps/kblackbox-4.14.50
kde-apps/kblocks-4.14.50
kde-apps/kbounce-4.14.50
kde-apps/kbreakout-4.14.50
kde-apps/kdegames-meta-4.14.50
kde-apps/kdiamond-4.14.50
kde-apps/kfourinline-4.14.50
kde-apps/kgoldrunner-4.14.50
kde-apps/killbots-4.14.50
kde-apps/kigo-4.14.50
kde-apps/kiriki-4.14.50
kde-apps/kjumpingcube-4.14.50
kde-apps/klickety-4.14.50
kde-apps/klines-4.14.50
kde-apps/kmahjongg-4.14.50
kde-apps/kmines-4.14.50
kde-apps/knavalbattle-4.14.50
kde-apps/knetwalk-4.14.50
kde-apps/kolf-4.14.50
kde-apps/kollision-4.14.50
kde-apps/konquest-4.14.50
kde-apps/kpat-4.14.50
kde-apps/kreversi-4.14.50
kde-apps/kshisen-4.14.50
kde-apps/ksirk-4.14.50
kde-apps/ksnakeduel-4.14.50
kde-apps/kspaceduel-4.14.50
kde-apps/ksquares-4.14.50
kde-apps/ksudoku-4.14.50
kde-apps/ktuberling-4.14.50
kde-apps/kubrick-4.14.50
kde-apps/libkdegames-4.14.50
kde-apps/libkmahjongg-4.14.50
kde-apps/lskat-4.14.50
kde-apps/palapeli-4.14.50
kde-apps/picmi-4.14.50
