~games-puzzle/skladnik-9999
~kde-apps/bomber-9999
~kde-apps/bovo-9999
~kde-apps/granatier-9999
~kde-apps/kajongg-9999
~kde-apps/kapman-9999
~kde-apps/katomic-9999
~kde-apps/kblackbox-9999
~kde-apps/kblocks-9999
~kde-apps/kbounce-9999
~kde-apps/kbreakout-9999
~kde-apps/kdegames-meta-9999
~kde-apps/kdiamond-9999
~kde-apps/kfourinline-9999
~kde-apps/kgoldrunner-9999
~kde-apps/kigo-9999
~kde-apps/killbots-9999
~kde-apps/kiriki-9999
~kde-apps/kjumpingcube-9999
~kde-apps/klickety-9999
~kde-apps/klines-9999
~kde-apps/kmahjongg-9999
~kde-apps/kmines-9999
~kde-apps/knavalbattle-9999
~kde-apps/knetwalk-9999
~kde-apps/knights-9999
~kde-apps/kolf-9999
~kde-apps/kollision-9999
~kde-apps/konquest-9999
~kde-apps/kpat-9999
~kde-apps/kreversi-9999
~kde-apps/kshisen-9999
~kde-apps/ksirk-9999
~kde-apps/ksnakeduel-9999
~kde-apps/kspaceduel-9999
~kde-apps/ksquares-9999
~kde-apps/ksudoku-9999
~kde-apps/ktuberling-9999
~kde-apps/kubrick-9999
~kde-apps/libkdegames-9999
~kde-apps/libkmahjongg-9999
~kde-apps/lskat-9999
~kde-apps/palapeli-9999
~kde-apps/picmi-9999
