# Autogenerated by regenerate-files, DO NOT EDIT.
kde-apps/gwenview-4.14.50
kde-apps/kamera-4.14.50
kde-apps/kcolorchooser-4.14.50
kde-apps/kdegraphics-meta-4.14.50
kde-apps/kdegraphics-mobipocket-4.14.50
kde-apps/kgamma-4.14.50
kde-apps/kolourpaint-4.14.50
kde-apps/kruler-4.14.50
kde-apps/ksaneplugin-4.14.50
kde-apps/ksnapshot-4.14.50
kde-apps/libkdcraw-4.14.50
kde-apps/libkexiv2-4.14.50
kde-apps/libksane-4.14.50
kde-apps/libkipi-4.14.50
kde-apps/okular-4.14.50
kde-apps/svgpart-4.14.50
kde-apps/thumbnailers-4.14.50
