~kde-apps/gwenview-9999
~kde-apps/kamera-9999
~kde-apps/kcolorchooser-9999
~kde-apps/kdegraphics-meta-9999
~kde-apps/kdegraphics-mobipocket-9999
~kde-apps/kolourpaint-9999
~kde-apps/kruler-9999
~kde-apps/libkdcraw-9999
~kde-apps/libkexiv2-9999
~kde-apps/libksane-9999
~kde-apps/libksane-common-9999
~kde-apps/okular-9999
~kde-apps/svgpart-9999
~kde-apps/thumbnailers-9999
~kde-misc/colord-kde-9999
~kde-misc/skanlite-9999
~media-gfx/kgraphviewer-9999
~media-gfx/kio-blender-thumbnailer-9999
~media-gfx/kio-mobi-thumbnailer-9999
~media-gfx/kio-ps-thumbnailer-9999
~media-gfx/kio-raw-thumbnailer-9999
~media-gfx/skanpage-9999
~media-libs/ksanecore-9999
