# Autogenerated by regenerate-files, DO NOT EDIT.
kde-apps/bomber:5:5
kde-apps/bovo:5:5
kde-apps/granatier:5:5
kde-apps/kajongg:5:5
kde-apps/kapman:5:5
kde-apps/katomic:5:5
kde-apps/kblackbox:5:5
kde-apps/kblocks:5:5
kde-apps/kbounce:5:5
kde-apps/kbreakout:5:5
kde-apps/kdegames-meta:5:5
kde-apps/kdiamond:5:5
kde-apps/kfourinline:5:5
kde-apps/kgoldrunner:5:5
kde-apps/kigo:5:5
kde-apps/killbots:5:5
kde-apps/kiriki:5:5
kde-apps/kjumpingcube:5:5
kde-apps/klickety:5:5
kde-apps/klines:5:5
kde-apps/kmahjongg:5:5
kde-apps/kmines:5:5
kde-apps/knavalbattle:5:5
kde-apps/knetwalk:5:5
kde-apps/knights:5:5
kde-apps/kolf:5:5
kde-apps/kollision:5:5
kde-apps/konquest:5:5
kde-apps/kpat:5:5
kde-apps/kreversi:5:5
kde-apps/kshisen:5:5
kde-apps/ksirk:5:5
kde-apps/ksnakeduel:5:5
kde-apps/kspaceduel:5:5
kde-apps/ksquares:5:5
kde-apps/ksudoku:5:5
kde-apps/ktuberling:5:5
kde-apps/kubrick:5:5
kde-apps/libkdegames:5:5
kde-apps/libkmahjongg:5:5
kde-apps/lskat:5:5
kde-apps/palapeli:5:5
kde-apps/picmi:5:5
