# Autogenerated by regenerate-files, DO NOT EDIT.
kde-apps/dolphin-plugins-dropbox:5:5
kde-apps/kaccounts-integration:5:5
kde-apps/kaccounts-providers:5:5
kde-apps/kdenetwork-meta:5:5
kde-apps/kdenetwork-filesharing:5:5
kde-apps/kget:5:5
kde-apps/kio-extras:5:5
kde-apps/krdc:5:5
kde-apps/krfb:5:5
kde-apps/kopete:5:5
kde-apps/ktp-accounts-kcm:5:5
kde-apps/ktp-approver:5:5
kde-apps/ktp-auth-handler:5:5
kde-apps/ktp-common-internals:5:5
kde-apps/ktp-contact-list:5:5
kde-apps/ktp-contact-runner:5:5
kde-apps/ktp-desktop-applets:5:5
kde-apps/ktp-filetransfer-handler:5:5
kde-apps/ktp-kded-module:5:5
kde-apps/ktp-send-file:5:5
kde-apps/ktp-text-ui:5:5
kde-apps/plasma-telepathy-meta:5:5
kde-apps/signon-kwallet-extension:5:5
kde-misc/kdeconnect:5:5
kde-misc/kio-gdrive:5:5
net-irc/konversation:5:5
net-libs/libktorrent:5:5
net-misc/kio-zeroconf:5:5
net-p2p/ktorrent:5:5
