# Autogenerated by regenerate-files, DO NOT EDIT.
app-office/kalendar:5:5
dev-libs/kopeninghours:5:5
dev-libs/kosmindoormap:5:5
dev-libs/kpublictransport:5:5
kde-apps/akonadi:5:5
kde-apps/akonadi-calendar:5:5
kde-apps/akonadi-contacts:5:5
kde-apps/akonadi-import-wizard:5:5
kde-apps/akonadi-mime:5:5
kde-apps/akonadi-notes:5:5
kde-apps/akonadi-search:5:5
kde-apps/akonadiconsole:5:5
kde-apps/akregator:5:5
kde-apps/calendarjanitor:5:5
kde-apps/calendarsupport:5:5
kde-apps/eventviews:5:5
kde-apps/grantlee-editor:5:5
kde-apps/grantleetheme:5:5
kde-apps/incidenceeditor:5:5
kde-apps/kaddressbook:5:5
kde-apps/kalarm:5:5
kde-apps/kcalutils:5:5
kde-apps/kdepim-addons:5:5
kde-apps/kdepim-meta:5:5
kde-apps/kdepim-runtime:5:5
kde-apps/kidentitymanagement:5:5
kde-apps/kimap:5:5
kde-apps/kitinerary:5:5
kde-apps/kldap:5:5
kde-apps/kleopatra:5:5
kde-apps/kmail:5:5
kde-apps/kmail-account-wizard:5:5
kde-apps/kmailtransport:5:5
kde-apps/kmbox:5:5
kde-apps/kmime:5:5
kde-apps/knotes:5:5
kde-apps/konsolekalendar:5:5
kde-apps/kontact:5:5
kde-apps/kontactinterface:5:5
kde-apps/korganizer:5:5
kde-apps/kpimtextedit:5:5
kde-apps/kpkpass:5:5
kde-apps/ksmtp:5:5
kde-apps/libgravatar:5:5
kde-apps/libkdepim:5:5
kde-apps/libkgapi:5:5
kde-apps/libkleo:5:5
kde-apps/libksieve:5:5
kde-apps/libktnef:5:5
kde-apps/mailcommon:5:5
kde-apps/mailimporter:5:5
kde-apps/mbox-importer:5:5
kde-apps/messagelib:5:5
kde-apps/pim-data-exporter:5:5
kde-apps/pim-sieve-editor:5:5
kde-apps/pimcommon:5:5
kde-misc/zanshin:5:5
