~kde-apps/akonadi-9999
~kde-apps/akonadi-calendar-9999
~kde-apps/akonadi-search-9999
~kde-apps/gpgmepp-9999
~kde-apps/kalarmcal-9999
~kde-apps/kblog-9999
~kde-apps/kcalcore-9999
~kde-apps/kcalutils-9999
~kde-apps/kcontacts-9999
~kde-apps/kdepim-runtime-9999
~kde-apps/kdepimlibs-9999
~kde-apps/kholidays-9999
~kde-apps/kidentitymanagement-9999
~kde-apps/kimap-9999
~kde-apps/kldap-9999
~kde-apps/kmailtransport-9999
~kde-apps/kmbox-9999
~kde-apps/kmime-9999
~kde-apps/kontactinterface-9999
~kde-apps/kpimtextedit-9999
~kde-apps/ktnef-9999
~kde-apps/syndication-9999
