# Autogenerated by regenerate-files, DO NOT EDIT.
kde-apps/cervisia-4.14.50
kde-apps/dolphin-plugins-4.14.50
kde-apps/kapptemplate-4.14.50
kde-apps/kate-4.14.50
kde-apps/kcachegrind-4.14.50
kde-apps/kde-dev-scripts-4.14.50
kde-apps/kde-dev-utils-4.14.50
kde-apps/kdesdk-kioslaves-4.14.50
kde-apps/kdesdk-meta-4.14.50
kde-apps/kdesdk-strigi-analyzer-4.14.50
kde-apps/kompare-4.14.50
kde-apps/libkomparediff2-4.14.50
kde-apps/lokalize-4.14.50
kde-apps/okteta-4.14.50
kde-apps/poxml-4.14.50
kde-apps/umbrello-4.14.50
