# Autogenerated by regenerate-files, DO NOT EDIT.
app-cdr/dolphin-plugins-mountiso:5:5
kde-apps/ark:5:5
kde-apps/filelight:5:5
kde-apps/kbackup:5:5
kde-apps/kcalc:5:5
kde-apps/kcharselect:5:5
kde-apps/kdebugsettings:5:5
kde-apps/kdeutils-meta:5:5
kde-apps/kdf:5:5
kde-apps/kfloppy:5:5
kde-apps/kgpg:5:5
kde-apps/kimagemapeditor:5:5
kde-apps/kteatime:5:5
kde-apps/ktimer:5:5
kde-apps/kwalletmanager:5:5
kde-apps/print-manager:5:5
kde-apps/sweeper:5:5
kde-apps/yakuake:5:5
kde-misc/markdownpart:5:5
sys-block/partitionmanager:5:5
sys-libs/kpmcore:5:5
