~kde-plasma/aurorae-9999 **
~kde-plasma/bluedevil-9999 **
~kde-plasma/breeze-9999 **
~kde-plasma/breeze-grub-9999 **
~kde-plasma/breeze-gtk-9999 **
~kde-plasma/breeze-plymouth-9999 **
~kde-plasma/discover-9999 **
~kde-plasma/drkonqi-9999 **
~kde-plasma/flatpak-kcm-9999 **
~kde-plasma/kactivitymanagerd-9999 **
~kde-plasma/kde-cli-tools-9999 **
~kde-plasma/kde-cli-tools-common-9999 **
~kde-plasma/kde-gtk-config-9999 **
~kde-plasma/kdecoration-9999 **
~kde-plasma/kdeplasma-addons-9999 **
~kde-plasma/kdesu-gui-9999 **
~kde-plasma/keditfiletype-9999 **
~kde-plasma/kgamma-9999 **
~kde-plasma/kglobalacceld-9999 **
~kde-plasma/kinfocenter-9999 **
~kde-plasma/kmenuedit-9999 **
~kde-plasma/kpipewire-9999 **
~kde-plasma/krdp-9999 **
~kde-plasma/kscreen-9999 **
~kde-plasma/kscreenlocker-9999 **
~kde-plasma/ksshaskpass-9999 **
~kde-plasma/ksystemstats-9999 **
~kde-plasma/kwallet-pam-9999 **
~kde-plasma/kwayland-9999 **
~kde-plasma/kwayland-integration-9999 **
~kde-plasma/kwin-9999 **
~kde-plasma/kwrited-9999 **
~kde-plasma/layer-shell-qt-9999 **
~kde-plasma/libkscreen-9999 **
~kde-plasma/libksysguard-9999 **
~kde-plasma/libplasma-9999 **
~kde-plasma/milou-9999 **
~kde-plasma/ocean-sound-theme-9999 **
~kde-plasma/oxygen-9999 **
~kde-plasma/oxygen-sounds-9999 **
~kde-plasma/plasma-activities-9999 **
~kde-plasma/plasma-activities-stats-9999 **
~kde-plasma/plasma-browser-integration-9999 **
~kde-plasma/plasma-desktop-9999 **
~kde-plasma/plasma-disks-9999 **
~kde-plasma/plasma-firewall-9999 **
~kde-plasma/plasma-integration-9999 **
~kde-plasma/plasma-login-sessions-9999 **
~kde-plasma/plasma-meta-9999 **
~kde-plasma/plasma-nm-9999 **
~kde-plasma/plasma-pa-9999 **
~kde-plasma/plasma-sdk-9999 **
~kde-plasma/plasma-systemmonitor-9999 **
~kde-plasma/plasma-thunderbolt-9999 **
~kde-plasma/plasma-vault-9999 **
~kde-plasma/plasma-welcome-9999 **
~kde-plasma/plasma-workspace-9999 **
~kde-plasma/plasma-workspace-wallpapers-9999 **
~kde-plasma/plasma5support-9999 **
~kde-plasma/plymouth-kcm-9999 **
~kde-plasma/polkit-kde-agent-9999 **
~kde-plasma/powerdevil-9999 **
~kde-plasma/print-manager-9999 **
~kde-plasma/qqc2-breeze-style-9999 **
~kde-plasma/sddm-kcm-9999 **
~kde-plasma/systemsettings-9999 **
~kde-plasma/wacomtablet-9999 **
~kde-plasma/xdg-desktop-portal-kde-9999 **
