~dev-libs/plasma-wayland-protocols-1.1.0
~dev-qt/designer-5.15.0
~dev-qt/linguist-tools-5.15.0
~dev-qt/qdbus-5.15.0
~dev-qt/qdoc-5.15.0
~dev-qt/qtbluetooth-5.15.0
~dev-qt/qtcharts-5.15.0
~dev-qt/qtchooser-66
~dev-qt/qtconcurrent-5.15.0
~dev-qt/qtcore-5.15.0
~dev-qt/qtdbus-5.15.0
~dev-qt/qtdeclarative-5.15.0
~dev-qt/qt-docs-5.15.0_p202005140838
~dev-qt/qtgraphicaleffects-5.15.0
~dev-qt/qtgui-5.15.0
~dev-qt/qthelp-5.15.0
~dev-qt/qtlocation-5.15.0
~dev-qt/qtmultimedia-5.15.0
~dev-qt/qtnetwork-5.15.0
~dev-qt/qtnetworkauth-5.15.0
~dev-qt/qtopengl-5.15.0
~dev-qt/qtpaths-5.15.0
~dev-qt/qtpositioning-5.15.0
~dev-qt/qtprintsupport-5.15.0
~dev-qt/qtquickcontrols2-5.15.0
~dev-qt/qtquickcontrols-5.15.0
~dev-qt/qtscript-5.15.0
~dev-qt/qtsensors-5.15.0
~dev-qt/qtserialport-5.15.0
~dev-qt/qtspeech-5.15.0
~dev-qt/qtsql-5.15.0
~dev-qt/qtsvg-5.15.0
~dev-qt/qttest-5.15.0
~dev-qt/qtvirtualkeyboard-5.15.0
~dev-qt/qtwayland-5.15.0
~dev-qt/qtwebchannel-5.15.0
~dev-qt/qtwebengine-5.15.0
~dev-qt/qtwebkit-5.212.0_pre20200309
~dev-qt/qtwebsockets-5.15.0
~dev-qt/qtwidgets-5.15.0
~dev-qt/qtx11extras-5.15.0
~dev-qt/qtxml-5.15.0
~dev-qt/qtxmlpatterns-5.15.0
