# Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org> (22 May 2011)
# Initial work for 4.6.80 (4.7 beta 1)
~app-office/akonadi-server-1.5.80
~dev-libs/shared-desktop-ontologies-0.7.0
~kde-base/activitymanager-4.6.80
~kde-base/attica-4.6.80
~kde-base/dolphin-4.6.80
~kde-base/drkonqi-4.6.80
~kde-base/freespacenotifier-4.6.80
~kde-base/katepart-4.6.80
~kde-base/kcheckpass-4.6.80
~kde-base/kcminit-4.6.80
~kde-base/kcmshell-4.6.80
~kde-base/kcontrol-4.6.80
~kde-base/kde-env-4.6.80
~kde-base/kdebase-cursors-4.6.80
~kde-base/kdebase-data-4.6.80
~kde-base/kdebase-desktoptheme-4.6.80
~kde-base/kdebase-kioslaves-4.6.80
~kde-base/kdebase-menu-4.6.80
~kde-base/kdebase-menu-icons-4.6.80
~kde-base/kdebugdialog-4.6.80
~kde-base/kdelibs-4.6.80
~kde-base/kdepasswd-4.6.80
~kde-base/kdepimlibs-4.6.80
~kde-base/kdesu-4.6.80
~kde-base/kdialog-4.6.80
~kde-base/kdm-4.6.80
~kde-base/kdnssd-4.6.80
~kde-base/kdontchangethehostname-4.6.80
~kde-base/keditbookmarks-4.6.80
~kde-base/keditfiletype-4.6.80
~kde-base/kephal-4.6.80
~kde-base/kfile-4.6.80
~kde-base/kfind-4.6.80
~kde-base/kfmclient-4.6.80
~kde-base/kglobalaccel-4.6.80
~kde-base/khelpcenter-4.6.80
~kde-base/khotkeys-4.6.80
~kde-base/kiconfinder-4.6.80
~kde-base/kinfocenter-4.6.80
~kde-base/kioclient-4.6.80
~kde-base/klipper-4.6.80
~kde-base/kmenuedit-4.6.80
~kde-base/kmimetypefinder-4.6.80
~kde-base/knetattach-4.6.80
~kde-base/knewstuff-4.6.80
~kde-base/knotify-4.6.80
~kde-base/konqueror-4.6.80
~kde-base/kpasswdserver-4.6.80
~kde-base/kquitapp-4.6.80
~kde-base/kreadconfig-4.6.80
~kde-base/krunner-4.6.80
~kde-base/kscreensaver-4.6.80
~kde-base/ksmserver-4.6.80
~kde-base/ksplash-4.6.80
~kde-base/kstart-4.6.80
~kde-base/kstartupconfig-4.6.80
~kde-base/kstyles-4.6.80
~kde-base/ksysguard-4.6.80
~kde-base/ksystraycmd-4.6.80
~kde-base/ktimezoned-4.6.80
~kde-base/ktraderclient-4.6.80
~kde-base/kuiserver-4.6.80
~kde-base/kurifilter-plugins-4.6.80
~kde-base/kwallet-4.6.80
~kde-base/kwalletd-4.6.80
~kde-base/kwrite-4.6.80
~kde-base/libkonq-4.6.80
~kde-base/libkworkspace-4.6.80
~kde-base/libplasmaclock-4.6.80
~kde-base/libplasmagenericshell-4.6.80
~kde-base/liboxygenstyle-4.6.80
~kde-base/libtaskmanager-4.6.80
~kde-base/nepomuk-4.6.80
~kde-base/nsplugins-4.6.80
~kde-base/oxygen-icons-4.6.80
~kde-base/phonon-kde-4.6.80
~kde-base/plasma-apps-4.6.80
~kde-base/plasma-runtime-4.6.80
~kde-base/renamedlg-plugins-4.6.80
~kde-base/solid-4.6.80
~kde-base/solid-runtime-4.6.80
~kde-base/systemsettings-4.6.80
