# Mask KF5 alpha 2 due to cross-overlay dependencies
~kde-frameworks/attica-4.97.0
~kde-frameworks/frameworkintegration-4.97.0
~kde-frameworks/kactivities-4.97.0
~kde-frameworks/kapidox-4.97.0
~kde-frameworks/karchive-4.97.0
~kde-frameworks/kauth-4.97.0
~kde-frameworks/kbookmarks-4.97.0
~kde-frameworks/kcmutils-4.97.0
~kde-frameworks/kcodecs-4.97.0
~kde-frameworks/kcompletion-4.97.0
~kde-frameworks/kconfig-4.97.0
~kde-frameworks/kconfigwidgets-4.97.0
~kde-frameworks/kcoreaddons-4.97.0
~kde-frameworks/kcrash-4.97.0
~kde-frameworks/kdbusaddons-4.97.0
~kde-frameworks/kdeclarative-4.97.0
~kde-frameworks/kded-4.97.0
~kde-frameworks/kdesignerplugin-4.97.0
~kde-frameworks/kdesu-4.97.0
~kde-frameworks/kdewebkit-4.97.0
~kde-frameworks/kdnssd-4.97.0
~kde-frameworks/kdoctools-4.97.0
~kde-frameworks/kemoticons-4.97.0
~kde-frameworks/kf5umbrella-4.97.0
~kde-frameworks/kfileaudiopreview-4.97.0
~kde-frameworks/kglobalaccel-4.97.0
~kde-frameworks/kguiaddons-4.97.0
~kde-frameworks/khtml-4.97.0
~kde-frameworks/ki18n-4.97.0
~kde-frameworks/kiconthemes-4.97.0
~kde-frameworks/kidletime-4.97.0
~kde-frameworks/kimageformats-4.97.0
~kde-frameworks/kinit-4.97.0
~kde-frameworks/kio-4.97.0
~kde-frameworks/kitemmodels-4.97.0
~kde-frameworks/kitemviews-4.97.0
~kde-frameworks/kjobwidgets-4.97.0
~kde-frameworks/kjs-4.97.0
~kde-frameworks/kjsembed-4.97.0
~kde-frameworks/kmediaplayer-4.97.0
~kde-frameworks/knewstuff-4.97.0
~kde-frameworks/knotifications-4.97.0
~kde-frameworks/knotifyconfig-4.97.0
~kde-frameworks/kparts-4.97.0
~kde-frameworks/kplotting-4.97.0
~kde-frameworks/kpty-4.97.0
~kde-frameworks/kross-4.97.0
~kde-frameworks/krunner-4.97.0
~kde-frameworks/kservice-4.97.0
~kde-frameworks/ktexteditor-4.97.0
~kde-frameworks/ktextwidgets-4.97.0
~kde-frameworks/kunitconversion-4.97.0
~kde-frameworks/kwallet-4.97.0
~kde-frameworks/kwidgetsaddons-4.97.0
~kde-frameworks/kwindowsystem-4.97.0
~kde-frameworks/kxmlgui-4.97.0
~kde-frameworks/plasma-4.97.0
~kde-frameworks/solid-4.97.0
~kde-frameworks/sonnet-4.97.0
~kde-frameworks/threadweaver-4.97.0
