~dev-libs/extra-cmake-modules-9999 **
>=kde-frameworks/kf-env-1
>=dev-qt/designer-5.2.1:5
>=dev-qt/qtconcurrent-5.2.1:5
>=dev-qt/qtcore-5.2.1:5
>=dev-qt/qtdbus-5.2.1:5
>=dev-qt/qtdeclarative-5.2.1:5
>=dev-qt/qtgui-5.2.1:5
>=dev-qt/qtnetwork-5.2.1:5
>=dev-qt/qtprintsupport-5.2.1:5
>=dev-qt/qtquick1-5.2.1:5
>=dev-qt/qtquickcontrols-5.2.1:5
>=dev-qt/qtscript-5.2.1:5
>=dev-qt/qtsql-5.2.1:5
>=dev-qt/qtsvg-5.2.1:5
>=dev-qt/qttest-5.2.1:5
>=dev-qt/qtwebkit-5.2.1:5
>=dev-qt/qtwidgets-5.2.1:5
>=dev-qt/qtxml-5.2.1:5
>=dev-qt/qtx11extras-5.2.1:5
