~kde-apps/kaccounts-integration-24.01.95
~kde-apps/kdegraphics-mobipocket-24.01.95
=kde-apps/kio-extras-23.08.5-r100
~kde-apps/kio-extras-24.01.95
~kde-apps/kio-extras-kf5-24.01.95
~kde-apps/libkexiv2-24.01.95
~kde-frameworks/kuserfeedback-1.3.0
~media-libs/phonon-4.12.0
~media-libs/phonon-vlc-0.12.0
~net-libs/accounts-qml-0.7_p20231028
~net-libs/accounts-qt-1.16_p20220803
~net-libs/signond-8.61-r100
~net-libs/signon-oauth2-0.25_p20210102
~net-libs/signon-ui-0.15_p20231016
~sys-auth/polkit-qt-0.175.0
