~dev-db/futuresql-0.1.1
~dev-libs/kdiagram-3.0.1
~dev-libs/kirigami-addons-1.2.1
~dev-libs/ktextaddons-1.5.4
~dev-libs/kweathercore-0.8.0
~dev-libs/qcoro-0.10.0
~media-libs/kcolorpicker-0.3.1
~media-libs/kimageannotator-0.7.1
~media-libs/kquickimageeditor-0.3.0
~media-libs/libqaccessibilityclient-0.6.0
~media-libs/mpvqt-1.0.0
~media-libs/phonon-4.12.0
~media-libs/phonon-vlc-0.12.0
~media-libs/pulseaudio-qt-1.5.0
~net-libs/accounts-qml-0.7_p20231028
~net-libs/accounts-qt-1.17
~net-libs/kdsoap-2.2.0
~net-libs/kdsoap-ws-discovery-client-0.4.0
=net-libs/signond-8.61-r100
~net-libs/signon-oauth2-0.25_p20210102
~net-libs/signon-ui-0.15_p20231016
~sys-auth/polkit-qt-0.200.0
