>=kde-frameworks/kf-env-3

dev-qt/qtchooser

>=dev-qt/assistant-4.8.6
>=dev-qt/designer-4.8.6
>=dev-qt/linguist-4.8.6
>=dev-qt/pixeltool-4.8.6
>=dev-qt/qdbusviewer-4.8.6
>=dev-qt/qt3support-4.8.6
>=dev-qt/qtbearer-4.8.6
>=dev-qt/qtcore-4.8.6
>=dev-qt/qtdbus-4.8.6
>=dev-qt/qtdeclarative-4.8.6
>=dev-qt/qtdemo-4.8.6
>=dev-qt/qtgui-4.8.6
>=dev-qt/qthelp-4.8.6
>=dev-qt/qt-meta-4.8.6
>=dev-qt/qtmultimedia-4.8.6
>=dev-qt/qtopengl-4.8.6
>=dev-qt/qtopenvg-4.8.6
>=dev-qt/qtphonon-4.8.6
>=dev-qt/qtscript-4.8.6
>=dev-qt/qtsql-4.8.6
>=dev-qt/qtsvg-4.8.6
>=dev-qt/qttest-4.8.6
>=dev-qt/qttranslations-4.8.6
>=dev-qt/qtwebkit-4.8.6
>=dev-qt/qtwebkit23-4.8.6
>=dev-qt/qtxmlpatterns-4.8.6

>=dev-qt/designer-5.4.1:5
>=dev-qt/qtconcurrent-5.4.1:5
>=dev-qt/linguist-tools-5.4.1:5
>=dev-qt/qtcore-5.4.1:5
>=dev-qt/qtdbus-5.4.1:5
>=dev-qt/qtdeclarative-5.4.1:5
>=dev-qt/qtgui-5.4.1:5
>=dev-qt/qtnetwork-5.4.1:5
>=dev-qt/qtprintsupport-5.4.1:5
>=dev-qt/qtquick1-5.4.1:5
>=dev-qt/qtquickcontrols-5.4.1:5
>=dev-qt/qtscript-5.4.1:5
>=dev-qt/qtsql-5.4.1:5
>=dev-qt/qtsvg-5.4.1:5
>=dev-qt/qttest-5.4.1:5
>=dev-qt/qtwebkit-5.4.1:5
>=dev-qt/qtwidgets-5.4.1:5
>=dev-qt/qtxml-5.4.1:5
>=dev-qt/qtx11extras-5.4.1:5
