~kde-base/attica-9999 **
~kde-base/drkonqi-9999 **
~kde-base/kcmshell-9999 **
~kde-base/kcontrol-9999 **
~kde-base/kdebase-data-9999 **
~kde-base/kdebase-desktoptheme-9999 **
~kde-base/kdebase-kioslaves-9999 **
~kde-base/kdebase-menu-9999 **
~kde-base/kdebase-menu-icons-9999 **
~kde-base/kdebase-runtime-meta-9999 **
~kde-base/kdebugdialog-9999 **
~kde-base/kdesu-9999 **
~kde-base/kde-wallpapers-9999 **
~kde-base/kdontchangethehostname-9999 **
~kde-base/keditfiletype-9999 **
~kde-base/kfile-9999 **
~kde-base/kglobalaccel-9999 **
~kde-base/khelpcenter-9999 **
~kde-base/kiconfinder-9999 **
~kde-base/kimgio-9999 **
~kde-base/kioclient-9999 **
~kde-base/kmimetypefinder-9999 **
~kde-base/knetattach-9999 **
~kde-base/knewstuff-9999 **
~kde-base/knotify-9999 **
~kde-base/kpasswdserver-9999 **
~kde-base/kquitapp-9999 **
~kde-base/kreadconfig-9999 **
~kde-base/kstart-9999 **
~kde-base/ktimezoned-9999 **
~kde-base/ktraderclient-9999 **
~kde-base/kuiserver-9999 **
~kde-base/kurifilter-plugins-9999 **
~kde-base/kwalletd-9999 **
~kde-base/nepomuk-9999 **
~kde-base/phonon-kde-9999 **
~kde-base/plasma-runtime-9999 **
~kde-base/renamedlg-plugins-9999 **
~kde-base/solid-runtime-9999 **
