~kde-base/freespacenotifier-9999 **
~kde-base/kcheckpass-9999 **
~kde-base/kcminit-9999 **
~kde-base/kde-base-artwork-9999 **
~kde-base/kdebase-cursors-9999 **
~kde-base/kdebase-startkde-9999 **
~kde-base/kde-wallpapers-9999 **
~kde-base/kdm-9999 **
~kde-base/kephal-9999 **
~kde-base/khotkeys-9999 **
~kde-base/kinfocenter-9999 **
~kde-base/klipper-9999 **
~kde-base/kmenuedit-9999 **
~kde-base/krunner-9999 **
~kde-base/kscreensaver-9999 **
~kde-base/ksmserver-9999 **
~kde-base/ksplash-9999 **
~kde-base/kstartupconfig-9999 **
~kde-base/kstyles-9999 **
~kde-base/ksysguard-9999 **
~kde-base/ksystraycmd-9999 **
~kde-base/kwin-9999 **
~kde-base/kwrited-9999 **
~kde-base/libkworkspace-9999 **
~kde-base/liboxygenstyle-9999 **
~kde-base/libplasmaclock-9999 **
~kde-base/libplasmagenericshell-9999 **
~kde-base/libtaskmanager-9999 **
~kde-base/plasma-workspace-9999 **
~kde-base/powerdevil-9999 **
~kde-base/qguiplatformplugin_kde-9999 **
~kde-base/solid-actions-kcm-9999 **
~kde-base/systemsettings-9999 **
