~app-office/akonadi-server-9999 **
~dev-libs/libattica-9999 **
~dev-libs/shared-desktop-ontologies-9999 **
~app-misc/strigi-9999 **
~media-libs/phonon-9999 **
~media-libs/phonon-gstreamer-9999 **
~media-libs/phonon-vlc-9999 **
~sys-auth/polkit-qt-9999 **
~sys-auth/polkit-kde-agent-9999 **
~kde-misc/polkit-kde-kcmodules-9999 **
~media-libs/prison-9999 **
#~dev-libs/libqzeitgeist-9999

# Add these once kdelibs supports building with newer soprano using raptor2
#>=dev-libs/redland-1.0.12
#>=dev-libs/rasqal-0.9.20
#~dev-libs/soprano-9999
#media-libs/raptor:2

# kde-base/pykde4 deps
>=dev-python/PyQt4-4.9
>=dev-python/sip-4.13.1
