~kde-base/analitza-9999 **
~kde-base/artikulate-9999 **
~kde-base/blinken-9999 **
~kde-base/cantor-9999 **
~kde-base/kalgebra-9999 **
~kde-base/kalzium-9999 **
~kde-base/kanagram-9999 **
~kde-base/kbruch-9999 **
~kde-base/kdeedu-meta-9999 **
~kde-base/kgeography-9999 **
~kde-base/khangman-9999 **
~kde-base/kig-9999 **
~kde-base/kiten-9999 **
~kde-base/klettres-9999 **
~kde-base/kmplot-9999 **
~kde-base/kqtquickcharts-9999 **
~kde-base/kstars-9999 **
~kde-base/ktouch-9999 **
~kde-base/kturtle-9999 **
~kde-base/kwordquiz-9999 **
~kde-base/libkdeedu-9999 **
~kde-base/marble-9999 **
~kde-base/pairs-9999 **
~kde-base/parley-9999 **
~kde-base/rocs-9999 **
~kde-base/step-9999 **
