~kde-base/bomber-9999 **
~kde-base/bovo-9999 **
~kde-base/granatier-9999 **
~kde-base/kapman-9999 **
~kde-base/kajongg-9999 **
~kde-base/katomic-9999 **
~kde-base/kblackbox-9999 **
~kde-base/kblocks-9999 **
~kde-base/kbounce-9999 **
~kde-base/kbreakout-9999 **
~kde-base/kdegames-meta-9999 **
~kde-base/kdiamond-9999 **
~kde-base/kfourinline-9999 **
~kde-base/kgoldrunner-9999 **
~kde-base/killbots-9999 **
~kde-base/kigo-9999 **
~kde-base/kiriki-9999 **
~kde-base/kjumpingcube-9999 **
~kde-base/klickety-9999 **
~kde-base/klines-9999 **
~kde-base/kmahjongg-9999 **
~kde-base/kmines-9999 **
~kde-base/knavalbattle-9999 **
~kde-base/knetwalk-9999 **
~kde-base/kolf-9999 **
~kde-base/kollision-9999 **
~kde-base/konquest-9999 **
~kde-base/kpat-9999 **
~kde-base/kreversi-9999 **
~kde-base/kshisen-9999 **
~kde-base/ksirk-9999 **
~kde-base/ksnakeduel-9999 **
~kde-base/kspaceduel-9999 **
~kde-base/ksquares-9999 **
~kde-base/ksudoku-9999 **
~kde-base/ktuberling-9999 **
~kde-base/kubrick-9999 **
~kde-base/libkdegames-9999 **
~kde-base/libkmahjongg-9999 **
~kde-base/lskat-9999 **
~kde-base/palapeli-9999 **
~kde-base/picmi-9999 **
