~kde-base/akonadiconsole-9999 **
~kde-base/akregator-9999 **
~kde-base/blogilo-9999 **
~kde-base/kabcclient-9999 **
~kde-base/kaddressbook-9999 **
~kde-base/kalarm-9999 **
~kde-base/kdepim-common-libs-9999 **
~kde-base/kdepim-icons-9999 **
~kde-base/kdepim-kresources-9999 **
~kde-base/kdepim-l10n-9999 **
~kde-base/kdepim-meta-9999 **
~kde-base/kdepim-runtime-9999 **
~kde-base/kjots-9999 **
~kde-base/kleopatra-9999 **
~kde-base/kmail-9999 **
~kde-base/knode-9999 **
~kde-base/knotes-9999 **
~kde-base/konsolekalendar-9999 **
~kde-base/kontact-9999 **
~kde-base/korganizer-9999 **
~kde-base/ktimetracker-9999 **
