# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to keyword/unkeyword the KDE 4.5 release.
# Edit Documentation/package.keywords/kde-4.5.d/ files instead.
~kde-base/kdeplasma-addons-4.5.9999 **
~kde-base/kde-l10n-4.5.9999 **
~kde-base/jovie-4.5.9999 **
~kde-base/kdeaccessibility-colorschemes-4.5.9999 **
~kde-base/kdeaccessibility-iconthemes-4.5.9999 **
~kde-base/kdeaccessibility-meta-4.5.9999 **
~kde-base/kmag-4.5.9999 **
~kde-base/kmousetool-4.5.9999 **
~kde-base/kmouth-4.5.9999 **
~kde-base/kcron-4.5.9999 **
~kde-base/kdeadmin-meta-4.5.9999 **
~kde-base/knetworkconf-4.5.9999 **
~kde-base/ksystemlog-4.5.9999 **
~kde-base/kuser-4.5.9999 **
~kde-base/system-config-printer-kde-4.5.9999 **
~kde-base/kdeartwork-colorschemes-4.5.9999 **
~kde-base/kdeartwork-desktopthemes-4.5.9999 **
~kde-base/kdeartwork-emoticons-4.5.9999 **
~kde-base/kdeartwork-iconthemes-4.5.9999 **
~kde-base/kdeartwork-kscreensaver-4.5.9999 **
~kde-base/kdeartwork-meta-4.5.9999 **
# kde-base/kdeartwork-kwin-styles:4.5 <--- not ready yet by upstream
~kde-base/kdeartwork-sounds-4.5.9999 **
~kde-base/kdeartwork-styles-4.5.9999 **
~kde-base/kdeartwork-wallpapers-4.5.9999 **
~kde-base/kdeartwork-weatherwallpapers-4.5.9999 **
~kde-base/dolphin-4.5.9999 **
~kde-base/kdepasswd-4.5.9999 **
~kde-base/kdialog-4.5.9999 **
~kde-base/keditbookmarks-4.5.9999 **
~kde-base/kfind-4.5.9999 **
~kde-base/kfmclient-4.5.9999 **
~kde-base/konqueror-4.5.9999 **
~kde-base/konsole-4.5.9999 **
~kde-base/kwrite-4.5.9999 **
~kde-base/libkonq-4.5.9999 **
~kde-base/nsplugins-4.5.9999 **
~kde-base/plasma-apps-4.5.9999 **
~kde-base/activitymanager-4.5.9999 **
~kde-base/attica-4.5.9999 **
~kde-base/drkonqi-4.5.9999 **
~kde-base/kcmshell-4.5.9999 **
~kde-base/kcontrol-4.5.9999 **
~kde-base/kdebase-data-4.5.9999 **
~kde-base/kdebase-desktoptheme-4.5.9999 **
~kde-base/kdebase-kioslaves-4.5.9999 **
~kde-base/kdebase-menu-4.5.9999 **
~kde-base/kdebase-menu-icons-4.5.9999 **
~kde-base/kdebase-runtime-meta-4.5.9999 **
~kde-base/kdebugdialog-4.5.9999 **
~kde-base/kdesu-4.5.9999 **
~kde-base/kdontchangethehostname-4.5.9999 **
~kde-base/keditfiletype-4.5.9999 **
~kde-base/kfile-4.5.9999 **
~kde-base/kglobalaccel-4.5.9999 **
~kde-base/khelpcenter-4.5.9999 **
~kde-base/kiconfinder-4.5.9999 **
~kde-base/kioclient-4.5.9999 **
~kde-base/kmimetypefinder-4.5.9999 **
~kde-base/knetattach-4.5.9999 **
~kde-base/knewstuff-4.5.9999 **
~kde-base/knotify-4.5.9999 **
~kde-base/kpasswdserver-4.5.9999 **
~kde-base/kquitapp-4.5.9999 **
~kde-base/kreadconfig-4.5.9999 **
~kde-base/kstart-4.5.9999 **
~kde-base/ktimezoned-4.5.9999 **
~kde-base/ktraderclient-4.5.9999 **
~kde-base/kuiserver-4.5.9999 **
~kde-base/kurifilter-plugins-4.5.9999 **
~kde-base/kwalletd-4.5.9999 **
~kde-base/nepomuk-4.5.9999 **
~kde-base/phonon-kde-4.5.9999 **
~kde-base/plasma-runtime-4.5.9999 **
~kde-base/renamedlg-plugins-4.5.9999 **
~kde-base/solid-runtime-4.5.9999 **
~kde-base/freespacenotifier-4.5.9999 **
~kde-base/kcheckpass-4.5.9999 **
~kde-base/kcminit-4.5.9999 **
~kde-base/kdebase-cursors-4.5.9999 **
~kde-base/kdebase-startkde-4.5.9999 **
~kde-base/kdebase-wallpapers-4.5.9999 **
~kde-base/kdm-4.5.9999 **
~kde-base/kephal-4.5.9999 **
~kde-base/khotkeys-4.5.9999 **
~kde-base/kinfocenter-4.5.9999 **
~kde-base/klipper-4.5.9999 **
~kde-base/kmenuedit-4.5.9999 **
~kde-base/krunner-4.5.9999 **
~kde-base/kscreensaver-4.5.9999 **
~kde-base/ksmserver-4.5.9999 **
~kde-base/ksplash-4.5.9999 **
~kde-base/kstartupconfig-4.5.9999 **
~kde-base/kstyles-4.5.9999 **
~kde-base/ksysguard-4.5.9999 **
~kde-base/ksystraycmd-4.5.9999 **
~kde-base/kwin-4.5.9999 **
~kde-base/kwrited-4.5.9999 **
~kde-base/libkworkspace-4.5.9999 **
~kde-base/liboxygenstyle-4.5.9999 **
~kde-base/libplasmaclock-4.5.9999 **
~kde-base/libplasmagenericshell-4.5.9999 **
~kde-base/libtaskmanager-4.5.9999 **
~kde-base/plasma-workspace-4.5.9999 **
~kde-base/powerdevil-4.5.9999 **
~kde-base/qguiplatformplugin_kde-4.5.9999 **
~kde-base/solid-4.5.9999 **
~kde-base/systemsettings-4.5.9999 **
~kde-base/kdebindings-csharp-4.5.9999 **
~kde-base/kdebindings-meta-4.5.9999 **
~kde-base/kdebindings-perl-4.5.9999 **
~kde-base/kdebindings-ruby-4.5.9999 **
~kde-base/krossjava-4.5.9999 **
~kde-base/krosspython-4.5.9999 **
~kde-base/pykde4-4.5.9999 **
~kde-base/smoke-4.5.9999 **
>=app-office/akonadi-server-1.3.60
~kde-base/blinken-4.5.9999 **
~kde-base/cantor-4.5.9999 **
~kde-base/kalgebra-4.5.9999 **
~kde-base/kalzium-4.5.9999 **
~kde-base/kanagram-4.5.9999 **
~kde-base/kbruch-4.5.9999 **
~kde-base/kdeedu-meta-4.5.9999 **
~kde-base/kgeography-4.5.9999 **
~kde-base/khangman-4.5.9999 **
~kde-base/kig-4.5.9999 **
~kde-base/kiten-4.5.9999 **
~kde-base/klettres-4.5.9999 **
~kde-base/kmplot-4.5.9999 **
~kde-base/kstars-4.5.9999 **
~kde-base/ktouch-4.5.9999 **
~kde-base/kturtle-4.5.9999 **
~kde-base/kvtml-data-4.5.9999 **
~kde-base/kwordquiz-4.5.9999 **
~kde-base/libkdeedu-4.5.9999 **
~kde-base/marble-4.5.9999 **
~kde-base/parley-4.5.9999 **
~kde-base/rocs-4.5.9999 **
~kde-base/step-4.5.9999 **
~kde-base/bomber-4.5.9999 **
~kde-base/bovo-4.5.9999 **
~kde-base/granatier-4.5.9999 **
~kde-base/kapman-4.5.9999 **
~kde-base/kajongg-4.5.9999 **
~kde-base/katomic-4.5.9999 **
~kde-base/kbattleship-4.5.9999 **
~kde-base/kblackbox-4.5.9999 **
~kde-base/kblocks-4.5.9999 **
~kde-base/kbounce-4.5.9999 **
~kde-base/kbreakout-4.5.9999 **
~kde-base/kdegames-meta-4.5.9999 **
~kde-base/kdiamond-4.5.9999 **
~kde-base/kfourinline-4.5.9999 **
~kde-base/kgoldrunner-4.5.9999 **
~kde-base/killbots-4.5.9999 **
~kde-base/kigo-4.5.9999 **
~kde-base/kiriki-4.5.9999 **
~kde-base/kjumpingcube-4.5.9999 **
~kde-base/klines-4.5.9999 **
~kde-base/kmahjongg-4.5.9999 **
~kde-base/kmines-4.5.9999 **
~kde-base/knetwalk-4.5.9999 **
~kde-base/kolf-4.5.9999 **
~kde-base/kollision-4.5.9999 **
~kde-base/konquest-4.5.9999 **
~kde-base/kpat-4.5.9999 **
~kde-base/kreversi-4.5.9999 **
~kde-base/ksame-4.5.9999 **
~kde-base/kshisen-4.5.9999 **
~kde-base/ksirk-4.5.9999 **
~kde-base/kspaceduel-4.5.9999 **
~kde-base/ksquares-4.5.9999 **
~kde-base/ksudoku-4.5.9999 **
~kde-base/ktron-4.5.9999 **
~kde-base/ktuberling-4.5.9999 **
~kde-base/kubrick-4.5.9999 **
~kde-base/libkdegames-4.5.9999 **
~kde-base/libkmahjongg-4.5.9999 **
~kde-base/lskat-4.5.9999 **
~kde-base/palapeli-4.5.9999 **
~kde-base/gwenview-4.5.9999 **
~kde-base/kamera-4.5.9999 **
~kde-base/kcolorchooser-4.5.9999 **
~kde-base/kdegraphics-meta-4.5.9999 **
~kde-base/kdegraphics-strigi-analyzer-4.5.9999 **
~kde-base/kgamma-4.5.9999 **
~kde-base/kolourpaint-4.5.9999 **
~kde-base/kruler-4.5.9999 **
~kde-base/ksaneplugin-4.5.9999 **
~kde-base/ksnapshot-4.5.9999 **
~kde-base/libkdcraw-4.5.9999 **
~kde-base/libkexiv2-4.5.9999 **
~kde-base/libksane-4.5.9999 **
~kde-base/libkipi-4.5.9999 **
~kde-base/okular-4.5.9999 **
~kde-base/svgpart-4.5.9999 **
~kde-base/thumbnailers-4.5.9999 **
~kde-base/kde-env-4.5.9999 **
~kde-base/kdelibs-4.5.9999 **
~kde-base/kdepimlibs-4.5.9999 **
~kde-base/oxygen-icons-4.5.9999 **
~kde-base/dragonplayer-4.5.9999 **
~kde-base/ffmpegthumbs-4.5.9999 **
~kde-base/juk-4.5.9999 **
~kde-base/kdemultimedia-kioslaves-4.5.9999 **
~kde-base/kdemultimedia-meta-4.5.9999 **
~kde-base/kmix-4.5.9999 **
~kde-base/kscd-4.5.9999 **
~kde-base/libkcddb-4.5.9999 **
~kde-base/libkcompactdisc-4.5.9999 **
~kde-base/mplayerthumbs-4.5.9999 **
~kde-base/kdenetwork-filesharing-4.5.9999 **
~kde-base/kdenetwork-meta-4.5.9999 **
~kde-base/kdnssd-4.5.9999 **
~kde-base/kget-4.5.9999 **
~kde-base/kopete-4.5.9999 **
~kde-base/krdc-4.5.9999 **
~kde-base/krfb-4.5.9999 **
~kde-base/kfloppy-4.5.9999 **
~kde-base/kppp-4.5.9999 **
~kde-base/policykit-kde-4.5.9999 **
~kde-base/cervisia-4.5.9999 **
~kde-base/dolphin-plugins-4.5.9999 **
~kde-base/kapptemplate-4.5.9999 **
~kde-base/kate-4.5.9999 **
~kde-base/kbugbuster-4.5.9999 **
~kde-base/kcachegrind-4.5.9999 **
~kde-base/kdeaccounts-plugin-4.5.9999 **
~kde-base/kdesdk-kioslaves-4.5.9999 **
~kde-base/kdesdk-meta-4.5.9999 **
~kde-base/kdesdk-misc-4.5.9999 **
~kde-base/kdesdk-scripts-4.5.9999 **
~kde-base/kdesdk-strigi-analyzer-4.5.9999 **
~kde-base/kompare-4.5.9999 **
~kde-base/kstartperf-4.5.9999 **
~kde-base/kuiviewer-4.5.9999 **
~kde-base/lokalize-4.5.9999 **
~kde-base/umbrello-4.5.9999 **
~kde-base/amor-4.5.9999 **
~kde-base/kdetoys-meta-4.5.9999 **
~kde-base/kteatime-4.5.9999 **
~kde-base/ktux-4.5.9999 **
~kde-base/ark-4.5.9999 **
~kde-base/kcalc-4.5.9999 **
~kde-base/kcharselect-4.5.9999 **
~kde-base/kdeutils-meta-4.5.9999 **
~kde-base/kdf-4.5.9999 **
~kde-base/kgpg-4.5.9999 **
~kde-base/kremotecontrol-4.5.9999 **
~kde-base/ktimer-4.5.9999 **
~kde-base/kwallet-4.5.9999 **
~kde-base/okteta-4.5.9999 **
~kde-base/printer-applet-4.5.9999 **
~kde-base/superkaramba-4.5.9999 **
~kde-base/sweeper-4.5.9999 **
~kde-base/kdewebdev-meta-4.5.9999 **
~kde-base/kfilereplace-4.5.9999 **
~kde-base/kimagemapeditor-4.5.9999 **
~kde-base/klinkstatus-4.5.9999 **
~kde-base/kommander-4.5.9999 **
~kde-base/kdebase-meta-4.5.9999 **
~kde-base/kde-meta-4.5.9999 **
app-admin/system-config-printer-common
=dev-db/virtuoso-odbc-6.1*
=dev-db/virtuoso-server-6.1*
dev-libs/libdbusmenu-qt
dev-libs/grantlee
dev-libs/libattica
dev-libs/shared-desktop-ontologies
dev-libs/soprano
dev-python/pycups
media-sound/phonon
sys-auth/polkit-kde
sys-auth/polkit-qt
x11-misc/google-gadgets
