# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to keyword/unkeyword the KDE SC 4.6 release.
# Edit Documentation/package.keywords/.kde-4.6/ files instead.

# digikam-1.2 and kipi-plugins-1.2 wont build anymore with kde-4.6, so we 
# keyword 1.8 plus dependencies here to provide a smooth upgrade
#
~media-gfx/digikam-1.9.0
~media-plugins/kipi-plugins-1.9.0
~media-libs/lensfun-0.2.5
~sci-libs/clapack-3.2.1
~dev-libs/libf2c-20090407

>=kde-base/kdeplasma-addons-4.5.50
>=kde-base/kde-l10n-4.5.50
>=kde-base/jovie-4.5.50
>=kde-base/kaccessible-4.5.50
>=kde-base/kdeaccessibility-colorschemes-4.5.50
>=kde-base/kdeaccessibility-iconthemes-4.5.50
>=kde-base/kdeaccessibility-meta-4.5.50
>=kde-base/kmag-4.5.50
>=kde-base/kmousetool-4.5.50
>=kde-base/kmouth-4.5.50
>=kde-base/kcron-4.5.50
>=kde-base/kdeadmin-meta-4.5.50
>=kde-base/ksystemlog-4.5.50
>=kde-base/kuser-4.5.50
>=kde-base/system-config-printer-kde-4.5.50
>=kde-base/kdeartwork-colorschemes-4.5.50
>=kde-base/kdeartwork-desktopthemes-4.5.50
>=kde-base/kdeartwork-emoticons-4.5.50
>=kde-base/kdeartwork-iconthemes-4.5.50
>=kde-base/kdeartwork-kscreensaver-4.5.50
>=kde-base/kdeartwork-meta-4.5.50
>=kde-base/kdeartwork-sounds-4.5.50
>=kde-base/kdeartwork-styles-4.5.50
>=kde-base/kdeartwork-wallpapers-4.5.50
>=kde-base/kdeartwork-weatherwallpapers-4.5.50
>=kde-base/dolphin-4.5.50
>=kde-base/kdepasswd-4.5.50
>=kde-base/kdialog-4.5.50
>=kde-base/keditbookmarks-4.5.50
>=kde-base/kfind-4.5.50
>=kde-base/kfmclient-4.5.50
>=kde-base/konqueror-4.5.50
>=kde-base/konsole-4.5.50
>=kde-base/kwrite-4.5.50
>=kde-base/libkonq-4.5.50
>=kde-base/nsplugins-4.5.50
>=kde-base/plasma-apps-4.5.50
>=kde-base/activitymanager-4.5.50
>=kde-base/attica-4.5.50
>=kde-base/drkonqi-4.5.50
>=kde-base/kcmshell-4.5.50
>=kde-base/kcontrol-4.5.50
>=kde-base/kdebase-data-4.5.50
>=kde-base/kdebase-desktoptheme-4.5.50
>=kde-base/kdebase-kioslaves-4.5.50
>=kde-base/kdebase-menu-4.5.50
>=kde-base/kdebase-menu-icons-4.5.50
>=kde-base/kdebase-runtime-meta-4.5.50
>=kde-base/kdebugdialog-4.5.50
>=kde-base/kdesu-4.5.50
>=kde-base/kdontchangethehostname-4.5.50
>=kde-base/keditfiletype-4.5.50
>=kde-base/kfile-4.5.50
>=kde-base/kglobalaccel-4.5.50
>=kde-base/khelpcenter-4.5.50
>=kde-base/kiconfinder-4.5.50
>=kde-base/kioclient-4.5.50
>=kde-base/kmimetypefinder-4.5.50
>=kde-base/knetattach-4.5.50
>=kde-base/knewstuff-4.5.50
>=kde-base/knotify-4.5.50
>=kde-base/kpasswdserver-4.5.50
>=kde-base/kquitapp-4.5.50
>=kde-base/kreadconfig-4.5.50
>=kde-base/kstart-4.5.50
>=kde-base/ktimezoned-4.5.50
>=kde-base/ktraderclient-4.5.50
>=kde-base/kuiserver-4.5.50
>=kde-base/kurifilter-plugins-4.5.50
>=kde-base/kwalletd-4.5.50
>=kde-base/nepomuk-4.5.50
>=kde-base/phonon-kde-4.5.50
>=kde-base/plasma-runtime-4.5.50
>=kde-base/renamedlg-plugins-4.5.50
>=kde-base/solid-runtime-4.5.50
>=kde-base/freespacenotifier-4.5.50
>=kde-base/kcheckpass-4.5.50
>=kde-base/kcminit-4.5.50
>=kde-base/kdebase-cursors-4.5.50
>=kde-base/kdebase-startkde-4.5.50
>=kde-base/kdebase-wallpapers-4.5.50
>=kde-base/kdm-4.5.50
>=kde-base/kephal-4.5.50
>=kde-base/khotkeys-4.5.50
>=kde-base/kinfocenter-4.5.50
>=kde-base/klipper-4.5.50
>=kde-base/kmenuedit-4.5.50
>=kde-base/krunner-4.5.50
>=kde-base/kscreensaver-4.5.50
>=kde-base/ksmserver-4.5.50
>=kde-base/ksplash-4.5.50
>=kde-base/kstartupconfig-4.5.50
>=kde-base/kstyles-4.5.50
>=kde-base/ksysguard-4.5.50
>=kde-base/ksystraycmd-4.5.50
>=kde-base/kwin-4.5.50
>=kde-base/kwrited-4.5.50
>=kde-base/libkworkspace-4.5.50
>=kde-base/liboxygenstyle-4.5.50
>=kde-base/libplasmaclock-4.5.50
>=kde-base/libplasmagenericshell-4.5.50
>=kde-base/libtaskmanager-4.5.50
>=kde-base/plasma-workspace-4.5.50
>=kde-base/powerdevil-4.5.50
>=kde-base/qguiplatformplugin_kde-4.5.50
>=kde-base/solid-4.5.50
>=kde-base/systemsettings-4.5.50
>=kde-base/kdebindings-csharp-4.5.50
>=kde-base/kdebindings-meta-4.5.50
>=kde-base/kdebindings-perl-4.5.50
>=kde-base/kdebindings-ruby-4.5.50
>=kde-base/krossjava-4.5.50
>=kde-base/krosspython-4.5.50
>=kde-base/pykde4-4.5.50
>=kde-base/smoke-4.5.50
>=kde-base/blinken-4.5.50
>=kde-base/cantor-4.5.50
>=kde-base/kalgebra-4.5.50
>=kde-base/kalzium-4.5.50
>=kde-base/kanagram-4.5.50
>=kde-base/kbruch-4.5.50
>=kde-base/kdeedu-meta-4.5.50
>=kde-base/kgeography-4.5.50
>=kde-base/khangman-4.5.50
>=kde-base/kig-4.5.50
>=kde-base/kiten-4.5.50
>=kde-base/klettres-4.5.50
>=kde-base/kmplot-4.5.50
>=kde-base/kstars-4.5.50
>=kde-base/ktouch-4.5.50
>=kde-base/kturtle-4.5.50
>=kde-base/kwordquiz-4.5.50
>=kde-base/libkdeedu-4.5.50
>=kde-base/marble-4.5.50
>=kde-base/parley-4.5.50
>=kde-base/rocs-4.5.50
>=kde-base/step-4.5.50
>=kde-base/bomber-4.5.50
>=kde-base/bovo-4.5.50
>=kde-base/granatier-4.5.50
>=kde-base/kapman-4.5.50
>=kde-base/kajongg-4.5.50
>=kde-base/katomic-4.5.50
>=kde-base/kbattleship-4.5.50
>=kde-base/kblackbox-4.5.50
>=kde-base/kblocks-4.5.50
>=kde-base/kbounce-4.5.50
>=kde-base/kbreakout-4.5.50
>=kde-base/kdegames-meta-4.5.50
>=kde-base/kdiamond-4.5.50
>=kde-base/kfourinline-4.5.50
>=kde-base/kgoldrunner-4.5.50
>=kde-base/killbots-4.5.50
>=kde-base/kigo-4.5.50
>=kde-base/kiriki-4.5.50
>=kde-base/kjumpingcube-4.5.50
>=kde-base/klickety-4.5.50
>=kde-base/klines-4.5.50
>=kde-base/kmahjongg-4.5.50
>=kde-base/kmines-4.5.50
>=kde-base/knetwalk-4.5.50
>=kde-base/kolf-4.5.50
>=kde-base/kollision-4.5.50
>=kde-base/konquest-4.5.50
>=kde-base/kpat-4.5.50
>=kde-base/kreversi-4.5.50
>=kde-base/kshisen-4.5.50
>=kde-base/ksirk-4.5.50
>=kde-base/kspaceduel-4.5.50
>=kde-base/ksquares-4.5.50
>=kde-base/ksudoku-4.5.50
>=kde-base/ktron-4.5.50
>=kde-base/ktuberling-4.5.50
>=kde-base/kubrick-4.5.50
>=kde-base/libkdegames-4.5.50
>=kde-base/libkmahjongg-4.5.50
>=kde-base/lskat-4.5.50
>=kde-base/palapeli-4.5.50
>=kde-base/gwenview-4.5.50
>=kde-base/kamera-4.5.50
>=kde-base/kcolorchooser-4.5.50
>=kde-base/kdegraphics-meta-4.5.50
>=kde-base/kdegraphics-strigi-analyzer-4.5.50
>=kde-base/kgamma-4.5.50
>=kde-base/kolourpaint-4.5.50
>=kde-base/kruler-4.5.50
>=kde-base/ksaneplugin-4.5.50
>=kde-base/ksnapshot-4.5.50
>=kde-base/libkdcraw-4.5.50
>=kde-base/libkexiv2-4.5.50
>=kde-base/libksane-4.5.50
>=kde-base/libkipi-4.5.50
>=kde-base/okular-4.5.50
>=kde-base/svgpart-4.5.50
>=kde-base/thumbnailers-4.5.50
>=kde-base/kde-env-4.5.50
>=kde-base/kdelibs-4.5.50
>=kde-base/kdepimlibs-4.5.50
>=kde-base/oxygen-icons-4.5.50
>=kde-base/dragonplayer-4.5.50
>=kde-base/ffmpegthumbs-4.5.50
>=kde-base/juk-4.5.50
>=kde-base/kdemultimedia-kioslaves-4.5.50
>=kde-base/kdemultimedia-meta-4.5.50
>=kde-base/kmix-4.5.50
>=kde-base/kscd-4.5.50
>=kde-base/libkcddb-4.5.50
>=kde-base/libkcompactdisc-4.5.50
>=kde-base/mplayerthumbs-4.5.50
>=kde-base/kdenetwork-filesharing-4.5.50
>=kde-base/kdenetwork-meta-4.5.50
>=kde-base/kdnssd-4.5.50
>=kde-base/kget-4.5.50
>=kde-base/kopete-4.5.50
>=kde-base/krdc-4.5.50
>=kde-base/krfb-4.5.50
>=kde-base/kfloppy-4.5.50
>=kde-base/kppp-4.5.50

#
# kdepim-4.4.11.1 contains some fixes that make life with kde-4.6 easier
#
~kde-base/akonadi-4.4.11.1
~kde-base/akregator-4.4.11.1
~kde-base/blogilo-4.4.11.1
~kde-base/kabcclient-4.4.11.1
~kde-base/kaddressbook-4.4.11.1
~kde-base/kalarm-4.4.11.1
~kde-base/kdepim-icons-4.4.11.1
~kde-base/kdepim-kresources-4.4.11.1
~kde-base/kdepim-meta-4.4.11.1
~kde-base/kdepim-strigi-analyzer-4.4.11.1
~kde-base/kdepim-runtime-4.4.11.1
~kde-base/kdepim-wizards-4.4.11.1
~kde-base/kjots-4.4.11.1
~kde-base/kleopatra-4.4.11.1
~kde-base/kmail-4.4.11.1
~kde-base/knode-4.4.11.1
~kde-base/knotes-4.4.11.1
~kde-base/konsolekalendar-4.4.11.1
~kde-base/kontact-4.4.11.1
~kde-base/korganizer-4.4.11.1
~kde-base/ktimetracker-4.4.11.1
~kde-base/libkdepim-4.4.11.1
~kde-base/libkleo-4.4.11.1
~kde-base/libkpgp-4.4.11.1
~kde-base/kdepim-l10n-4.4.11.1

>=kde-base/akonadiconsole-4.5.50
>=kde-base/akregator-4.5.50
>=kde-base/blogilo-4.5.50
>=kde-base/kabcclient-4.5.50
>=kde-base/kaddressbook-4.5.50
>=kde-base/kalarm-4.5.50
>=kde-base/kdepim-common-libs-4.5.50
>=kde-base/kdepim-icons-4.5.50
>=kde-base/kdepim-kresources-4.5.50
>=kde-base/kdepim-meta-4.5.50
>=kde-base/kdepim-strigi-analyzer-4.5.50
>=kde-base/kdepim-runtime-4.5.50
>=kde-base/kdepim-wizards-4.5.50
>=kde-base/kjots-4.5.50
>=kde-base/kleopatra-4.5.50
>=kde-base/kmail-4.5.50
>=kde-base/knode-4.5.50
>=kde-base/knotes-4.5.50
>=kde-base/konsolekalendar-4.5.50
>=kde-base/kontact-4.5.50
>=kde-base/korganizer-4.5.50
>=kde-base/ktimetracker-4.5.50
>=kde-base/cervisia-4.5.50
>=kde-base/dolphin-plugins-4.5.50
>=kde-base/kapptemplate-4.5.50
>=kde-base/kate-4.5.50
>=kde-base/kcachegrind-4.5.50
>=kde-base/kdeaccounts-plugin-4.5.50
>=kde-base/kdesdk-kioslaves-4.5.50
>=kde-base/kdesdk-meta-4.5.50
>=kde-base/kdesdk-misc-4.5.50
>=kde-base/kdesdk-scripts-4.5.50
>=kde-base/kdesdk-strigi-analyzer-4.5.50
>=kde-base/kompare-4.5.50
>=kde-base/kstartperf-4.5.50
>=kde-base/kuiviewer-4.5.50
>=kde-base/lokalize-4.5.50
>=kde-base/okteta-4.5.50
>=kde-base/umbrello-4.5.50
>=kde-base/amor-4.5.50
>=kde-base/kdetoys-meta-4.5.50
>=kde-base/kteatime-4.5.50
>=kde-base/ktux-4.5.50
>=kde-base/ark-4.5.50
>=kde-base/filelight-4.5.50
>=kde-base/kcalc-4.5.50
>=kde-base/kcharselect-4.5.50
>=kde-base/kdeutils-meta-4.5.50
>=kde-base/kdf-4.5.50
>=kde-base/kgpg-4.5.50
>=kde-base/kremotecontrol-4.5.50
>=kde-base/ktimer-4.5.50
>=kde-base/kwallet-4.5.50
>=kde-base/printer-applet-4.5.50
>=kde-base/superkaramba-4.5.50
>=kde-base/sweeper-4.5.50
>=kde-base/kdewebdev-meta-4.5.50
>=kde-base/kfilereplace-4.5.50
>=kde-base/kimagemapeditor-4.5.50
>=kde-base/klinkstatus-4.5.50
>=kde-base/kommander-4.5.50

# koffice-2.2.2 wont build anymore with kde-4.6, so we 
# keyword 2.3.3 plus dependencies (?) here to provide a smooth upgrade
#
~app-office/karbon-2.3.3
~app-office/kexi-2.3.3
~app-office/koffice-data-2.3.3
~app-office/koffice-l10n-2.3.3
~app-office/koffice-libs-2.3.3
~app-office/koffice-meta-2.3.3
~app-office/kplato-2.3.3
~app-office/kpresenter-2.3.3
~app-office/krita-2.3.3
~app-office/kspread-2.3.3
~app-office/kword-2.3.3

>=kde-base/kdebase-meta-4.5.50
>=kde-base/kde-meta-4.5.50
# Version is unrelated, KDE printing won't be stabilized
app-admin/system-config-printer-common
app-admin/system-config-printer-gnome
=dev-libs/libdbusmenu-qt-0.6*

# Some issues with grantlee, let's wait for 0.1.6
~dev-libs/grantlee-0.1.7
>=dev-libs/shared-desktop-ontologies-0.5

# Seems like cups-1.4 is required for proper printing support
net-print/cups
dev-python/pycups

# Bindings etc
>=dev-python/PyQt4-4.8.3
>=dev-python/sip-4.12.1

# Polkit and friends
>=kde-misc/polkit-kde-kcmodules-0.98_pre
~sys-auth/polkit-kde-agent-0.99.0
~sys-auth/polkit-qt-0.99.0
~gnome-extra/polkit-gnome-0.99

# Phonon (have to decide on a version)
media-libs/phonon
media-libs/phonon-gstreamer
media-libs/phonon-vlc
media-libs/phonon-xine

# Unrelated
x11-misc/google-gadgets

# Qt 4.7
~x11-libs/qt-script-4.7.2
~x11-libs/qt-core-4.7.2
~x11-libs/qt-gui-4.7.2
~x11-libs/qt-dbus-4.7.2
~x11-libs/qt-qt3support-4.7.2
~x11-libs/qt-sql-4.7.2
~x11-libs/qt-test-4.7.2
~x11-libs/qt-svg-4.7.2
~x11-libs/qt-declarative-4.7.2
~x11-libs/qt-opengl-4.7.2
~x11-libs/qt-xmlpatterns-4.7.2
~x11-libs/qt-multimedia-4.7.2
~x11-libs/qt-webkit-4.7.2
~x11-libs/qt-assistant-4.7.2
~x11-libs/qt-demo-4.7.2

# The new bluetooth stack
net-libs/libbluedevil
net-wireless/bluedevil

# Need newer akonadi-server for 4.6
app-office/akonadi-server

# For those with useflag webkit
kde-misc/kwebkitpart

# kdevelop
~dev-util/kdevelop-4.2.2
~dev-util/kdevplatform-1.2.2

# old plugins have file collisions
~kde-misc/konq-plugins-4.6.1

# Needed by libkexiv2
>=media-gfx/exiv2-0.20
