# Tomáš Chvátal <scarabeus@gentoo.org> (11 Jun 2009)
# Autogenerated by regenerate-files, DO NOT EDIT.
# Combined KDE 3.5 package.keywords file.
kde-base/ksayit:3.5
kde-base/kttsd:3.5
kde-base/kmag:3.5
kde-base/kdeaccessibility-iconthemes:3.5
kde-base/kmousetool:3.5
kde-base/kbstateapplet:3.5
kde-base/kmouth:3.5
kde-base/atlantikdesigner:3.5
kde-base/knewsticker-scripts:3.5
kde-base/ksig:3.5
kde-base/kaddressbook-plugins:3.5
kde-base/kate-plugins:3.5
kde-base/kicker-applets:3.5
kde-base/kdeaddons-kfile-plugins:3.5
kde-base/konq-plugins:3.5
kde-base/konqueror-akregator:3.5
kde-base/kdeaddons-docs-konq-plugins:3.5
kde-base/noatun-plugins:3.5
kde-base/renamedlg-audio:3.5
kde-base/renamedlg-images:3.5
kde-base/kcron:3.5
kde-base/kdeadmin-kfile-plugins:3.5
kde-base/kuser:3.5
kde-base/lilo-config:3.5
kde-base/secpolicy:3.5
kde-base/knetworkconf:3.5
kde-base/kdeartwork-emoticons:3.5
kde-base/kdeartwork-iconthemes:3.5
kde-base/kdeartwork-icewm-themes:3.5
kde-base/kdeartwork-kscreensaver:3.5
kde-base/kdeartwork-kwin-styles:3.5
kde-base/kdeartwork-kworldclock:3.5
kde-base/kdeartwork-sounds:3.5
kde-base/kdeartwork-styles:3.5
kde-base/kdeartwork-wallpapers:3.5
kde-base/drkonqi:3.5
kde-base/kappfinder:3.5
kde-base/kate:3.5
kde-base/kcheckpass:3.5
kde-base/kcminit:3.5
kde-base/kcontrol:3.5
kde-base/kdcop:3.5
kde-base/kdebase-data:3.5
kde-base/kdebase-kioslaves:3.5
kde-base/kdebase-startkde:3.5
kde-base/kdebugdialog:3.5
kde-base/kdepasswd:3.5
kde-base/kdeprint:3.5
kde-base/kdesktop:3.5
kde-base/kdesu:3.5
kde-base/kdialog:3.5
kde-base/kdm:3.5
kde-base/kfind:3.5
kde-base/khelpcenter:3.5
kde-base/khotkeys:3.5
kde-base/kicker:3.5
kde-base/klipper:3.5
kde-base/kmenuedit:3.5
kde-base/knetattach:3.5
kde-base/konqueror:3.5
kde-base/konsole:3.5
kde-base/kpager:3.5
kde-base/kpersonalizer:3.5
kde-base/kreadconfig:3.5
kde-base/kscreensaver:3.5
kde-base/ksmserver:3.5
kde-base/ksplashml:3.5
kde-base/kstart:3.5
kde-base/ksysguard:3.5
kde-base/ksystraycmd:3.5
kde-base/ktip:3.5
kde-base/kwin:3.5
kde-base/kxkb:3.5
kde-base/libkonq:3.5
kde-base/nsplugins:3.5

#basic deps
kde-base/arts:3.5
kde-base/kdelibs:3.5
kde-base/kghostview:3.5
kde-base/blinken:3.5
kde-base/kanagram:3.5
kde-base/kalzium:3.5
kde-base/kgeography:3.5
kde-base/khangman:3.5
kde-base/kig:3.5
kde-base/kpercentage:3.5
kde-base/kiten:3.5
kde-base/kvoctrain:3.5
kde-base/kturtle:3.5
kde-base/kverbos:3.5
kde-base/kdeedu-applnk:3.5
kde-base/kbruch:3.5
kde-base/keduca:3.5
kde-base/klatin:3.5
kde-base/kmplot:3.5
kde-base/kstars:3.5
kde-base/ktouch:3.5
kde-base/klettres:3.5
kde-base/kwordquiz:3.5
kde-base/libkdeedu:3.5
kde-base/atlantik:3.5
kde-base/kasteroids:3.5
kde-base/katomic:3.5
kde-base/kbackgammon:3.5
kde-base/kbattleship:3.5
kde-base/kblackbox:3.5
kde-base/kbounce:3.5
kde-base/kenolaba:3.5
kde-base/kfouleggs:3.5
kde-base/kgoldrunner:3.5
kde-base/kjumpingcube:3.5
kde-base/klickety:3.5
kde-base/klines:3.5
kde-base/kmahjongg:3.5
kde-base/kmines:3.5
kde-base/knetwalk:3.5
kde-base/kolf:3.5
kde-base/konquest:3.5
kde-base/kpat:3.5
kde-base/kpoker:3.5
kde-base/ktron:3.5
kde-base/ktuberling:3.5
kde-base/ksame:3.5
kde-base/kshisen:3.5
kde-base/ksirtet:3.5
kde-base/ksmiletris:3.5
kde-base/ksnake:3.5
kde-base/ksokoban:3.5
kde-base/kspaceduel:3.5
kde-base/kreversi:3.5
kde-base/kwin4:3.5
kde-base/libkdegames:3.5
kde-base/lskat:3.5
kde-base/kamera:3.5
kde-base/kcoloredit:3.5
kde-base/kdegraphics-kfile-plugins:3.5
kde-base/kdvi:3.5
kde-base/kfax:3.5
kde-base/kgamma:3.5
kde-base/kghostview:3.5
kde-base/kiconedit:3.5
kde-base/kolourpaint:3.5
kde-base/kooka:3.5
kde-base/kpdf:3.5
kde-base/kpovmodeler:3.5
kde-base/kruler:3.5
kde-base/ksnapshot:3.5
kde-base/ksvg:3.5
kde-base/kuickshow:3.5
kde-base/kview:3.5
kde-base/kviewshell:3.5
kde-base/libkscan:3.5
kde-base/kde-meta:3.5
kde-base/kdeutils-meta:3.5
kde-base/kdebase-meta:3.5
kde-base/kdeadmin-meta:3.5
kde-base/kde-i18n:3.5
kde-base/kdeartwork-meta:3.5
kde-base/kdeedu-meta:3.5
kde-base/kdegraphics-meta:3.5
kde-base/kdetoys-meta:3.5
kde-base/kdewebdev-meta:3.5
kde-base/kdepim-meta:3.5
kde-base/kdemultimedia-meta:3.5
kde-base/kdenetwork-meta:3.5
kde-base/kdeaddons-meta:3.5
kde-base/kdegames-meta:3.5
kde-base/artsplugin-akode:3.5
kde-base/artsplugin-audiofile:3.5
kde-base/artsplugin-xine:3.5
kde-base/juk:3.5
kde-base/kaboodle:3.5
kde-base/kaudiocreator:3.5
kde-base/kdemultimedia-arts:3.5
kde-base/kdemultimedia-kappfinder-data:3.5
kde-base/kdemultimedia-kfile-plugins:3.5
kde-base/kdemultimedia-kioslaves:3.5
kde-base/kmid:3.5
kde-base/kmix:3.5
kde-base/krec:3.5
kde-base/kscd:3.5
kde-base/libkcddb:3.5
kde-base/noatun:3.5
kde-base/dcoprss:3.5
kde-base/kdenetwork-filesharing:3.5
kde-base/kdict:3.5
kde-base/kget:3.5
kde-base/knewsticker:3.5
kde-base/kopete:3.5
kde-base/kpf:3.5
kde-base/kppp:3.5
kde-base/krdc:3.5
kde-base/krfb:3.5
kde-base/ksirc:3.5
kde-base/ktalkd:3.5
kde-base/kwifimanager:3.5
kde-base/librss:3.5
kde-base/kdnssd:3.5
kde-base/kdenetwork-kfile-plugins:3.5
kde-base/lisa:3.5
kde-base/akregator:3.5
kde-base/certmanager:3.5
kde-base/kaddressbook:3.5
kde-base/kalarm:3.5
kde-base/kandy:3.5
kde-base/karm:3.5
kde-base/kdepim-kioslaves:3.5
kde-base/kdepim-kresources:3.5
kde-base/kdepim-wizards:3.5
kde-base/kitchensync:3.5
kde-base/kmail:3.5
kde-base/kmailcvt:3.5
kde-base/knode:3.5
kde-base/knotes:3.5
kde-base/kode:3.5
kde-base/konsolekalendar:3.5
kde-base/kontact:3.5
kde-base/kontact-specialdates:3.5
kde-base/korganizer:3.5
kde-base/korn:3.5
kde-base/kpilot:3.5
kde-base/ktnef:3.5
kde-base/libkcal:3.5
kde-base/libkdenetwork:3.5
kde-base/libkdepim:3.5
kde-base/libkholidays:3.5
kde-base/libkmime:3.5
kde-base/libkpgp:3.5
kde-base/libkpimexchange:3.5
kde-base/libkpimidentities:3.5
kde-base/libksieve:3.5
kde-base/mimelib:3.5
kde-base/networkstatus:3.5
kde-base/cervisia:3.5
kde-base/kapptemplate:3.5
kde-base/kbabel:3.5
kde-base/kbugbuster:3.5
kde-base/kcachegrind:3.5
kde-base/kdesdk-kfile-plugins:3.5
kde-base/kdesdk-misc:3.5
kde-base/kdesdk-scripts:3.5
kde-base/kmtrace:3.5
kde-base/kompare:3.5
kde-base/kspy:3.5
kde-base/kuiviewer:3.5
kde-base/kdesdk-kioslaves:3.5
kde-base/umbrello:3.5
kde-base/amor:3.5
kde-base/eyesapplet:3.5
kde-base/fifteenapplet:3.5
kde-base/kmoon:3.5
kde-base/kodo:3.5
kde-base/kteatime:3.5
kde-base/ktux:3.5
kde-base/kweather:3.5
kde-base/kworldclock:3.5
kde-base/ark:3.5
kde-base/kcalc:3.5
kde-base/kcharselect:3.5
kde-base/kdelirc:3.5
kde-base/kdf:3.5
kde-base/kedit:3.5
kde-base/kfloppy:3.5
kde-base/kgpg:3.5
kde-base/khexedit:3.5
kde-base/kjots:3.5
kde-base/klaptopdaemon:3.5
kde-base/kmilo:3.5
kde-base/kregexpeditor:3.5
kde-base/ksim:3.5
kde-base/ktimer:3.5
kde-base/kwalletmanager:3.5
kde-base/superkaramba:3.5
kde-base/kfilereplace:3.5
kde-base/kimagemapeditor:3.5
kde-base/klinkstatus:3.5
kde-base/kommander:3.5
kde-base/kxsldbg:3.5
kde-base/quanta:3.5
