# Jonathan Callen <en.ABCD@gmail.com> (05 Aug 2009)
# Autogenerated by regenerate-files, DO NOT EDIT.
~app-cdr/k3b-9999 **
~app-cdr/k9copy-9999 **
~app-editors/kile-9999 **
~app-office/scribus-9999 **
~app-office/skrooge-9999 **
~dev-cpp/eigen-9999 **
~dev-util/kdesvn-9999 **
~dev-util/kdevelop-9999 **
~dev-util/kdevelop-plugins-9999 **
~dev-util/kdevplatform-9999 **
~dev-util/krazy2-9999 **
~kde-misc/basket-9999 **
~kde-misc/filelight-9999 **
~kde-misc/kcheckgmail-9999 **
~kde-misc/kdiff3-9999 **
~kde-misc/kepas-9999 **
~kde-misc/kgrubeditor-9999 **
~kde-misc/kobby-9999 **
~kde-misc/konq-plugins-9999 **
~kde-misc/krusader-9999 **
~kde-misc/menubar-9999 **
~kde-misc/networkmanager-applet-9999 **
~kde-misc/plasma-emergelog-9999 **
~kde-misc/raptormenu-9999 **
~kde-misc/translatoid-9999 **
~kde-misc/webkit-kpart-9999 **
~kde-misc/yakuake-9999 **
~mail-client/mailody-9999 **
~media-gfx/digikam-9999 **
~media-gfx/kflickr-9999 **
~media-libs/liblastfm-9999 **
~media-libs/taglib-extras-9999 **
~media-plugins/kipi-plugins-9999 **
~media-sound/amarok-9999 **
~media-sound/amarok-utils-9999 **
~media-sound/kaudiocreator-9999 **
~media-sound/kradio-9999 **
~media-tv/kdetv-9999 **
~media-video/kaffeine-9999 **
~media-video/kmplayer-9999 **
~media-video/kplayer-9999 **
~media-video/subtitlecomposer-9999 **
~net-ftp/kftpgrabber-9999 **
~net-im/kmess-9999 **
~net-im/synapse-9999 **
~net-irc/aki-9999 **
~net-irc/akiirc-9999 **
~net-irc/konversation-9999 **
~net-libs/libqinfinity-9999 **
~net-misc/slimrat-9999 **
~net-misc/smb4k-9999 **
#net-p2p/kmldonkey-9999
~net-p2p/ktorrent-9999 **
~net-wireless/kdebluetooth4-9999 **
~sys-auth/policykit-qt-9999 **
~sys-block/partitionmanager-9999 **
~www-client/rekonq-9999 **
~x11-libs/qtscriptgenerator-9999 **
~x11-themes/bespin-9999 **
~x11-themes/gtk-engines-qt-9999 **
