>=kde-base/qimageblitz-0.0.4

~app-cdr/k3b-9999 **
~app-cdr/k9copy-9999 **
~app-crypt/pinentry-qt4-9999 **
~app-editors/kile-9999 **
~app-misc/strigi-9999 **
~app-office/akonadi-server-9999 **
~app-office/karbon-9999 **
~app-office/kchart-9999 **
~app-office/kivio-9999 **
~app-office/koffice-data-9999 **
~app-office/koffice-libs-9999 **
~app-office/kplato-9999 **
~app-office/kpresenter-9999 **
~app-office/krita-9999 **
~app-office/kspread-9999 **
~app-office/kword-9999 **
~app-office/scribus-9999 **
~dev-cpp/eigen-9999 **
~dev-libs/soprano-9999 **
~dev-util/kdesvn-9999 **
~dev-util/kdevelop-9999 **
~dev-util/kdevelop-plugins-9999 **
~dev-util/kdevplatform-9999 **
~dev-util/krazy2-9999 **
~kde-base/akonadi-9999 **
~kde-base/akregator-9999 **
~kde-base/amor-9999 **
~kde-base/ark-9999 **
~kde-base/automoc-9999 **
~kde-base/blinken-9999 **
~kde-base/bomber-9999 **
~kde-base/bovo-9999 **
~kde-base/cervisia-9999 **
~kde-base/dolphin-9999 **
~kde-base/dragonplayer-9999 **
~kde-base/drkonqi-9999 **
~kde-base/drkonqi2-9999 **
~kde-base/gwenview-9999 **
~kde-base/juk-9999 **
~kde-base/kabcclient-9999 **
~kde-base/kaddressbook-9999 **
~kde-base/kalarm-9999 **
~kde-base/kalgebra-9999 **
~kde-base/kalzium-9999 **
~kde-base/kamera-9999 **
~kde-base/kanagram-9999 **
~kde-base/kapman-9999 **
~kde-base/kappfinder-9999 **
~kde-base/kapptemplate-9999 **
~kde-base/kate-9999 **
~kde-base/katomic-9999 **
~kde-base/kbattleship-9999 **
~kde-base/kdebindings-csharp-9999 **
~kde-base/kblackbox-9999 **
~kde-base/kblocks-9999 **
~kde-base/kbounce-9999 **
~kde-base/kbreakout-9999 **
~kde-base/kbruch-9999 **
~kde-base/kbugbuster-9999 **
~kde-base/kcachegrind-9999 **
~kde-base/kcalc-9999 **
~kde-base/kcharselect-9999 **
~kde-base/kcheckpass-9999 **
~kde-base/kcminit-9999 **
~kde-base/kcmshell-9999 **
~kde-base/kcolorchooser-9999 **
~kde-base/kcontactmanager-9999 **
~kde-base/kcontrol-9999 **
~kde-base/kcron-9999 **
~kde-base/kdeaccessibility-colorschemes-9999 **
~kde-base/kdeaccessibility-iconthemes-9999 **
~kde-base/kdeaccounts-plugin-9999 **
~kde-base/kdeartwork-colorschemes-9999 **
~kde-base/kdeartwork-desktopthemes-9999 **
~kde-base/kdeartwork-emoticons-9999 **
~kde-base/kdeartwork-iconthemes-9999 **
~kde-base/kdeartwork-kscreensaver-9999 **
~kde-base/kdeartwork-kwin-styles-9999 **
~kde-base/kdeartwork-sounds-9999 **
~kde-base/kdeartwork-styles-9999 **
~kde-base/kdeartwork-wallpapers-9999 **
~kde-base/kdeartwork-weatherwallpapers-9999 **
~kde-base/kdebase-cursors-9999 **
~kde-base/kdebase-data-9999 **
~kde-base/kdebase-desktoptheme-9999 **
~kde-base/kdebase-kioslaves-9999 **
~kde-base/kdebase-menu-9999 **
~kde-base/kdebase-menu-icons-9999 **
~kde-base/kdebase-startkde-9999 **
~kde-base/kdebase-wallpapers-9999 **
~kde-base/kdebugdialog-9999 **
~kde-base/kglobalaccel-9999 **
~kde-base/kde-env-9999 **
~kde-base/kdegraphics-strigi-analyzer-9999 **
~kde-base/kde-l10n-9999 **
~kde-base/kdelibs-9999 **
~kde-base/kdelirc-9999 **
~kde-base/kdemultimedia-kioslaves-9999 **
~kde-base/kdenetwork-filesharing-9999 **
~kde-base/kdepasswd-9999 **
~kde-base/kdepim-icons-9999 **
~kde-base/kdepim-kresources-9999 **
~kde-base/kdepimlibs-9999 **
~kde-base/kdepim-strigi-analyzer-9999 **
~kde-base/kdepim-wizards-9999 **
~kde-base/kdeplasma-addons-9999 **
~kde-base/kdesdk-kioslaves-9999 **
~kde-base/kdesdk-misc-9999 **
~kde-base/kdesdk-scripts-9999 **
~kde-base/kdesdk-strigi-analyzer-9999 **
~kde-base/kdessh-9999 **
~kde-base/kdesu-9999 **
~kde-base/kdf-9999 **
~kde-base/kdialog-9999 **
~kde-base/kdiamond-9999 **
~kde-base/kdm-9999 **
~kde-base/kdnssd-9999 **
~kde-base/keditbookmarks-9999 **
~kde-base/keditfiletype-9999 **
~kde-base/kephal-9999 **
~kde-base/kfile-9999 **
~kde-base/kfilereplace-9999 **
~kde-base/kfind-9999 **
~kde-base/kfloppy-9999 **
~kde-base/kfourinline-9999 **
~kde-base/kgamma-9999 **
~kde-base/kgeography-9999 **
~kde-base/kget-9999 **
~kde-base/kgoldrunner-9999 **
~kde-base/kgpg-9999 **
~kde-base/khangman-9999 **
~kde-base/khelpcenter-9999 **
~kde-base/khotkeys-9999 **
~kde-base/kiconfinder-9999 **
~kde-base/kig-9999 **
~kde-base/killbots-9999 **
~kde-base/kimagemapeditor-9999 **
~kde-base/kinfocenter-9999 **
~kde-base/kioclient-9999 **
~kde-base/kiriki-9999 **
~kde-base/kiten-9999 **
~kde-base/kjots-9999 **
~kde-base/kjumpingcube-9999 **
~kde-base/kleopatra-9999 **
~kde-base/klettres-9999 **
~kde-base/klines-9999 **
~kde-base/klinkstatus-9999 **
~kde-base/klipper-9999 **
~kde-base/kmag-9999 **
~kde-base/kmahjongg-9999 **
~kde-base/kmailcvt-9999 **
~kde-base/kmail-9999 **
~kde-base/kmenuedit-9999 **
~kde-base/kmimetypefinder-9999 **
~kde-base/kmines-9999 **
~kde-base/kmix-9999 **
~kde-base/kmousetool-9999 **
~kde-base/kmouth-9999 **
~kde-base/kmplot-9999 **
~kde-base/knetattach-9999 **
~kde-base/knetwalk-9999 **
~kde-base/knetworkconf-9999 **
~kde-base/knewstuff-9999 **
~kde-base/knode-9999 **
~kde-base/knotes-9999 **
~kde-base/knotify-9999 **
~kde-base/kode-9999 **
~kde-base/kolf-9999 **
~kde-base/kollision-9999 **
~kde-base/kolourpaint-9999 **
~kde-base/kommander-9999 **
~kde-base/kompare-9999 **
~kde-base/konqueror-9999 **
~kde-base/konquest-9999 **
~kde-base/konsole-9999 **
~kde-base/konsolekalendar-9999 **
~kde-base/kontactinterfaces-9999 **
~kde-base/kontact-9999 **
~kde-base/kontact-specialdates-9999 **
~kde-base/kopete-9999 **
~kde-base/korganizer-9999 **
~kde-base/korn-9999 **
~kde-base/kpasswdserver-9999 **
~kde-base/kpat-9999 **
~kde-base/kpilot-9999 **
~kde-base/kppp-9999 **
~kde-base/kquitapp-9999 **
~kde-base/krdc-9999 **
~kde-base/kreadconfig-9999 **
~kde-base/kreversi-9999 **
~kde-base/krfb-9999 **
~kde-base/krossjava-9999 **
~kde-base/krosspython-9999 **
~kde-base/krossruby-9999 **
~kde-base/kruler-9999 **
~kde-base/krunner-9999 **
~kde-base/ksame-9999 **
~kde-base/ksaneplugin-9999 **
~kde-base/kscd-9999 **
~kde-base/kscreensaver-9999 **
~kde-base/kshisen-9999 **
~kde-base/ksirk-9999 **
~kde-base/ksmserver-9999 **
~kde-base/ksnapshot-9999 **
~kde-base/kspaceduel-9999 **
~kde-base/ksplash-9999 **
~kde-base/ksquares-9999 **
~kde-base/kstars-9999 **
~kde-base/kstart-9999 **
~kde-base/kstartperf-9999 **
~kde-base/kstartupconfig-9999 **
~kde-base/kstyles-9999 **
~kde-base/ksudoku-9999 **
~kde-base/ksysguard-9999 **
~kde-base/ksystemlog-9999 **
~kde-base/ksystraycmd-9999 **
~kde-base/kteatime-9999 **
~kde-base/ktimer-9999 **
~kde-base/ktimetracker-9999 **
~kde-base/ktimezoned-9999 **
~kde-base/ktouch-9999 **
~kde-base/ktraderclient-9999 **
~kde-base/ktron-9999 **
~kde-base/kttsd-9999 **
~kde-base/ktuberling-9999 **
~kde-base/kturtle-9999 **
~kde-base/ktux-9999 **
~kde-base/kubrick-9999 **
~kde-base/kuiserver-9999 **
~kde-base/kuiviewer-9999 **
~kde-base/kurifilter-plugins-9999 **
~kde-base/kuser-9999 **
~kde-base/kwalletd-9999 **
~kde-base/kwallet-9999 **
~kde-base/kweather-9999 **
~kde-base/kwin-9999 **
~kde-base/kwordquiz-9999 **
~kde-base/kwrited-9999 **
~kde-base/kwrite-9999 **
~kde-base/kxsldbg-9999 **
~kde-base/libkcddb-9999 **
~kde-base/libkcompactdisc-9999 **
~kde-base/libkdcraw-9999 **
~kde-base/libkdeedu-9999 **
~kde-base/libkdegames-9999 **
~kde-base/libkdepim-9999 **
~kde-base/libkexiv2-9999 **
~kde-base/libkipi-9999 **
~kde-base/libkleo-9999 **
~kde-base/libkmahjongg-9999 **
~kde-base/libknotificationitem-9999 **
~kde-base/libkonq-9999 **
~kde-base/libkpgp-9999 **
~kde-base/libksane-9999 **
~kde-base/libksieve-9999 **
~kde-base/libkworkspace-9999 **
~kde-base/libplasmaclock-9999 **
~kde-base/libtaskmanager-9999 **
~kde-base/lilo-config-9999 **
~kde-base/lokalize-9999 **
~kde-base/lskat-9999 **
~kde-base/marble-9999 **
~kde-base/mimelib-9999 **
~kde-base/nepomuk-9999 **
~kde-base/nsplugins-9999 **
~kde-base/okteta-9999 **
~kde-base/okular-9999 **
~kde-base/parley-9999 **
~kde-base/phonon-kde-9999 **
~kde-base/plasma-apps-9999 **
~kde-base/plasma-runtime-9999 **
~kde-base/plasma-workspace-9999 **
~kde-base/policykit-kde-9999 **
~kde-base/powerdevil-9999 **
~kde-base/printer-applet-9999 **
~kde-base/pykde4-9999 **
~kde-base/renamedlg-plugins-9999 **
~kde-base/smoke-9999 **
~kde-base/solid-9999 **
~kde-base/solid-hardware-9999 **
~kde-base/solidautoeject-9999 **
~kde-base/soliduiserver-9999 **
~kde-base/step-9999 **
~kde-base/superkaramba-9999 **
~kde-base/svgpart-9999 **
~kde-base/sweeper-9999 **
~kde-base/system-config-printer-kde-9999 **
~kde-base/systemsettings-9999 **
~kde-base/thumbnailers-9999 **
~kde-base/umbrello-9999 **
~kde-misc/basket-9999 **
~kde-misc/filelight-9999 **
~kde-misc/kdiff3-9999 **
~kde-misc/kgrubeditor-9999 **
~kde-misc/kobby-9999 **
~kde-misc/konq-plugins-9999 **
~kde-misc/krusader-9999 **
~kde-misc/networkmanager-applet-9999 **
~kde-misc/plasma-emergelog-9999 **
~kde-misc/raptormenu-9999 **
~kde-misc/webkit-kpart-9999 **
~kde-misc/yakuake-9999 **
~kde-plasmoids/kepas-9999 **
~kde-plasmoids/menubar-9999 **
~mail-client/mailody-9999 **
~media-gfx/digikam-9999 **
~media-gfx/kflickr-9999 **
~media-libs/taglib-extras-9999 **
~media-plugins/kipi-plugins-9999 **
~media-sound/amarok-9999 **
~media-sound/amarok-utils-9999 **
~media-sound/kaudiocreator-9999 **
~media-sound/kradio-9999 **
~media-sound/phonon-9999 **
~media-tv/kdetv-9999 **
~media-video/kaffeine-9999 **
~media-video/kmplayer-9999 **
~media-video/kplayer-9999 **
~media-video/subtitlecomposer-9999 **
~net-ftp/kftpgrabber-9999 **
~net-im/kmess-9999 **
~net-im/synapse-9999 **
~net-irc/aki-9999 **
~net-irc/akiirc-9999 **
~net-libs/decibel-9999 **
~net-libs/libqinfinity-9999 **
~net-libs/telepathy-qt-9999 **
~net-misc/smb4k-9999 **
~net-p2p/ktorrent-9999 **
~net-voip/tapioca-qt-9999 **
~net-wireless/kdebluetooth4-9999 **
~sys-auth/policykit-qt-9999 **
~sys-block/partitionmanager-9999 **
~www-client/rekonq-9999 **
~x11-libs/qtscriptgenerator-9999 **
~x11-themes/bespin-9999 **
~x11-themes/gtk-engines-qt-9999 **
~kde-base/oxygen-icons-9999 **
~x11-themes/playground-plasma-themes-9999 **
