# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to keyword/unkeyword the KDE SC 4.7 release.
# Edit Documentation/package.keywords/.kde-4.7/ files instead.
>=kde-base/kdeplasma-addons-4.6.50
>=kde-base/kde-l10n-4.6.50
>=kde-base/jovie-4.6.50
>=kde-base/kaccessible-4.6.50
>=kde-base/kdeaccessibility-meta-4.6.50
>=kde-base/kmag-4.6.50
>=kde-base/kmousetool-4.6.50
>=kde-base/kmouth-4.6.50
>=kde-base/kcron-4.6.50
>=kde-base/kdeadmin-meta-4.6.50
>=kde-base/ksystemlog-4.6.50
>=kde-base/kuser-4.6.50
>=kde-base/system-config-printer-kde-4.6.50
>=kde-base/kdeartwork-colorschemes-4.6.50
>=kde-base/kdeartwork-desktopthemes-4.6.50
>=kde-base/kdeartwork-emoticons-4.6.50
>=kde-base/kdeartwork-iconthemes-4.6.50
>=kde-base/kdeartwork-kscreensaver-4.6.50
>=kde-base/kdeartwork-meta-4.6.50
>=kde-base/kdeartwork-sounds-4.6.50
>=kde-base/kdeartwork-styles-4.6.50
>=kde-base/kdeartwork-wallpapers-4.6.50
>=kde-base/kdeartwork-weatherwallpapers-4.6.50
>=kde-base/dolphin-4.6.50
>=kde-base/kdepasswd-4.6.50
>=kde-base/kdialog-4.6.50
>=kde-base/keditbookmarks-4.6.50
>=kde-base/kfind-4.6.50
>=kde-base/kfmclient-4.6.50
>=kde-base/konqueror-4.6.50
>=kde-base/konq-plugins-4.6.50
>=kde-base/konsole-4.6.50
>=kde-base/kwrite-4.6.50
>=kde-base/libkonq-4.6.50
>=kde-base/nsplugins-4.6.50
>=kde-base/plasma-apps-4.6.50
>=kde-base/activitymanager-4.6.50
>=kde-base/attica-4.6.50
>=kde-base/drkonqi-4.6.50
>=kde-base/kcmshell-4.6.50
>=kde-base/kcontrol-4.6.50
>=kde-base/kdebase-data-4.6.50
>=kde-base/kdebase-desktoptheme-4.6.50
>=kde-base/kdebase-kioslaves-4.6.50
>=kde-base/kdebase-menu-4.6.50
>=kde-base/kdebase-menu-icons-4.6.50
>=kde-base/kdebase-runtime-meta-4.6.50
>=kde-base/kdebugdialog-4.6.50
>=kde-base/kdesu-4.6.50
>=kde-base/kdontchangethehostname-4.6.50
>=kde-base/keditfiletype-4.6.50
>=kde-base/kfile-4.6.50
>=kde-base/kglobalaccel-4.6.50
>=kde-base/khelpcenter-4.6.50
>=kde-base/kiconfinder-4.6.50
>=kde-base/kioclient-4.6.50
>=kde-base/kmimetypefinder-4.6.50
>=kde-base/knetattach-4.6.50
>=kde-base/knewstuff-4.6.50
>=kde-base/knotify-4.6.50
>=kde-base/kpasswdserver-4.6.50
>=kde-base/kquitapp-4.6.50
>=kde-base/kreadconfig-4.6.50
>=kde-base/kstart-4.6.50
>=kde-base/ktimezoned-4.6.50
>=kde-base/ktraderclient-4.6.50
>=kde-base/kuiserver-4.6.50
>=kde-base/kurifilter-plugins-4.6.50
>=kde-base/kwalletd-4.6.50
>=kde-base/nepomuk-4.6.50
>=kde-base/phonon-kde-4.6.50
>=kde-base/plasma-runtime-4.6.50
>=kde-base/renamedlg-plugins-4.6.50
>=kde-base/solid-runtime-4.6.50
>=kde-base/freespacenotifier-4.6.50
>=kde-base/kcheckpass-4.6.50
>=kde-base/kcminit-4.6.50
>=kde-base/kdebase-cursors-4.6.50
>=kde-base/kdebase-startkde-4.6.50
>=kde-base/kde-wallpapers-4.6.50
>=kde-base/kdm-4.6.50
>=kde-base/kephal-4.6.50
>=kde-base/khotkeys-4.6.50
>=kde-base/kinfocenter-4.6.50
>=kde-base/klipper-4.6.50
>=kde-base/kmenuedit-4.6.50
>=kde-base/krunner-4.6.50
>=kde-base/kscreensaver-4.6.50
>=kde-base/ksmserver-4.6.50
>=kde-base/ksplash-4.6.50
>=kde-base/kstartupconfig-4.6.50
>=kde-base/kstyles-4.6.50
>=kde-base/ksysguard-4.6.50
>=kde-base/ksystraycmd-4.6.50
>=kde-base/kwin-4.6.50
>=kde-base/kwrited-4.6.50
>=kde-base/libkworkspace-4.6.50
>=kde-base/liboxygenstyle-4.6.50
>=kde-base/libplasmaclock-4.6.50
>=kde-base/libplasmagenericshell-4.6.50
>=kde-base/libtaskmanager-4.6.50
>=kde-base/plasma-workspace-4.6.50
>=kde-base/powerdevil-4.6.50
>=kde-base/qguiplatformplugin_kde-4.6.50
>=kde-base/solid-4.6.50
>=kde-base/systemsettings-4.6.50
>=kde-base/kdebindings-csharp-4.6.50
>=kde-base/kdebindings-meta-4.6.50
>=kde-base/korundum-4.6.50
>=kde-base/krossjava-4.6.50
>=kde-base/krosspython-4.6.50
>=kde-base/krossruby-4.6.50
>=kde-base/perlkde-4.6.50
>=kde-base/perlqt-4.6.50
>=kde-base/pykde4-4.6.50
>=kde-base/smokegen-4.6.50
>=kde-base/smokekde-4.6.50
>=kde-base/smokeqt-4.6.50
>=kde-base/qtruby-4.6.50
~app-office/akonadi-server-1.5.80
~dev-libs/shared-desktop-ontologies-0.7.0
>=kde-base/blinken-4.6.50
>=kde-base/cantor-4.6.50
>=kde-base/kalgebra-4.6.50
>=kde-base/kalzium-4.6.50
>=kde-base/kanagram-4.6.50
>=kde-base/kbruch-4.6.50
>=kde-base/kdeedu-meta-4.6.50
>=kde-base/kgeography-4.6.50
>=kde-base/khangman-4.6.50
>=kde-base/kig-4.6.50
>=kde-base/kiten-4.6.50
>=kde-base/klettres-4.6.50
>=kde-base/kmplot-4.6.50
>=kde-base/kstars-4.6.50
>=kde-base/ktouch-4.6.50
>=kde-base/kturtle-4.6.50
>=kde-base/kwordquiz-4.6.50
>=kde-base/libkdeedu-4.6.50
>=kde-base/marble-4.6.50
>=kde-base/parley-4.6.50
>=kde-base/rocs-4.6.50
>=kde-base/step-4.6.50
>=kde-base/bomber-4.6.50
>=kde-base/bovo-4.6.50
>=kde-base/granatier-4.6.50
>=kde-base/kapman-4.6.50
>=kde-base/kajongg-4.6.50
>=kde-base/katomic-4.6.50
>=kde-base/kbattleship-4.6.50
>=kde-base/kblackbox-4.6.50
>=kde-base/kblocks-4.6.50
>=kde-base/kbounce-4.6.50
>=kde-base/kbreakout-4.6.50
>=kde-base/kdegames-meta-4.6.50
>=kde-base/kdiamond-4.6.50
>=kde-base/kfourinline-4.6.50
>=kde-base/kgoldrunner-4.6.50
>=kde-base/killbots-4.6.50
>=kde-base/kigo-4.6.50
>=kde-base/kiriki-4.6.50
>=kde-base/kjumpingcube-4.6.50
>=kde-base/klickety-4.6.50
>=kde-base/klines-4.6.50
>=kde-base/kmahjongg-4.6.50
>=kde-base/kmines-4.6.50
>=kde-base/knetwalk-4.6.50
>=kde-base/kolf-4.6.50
>=kde-base/kollision-4.6.50
>=kde-base/konquest-4.6.50
>=kde-base/kpat-4.6.50
>=kde-base/kreversi-4.6.50
>=kde-base/kshisen-4.6.50
>=kde-base/ksirk-4.6.50
>=kde-base/kspaceduel-4.6.50
>=kde-base/ksquares-4.6.50
>=kde-base/ksudoku-4.6.50
>=kde-base/ktron-4.6.50
>=kde-base/ktuberling-4.6.50
>=kde-base/kubrick-4.6.50
>=kde-base/libkdegames-4.6.50
>=kde-base/libkmahjongg-4.6.50
>=kde-base/lskat-4.6.50
>=kde-base/palapeli-4.6.50
>=kde-base/gwenview-4.6.50
>=kde-base/kamera-4.6.50
>=kde-base/kcolorchooser-4.6.50
>=kde-base/kdegraphics-meta-4.6.50
>=kde-base/kdegraphics-strigi-analyzer-4.6.50
>=kde-base/kgamma-4.6.50
>=kde-base/kolourpaint-4.6.50
>=kde-base/kruler-4.6.50
>=kde-base/ksaneplugin-4.6.50
>=kde-base/ksnapshot-4.6.50
>=kde-base/libkdcraw-4.6.50
>=kde-base/libkexiv2-4.6.50
>=kde-base/libksane-4.6.50
>=kde-base/libkipi-4.6.50
>=kde-base/okular-4.6.50
>=kde-base/svgpart-4.6.50
>=kde-base/thumbnailers-4.6.50
>=kde-base/kde-env-4.6.50
>=kde-base/kdelibs-4.6.50
>=kde-base/kdepimlibs-4.6.50
>=kde-base/oxygen-icons-4.6.50
>=kde-base/katepart-4.6.50
>=kde-base/dragonplayer-4.6.50
>=kde-base/ffmpegthumbs-4.6.50
>=kde-base/juk-4.6.50
>=kde-base/kdemultimedia-kioslaves-4.6.50
>=kde-base/kdemultimedia-meta-4.6.50
>=kde-base/kmix-4.6.50
>=kde-base/kscd-4.6.50
>=kde-base/libkcddb-4.6.50
>=kde-base/libkcompactdisc-4.6.50
>=kde-base/mplayerthumbs-4.6.50
>=kde-base/kdenetwork-filesharing-4.6.50
>=kde-base/kdenetwork-meta-4.6.50
>=kde-base/kdnssd-4.6.50
>=kde-base/kget-4.6.50
>=kde-base/kopete-4.6.50
>=kde-base/krdc-4.6.50
>=kde-base/krfb-4.6.50
>=kde-base/kfloppy-4.6.50
>=kde-base/kppp-4.6.50
>=kde-base/akonadiconsole-4.6.50
>=kde-base/akregator-4.6.50
>=kde-base/blogilo-4.6.50
>=kde-base/kabcclient-4.6.50
>=kde-base/kaddressbook-4.6.50
>=kde-base/kalarm-4.6.50
>=kde-base/kdepim-common-libs-4.6.50
>=kde-base/kdepim-icons-4.6.50
>=kde-base/kdepim-kresources-4.6.50
>=kde-base/kdepim-meta-4.6.50
>=kde-base/kdepim-strigi-analyzer-4.6.50
>=kde-base/kdepim-runtime-4.6.50
>=kde-base/kdepim-wizards-4.6.50
>=kde-base/kjots-4.6.50
>=kde-base/kleopatra-4.6.50
>=kde-base/kmail-4.6.50
>=kde-base/knode-4.6.50
>=kde-base/knotes-4.6.50
>=kde-base/konsolekalendar-4.6.50
>=kde-base/kontact-4.6.50
>=kde-base/korganizer-4.6.50
>=kde-base/ktimetracker-4.6.50
>=kde-base/cervisia-4.6.50
>=kde-base/dolphin-plugins-4.6.50
>=kde-base/kapptemplate-4.6.50
>=kde-base/kate-4.6.50
>=kde-base/kcachegrind-4.6.50
>=kde-base/kdeaccounts-plugin-4.6.50
>=kde-base/kdesdk-kioslaves-4.6.50
>=kde-base/kdesdk-meta-4.6.50
>=kde-base/kdesdk-misc-4.6.50
>=kde-base/kdesdk-scripts-4.6.50
>=kde-base/kdesdk-strigi-analyzer-4.6.50
>=kde-base/kompare-4.6.50
>=kde-base/kstartperf-4.6.50
>=kde-base/kuiviewer-4.6.50
>=kde-base/lokalize-4.6.50
>=kde-base/okteta-4.6.50
>=kde-base/umbrello-4.6.50
>=kde-base/amor-4.6.50
>=kde-base/kdetoys-meta-4.6.50
>=kde-base/kteatime-4.6.50
>=kde-base/ktux-4.6.50
>=kde-base/ark-4.6.50
>=kde-base/filelight-4.6.50
>=kde-base/kcalc-4.6.50
>=kde-base/kcharselect-4.6.50
>=kde-base/kdeutils-meta-4.6.50
>=kde-base/kdf-4.6.50
>=kde-base/kgpg-4.6.50
>=kde-base/kremotecontrol-4.6.50
>=kde-base/ktimer-4.6.50
>=kde-base/kwallet-4.6.50
>=kde-base/printer-applet-4.6.50
>=kde-base/superkaramba-4.6.50
>=kde-base/sweeper-4.6.50
>=kde-base/kdewebdev-meta-4.6.50
>=kde-base/kfilereplace-4.6.50
>=kde-base/kimagemapeditor-4.6.50
>=kde-base/klinkstatus-4.6.50
>=kde-base/kommander-4.6.50
>=kde-base/kdebase-meta-4.6.50
>=kde-base/kde-meta-4.6.50
