# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to keyword/unkeyword the KDE 4.4 release.
# Edit Documentation/package.keywords/kde-4.4.d/ files instead.
~kde-base/kdeplasma-addons-4.4.9999 **
~kde-base/kde-l10n-4.4.9999 **
~kde-base/kdeaccessibility-colorschemes-4.4.9999 **
~kde-base/kdeaccessibility-iconthemes-4.4.9999 **
~kde-base/kmag-4.4.9999 **
~kde-base/kmousetool-4.4.9999 **
~kde-base/kmouth-4.4.9999 **
~kde-base/kttsd-4.4.9999 **
~kde-base/kcron-4.4.9999 **
~kde-base/knetworkconf-4.4.9999 **
~kde-base/ksystemlog-4.4.9999 **
~kde-base/kuser-4.4.9999 **
~kde-base/system-config-printer-kde-4.4.9999 **
~kde-base/kdeartwork-colorschemes-4.4.9999 **
~kde-base/kdeartwork-desktopthemes-4.4.9999 **
~kde-base/kdeartwork-emoticons-4.4.9999 **
~kde-base/kdeartwork-iconthemes-4.4.9999 **
~kde-base/kdeartwork-kscreensaver-4.4.9999 **
# kde-base/kdeartwork-kwin-styles:4.4 <--- not ready yet by upstream
~kde-base/kdeartwork-sounds-4.4.9999 **
~kde-base/kdeartwork-styles-4.4.9999 **
~kde-base/kdeartwork-wallpapers-4.4.9999 **
~kde-base/kdeartwork-weatherwallpapers-4.4.9999 **
~kde-base/attica-4.4.9999 **
~kde-base/dolphin-4.4.9999 **
~kde-base/drkonqi-4.4.9999 **
~kde-base/kappfinder-4.4.9999 **
~kde-base/kcheckpass-4.4.9999 **
~kde-base/kcminit-4.4.9999 **
~kde-base/kcmshell-4.4.9999 **
~kde-base/kcontrol-4.4.9999 **
~kde-base/kdebase-cursors-4.4.9999 **
~kde-base/kdebase-data-4.4.9999 **
~kde-base/kdebase-desktoptheme-4.4.9999 **
~kde-base/kdebase-kioslaves-4.4.9999 **
~kde-base/kdebase-menu-4.4.9999 **
~kde-base/kdebase-menu-icons-4.4.9999 **
~kde-base/kdebase-startkde-4.4.9999 **
~kde-base/kdebase-wallpapers-4.4.9999 **
~kde-base/kdebugdialog-4.4.9999 **
~kde-base/kglobalaccel-4.4.9999 **
~kde-base/kdepasswd-4.4.9999 **
~kde-base/kdesu-4.4.9999 **
~kde-base/kdialog-4.4.9999 **
~kde-base/kdm-4.4.9999 **
~kde-base/keditbookmarks-4.4.9999 **
~kde-base/keditfiletype-4.4.9999 **
~kde-base/kephal-4.4.9999 **
~kde-base/kfile-4.4.9999 **
~kde-base/kfind-4.4.9999 **
~kde-base/kfmclient-4.4.9999 **
~kde-base/khelpcenter-4.4.9999 **
~kde-base/khotkeys-4.4.9999 **
~kde-base/kiconfinder-4.4.9999 **
~kde-base/kinfocenter-4.4.9999 **
~kde-base/kioclient-4.4.9999 **
~kde-base/klipper-4.4.9999 **
~kde-base/kmenuedit-4.4.9999 **
~kde-base/kmimetypefinder-4.4.9999 **
~kde-base/knetattach-4.4.9999 **
~kde-base/knewstuff-4.4.9999 **
~kde-base/knotify-4.4.9999 **
~kde-base/konqueror-4.4.9999 **
~kde-base/konsole-4.4.9999 **
~kde-base/kpasswdserver-4.4.9999 **
~kde-base/kquitapp-4.4.9999 **
~kde-base/kreadconfig-4.4.9999 **
~kde-base/krunner-4.4.9999 **
~kde-base/kscreensaver-4.4.9999 **
~kde-base/ksmserver-4.4.9999 **
~kde-base/ksplash-4.4.9999 **
~kde-base/kstart-4.4.9999 **
~kde-base/kstartupconfig-4.4.9999 **
~kde-base/kstyles-4.4.9999 **
~kde-base/ksysguard-4.4.9999 **
~kde-base/ksystraycmd-4.4.9999 **
~kde-base/ktimezoned-4.4.9999 **
~kde-base/ktraderclient-4.4.9999 **
~kde-base/kuiserver-4.4.9999 **
~kde-base/kurifilter-plugins-4.4.9999 **
~kde-base/kwalletd-4.4.9999 **
~kde-base/kwin-4.4.9999 **
~kde-base/kwrite-4.4.9999 **
~kde-base/kwrited-4.4.9999 **
~kde-base/libkonq-4.4.9999 **
~kde-base/libkworkspace-4.4.9999 **
~kde-base/libplasmaclock-4.4.9999 **
~kde-base/libplasmagenericshell-4.4.9999 **
~kde-base/libtaskmanager-4.4.9999 **
~kde-base/nepomuk-4.4.9999 **
~kde-base/nsplugins-4.4.9999 **
~kde-base/phonon-kde-4.4.9999 **
~kde-base/plasma-apps-4.4.9999 **
~kde-base/plasma-runtime-4.4.9999 **
~kde-base/plasma-workspace-4.4.9999 **
~kde-base/qguiplatformplugin_kde-4.4.9999 **
~kde-base/powerdevil-4.4.9999 **
~kde-base/renamedlg-plugins-4.4.9999 **
~kde-base/solid-4.4.9999 **
~kde-base/solid-runtime-4.4.9999 **
~kde-base/systemsettings-4.4.9999 **
~kde-base/kdebindings-csharp-4.4.9999 **
~kde-base/krossjava-4.4.9999 **
~kde-base/krosspython-4.4.9999 **
~kde-base/krossruby-4.4.9999 **
~kde-base/pykde4-4.4.9999 **
~kde-base/smoke-4.4.9999 **
~app-office/akonadi-server-1.2.90
~dev-libs/soprano-2.3.70
~media-sound/phonon-4.3.80
~kde-base/blinken-4.4.9999 **
~kde-base/cantor-4.4.9999 **
~kde-base/kalgebra-4.4.9999 **
~kde-base/kalzium-4.4.9999 **
~kde-base/kanagram-4.4.9999 **
~kde-base/kbruch-4.4.9999 **
~kde-base/kgeography-4.4.9999 **
~kde-base/khangman-4.4.9999 **
~kde-base/kig-4.4.9999 **
~kde-base/kiten-4.4.9999 **
~kde-base/klettres-4.4.9999 **
~kde-base/kmplot-4.4.9999 **
~kde-base/kstars-4.4.9999 **
~kde-base/ktouch-4.4.9999 **
~kde-base/kturtle-4.4.9999 **
~kde-base/kvtml-data-4.4.9999 **
~kde-base/kwordquiz-4.4.9999 **
~kde-base/libkdeedu-4.4.9999 **
~kde-base/marble-4.4.9999 **
~kde-base/parley-4.4.9999 **
~kde-base/rocs-4.4.9999 **
~kde-base/step-4.4.9999 **
~kde-base/bomber-4.4.9999 **
~kde-base/bovo-4.4.9999 **
~kde-base/granatier-4.4.9999 **
~kde-base/kapman-4.4.9999 **
~kde-base/katomic-4.4.9999 **
~kde-base/kbattleship-4.4.9999 **
~kde-base/kblackbox-4.4.9999 **
~kde-base/kblocks-4.4.9999 **
~kde-base/kbounce-4.4.9999 **
~kde-base/kbreakout-4.4.9999 **
~kde-base/kdiamond-4.4.9999 **
~kde-base/kfourinline-4.4.9999 **
~kde-base/kgoldrunner-4.4.9999 **
~kde-base/killbots-4.4.9999 **
~kde-base/kigo-4.4.9999 **
~kde-base/kiriki-4.4.9999 **
~kde-base/kjumpingcube-4.4.9999 **
~kde-base/klines-4.4.9999 **
~kde-base/kmahjongg-4.4.9999 **
~kde-base/kmines-4.4.9999 **
~kde-base/knetwalk-4.4.9999 **
~kde-base/kolf-4.4.9999 **
~kde-base/kollision-4.4.9999 **
~kde-base/konquest-4.4.9999 **
~kde-base/kpat-4.4.9999 **
~kde-base/kreversi-4.4.9999 **
~kde-base/ksame-4.4.9999 **
~kde-base/kshisen-4.4.9999 **
~kde-base/ksirk-4.4.9999 **
~kde-base/kspaceduel-4.4.9999 **
~kde-base/ksquares-4.4.9999 **
~kde-base/ksudoku-4.4.9999 **
~kde-base/ktron-4.4.9999 **
~kde-base/ktuberling-4.4.9999 **
~kde-base/kubrick-4.4.9999 **
~kde-base/libkdegames-4.4.9999 **
~kde-base/libkmahjongg-4.4.9999 **
~kde-base/lskat-4.4.9999 **
~kde-base/palapeli-4.4.9999 **
~kde-base/gwenview-4.4.9999 **
~kde-base/kamera-4.4.9999 **
~kde-base/kcolorchooser-4.4.9999 **
~kde-base/kgamma-4.4.9999 **
~kde-base/kolourpaint-4.4.9999 **
~kde-base/kruler-4.4.9999 **
~kde-base/ksaneplugin-4.4.9999 **
~kde-base/ksnapshot-4.4.9999 **
~kde-base/libkdcraw-4.4.9999 **
~kde-base/libkexiv2-4.4.9999 **
~kde-base/libksane-4.4.9999 **
~kde-base/libkipi-4.4.9999 **
~kde-base/okular-4.4.9999 **
~kde-base/svgpart-4.4.9999 **
~kde-base/kdegraphics-strigi-analyzer-4.4.9999 **
~kde-base/thumbnailers-4.4.9999 **
~kde-base/kde-env-4.4.9999 **
~kde-base/kdelibs-4.4.9999 **
~kde-base/kdepimlibs-4.4.9999 **
~kde-base/oxygen-icons-4.4.9999 **
~kde-base/dragonplayer-4.4.9999 **
~kde-base/juk-4.4.9999 **
~kde-base/kdemultimedia-kioslaves-4.4.9999 **
~kde-base/kmix-4.4.9999 **
~kde-base/kscd-4.4.9999 **
~kde-base/libkcddb-4.4.9999 **
~kde-base/libkcompactdisc-4.4.9999 **
~kde-base/mplayerthumbs-4.4.9999 **
~kde-base/kdenetwork-filesharing-4.4.9999 **
~kde-base/kdnssd-4.4.9999 **
~kde-base/kget-4.4.9999 **
~kde-base/kopete-4.4.9999 **
~kde-base/kppp-4.4.9999 **
~kde-base/krdc-4.4.9999 **
~kde-base/krfb-4.4.9999 **
~kde-base/lilo-config-4.4.9999 **
~kde-base/kfloppy-4.4.9999 **
~kde-base/kdelirc-4.4.9999 **
~kde-base/policykit-kde-4.4.9999 **
~kde-base/akonadi-4.4.9999 **
~kde-base/akregator-4.4.9999 **
~kde-base/blogilo-4.4.9999 **
~kde-base/kabcclient-4.4.9999 **
~kde-base/kaddressbook-4.4.9999 **
~kde-base/kalarm-4.4.9999 **
~kde-base/kdepim-icons-4.4.9999 **
~kde-base/kdepim-kresources-4.4.9999 **
~kde-base/kdepim-strigi-analyzer-4.4.9999 **
~kde-base/kdepim-runtime-4.4.9999 **
~kde-base/kdepim-wizards-4.4.9999 **
~kde-base/kjots-4.4.9999 **
~kde-base/kleopatra-4.4.9999 **
~kde-base/kmail-4.4.9999 **
~kde-base/knode-4.4.9999 **
~kde-base/knotes-4.4.9999 **
~kde-base/konsolekalendar-4.4.9999 **
~kde-base/kontact-4.4.9999 **
~kde-base/korganizer-4.4.9999 **
~kde-base/ktimetracker-4.4.9999 **
~kde-base/libkdepim-4.4.9999 **
~kde-base/libkleo-4.4.9999 **
~kde-base/libkpgp-4.4.9999 **
~kde-base/cervisia-4.4.9999 **
~kde-base/kapptemplate-4.4.9999 **
~kde-base/kate-4.4.9999 **
~kde-base/kbugbuster-4.4.9999 **
~kde-base/kcachegrind-4.4.9999 **
~kde-base/kdeaccounts-plugin-4.4.9999 **
~kde-base/kdesdk-kioslaves-4.4.9999 **
~kde-base/kdesdk-misc-4.4.9999 **
~kde-base/kdesdk-scripts-4.4.9999 **
~kde-base/kdesdk-strigi-analyzer-4.4.9999 **
~kde-base/kompare-4.4.9999 **
~kde-base/kstartperf-4.4.9999 **
~kde-base/kuiviewer-4.4.9999 **
~kde-base/lokalize-4.4.9999 **
~kde-base/umbrello-4.4.9999 **
~kde-base/amor-4.4.9999 **
~kde-base/kteatime-4.4.9999 **
~kde-base/ktux-4.4.9999 **
~kde-base/kweather-4.4.9999 **
~kde-base/ark-4.4.9999 **
~kde-base/kcalc-4.4.9999 **
~kde-base/kcharselect-4.4.9999 **
~kde-base/kdf-4.4.9999 **
~kde-base/kgpg-4.4.9999 **
~kde-base/ktimer-4.4.9999 **
~kde-base/kwallet-4.4.9999 **
~kde-base/okteta-4.4.9999 **
~kde-base/printer-applet-4.4.9999 **
~kde-base/superkaramba-4.4.9999 **
~kde-base/sweeper-4.4.9999 **
~kde-base/kfilereplace-4.4.9999 **
~kde-base/kimagemapeditor-4.4.9999 **
~kde-base/klinkstatus-4.4.9999 **
~kde-base/kommander-4.4.9999 **
~kde-base/kdeaccessibility-meta-4.4.9999 **
~kde-base/kdeadmin-meta-4.4.9999 **
~kde-base/kdeartwork-meta-4.4.9999 **
~kde-base/kdebase-meta-4.4.9999 **
~kde-base/kdebase-runtime-meta-4.4.9999 **
~kde-base/kdeedu-meta-4.4.9999 **
~kde-base/kdegames-meta-4.4.9999 **
~kde-base/kdegraphics-meta-4.4.9999 **
~kde-base/kde-meta-4.4.9999 **
~kde-base/kdemultimedia-meta-4.4.9999 **
~kde-base/kdenetwork-meta-4.4.9999 **
~kde-base/kdepim-meta-4.4.9999 **
~kde-base/kdesdk-meta-4.4.9999 **
~kde-base/kdetoys-meta-4.4.9999 **
~kde-base/kdeutils-meta-4.4.9999 **
~kde-base/kdewebdev-meta-4.4.9999 **
=app-admin/system-config-printer-common-1.1*
app-arch/xz-utils
=app-misc/hal-cups-utils-0.6*
~dev-db/virtuoso-odbc-5.0.12
~dev-db/virtuoso-server-5.0.12
dev-libs/libattica
~dev-libs/shared-desktop-ontologies-0.2
=dev-python/pycups-1.9*
>=net-libs/libssh-0.3.2
>=sys-auth/polkit-0.95
x11-misc/google-gadgets
