# protos
x11-proto/bigreqsproto
x11-proto/compositeproto
x11-proto/damageproto
x11-proto/dmxproto
x11-proto/dri2proto
x11-proto/evieext
x11-proto/fixesproto
x11-proto/fontcacheproto
x11-proto/fontsproto
x11-proto/glproto
x11-proto/inputproto
x11-proto/kbproto
x11-proto/printproto
x11-proto/randrproto
x11-proto/recordproto
x11-proto/renderproto
x11-proto/resourceproto
x11-proto/scrnsaverproto
x11-proto/trapproto
x11-proto/videoproto
x11-proto/xcmiscproto
x11-proto/xextproto
x11-proto/xf86bigfontproto
x11-proto/xf86dgaproto
x11-proto/xf86driproto
x11-proto/xf86miscproto
x11-proto/xf86rushproto
x11-proto/xf86vidmodeproto
x11-proto/xineramaproto
x11-proto/xproto
x11-proto/xproxymanagementprotocol

# important libs
media-libs/mesa
x11-libs/libdrm
x11-libs/libpciaccess
x11-libs/libXfont
x11-libs/xtrans
x11-libs/libXau
x11-libs/libXext
x11-libs/libX11
x11-libs/libxkbfile
x11-libs/libXdmcp
x11-libs/libXmu
x11-libs/libXrender
x11-libs/libXi
x11-libs/pixman
x11-libs/libXaw
x11-libs/libXpm
x11-libs/libXxf86misc
x11-libs/libXxf86vm
x11-libs/libXfixes
x11-libs/libXtst
x11-libs/libXres
x11-libs/libxkbui

# important tools and apps
x11-apps/iceauth
x11-apps/mesa-progs
x11-apps/rgb
x11-misc/makedepend
x11-apps/xauth
x11-apps/xinit
x11-apps/xrandr
x11-apps/xvinfo
x11-apps/xkbcomp
x11-apps/xev
x11-misc/util-macros
x11-misc/xinput
x11-misc/xkeyboard-config
x11-base/xorg-server

# drivers
x11-drivers/xf86-input-acecad
x11-drivers/xf86-input-aiptek
x11-drivers/xf86-input-evdev
x11-drivers/xf86-input-joystick
x11-drivers/xf86-input-keyboard
x11-drivers/xf86-input-mouse
x11-drivers/xf86-input-synaptics
x11-drivers/xf86-input-vmmouse
x11-drivers/xf86-input-void
x11-drivers/xf86-video-ast
x11-drivers/xf86-video-ati
x11-drivers/xf86-video-chips
x11-drivers/xf86-video-dummy
x11-drivers/xf86-video-fbdev
x11-drivers/xf86-video-glint
x11-drivers/xf86-video-i128
x11-drivers/xf86-video-intel
x11-drivers/xf86-video-ivtv
x11-drivers/xf86-video-mach64
x11-drivers/xf86-video-mga
x11-drivers/xf86-video-neomagic
x11-drivers/xf86-video-nsc
x11-drivers/xf86-video-nv
x11-drivers/xf86-video-r128
x11-drivers/xf86-video-radeonhd
x11-drivers/xf86-video-savage
x11-drivers/xf86-video-sunffb
x11-drivers/xf86-video-tdfx
x11-drivers/xf86-video-tga
x11-drivers/xf86-video-trident
x11-drivers/xf86-video-tseng
x11-drivers/xf86-video-vesa
x11-drivers/xf86-video-via
x11-drivers/xf86-video-vmware
x11-drivers/xf86-video-xgi

# libs and tools (important but can go in afterwards)
x11-libs/libSM
x11-libs/libXcomposite
x11-libs/libXcursor
x11-libs/libXdamage
x11-libs/libXevie
x11-libs/libXfontcache
x11-libs/libXft
x11-libs/libXinerama
x11-libs/libXrandr
x11-libs/libXScrnSaver
x11-libs/libXt
x11-libs/libXTrap
x11-libs/libXv
x11-libs/libXvMC
x11-libs/libXxf86dga
x11-libs/Xaw3d
x11-misc/driconf

# extra
x11-misc/rendercheck
x11-misc/transset
x11-misc/xcompmgr
x11-misc/xtermcontrol
x11-terms/xterm
x11-themes/gentoo-xcursors
x11-themes/xcursor-themes
x11-wm/twm
