~app-office/merkuro-9999 **
~dev-libs/kopeninghours-9999 **
~dev-libs/kosmindoormap-9999 **
~dev-libs/kpublictransport-9999 **
~kde-apps/akonadi-9999 **
~kde-apps/akonadi-calendar-9999 **
~kde-apps/akonadi-contacts-9999 **
~kde-apps/akonadi-import-wizard-9999 **
~kde-apps/akonadi-mime-9999 **
~kde-apps/akonadi-notes-9999 **
~kde-apps/akonadi-search-9999 **
~kde-apps/akonadiconsole-9999 **
~kde-apps/akregator-9999 **
~kde-apps/calendarjanitor-9999 **
~kde-apps/calendarsupport-9999 **
~kde-apps/eventviews-9999 **
~kde-apps/grantlee-editor-9999 **
~kde-apps/grantleetheme-9999 **
~kde-apps/incidenceeditor-9999 **
~kde-apps/kaddressbook-9999 **
~kde-apps/kalarm-9999 **
~kde-apps/kcalutils-9999 **
~kde-apps/kdepim-addons-9999 **
~kde-apps/kdepim-meta-9999 **
~kde-apps/kdepim-runtime-9999 **
~kde-apps/kidentitymanagement-9999 **
~kde-apps/kimap-9999 **
~kde-apps/kitinerary-9999 **
~kde-apps/kldap-9999 **
~kde-apps/kleopatra-9999 **
~kde-apps/kmail-9999 **
~kde-apps/kmail-account-wizard-9999 **
~kde-apps/kmailtransport-9999 **
~kde-apps/kmbox-9999 **
~kde-apps/kmime-9999 **
~kde-apps/knotes-9999 **
~kde-apps/konsolekalendar-9999 **
~kde-apps/kontact-9999 **
~kde-apps/kontactinterface-9999 **
~kde-apps/korganizer-9999 **
~kde-apps/kpimtextedit-9999 **
~kde-apps/kpkpass-9999 **
~kde-apps/ksmtp-9999 **
~kde-apps/libgravatar-9999 **
~kde-apps/libkdepim-9999 **
~kde-apps/libkgapi-9999 **
~kde-apps/libkleo-9999 **
~kde-apps/libksieve-9999 **
~kde-apps/libktnef-9999 **
~kde-apps/mailcommon-9999 **
~kde-apps/mailimporter-9999 **
~kde-apps/mbox-importer-9999 **
~kde-apps/messagelib-9999 **
~kde-apps/mimetreeparser-9999 **
~kde-apps/pim-data-exporter-9999 **
~kde-apps/pim-sieve-editor-9999 **
~kde-apps/pimcommon-9999 **
~kde-misc/zanshin-9999 **
