~app-cdr/dolphin-plugins-mountiso-9999 **
~app-cdr/isoimagewriter-9999 **
~app-crypt/keysmith-9999 **
~app-editors/ghostwriter-9999 **
~kde-apps/ark-9999 **
~kde-apps/filelight-9999 **
~kde-apps/kbackup-9999 **
~kde-apps/kcalc-9999 **
~kde-apps/kcharselect-9999 **
~kde-apps/kdebugsettings-9999 **
~kde-apps/kdeutils-meta-9999 **
~kde-apps/kdf-9999 **
~kde-apps/kgpg-9999 **
~kde-apps/kimagemapeditor-9999 **
~kde-apps/kteatime-9999 **
~kde-apps/ktimer-9999 **
~kde-apps/kwalletmanager-9999 **
~kde-apps/sweeper-9999 **
~kde-apps/yakuake-9999 **
~kde-misc/kclock-9999 **
~kde-misc/kweather-9999 **
~kde-misc/markdownpart-9999 **
~sys-block/partitionmanager-9999 **
~sys-libs/kpmcore-9999 **
