? kde-base/blinken:4.1
? kde-base/kalgebra:4.1
? kde-base/kalzium:4.1
? kde-base/kanagram:4.1
? kde-base/kbruch:4.1
? kde-base/kgeography:4.1
? kde-base/khangman:4.1
? kde-base/kig:4.1
? kde-base/kiten:4.1
? kde-base/klettres:4.1
? kde-base/kmplot:4.1
? kde-base/kpercentage:4.1
? kde-base/kstars:4.1
? kde-base/ktouch:4.1
? kde-base/kturtle:4.1
? kde-base/kwordquiz:4.1
? kde-base/libkdeedu:4.1
? kde-base/marble:4.1
? kde-base/parley:4.1
? kde-base/step:4.1
