?: kde-base/gwenview:4.1
?: kde-base/kamera:4.1
?: kde-base/kcolorchooser:4.1
?: kde-base/kgamma:4.1
?: kde-base/kolourpaint:4.1
?: kde-base/kruler:4.1
?: kde-base/ksnapshot:4.1
?: kde-base/libkdcraw:4.1
?: kde-base/libkexiv2:4.1
?: kde-base/libkipi:4.1
?: kde-base/libksane:4.1
?: kde-base/okular:4.1
?: kde-base/svgpart:4.1
?: kde-base/kdegraphics-strigi-analyzer:4.1
