?: kde-base/ark:4.1
?: kde-base/kcalc:4.1
?: kde-base/kcharselect:4.1
?: kde-base/kdessh:4.1
?: kde-base/kdf:4.1
?: kde-base/kgpg:4.1
?: kde-base/ktimer:4.1
?: kde-base/kwallet:4.1
?: kde-base/superkaramba:4.1
?: kde-base/sweeper:4.1
?: kde-base/okteta:4.1
