# Michael Palimaka <kensington@gentoo.org (09 Nov 2015)
# Unreleased
~kde-frameworks/attica-5.16.0
~kde-frameworks/baloo-5.16.0
~kde-frameworks/bluez-qt-5.16.0
~kde-frameworks/breeze-icons-5.16.0
~kde-frameworks/extra-cmake-modules-5.16.0
~kde-frameworks/frameworkintegration-5.16.0
~kde-frameworks/kactivities-5.16.0
~kde-frameworks/kapidox-5.16.0
~kde-frameworks/karchive-5.16.0
~kde-frameworks/kauth-5.16.0
~kde-frameworks/kbookmarks-5.16.0
~kde-frameworks/kcmutils-5.16.0
~kde-frameworks/kcodecs-5.16.0
~kde-frameworks/kcompletion-5.16.0
~kde-frameworks/kconfig-5.16.0
~kde-frameworks/kconfigwidgets-5.16.0
~kde-frameworks/kcoreaddons-5.16.0
~kde-frameworks/kcrash-5.16.0
~kde-frameworks/kdbusaddons-5.16.0
~kde-frameworks/kdeclarative-5.16.0
~kde-frameworks/kded-5.16.0
~kde-frameworks/kdelibs4support-5.16.0
~kde-frameworks/kdesignerplugin-5.16.0
~kde-frameworks/kdesu-5.16.0
~kde-frameworks/kdewebkit-5.16.0
~kde-frameworks/kdnssd-5.16.0
~kde-frameworks/kdoctools-5.16.0
~kde-frameworks/kemoticons-5.16.0
~kde-frameworks/kfilemetadata-5.16.0
~kde-frameworks/kglobalaccel-5.16.0
~kde-frameworks/kguiaddons-5.16.0
~kde-frameworks/khtml-5.16.0
~kde-frameworks/ki18n-5.16.0
~kde-frameworks/kiconthemes-5.16.0
~kde-frameworks/kidletime-5.16.0
~kde-frameworks/kimageformats-5.16.0
~kde-frameworks/kinit-5.16.0
~kde-frameworks/kio-5.16.0
~kde-frameworks/kitemmodels-5.16.0
~kde-frameworks/kitemviews-5.16.0
~kde-frameworks/kjobwidgets-5.16.0
~kde-frameworks/kjs-5.16.0
~kde-frameworks/kjsembed-5.16.0
~kde-frameworks/kmediaplayer-5.16.0
~kde-frameworks/knewstuff-5.16.0
~kde-frameworks/knotifications-5.16.0
~kde-frameworks/knotifyconfig-5.16.0
~kde-frameworks/kpackage-5.16.0
~kde-frameworks/kparts-5.16.0
~kde-frameworks/kpeople-5.16.0
~kde-frameworks/kplotting-5.16.0
~kde-frameworks/kpty-5.16.0
~kde-frameworks/kross-5.16.0
~kde-frameworks/krunner-5.16.0
~kde-frameworks/kservice-5.16.0
~kde-frameworks/ktexteditor-5.16.0
~kde-frameworks/ktextwidgets-5.16.0
~kde-frameworks/kunitconversion-5.16.0
~kde-frameworks/kwallet-5.16.0
~kde-frameworks/kwidgetsaddons-5.16.0
~kde-frameworks/kwindowsystem-5.16.0
~kde-frameworks/kxmlgui-5.16.0
~kde-frameworks/kxmlrpcclient-5.16.0
~kde-frameworks/modemmanager-qt-5.16.0
~kde-frameworks/networkmanager-qt-5.16.0
~kde-frameworks/oxygen-icons-5.16.0
~kde-frameworks/plasma-5.16.0
~kde-frameworks/solid-5.16.0
~kde-frameworks/sonnet-5.16.0
~kde-frameworks/threadweaver-5.16.0
