# Michael Palimaka <kensington@gentoo.org> (06 Dec 2014)
# Unreleased and depends on Qt5 which is masked
~dev-libs/extra-cmake-modules-1.5.0
~kde-frameworks/attica-5.5.0
~kde-frameworks/frameworkintegration-5.5.0
~kde-frameworks/kactivities-5.5.0
~kde-frameworks/kapidox-5.5.0
~kde-frameworks/karchive-5.5.0
~kde-frameworks/kauth-5.5.0
~kde-frameworks/kbookmarks-5.5.0
~kde-frameworks/kcmutils-5.5.0
~kde-frameworks/kcodecs-5.5.0
~kde-frameworks/kcompletion-5.5.0
~kde-frameworks/kconfig-5.5.0
~kde-frameworks/kconfigwidgets-5.5.0
~kde-frameworks/kcoreaddons-5.5.0
~kde-frameworks/kcrash-5.5.0
~kde-frameworks/kdbusaddons-5.5.0
~kde-frameworks/kdeclarative-5.5.0
~kde-frameworks/kded-5.5.0
~kde-frameworks/kdelibs4support-5.5.0
~kde-frameworks/kdesignerplugin-5.5.0
~kde-frameworks/kdesu-5.5.0
~kde-frameworks/kdewebkit-5.5.0
~kde-frameworks/kdnssd-5.5.0
~kde-frameworks/kdoctools-5.5.0
~kde-frameworks/kemoticons-5.5.0
~kde-frameworks/kglobalaccel-5.5.0
~kde-frameworks/kguiaddons-5.5.0
~kde-frameworks/khtml-5.5.0
~kde-frameworks/ki18n-5.5.0
~kde-frameworks/kiconthemes-5.5.0
~kde-frameworks/kidletime-5.5.0
~kde-frameworks/kimageformats-5.5.0
~kde-frameworks/kinit-5.5.0
~kde-frameworks/kio-5.5.0
~kde-frameworks/kitemmodels-5.5.0
~kde-frameworks/kitemviews-5.5.0
~kde-frameworks/kjobwidgets-5.5.0
~kde-frameworks/kjs-5.5.0
~kde-frameworks/kjsembed-5.5.0
~kde-frameworks/kmediaplayer-5.5.0
~kde-frameworks/knewstuff-5.5.0
~kde-frameworks/knotifications-5.5.0
~kde-frameworks/knotifyconfig-5.5.0
~kde-frameworks/kparts-5.5.0
~kde-frameworks/kplotting-5.5.0
~kde-frameworks/kpty-5.5.0
~kde-frameworks/kross-5.5.0
~kde-frameworks/krunner-5.5.0
~kde-frameworks/kservice-5.5.0
~kde-frameworks/ktexteditor-5.5.0
~kde-frameworks/ktextwidgets-5.5.0
~kde-frameworks/kunitconversion-5.5.0
~kde-frameworks/kwallet-5.5.0
~kde-frameworks/kwidgetsaddons-5.5.0
~kde-frameworks/kwindowsystem-5.5.0
~kde-frameworks/kxmlgui-5.5.0
~kde-frameworks/plasma-5.5.0
~kde-frameworks/solid-5.5.0
~kde-frameworks/sonnet-5.5.0
~kde-frameworks/threadweaver-5.5.0
