# Michael Palimaka <kensington@gentoo.org> (02 Jul 2014)
# Unreleased.
~dev-libs/extra-cmake-modules-1.0.0
~kde-frameworks/attica-5.0.0
~kde-frameworks/frameworkintegration-5.0.0
~kde-frameworks/kactivities-5.0.0
~kde-frameworks/kapidox-5.0.0
~kde-frameworks/karchive-5.0.0
~kde-frameworks/kauth-5.0.0
~kde-frameworks/kbookmarks-5.0.0
~kde-frameworks/kcmutils-5.0.0
~kde-frameworks/kcodecs-5.0.0
~kde-frameworks/kcompletion-5.0.0
~kde-frameworks/kconfig-5.0.0
~kde-frameworks/kconfigwidgets-5.0.0
~kde-frameworks/kcoreaddons-5.0.0
~kde-frameworks/kcrash-5.0.0
~kde-frameworks/kdbusaddons-5.0.0
~kde-frameworks/kdeclarative-5.0.0
~kde-frameworks/kded-5.0.0
~kde-frameworks/kdelibs4support-5.0.0
~kde-frameworks/kdesignerplugin-5.0.0
~kde-frameworks/kdesu-5.0.0
~kde-frameworks/kdewebkit-5.0.0
~kde-frameworks/kdnssd-5.0.0
~kde-frameworks/kdoctools-5.0.0
~kde-frameworks/kemoticons-5.0.0
~kde-frameworks/kglobalaccel-5.0.0
~kde-frameworks/kguiaddons-5.0.0
~kde-frameworks/khtml-5.0.0
~kde-frameworks/ki18n-5.0.0
~kde-frameworks/kiconthemes-5.0.0
~kde-frameworks/kidletime-5.0.0
~kde-frameworks/kimageformats-5.0.0
~kde-frameworks/kinit-5.0.0
~kde-frameworks/kio-5.0.0
~kde-frameworks/kitemmodels-5.0.0
~kde-frameworks/kitemviews-5.0.0
~kde-frameworks/kjobwidgets-5.0.0
~kde-frameworks/kjs-5.0.0
~kde-frameworks/kjsembed-5.0.0
~kde-frameworks/kmediaplayer-5.0.0
~kde-frameworks/knewstuff-5.0.0
~kde-frameworks/knotifications-5.0.0
~kde-frameworks/knotifyconfig-5.0.0
~kde-frameworks/kparts-5.0.0
~kde-frameworks/kplotting-5.0.0
~kde-frameworks/kpty-5.0.0
~kde-frameworks/kross-5.0.0
~kde-frameworks/krunner-5.0.0
~kde-frameworks/kservice-5.0.0
~kde-frameworks/ktexteditor-5.0.0
~kde-frameworks/ktextwidgets-5.0.0
~kde-frameworks/kunitconversion-5.0.0
~kde-frameworks/kwallet-5.0.0
~kde-frameworks/kwidgetsaddons-5.0.0
~kde-frameworks/kwindowsystem-5.0.0
~kde-frameworks/kxmlgui-5.0.0
~kde-frameworks/plasma-5.0.0
~kde-frameworks/solid-5.0.0
~kde-frameworks/sonnet-5.0.0
~kde-frameworks/threadweaver-5.0.0
