# Michael Palimaka <kensington@gentoo.org> (07 Aug 2014)
# Cross-overlay dependencies.
~kde-frameworks/attica-5.1.0
~kde-frameworks/frameworkintegration-5.1.0
~kde-frameworks/kactivities-5.1.0
~kde-frameworks/kapidox-5.1.0
~kde-frameworks/karchive-5.1.0
~kde-frameworks/kauth-5.1.0
~kde-frameworks/kbookmarks-5.1.0
~kde-frameworks/kcmutils-5.1.0
~kde-frameworks/kcodecs-5.1.0
~kde-frameworks/kcompletion-5.1.0
~kde-frameworks/kconfig-5.1.0
~kde-frameworks/kconfigwidgets-5.1.0
~kde-frameworks/kcoreaddons-5.1.0
~kde-frameworks/kcrash-5.1.0
~kde-frameworks/kdbusaddons-5.1.0
~kde-frameworks/kdeclarative-5.1.0
~kde-frameworks/kded-5.1.0
~kde-frameworks/kdelibs4support-5.1.0
~kde-frameworks/kdesignerplugin-5.1.0
~kde-frameworks/kdesu-5.1.0
~kde-frameworks/kdewebkit-5.1.0
~kde-frameworks/kdnssd-5.1.0
~kde-frameworks/kdoctools-5.1.0
~kde-frameworks/kemoticons-5.1.0
~kde-frameworks/kglobalaccel-5.1.0
~kde-frameworks/kguiaddons-5.1.0
~kde-frameworks/khtml-5.1.0
~kde-frameworks/ki18n-5.1.0
~kde-frameworks/kiconthemes-5.1.0
~kde-frameworks/kidletime-5.1.0
~kde-frameworks/kimageformats-5.1.0
~kde-frameworks/kinit-5.1.0
~kde-frameworks/kio-5.1.0
~kde-frameworks/kitemmodels-5.1.0
~kde-frameworks/kitemviews-5.1.0
~kde-frameworks/kjobwidgets-5.1.0
~kde-frameworks/kjs-5.1.0
~kde-frameworks/kjsembed-5.1.0
~kde-frameworks/kmediaplayer-5.1.0
~kde-frameworks/knewstuff-5.1.0
~kde-frameworks/knotifications-5.1.0
~kde-frameworks/knotifyconfig-5.1.0
~kde-frameworks/kparts-5.1.0
~kde-frameworks/kplotting-5.1.0
~kde-frameworks/kpty-5.1.0
~kde-frameworks/kross-5.1.0
~kde-frameworks/krunner-5.1.0
~kde-frameworks/kservice-5.1.0
~kde-frameworks/ktexteditor-5.1.0
~kde-frameworks/ktextwidgets-5.1.0
~kde-frameworks/kunitconversion-5.1.0
~kde-frameworks/kwallet-5.1.0
~kde-frameworks/kwidgetsaddons-5.1.0
~kde-frameworks/kwindowsystem-5.1.0
~kde-frameworks/kxmlgui-5.1.0
~kde-frameworks/plasma-5.1.0
~kde-frameworks/solid-5.1.0
~kde-frameworks/sonnet-5.1.0
~kde-frameworks/threadweaver-5.1.0
