# Manuel Rüger <mrueg@gentoo.org> (05 Jan 2015)
# Unreleased and depends on Qt5 which is masked
~dev-libs/extra-cmake-modules-1.6.0
~kde-frameworks/attica-5.6.0
~kde-frameworks/frameworkintegration-5.6.0
~kde-frameworks/kactivities-5.6.0
~kde-frameworks/kapidox-5.6.0
~kde-frameworks/karchive-5.6.0
~kde-frameworks/kauth-5.6.0
~kde-frameworks/kbookmarks-5.6.0
~kde-frameworks/kcmutils-5.6.0
~kde-frameworks/kcodecs-5.6.0
~kde-frameworks/kcompletion-5.6.0
~kde-frameworks/kconfig-5.6.0
~kde-frameworks/kconfigwidgets-5.6.0
~kde-frameworks/kcoreaddons-5.6.0
~kde-frameworks/kcrash-5.6.0
~kde-frameworks/kdbusaddons-5.6.0
~kde-frameworks/kdeclarative-5.6.0
~kde-frameworks/kded-5.6.0
~kde-frameworks/kdelibs4support-5.6.0
~kde-frameworks/kdesignerplugin-5.6.0
~kde-frameworks/kdesu-5.6.0
~kde-frameworks/kdewebkit-5.6.0
~kde-frameworks/kdnssd-5.6.0
~kde-frameworks/kdoctools-5.6.0
~kde-frameworks/kemoticons-5.6.0
~kde-frameworks/kglobalaccel-5.6.0
~kde-frameworks/kguiaddons-5.6.0
~kde-frameworks/khtml-5.6.0
~kde-frameworks/ki18n-5.6.0
~kde-frameworks/kiconthemes-5.6.0
~kde-frameworks/kidletime-5.6.0
~kde-frameworks/kimageformats-5.6.0
~kde-frameworks/kinit-5.6.0
~kde-frameworks/kio-5.6.0
~kde-frameworks/kitemmodels-5.6.0
~kde-frameworks/kitemviews-5.6.0
~kde-frameworks/kjobwidgets-5.6.0
~kde-frameworks/kjs-5.6.0
~kde-frameworks/kjsembed-5.6.0
~kde-frameworks/kmediaplayer-5.6.0
~kde-frameworks/knewstuff-5.6.0
~kde-frameworks/knotifications-5.6.0
~kde-frameworks/knotifyconfig-5.6.0
~kde-frameworks/kpackage-5.6.0
~kde-frameworks/kparts-5.6.0
~kde-frameworks/kplotting-5.6.0
~kde-frameworks/kpty-5.6.0
~kde-frameworks/kross-5.6.0
~kde-frameworks/krunner-5.6.0
~kde-frameworks/kservice-5.6.0
~kde-frameworks/ktexteditor-5.6.0
~kde-frameworks/ktextwidgets-5.6.0
~kde-frameworks/kunitconversion-5.6.0
~kde-frameworks/kwallet-5.6.0
~kde-frameworks/kwidgetsaddons-5.6.0
~kde-frameworks/kwindowsystem-5.6.0
~kde-frameworks/kxmlgui-5.6.0
~kde-frameworks/networkmanager-qt-5.6.0
~kde-frameworks/plasma-5.6.0
~kde-frameworks/solid-5.6.0
~kde-frameworks/sonnet-5.6.0
~kde-frameworks/threadweaver-5.6.0
