~kde-apps/akonadi-16.03.90
~kde-apps/akonadi-calendar-16.03.90
~kde-apps/akonadiconsole-16.03.90
~kde-apps/akonadi-contact-16.03.90
~kde-apps/akonadi-mime-16.03.90
~kde-apps/akonadi-notes-16.03.90
~kde-apps/akonadi-search-16.03.90
~kde-apps/akonadi-socialutils-16.03.90
~kde-apps/akregator-16.03.90
~kde-apps/analitza-16.03.90
~kde-apps/ark-16.03.90
~kde-apps/artikulate-16.03.90
~kde-apps/attica-16.03.90
~kde-apps/audiocd-kio-16.03.90
~kde-apps/baloo-widgets-16.03.90
~kde-apps/blinken-16.03.90
~kde-apps/blogilo-16.03.90
~kde-apps/bomber-16.03.90
~kde-apps/bovo-16.03.90
~kde-apps/calendarjanitor-16.03.90
~kde-apps/calendarsupport-16.03.90
~kde-apps/cantor-16.03.90
~kde-apps/cervisia-16.03.90
~kde-apps/dolphin-16.03.90
~kde-apps/dolphin-plugins-16.03.90
~kde-apps/dragon-16.03.90
~kde-apps/drkonqi-16.03.90
~kde-apps/eventviews-16.03.90
~kde-apps/ffmpegthumbs-16.03.90
~kde-apps/filelight-16.03.90
~kde-apps/gpgmepp-16.03.90
~kde-apps/granatier-16.03.90
~kde-apps/grantleetheme-16.03.90
~kde-apps/gwenview-16.03.90
~kde-apps/incidenceeditor-16.03.90
~kde-apps/jovie-16.03.90
~kde-apps/juk-16.03.90
~kde-apps/kaccessible-16.03.90
~kde-apps/kaccounts-integration-16.03.90
~kde-apps/kaccounts-providers-16.03.90
~kde-apps/kaddressbook-16.03.90
~kde-apps/kajongg-16.03.90
~kde-apps/kalarmcal-16.03.90
~kde-apps/kalgebra-16.03.90
~kde-apps/kalzium-16.03.90
~kde-apps/kamera-16.03.90
~kde-apps/kanagram-16.03.90
~kde-apps/kapman-16.03.90
~kde-apps/kapptemplate-16.03.90
~kde-apps/kate-16.03.90
~kde-apps/katomic-16.03.90
~kde-apps/kblackbox-16.03.90
~kde-apps/kblocks-16.03.90
~kde-apps/kblog-16.03.90
~kde-apps/kbounce-16.03.90
~kde-apps/kbreakout-16.03.90
~kde-apps/kbruch-16.03.90
~kde-apps/kcachegrind-16.03.90
~kde-apps/kcalc-16.03.90
~kde-apps/kcalcore-16.03.90
~kde-apps/kcalutils-16.03.90
~kde-apps/kcharselect-16.03.90
~kde-apps/kcmshell-16.03.90
~kde-apps/kcolorchooser-16.03.90
~kde-apps/kcontacts-16.03.90
~kde-apps/kcontrol-16.03.90
~kde-apps/kcron-16.03.90
~kde-apps/kde4-l10n-16.03.90
~kde-apps/kdeaccessibility-meta-16.03.90
~kde-apps/kdeadmin-meta-16.03.90
~kde-apps/kde-apps-meta-16.03.90
~kde-apps/kdebase-data-16.03.90
~kde-apps/kdebase-desktoptheme-16.03.90
~kde-apps/kdebase-kioslaves-16.03.90
~kde-apps/kdebase-menu-16.03.90
~kde-apps/kdebase-menu-icons-16.03.90
~kde-apps/kdebase-runtime-meta-16.03.90
~kde-apps/kdebindings-meta-16.03.90
~kde-apps/kdebugdialog-16.03.90
~kde-apps/kdebugsettings-16.03.90
~kde-apps/kdecore-meta-16.03.90
~kde-apps/kde-dev-scripts-16.03.90
~kde-apps/kde-dev-utils-16.03.90
~kde-apps/kdeedu-data-16.03.90
~kde-apps/kdeedu-meta-16.03.90
~kde-apps/kdegames-meta-16.03.90
~kde-apps/kdegraphics-meta-16.03.90
~kde-apps/kdegraphics-mobipocket-16.03.90
~kde-apps/kde-l10n-16.03.90
~kde-apps/kde-meta-16.03.90
~kde-apps/kdemultimedia-meta-16.03.90
~kde-apps/kdenetwork-filesharing-16.03.90
~kde-apps/kdenetwork-meta-16.03.90
~kde-apps/kdenlive-16.03.90
~kde-apps/kdepasswd-16.03.90
~kde-apps/kdepim-16.03.90
~kde-apps/kdepim-addons-16.03.90
~kde-apps/kdepim-apps-libs-16.03.90
~kde-apps/kdepim-kioslaves-16.03.90
~kde-apps/kdepim-l10n-16.03.90
~kde-apps/kdepim-meta-16.03.90
~kde-apps/kdepim-runtime-16.03.90
~kde-apps/kdesdk-kioslaves-16.03.90
~kde-apps/kdesdk-meta-16.03.90
~kde-apps/kdesdk-thumbnailers-16.03.90
~kde-apps/kdesu-16.03.90
~kde-apps/kdeutils-meta-16.03.90
~kde-apps/kdewebdev-meta-16.03.90
~kde-apps/kdf-16.03.90
~kde-apps/kdgantt2-16.03.90
~kde-apps/kdialog-16.03.90
~kde-apps/kdiamond-16.03.90
~kde-apps/kdontchangethehostname-16.03.90
~kde-apps/keditbookmarks-16.03.90
~kde-apps/keditfiletype-16.03.90
~kde-apps/kfile-16.03.90
~kde-apps/kfilereplace-16.03.90
~kde-apps/kfind-16.03.90
~kde-apps/kfloppy-16.03.90
~kde-apps/kfmclient-16.03.90
~kde-apps/kfourinline-16.03.90
~kde-apps/kgeography-16.03.90
~kde-apps/kget-16.03.90
~kde-apps/kglobalaccel-16.03.90
~kde-apps/kgoldrunner-16.03.90
~kde-apps/kgpg-16.03.90
~kde-apps/khangman-16.03.90
~kde-apps/khelpcenter-16.03.90
~kde-apps/kholidays-16.03.90
~kde-apps/kiconfinder-16.03.90
~kde-apps/kidentitymanagement-16.03.90
~kde-apps/kig-16.03.90
~kde-apps/kigo-16.03.90
~kde-apps/killbots-16.03.90
~kde-apps/kimagemapeditor-16.03.90
~kde-apps/kimap-16.03.90
~kde-apps/kimgio-16.03.90
~kde-apps/kioclient-16.03.90
~kde-apps/kio-extras-16.03.90
~kde-apps/kiriki-16.03.90
~kde-apps/kiten-16.03.90
~kde-apps/kjumpingcube-16.03.90
~kde-apps/kldap-16.03.90
~kde-apps/kleopatra-16.03.90
~kde-apps/klettres-16.03.90
~kde-apps/klickety-16.03.90
~kde-apps/klines-16.03.90
~kde-apps/klinkstatus-16.03.90
~kde-apps/kmag-16.03.90
~kde-apps/kmahjongg-16.03.90
~kde-apps/kmailtransport-16.03.90
~kde-apps/kmbox-16.03.90
~kde-apps/kmime-16.03.90
~kde-apps/kmimetypefinder-16.03.90
~kde-apps/kmines-16.03.90
~kde-apps/kmix-16.03.90
~kde-apps/kmousetool-16.03.90
~kde-apps/kmouth-16.03.90
~kde-apps/kmplot-16.03.90
~kde-apps/knavalbattle-16.03.90
~kde-apps/knetattach-16.03.90
~kde-apps/knetwalk-16.03.90
~kde-apps/knewstuff-16.03.90
~kde-apps/knotes-16.03.90
~kde-apps/knotify-16.03.90
~kde-apps/kolf-16.03.90
~kde-apps/kollision-16.03.90
~kde-apps/kolourpaint-16.03.90
~kde-apps/kommander-16.03.90
~kde-apps/kompare-16.03.90
~kde-apps/konq-plugins-16.03.90
~kde-apps/konqueror-16.03.90
~kde-apps/konquest-16.03.90
~kde-apps/konsole-16.03.90
~kde-apps/konsolekalendar-16.03.90
~kde-apps/kontactinterface-16.03.90
~kde-apps/kopete-16.03.90
~kde-apps/kpasswdserver-16.03.90
~kde-apps/kpat-16.03.90
~kde-apps/kpimtextedit-16.03.90
~kde-apps/kppp-16.03.90
~kde-apps/kqtquickcharts-16.03.90
~kde-apps/kquitapp-16.03.90
~kde-apps/krdc-16.03.90
~kde-apps/kreadconfig-16.03.90
~kde-apps/kremotecontrol-16.03.90
~kde-apps/kreversi-16.03.90
~kde-apps/krfb-16.03.90
~kde-apps/kross-interpreters-16.03.90
~kde-apps/kruler-16.03.90
~kde-apps/ksaneplugin-16.03.90
~kde-apps/kscd-16.03.90
~kde-apps/kshisen-16.03.90
~kde-apps/ksirk-16.03.90
~kde-apps/ksnakeduel-16.03.90
~kde-apps/kspaceduel-16.03.90
~kde-apps/ksquares-16.03.90
~kde-apps/kstars-16.03.90
~kde-apps/kstart-16.03.90
~kde-apps/ksudoku-16.03.90
~kde-apps/ksystemlog-16.03.90
~kde-apps/kteatime-16.03.90
~kde-apps/ktimer-16.03.90
~kde-apps/ktimezoned-16.03.90
~kde-apps/ktnef-16.03.90
~kde-apps/ktouch-16.03.90
~kde-apps/ktp-accounts-kcm-16.03.90
~kde-apps/ktp-approver-16.03.90
~kde-apps/ktp-auth-handler-16.03.90
~kde-apps/ktp-call-ui-16.03.90
~kde-apps/ktp-common-internals-16.03.90
~kde-apps/ktp-contact-list-16.03.90
~kde-apps/ktp-contact-runner-16.03.90
~kde-apps/ktp-desktop-applets-16.03.90
~kde-apps/ktp-filetransfer-handler-16.03.90
~kde-apps/ktp-kded-module-16.03.90
~kde-apps/ktp-l10n-16.03.90
~kde-apps/ktp-send-file-16.03.90
~kde-apps/ktp-text-ui-16.03.90
~kde-apps/ktraderclient-16.03.90
~kde-apps/ktuberling-16.03.90
~kde-apps/kturtle-16.03.90
~kde-apps/kubrick-16.03.90
~kde-apps/kuiserver-16.03.90
~kde-apps/kurifilter-plugins-16.03.90
~kde-apps/kuser-16.03.90
~kde-apps/kwalletd-16.03.90
~kde-apps/kwalletmanager-16.03.90
~kde-apps/kwordquiz-16.03.90
~kde-apps/kwrite-16.03.90
~kde-apps/libgravatar-16.03.90
~kde-apps/libkcddb-16.03.90
~kde-apps/libkcompactdisc-16.03.90
~kde-apps/libkdcraw-16.03.90
~kde-apps/libkdegames-16.03.90
~kde-apps/libkdepim-16.03.90
~kde-apps/libkeduvocdocument-16.03.90
~kde-apps/libkexiv2-16.03.90
~kde-apps/libkface-16.03.90
~kde-apps/libkgeomap-16.03.90
~kde-apps/libkipi-16.03.90
~kde-apps/libkleo-16.03.90
~kde-apps/libkmahjongg-16.03.90
~kde-apps/libkomparediff2-16.03.90
~kde-apps/libkonq-16.03.90
~kde-apps/libksane-16.03.90
~kde-apps/libksieve-16.03.90
~kde-apps/libktnef-16.03.90
~kde-apps/lokalize-16.03.90
~kde-apps/lskat-16.03.90
~kde-apps/mailcommon-16.03.90
~kde-apps/mailimporter-16.03.90
~kde-apps/marble-16.03.90
~kde-apps/messagelib-16.03.90
~kde-apps/minuet-16.03.90
~kde-apps/nsplugins-16.03.90
~kde-apps/okteta-16.03.90
~kde-apps/okular-16.03.90
~kde-apps/palapeli-16.03.90
~kde-apps/parley-16.03.90
~kde-apps/phonon-kde-16.03.90
~kde-apps/picmi-16.03.90
~kde-apps/pimcommon-16.03.90
~kde-apps/plasma-apps-16.03.90
~kde-apps/plasma-runtime-16.03.90
~kde-apps/plasma-telepathy-meta-16.03.90
~kde-apps/poxml-16.03.90
~kde-apps/print-manager-16.03.90
~kde-apps/renamedlg-plugins-16.03.90
~kde-apps/rocs-16.03.90
~kde-apps/signon-kwallet-extension-16.03.90
~kde-apps/solid-runtime-16.03.90
~kde-apps/spectacle-16.03.90
~kde-apps/step-16.03.90
~kde-apps/svgpart-16.03.90
~kde-apps/sweeper-16.03.90
~kde-apps/syndication-16.03.90
~kde-apps/thumbnailers-16.03.90
~kde-apps/umbrello-16.03.90
~kde-apps/zeroconf-ioslave-16.03.90
