~kde-apps/akonadi-15.12.0
~kde-apps/akonadi-calendar-15.12.0
~kde-apps/akonadi-contact-15.12.0
~kde-apps/akonadi-mime-15.12.0
~kde-apps/akonadi-notes-15.12.0
~kde-apps/akonadi-search-15.12.0
~kde-apps/akonadi-socialutils-15.12.0
~kde-apps/analitza-15.12.0
~kde-apps/ark-15.12.0
~kde-apps/artikulate-15.12.0
~kde-apps/attica-15.12.0
~kde-apps/audiocd-kio-15.12.0
~kde-apps/baloo-widgets-15.12.0
~kde-apps/blinken-15.12.0
~kde-apps/bomber-15.12.0
~kde-apps/bovo-15.12.0
~kde-apps/calendarsupport-15.12.0
~kde-apps/cantor-15.12.0
~kde-apps/cervisia-15.12.0
~kde-apps/composereditor-15.12.0
~kde-apps/dolphin-15.12.0
~kde-apps/dolphin-plugins-15.12.0
~kde-apps/dragon-15.12.0
~kde-apps/drkonqi-15.12.0
~kde-apps/eventviews-15.12.0
~kde-apps/ffmpegthumbs-15.12.0
~kde-apps/filelight-15.12.0
~kde-apps/gpgmepp-15.12.0
~kde-apps/granatier-15.12.0
~kde-apps/grantleetheme-15.12.0
~kde-apps/gwenview-15.12.0
~kde-apps/incidenceeditor-15.12.0
~kde-apps/jovie-15.12.0
~kde-apps/juk-15.12.0
~kde-apps/kaccessible-15.12.0
~kde-apps/kaccounts-integration-15.12.0
~kde-apps/kaccounts-providers-15.12.0
~kde-apps/kaddressbookgrantlee-15.12.0
~kde-apps/kajongg-15.12.0
~kde-apps/kalarmcal-15.12.0
~kde-apps/kalgebra-15.12.0
~kde-apps/kalzium-15.12.0
~kde-apps/kamera-15.12.0
~kde-apps/kanagram-15.12.0
~kde-apps/kapman-15.12.0
~kde-apps/kapptemplate-15.12.0
~kde-apps/kate-15.12.0
~kde-apps/katomic-15.12.0
~kde-apps/kblackbox-15.12.0
~kde-apps/kblocks-15.12.0
~kde-apps/kblog-15.12.0
~kde-apps/kbounce-15.12.0
~kde-apps/kbreakout-15.12.0
~kde-apps/kbruch-15.12.0
~kde-apps/kcachegrind-15.12.0
~kde-apps/kcalc-15.12.0
~kde-apps/kcalcore-15.12.0
~kde-apps/kcalutils-15.12.0
~kde-apps/kcharselect-15.12.0
~kde-apps/kcmshell-15.12.0
~kde-apps/kcolorchooser-15.12.0
~kde-apps/kcontacts-15.12.0
~kde-apps/kcontrol-15.12.0
~kde-apps/kcron-15.12.0
~kde-apps/kde4-l10n-15.12.0
~kde-apps/kdeaccessibility-meta-15.12.0
~kde-apps/kdeadmin-meta-15.12.0
~kde-apps/kde-apps-meta-15.12.0
~kde-apps/kdebase-data-15.12.0
~kde-apps/kdebase-desktoptheme-15.12.0
~kde-apps/kdebase-kioslaves-15.12.0
~kde-apps/kdebase-menu-15.12.0
~kde-apps/kdebase-menu-icons-15.12.0
~kde-apps/kdebase-meta-15.12.0
~kde-apps/kdebase-runtime-meta-15.12.0
~kde-apps/kdebugdialog-15.12.0
~kde-apps/kde-dev-scripts-15.12.0
~kde-apps/kde-dev-utils-15.12.0
~kde-apps/kdeedu-data-15.12.0
~kde-apps/kdeedu-meta-15.12.0
~kde-apps/kdegames-meta-15.12.0
~kde-apps/kdegraphics-meta-15.12.0
~kde-apps/kdegraphics-mobipocket-15.12.0
~kde-apps/kde-l10n-15.12.0
~kde-apps/kdemultimedia-meta-15.12.0
~kde-apps/kdenetwork-filesharing-15.12.0
~kde-apps/kdenetwork-meta-15.12.0
~kde-apps/kdenlive-15.12.0
~kde-apps/kdepasswd-15.12.0
~kde-apps/kdepim-15.12.0
~kde-apps/kdepim-kioslaves-15.12.0
~kde-apps/kdepim-l10n-15.12.0
~kde-apps/kdepim-meta-15.12.0
~kde-apps/kdepim-runtime-15.12.0
~kde-apps/kdesdk-kioslaves-15.12.0
~kde-apps/kdesdk-meta-15.12.0
~kde-apps/kdesdk-strigi-analyzer-15.12.0
~kde-apps/kdesdk-thumbnailers-15.12.0
~kde-apps/kdesu-15.12.0
~kde-apps/kdeutils-meta-15.12.0
~kde-apps/kdewebdev-meta-15.12.0
~kde-apps/kdf-15.12.0
~kde-apps/kdgantt2-15.12.0
~kde-apps/kdialog-15.12.0
~kde-apps/kdiamond-15.12.0
~kde-apps/kdontchangethehostname-15.12.0
~kde-apps/keditbookmarks-15.12.0
~kde-apps/keditfiletype-15.12.0
~kde-apps/kfile-15.12.0
~kde-apps/kfilereplace-15.12.0
~kde-apps/kfind-15.12.0
~kde-apps/kfloppy-15.12.0
~kde-apps/kfmclient-15.12.0
~kde-apps/kfourinline-15.12.0
~kde-apps/kgeography-15.12.0
~kde-apps/kget-15.12.0
~kde-apps/kglobalaccel-15.12.0
~kde-apps/kgoldrunner-15.12.0
~kde-apps/kgpg-15.12.0
~kde-apps/khangman-15.12.0
~kde-apps/kholidays-15.12.0
~kde-apps/kiconfinder-15.12.0
~kde-apps/kidentitymanagement-15.12.0
~kde-apps/kig-15.12.0
~kde-apps/kigo-15.12.0
~kde-apps/killbots-15.12.0
~kde-apps/kimagemapeditor-15.12.0
~kde-apps/kimap-15.12.0
~kde-apps/kimgio-15.12.0
~kde-apps/kioclient-15.12.0
~kde-apps/kio-extras-15.12.0
~kde-apps/kiriki-15.12.0
~kde-apps/kiten-15.12.0
~kde-apps/kjumpingcube-15.12.0
~kde-apps/kldap-15.12.0
~kde-apps/klettres-15.12.0
~kde-apps/klickety-15.12.0
~kde-apps/klines-15.12.0
~kde-apps/klinkstatus-15.12.0
~kde-apps/kmag-15.12.0
~kde-apps/kmahjongg-15.12.0
~kde-apps/kmailtransport-15.12.0
~kde-apps/kmbox-15.12.0
~kde-apps/kmime-15.12.0
~kde-apps/kmimetypefinder-15.12.0
~kde-apps/kmines-15.12.0
~kde-apps/kmix-15.12.0
~kde-apps/kmousetool-15.12.0
~kde-apps/kmouth-15.12.0
~kde-apps/kmplot-15.12.0
~kde-apps/knavalbattle-15.12.0
~kde-apps/knetattach-15.12.0
~kde-apps/knetwalk-15.12.0
~kde-apps/knewstuff-15.12.0
~kde-apps/knotify-15.12.0
~kde-apps/kolf-15.12.0
~kde-apps/kollision-15.12.0
~kde-apps/kolourpaint-15.12.0
~kde-apps/kommander-15.12.0
~kde-apps/kompare-15.12.0
~kde-apps/konq-plugins-15.12.0
~kde-apps/konqueror-15.12.0
~kde-apps/konquest-15.12.0
~kde-apps/konsole-15.12.0
~kde-apps/kontactinterface-15.12.0
~kde-apps/kopete-15.12.0
~kde-apps/kpasswdserver-15.12.0
~kde-apps/kpat-15.12.0
~kde-apps/kpimtextedit-15.12.0
~kde-apps/kppp-15.12.0
~kde-apps/kqtquickcharts-15.12.0
~kde-apps/kquitapp-15.12.0
~kde-apps/krdc-15.12.0
~kde-apps/kreadconfig-15.12.0
~kde-apps/kremotecontrol-15.12.0
~kde-apps/kreversi-15.12.0
~kde-apps/krfb-15.12.0
~kde-apps/kross-interpreters-15.12.0
~kde-apps/kruler-15.12.0
~kde-apps/ksaneplugin-15.12.0
~kde-apps/kscd-15.12.0
~kde-apps/kshisen-15.12.0
~kde-apps/ksirk-15.12.0
~kde-apps/ksnakeduel-15.12.0
~kde-apps/kspaceduel-15.12.0
~kde-apps/ksquares-15.12.0
~kde-apps/kstars-15.12.0
~kde-apps/kstart-15.12.0
~kde-apps/ksudoku-15.12.0
~kde-apps/ksystemlog-15.12.0
~kde-apps/kteatime-15.12.0
~kde-apps/ktimer-15.12.0
~kde-apps/ktimezoned-15.12.0
~kde-apps/ktnef-15.12.0
~kde-apps/ktouch-15.12.0
~kde-apps/ktp-accounts-kcm-15.12.0
~kde-apps/ktp-approver-15.12.0
~kde-apps/ktp-auth-handler-15.12.0
~kde-apps/ktp-common-internals-15.12.0
~kde-apps/ktp-contact-list-15.12.0
~kde-apps/ktp-contact-runner-15.12.0
~kde-apps/ktp-desktop-applets-15.12.0
~kde-apps/ktp-filetransfer-handler-15.12.0
~kde-apps/ktp-kded-module-15.12.0
~kde-apps/ktp-l10n-15.12.0
~kde-apps/ktp-send-file-15.12.0
~kde-apps/ktp-text-ui-15.12.0
~kde-apps/ktraderclient-15.12.0
~kde-apps/ktuberling-15.12.0
~kde-apps/kturtle-15.12.0
~kde-apps/kubrick-15.12.0
~kde-apps/kuiserver-15.12.0
~kde-apps/kurifilter-plugins-15.12.0
~kde-apps/kuser-15.12.0
~kde-apps/kwalletd-15.12.0
~kde-apps/kwalletmanager-15.12.0
~kde-apps/kwordquiz-15.12.0
~kde-apps/kwrite-15.12.0
~kde-apps/libakonadi-15.12.0
~kde-apps/libfollowupreminder-15.12.0
~kde-apps/libgravatar-15.12.0
~kde-apps/libkcddb-15.12.0
~kde-apps/libkcompactdisc-15.12.0
~kde-apps/libkdcraw-15.12.0
~kde-apps/libkdeedu-15.12.0
~kde-apps/libkdegames-15.12.0
~kde-apps/libkdepim-15.12.0
~kde-apps/libkdepimdbusinterfaces-15.12.0
~kde-apps/libkeduvocdocument-15.12.0
~kde-apps/libkexiv2-15.12.0
~kde-apps/libkface-15.12.0
~kde-apps/libkgeomap-15.12.0
~kde-apps/libkipi-15.12.0
~kde-apps/libkleo-15.12.0
~kde-apps/libkmahjongg-15.12.0
~kde-apps/libkomparediff2-15.12.0
~kde-apps/libkonq-15.12.0
~kde-apps/libksane-15.12.0
~kde-apps/libksieve-15.12.0
~kde-apps/libsendlater-15.12.0
~kde-apps/lokalize-15.12.0
~kde-apps/lskat-15.12.0
~kde-apps/mailcommon-15.12.0
~kde-apps/mailimporter-15.12.0
~kde-apps/marble-15.12.0
~kde-apps/messagecomposer-15.12.0
~kde-apps/messagecore-15.12.0
~kde-apps/messagelist-15.12.0
~kde-apps/messageviewer-15.12.0
~kde-apps/mplayerthumbs-15.12.0
~kde-apps/noteshared-15.12.0
~kde-apps/nsplugins-15.12.0
~kde-apps/okteta-15.12.0
~kde-apps/okular-15.12.0
~kde-apps/palapeli-15.12.0
~kde-apps/parley-15.12.0
~kde-apps/phonon-kde-15.12.0
~kde-apps/picmi-15.12.0
~kde-apps/pimcommon-15.12.0
~kde-apps/plasma-apps-15.12.0
~kde-apps/plasma-runtime-15.12.0
~kde-apps/plasma-telepathy-meta-15.12.0
~kde-apps/poxml-15.12.0
~kde-apps/print-manager-15.12.0
~kde-apps/renamedlg-plugins-15.12.0
~kde-apps/rocs-15.12.0
~kde-apps/signon-kwallet-extension-15.12.0
~kde-apps/solid-runtime-15.12.0
~kde-apps/spectacle-15.12.0
~kde-apps/step-15.12.0
~kde-apps/svgpart-15.12.0
~kde-apps/sweeper-15.12.0
~kde-apps/syndication-15.12.0
~kde-apps/templateparser-15.12.0
~kde-apps/thumbnailers-15.12.0
~kde-apps/umbrello-15.12.0
~kde-apps/zeroconf-ioslave-15.12.0
