# Andreas Sturmlechner ~asturm@gentoo.org> (2024-11-15)
# KDE Gear 24.11.80 mask
# Pre-release version.
#
~kde-apps/kdialog-24.11.80
~kde-apps/keditbookmarks-24.11.80
~kde-apps/kfind-24.11.80
~kde-apps/konqueror-24.11.80
~www-client/falkon-24.11.80
~kde-apps/baloo-widgets-24.11.80
~kde-apps/dolphin-24.11.80
~kde-apps/kate-24.11.80
~kde-apps/kate-addons-24.11.80
~kde-apps/kate-common-24.11.80
~kde-apps/kate-lib-24.11.80
~kde-apps/kde-apps-meta-24.11.80
~kde-apps/kdecore-meta-24.11.80
~kde-apps/khelpcenter-24.11.80
~kde-apps/konsole-24.11.80
~kde-apps/kwrite-24.11.80
~app-accessibility/kontrast-24.11.80
~kde-apps/kdeaccessibility-meta-24.11.80
~kde-apps/kmag-24.11.80
~kde-apps/kmousetool-24.11.80
~kde-apps/kmouth-24.11.80
~app-admin/kio-admin-24.11.80
~kde-apps/kdeadmin-meta-24.11.80
~kde-apps/kcron-24.11.80
~kde-apps/ksystemlog-24.11.80
~kde-apps/analitza-24.11.80
~kde-apps/artikulate-24.11.80
~kde-apps/blinken-24.11.80
~kde-apps/cantor-24.11.80
~kde-apps/kalgebra-24.11.80
~kde-apps/kalzium-24.11.80
~kde-apps/kanagram-24.11.80
~kde-apps/kbruch-24.11.80
~kde-apps/kdeedu-data-24.11.80
~kde-apps/kdeedu-meta-24.11.80
~kde-apps/kgeography-24.11.80
~kde-apps/khangman-24.11.80
~kde-apps/kig-24.11.80
~kde-apps/kiten-24.11.80
~kde-apps/klettres-24.11.80
~kde-apps/kmplot-24.11.80
~kde-apps/kqtquickcharts-24.11.80
~kde-apps/ktouch-24.11.80
~kde-apps/kturtle-24.11.80
~kde-apps/kwordquiz-24.11.80
~kde-apps/libkeduvocdocument-24.11.80
~kde-apps/marble-24.11.80
~kde-apps/minuet-24.11.80
~kde-apps/parley-24.11.80
~kde-apps/rocs-24.11.80
~kde-apps/step-24.11.80
~games-puzzle/skladnik-24.11.80
~kde-apps/bomber-24.11.80
~kde-apps/bovo-24.11.80
~kde-apps/granatier-24.11.80
~kde-apps/kajongg-24.11.80
~kde-apps/kapman-24.11.80
~kde-apps/katomic-24.11.80
~kde-apps/kblackbox-24.11.80
~kde-apps/kblocks-24.11.80
~kde-apps/kbounce-24.11.80
~kde-apps/kbreakout-24.11.80
~kde-apps/kdegames-meta-24.11.80
~kde-apps/kdiamond-24.11.80
~kde-apps/kfourinline-24.11.80
~kde-apps/kgoldrunner-24.11.80
~kde-apps/kigo-24.11.80
~kde-apps/killbots-24.11.80
~kde-apps/kiriki-24.11.80
~kde-apps/kjumpingcube-24.11.80
~kde-apps/klickety-24.11.80
~kde-apps/klines-24.11.80
~kde-apps/kmahjongg-24.11.80
~kde-apps/kmines-24.11.80
~kde-apps/knavalbattle-24.11.80
~kde-apps/knetwalk-24.11.80
~kde-apps/knights-24.11.80
~kde-apps/kolf-24.11.80
~kde-apps/kollision-24.11.80
~kde-apps/konquest-24.11.80
~kde-apps/kpat-24.11.80
~kde-apps/kreversi-24.11.80
~kde-apps/kshisen-24.11.80
~kde-apps/ksirk-24.11.80
~kde-apps/ksnakeduel-24.11.80
~kde-apps/kspaceduel-24.11.80
~kde-apps/ksquares-24.11.80
~kde-apps/ksudoku-24.11.80
~kde-apps/ktuberling-24.11.80
~kde-apps/kubrick-24.11.80
~kde-apps/libkdegames-24.11.80
~kde-apps/libkmahjongg-24.11.80
~kde-apps/lskat-24.11.80
~kde-apps/palapeli-24.11.80
~kde-apps/picmi-24.11.80
~kde-apps/gwenview-24.11.80
~kde-apps/kamera-24.11.80
~kde-apps/kcolorchooser-24.11.80
~kde-apps/kdegraphics-meta-24.11.80
~kde-apps/kdegraphics-mobipocket-24.11.80
~kde-apps/kolourpaint-24.11.80
~kde-apps/kruler-24.11.80
~kde-apps/libkdcraw-24.11.80
~kde-apps/libkexiv2-24.11.80
~kde-apps/libksane-24.11.80
~kde-apps/libksane-common-24.11.80
~kde-apps/okular-24.11.80
~kde-apps/spectacle-24.11.80
~kde-apps/svgpart-24.11.80
~kde-apps/thumbnailers-24.11.80
~kde-misc/colord-kde-24.11.80
~kde-misc/skanlite-24.11.80
~media-gfx/kgraphviewer-24.11.80
~media-gfx/kio-blender-thumbnailer-24.11.80
~media-gfx/kio-mobi-thumbnailer-24.11.80
~media-gfx/kio-ps-thumbnailer-24.11.80
~media-gfx/kio-raw-thumbnailer-24.11.80
~media-gfx/skanpage-24.11.80
~media-libs/ksanecore-24.11.80
~media-libs/ksanecore-common-24.11.80
~kde-apps/audiocd-kio-24.11.80
~kde-apps/dragon-24.11.80
~kde-apps/ffmpegthumbs-24.11.80
~kde-apps/ffmpegthumbs-common-24.11.80
~kde-apps/juk-24.11.80
~kde-apps/k3b-24.11.80
~kde-apps/kamoso-24.11.80
~kde-apps/kdemultimedia-meta-24.11.80
~kde-apps/kdenlive-24.11.80
~kde-apps/kmix-24.11.80
~kde-apps/kwave-24.11.80
~kde-apps/libkcddb-24.11.80
~kde-apps/libkcddb-common-24.11.80
~kde-apps/libkcompactdisc-24.11.80
~media-sound/audex-24.11.80
~media-sound/elisa-24.11.80
~media-sound/kasts-24.11.80
~media-sound/krecorder-24.11.80
~kde-apps/dolphin-plugins-dropbox-24.11.80
~kde-apps/kaccounts-integration-24.11.80
~kde-apps/kaccounts-providers-24.11.80
~kde-apps/kdenetwork-meta-24.11.80
~kde-apps/kdenetwork-filesharing-24.11.80
~kde-apps/kget-24.11.80
~kde-apps/kio-extras-24.11.80
~kde-apps/krdc-24.11.80
~kde-apps/krfb-24.11.80
~kde-apps/signon-kwallet-extension-24.11.80
~kde-misc/kdeconnect-24.11.80
~kde-misc/kio-gdrive-24.11.80
~kde-misc/kio-gdrive-common-24.11.80
~net-im/neochat-24.11.80
~net-im/tokodon-24.11.80
~net-irc/konversation-24.11.80
~net-libs/libktorrent-24.11.80
~net-misc/kio-zeroconf-24.11.80
~net-misc/kio-zeroconf-common-24.11.80
~net-news/alligator-24.11.80
~net-p2p/ktorrent-24.11.80
~app-office/merkuro-24.11.80
~dev-libs/kopeninghours-24.11.80
~dev-libs/kosmindoormap-24.11.80
~dev-libs/kpublictransport-24.11.80
~kde-apps/akonadi-24.11.80
~kde-apps/akonadi-calendar-24.11.80
~kde-apps/akonadi-calendar-tools-common-24.11.80
~kde-apps/akonadi-contacts-24.11.80
~kde-apps/akonadi-import-wizard-24.11.80
~kde-apps/akonadi-mime-24.11.80
~kde-apps/akonadi-search-24.11.80
~kde-apps/akonadiconsole-24.11.80
~kde-apps/akregator-24.11.80
~kde-apps/calendarjanitor-24.11.80
~kde-apps/calendarsupport-24.11.80
~kde-apps/eventviews-24.11.80
~kde-apps/grantlee-editor-24.11.80
~kde-apps/grantleetheme-24.11.80
~kde-apps/incidenceeditor-24.11.80
~kde-apps/kaddressbook-24.11.80
~kde-apps/kalarm-24.11.80
~kde-apps/kcalutils-24.11.80
~kde-apps/kdepim-addons-24.11.80
~kde-apps/kdepim-meta-24.11.80
~kde-apps/kdepim-runtime-24.11.80
~kde-apps/kidentitymanagement-24.11.80
~kde-apps/kimap-24.11.80
~kde-apps/kitinerary-24.11.80
~kde-apps/kldap-24.11.80
~kde-apps/kleopatra-24.11.80
~kde-apps/kmail-24.11.80
~kde-apps/kmail-account-wizard-24.11.80
~kde-apps/kmailtransport-24.11.80
~kde-apps/kmbox-24.11.80
~kde-apps/kmime-24.11.80
~kde-apps/konsolekalendar-24.11.80
~kde-apps/kontact-24.11.80
~kde-apps/kontactinterface-24.11.80
~kde-apps/korganizer-24.11.80
~kde-apps/kpimtextedit-24.11.80
~kde-apps/kpkpass-24.11.80
~kde-apps/ksmtp-24.11.80
~kde-apps/libgravatar-24.11.80
~kde-apps/libkdepim-24.11.80
~kde-apps/libkgapi-24.11.80
~kde-apps/libkleo-24.11.80
~kde-apps/libksieve-24.11.80
~kde-apps/libktnef-24.11.80
~kde-apps/mailcommon-24.11.80
~kde-apps/mailimporter-24.11.80
~kde-apps/mbox-importer-24.11.80
~kde-apps/messagelib-24.11.80
~kde-apps/mimetreeparser-24.11.80
~kde-apps/pim-data-exporter-24.11.80
~kde-apps/pim-sieve-editor-24.11.80
~kde-apps/pimcommon-24.11.80
~kde-misc/zanshin-24.11.80
~dev-build/dolphin-plugins-makefileactions-24.11.80
~dev-util/kdevelop-24.11.80
~dev-util/kdevelop-php-24.11.80
~dev-util/kdevelop-python-24.11.80
~dev-util/kio-perldoc-24.11.80
~dev-util/massif-visualizer-24.11.80
~kde-apps/cervisia-24.11.80
~kde-apps/dolphin-plugins-common-24.11.80
~kde-apps/dolphin-plugins-git-24.11.80
~kde-apps/dolphin-plugins-mercurial-24.11.80
~kde-apps/dolphin-plugins-subversion-24.11.80
~kde-apps/kapptemplate-24.11.80
~kde-apps/kcachegrind-24.11.80
~kde-apps/kde-dev-scripts-24.11.80
~kde-apps/kde-dev-utils-24.11.80
~kde-apps/kdesdk-meta-24.11.80
~kde-apps/kdesdk-thumbnailers-24.11.80
~kde-apps/kdesdk-thumbnailers-common-24.11.80
~kde-apps/kompare-24.11.80
~kde-apps/libkomparediff2-24.11.80
~kde-apps/lokalize-24.11.80
~kde-apps/poxml-24.11.80
~kde-apps/umbrello-24.11.80
~app-cdr/dolphin-plugins-mountiso-24.11.80
~app-cdr/isoimagewriter-24.11.80
~app-crypt/keysmith-24.11.80
~app-editors/ghostwriter-24.11.80
~dev-libs/kweathercore-24.11.80
~kde-apps/ark-24.11.80
~kde-apps/filelight-24.11.80
~kde-apps/kbackup-24.11.80
~kde-apps/kcalc-24.11.80
~kde-apps/kcharselect-24.11.80
~kde-apps/kdebugsettings-24.11.80
~kde-apps/kdeutils-meta-24.11.80
~kde-apps/kdf-24.11.80
~kde-apps/kgpg-24.11.80
~kde-apps/kimagemapeditor-24.11.80
~kde-apps/kteatime-24.11.80
~kde-apps/ktimer-24.11.80
~kde-apps/kwalletmanager-24.11.80
~kde-apps/sweeper-24.11.80
~kde-apps/yakuake-24.11.80
~kde-misc/kclock-24.11.80
~kde-misc/kweather-24.11.80
~kde-misc/markdownpart-24.11.80
~sys-block/partitionmanager-24.11.80
~sys-libs/kpmcore-24.11.80
