# Johannes Huber <johu@gentoo.org> (31 Jul 2014)
# KDE SC 4.14 rc1 mask 
# Unstable release.
~kde-base/kdeplasma-addons-4.13.97
~kde-base/kde-l10n-4.13.97
~kde-base/dolphin-4.13.97
~kde-base/kdepasswd-4.13.97
~kde-base/kdialog-4.13.97
~kde-base/keditbookmarks-4.13.97
~kde-base/kfind-4.13.97
~kde-base/kfmclient-4.13.97
~kde-base/konqueror-4.13.97
~kde-base/konq-plugins-4.13.97
~kde-base/konsole-4.13.97
~kde-base/kwrite-4.13.97
~kde-base/libkonq-4.13.97
~kde-base/nsplugins-4.13.97
~kde-base/plasma-apps-4.13.97
~kde-base/jovie-4.13.97
~kde-base/kaccessible-4.13.97
~kde-base/kdeaccessibility-meta-4.13.97
~kde-base/kmag-4.13.97
~kde-base/kmousetool-4.13.97
~kde-base/kmouth-4.13.97
~kde-base/kcron-4.13.97
~kde-base/kdeadmin-meta-4.13.97
~kde-base/ksystemlog-4.13.97
~kde-base/kuser-4.13.97
~kde-base/kdeartwork-colorschemes-4.13.97
~kde-base/kdeartwork-desktopthemes-4.13.97
~kde-base/kdeartwork-emoticons-4.13.97
~kde-base/kdeartwork-iconthemes-4.13.97
~kde-base/kdeartwork-kscreensaver-4.13.97
~kde-base/kdeartwork-meta-4.13.97
~kde-base/kdeartwork-styles-4.13.97
~kde-base/kdeartwork-wallpapers-4.13.97
~kde-base/kdeartwork-weatherwallpapers-4.13.97
~kde-base/attica-4.13.97
~kde-base/drkonqi-4.13.97
~kde-base/kcmshell-4.13.97
~kde-base/kcontrol-4.13.97
~kde-base/kdebase-data-4.13.97
~kde-base/kdebase-desktoptheme-4.13.97
~kde-base/kdebase-kioslaves-4.13.97
~kde-base/kdebase-menu-4.13.97
~kde-base/kdebase-menu-icons-4.13.97
~kde-base/kdebase-runtime-meta-4.13.97
~kde-base/kdebugdialog-4.13.97
~kde-base/kdesu-4.13.97
~kde-base/kde-base-artwork-4.13.97
~kde-base/kde-wallpapers-4.13.97
~kde-base/kdontchangethehostname-4.13.97
~kde-base/keditfiletype-4.13.97
~kde-base/kfile-4.13.97
~kde-base/kglobalaccel-4.13.97
~kde-base/khelpcenter-4.13.97
~kde-base/kiconfinder-4.13.97
~kde-base/kimgio-4.13.97
~kde-base/kioclient-4.13.97
~kde-base/kmimetypefinder-4.13.97
~kde-base/knetattach-4.13.97
~kde-base/knewstuff-4.13.97
~kde-base/knotify-4.13.97
~kde-base/kpasswdserver-4.13.97
~kde-base/kquitapp-4.13.97
~kde-base/kreadconfig-4.13.97
~kde-base/kstart-4.13.97
~kde-base/ktimezoned-4.13.97
~kde-base/ktraderclient-4.13.97
~kde-base/kuiserver-4.13.97
~kde-base/kurifilter-plugins-4.13.97
~kde-base/kwalletd-4.13.97
~kde-base/nepomuk-4.13.97
~kde-base/phonon-kde-4.13.97
~kde-base/plasma-runtime-4.13.97
~kde-base/renamedlg-plugins-4.13.97
~kde-base/solid-runtime-4.13.97
~kde-base/freespacenotifier-4.13.97
~kde-base/kcheckpass-4.13.97
~kde-base/kcminit-4.13.97
~kde-base/kdebase-cursors-4.13.97
~kde-base/kdebase-startkde-4.13.97
~kde-base/kdm-4.13.97
~kde-base/kephal-4.13.97
~kde-base/khotkeys-4.13.97
~kde-base/kinfocenter-4.13.97
~kde-base/klipper-4.13.97
~kde-base/kmenuedit-4.13.97
~kde-base/krunner-4.13.97
~kde-base/kscreensaver-4.13.97
~kde-base/ksmserver-4.13.97
~kde-base/ksplash-4.13.97
~kde-base/kstartupconfig-4.13.97
~kde-base/kstyles-4.13.97
~kde-base/ksysguard-4.13.97
~kde-base/ksystraycmd-4.13.97
~kde-base/kwin-4.13.97
~kde-base/kwrited-4.13.97
~kde-base/libkworkspace-4.13.97
~kde-base/liboxygenstyle-4.13.97
~kde-base/libplasmaclock-4.13.97
~kde-base/libplasmagenericshell-4.13.97
~kde-base/libtaskmanager-4.13.97
~kde-base/plasma-workspace-4.13.97
~kde-base/powerdevil-4.13.97
~kde-base/qguiplatformplugin_kde-4.13.97
~kde-base/solid-actions-kcm-4.13.97
~kde-base/systemsettings-4.13.97
~kde-base/kdebindings-meta-4.13.97
~kde-base/kimono-4.13.97
~kde-base/korundum-4.13.97
~kde-base/krossjava-4.13.97
~kde-base/krosspython-4.13.97
~kde-base/krossruby-4.13.97
~kde-base/perlkde-4.13.97
~kde-base/perlqt-4.13.97
~kde-base/pykde4-4.13.97
~kde-base/smokegen-4.13.97
~kde-base/smokekde-4.13.97
~kde-base/smokeqt-4.13.97
~kde-base/qtruby-4.13.97
~kde-base/qyoto-4.13.97
~kde-base/analitza-4.13.97
~kde-base/artikulate-4.13.97
~kde-base/blinken-4.13.97
~kde-base/cantor-4.13.97
~kde-base/kalgebra-4.13.97
~kde-base/kalzium-4.13.97
~kde-base/kanagram-4.13.97
~kde-base/kbruch-4.13.97
~kde-base/kdeedu-meta-4.13.97
~kde-base/kgeography-4.13.97
~kde-base/khangman-4.13.97
~kde-base/kig-4.13.97
~kde-base/kiten-4.13.97
~kde-base/klettres-4.13.97
~kde-base/kmplot-4.13.97
~kde-base/kqtquickcharts-4.13.97
~kde-base/kstars-4.13.97
~kde-base/ktouch-4.13.97
~kde-base/kturtle-4.13.97
~kde-base/kwordquiz-4.13.97
~kde-base/libkdeedu-4.13.97
~kde-base/marble-4.13.97
~kde-base/pairs-4.13.97
~kde-base/parley-4.13.97
~kde-base/rocs-4.13.97
~kde-base/step-4.13.97
~kde-base/bomber-4.13.97
~kde-base/bovo-4.13.97
~kde-base/granatier-4.13.97
~kde-base/kapman-4.13.97
~kde-base/kajongg-4.13.97
~kde-base/katomic-4.13.97
~kde-base/kblackbox-4.13.97
~kde-base/kblocks-4.13.97
~kde-base/kbounce-4.13.97
~kde-base/kbreakout-4.13.97
~kde-base/kdegames-meta-4.13.97
~kde-base/kdiamond-4.13.97
~kde-base/kfourinline-4.13.97
~kde-base/kgoldrunner-4.13.97
~kde-base/killbots-4.13.97
~kde-base/kigo-4.13.97
~kde-base/kiriki-4.13.97
~kde-base/kjumpingcube-4.13.97
~kde-base/klickety-4.13.97
~kde-base/klines-4.13.97
~kde-base/kmahjongg-4.13.97
~kde-base/kmines-4.13.97
~kde-base/knavalbattle-4.13.97
~kde-base/knetwalk-4.13.97
~kde-base/kolf-4.13.97
~kde-base/kollision-4.13.97
~kde-base/konquest-4.13.97
~kde-base/kpat-4.13.97
~kde-base/kreversi-4.13.97
~kde-base/kshisen-4.13.97
~kde-base/ksirk-4.13.97
~kde-base/ksnakeduel-4.13.97
~kde-base/kspaceduel-4.13.97
~kde-base/ksquares-4.13.97
~kde-base/ksudoku-4.13.97
~kde-base/ktuberling-4.13.97
~kde-base/kubrick-4.13.97
~kde-base/libkdegames-4.13.97
~kde-base/libkmahjongg-4.13.97
~kde-base/lskat-4.13.97
~kde-base/palapeli-4.13.97
~kde-base/picmi-4.13.97
~kde-base/gwenview-4.13.97
~kde-base/kamera-4.13.97
~kde-base/kcolorchooser-4.13.97
~kde-base/kdegraphics-meta-4.13.97
~kde-base/kdegraphics-mobipocket-4.13.97
~kde-base/kgamma-4.13.97
~kde-base/kolourpaint-4.13.97
~kde-base/kruler-4.13.97
~kde-base/ksaneplugin-4.13.97
~kde-base/ksnapshot-4.13.97
~kde-base/libkdcraw-4.13.97
~kde-base/libkexiv2-4.13.97
~kde-base/libksane-4.13.97
~kde-base/libkipi-4.13.97
~kde-base/okular-4.13.97
~kde-base/svgpart-4.13.97
~kde-base/thumbnailers-4.13.97
~kde-base/baloo-4.13.97
~kde-base/baloo-widgets-4.13.97
~kde-base/kactivities-4.13.97
~kde-base/kde-env-4.13.97
~kde-base/kdelibs-4.13.97
~kde-base/kfilemetadata-4.13.97
~kde-base/nepomuk-core-4.13.97
~kde-base/nepomuk-widgets-4.13.97
~kde-base/kdepimlibs-4.13.97
~kde-base/oxygen-icons-4.13.97
~kde-base/katepart-4.13.97
~kde-base/dragon-4.13.97
~kde-base/ffmpegthumbs-4.13.97
~kde-base/juk-4.13.97
~kde-base/audiocd-kio-4.13.97
~kde-base/kdemultimedia-meta-4.13.97
~kde-base/kmix-4.13.97
~kde-base/kscd-4.13.97
~kde-base/libkcddb-4.13.97
~kde-base/libkcompactdisc-4.13.97
~kde-base/mplayerthumbs-4.13.97
~kde-base/kdenetwork-filesharing-4.13.97
~kde-base/kdenetwork-meta-4.13.97
~kde-base/kget-4.13.97
~kde-base/kopete-4.13.97
~kde-base/krdc-4.13.97
~kde-base/krfb-4.13.97
~kde-base/zeroconf-ioslave-4.13.97
~kde-base/kfloppy-4.13.97
~kde-base/kppp-4.13.97
~kde-base/akonadiconsole-4.13.97
~kde-base/akregator-4.13.97
~kde-base/blogilo-4.13.97
~kde-base/calendarjanitor-4.13.97
~kde-base/kabcclient-4.13.97
~kde-base/kaddressbook-4.13.97
~kde-base/kalarm-4.13.97
~kde-base/kdepim-common-libs-4.13.97
~kde-base/kdepim-icons-4.13.97
~kde-base/kdepim-kresources-4.13.97
~kde-base/kdepim-l10n-4.13.97
~kde-base/kdepim-meta-4.13.97
~kde-base/kdepim-runtime-4.13.97
~kde-base/kjots-4.13.97
~kde-base/kleopatra-4.13.97
~kde-base/kmail-4.13.97
~kde-base/knode-4.13.97
~kde-base/knotes-4.13.97
~kde-base/konsolekalendar-4.13.97
~kde-base/kontact-4.13.97
~kde-base/korganizer-4.13.97
~kde-base/ktimetracker-4.13.97
~kde-base/ktnef-4.13.97
~kde-base/cervisia-4.13.97
~kde-base/dolphin-plugins-4.13.97
~kde-base/kapptemplate-4.13.97
~kde-base/kate-4.13.97
~kde-base/kcachegrind-4.13.97
~kde-base/kde-dev-scripts-4.13.97
~kde-base/kde-dev-utils-4.13.97
~kde-base/kdesdk-kioslaves-4.13.97
~kde-base/kdesdk-meta-4.13.97
~kde-base/kdesdk-strigi-analyzer-4.13.97
~kde-base/kompare-4.13.97
~kde-base/libkomparediff2-4.13.97
~kde-base/lokalize-4.13.97
~kde-base/okteta-4.13.97
~kde-base/poxml-4.13.97
~kde-base/umbrello-4.13.97
~kde-base/amor-4.13.97
~kde-base/kdetoys-meta-4.13.97
~kde-base/kteatime-4.13.97
~kde-base/ktux-4.13.97
~kde-base/ark-4.13.97
~kde-base/filelight-4.13.97
~kde-base/kcalc-4.13.97
~kde-base/kcharselect-4.13.97
~kde-base/kdeutils-meta-4.13.97
~kde-base/kdf-4.13.97
~kde-base/kgpg-4.13.97
~kde-base/kremotecontrol-4.13.97
~kde-base/ktimer-4.13.97
~kde-base/kwalletmanager-4.13.97
~kde-base/print-manager-4.13.97
~kde-base/superkaramba-4.13.97
~kde-base/sweeper-4.13.97
~kde-base/kdewebdev-meta-4.13.97
~kde-base/kfilereplace-4.13.97
~kde-base/kimagemapeditor-4.13.97
~kde-base/klinkstatus-4.13.97
~kde-base/kommander-4.13.97
~kde-base/kdebase-meta-4.13.97
~kde-base/kde-meta-4.13.97

