# Andreas Sturmlechner <asturm@gentoo.org> (2023-04-15)
# KDE Gear 23.04 23.04.0 mask
# UNRELEASED
#
~kde-apps/baloo-widgets-23.04.0
~kde-apps/dolphin-23.04.0
~kde-apps/kate-23.04.0
~kde-apps/kate-addons-23.04.0
~kde-apps/kate-lib-23.04.0
~kde-apps/kde-apps-meta-23.04.0
~kde-apps/kdecore-meta-23.04.0
~kde-apps/khelpcenter-23.04.0
~kde-apps/konsole-23.04.0
~kde-apps/kwrite-23.04.0
~kde-apps/kdialog-23.04.0
~kde-apps/keditbookmarks-23.04.0
~kde-apps/kfind-23.04.0
~kde-apps/konqueror-23.04.0
~www-client/falkon-23.04.0
~app-accessibility/kontrast-23.04.0
~kde-apps/kdeaccessibility-meta-23.04.0
~kde-apps/kmag-23.04.0
~kde-apps/kmousetool-23.04.0
~kde-apps/kmouth-23.04.0
~kde-apps/kdeadmin-meta-23.04.0
~kde-apps/kcron-23.04.0
~kde-apps/ksystemlog-23.04.0
~kde-apps/analitza-23.04.0
~kde-apps/artikulate-23.04.0
~kde-apps/blinken-23.04.0
~kde-apps/cantor-23.04.0
~kde-apps/kalgebra-23.04.0
~kde-apps/kalzium-23.04.0
~kde-apps/kanagram-23.04.0
~kde-apps/kbruch-23.04.0
~kde-apps/kdeedu-data-23.04.0
~kde-apps/kdeedu-meta-23.04.0
~kde-apps/kgeography-23.04.0
~kde-apps/khangman-23.04.0
~kde-apps/kig-23.04.0
~kde-apps/kiten-23.04.0
~kde-apps/klettres-23.04.0
~kde-apps/kmplot-23.04.0
~kde-apps/kqtquickcharts-23.04.0
~kde-apps/ktouch-23.04.0
~kde-apps/kturtle-23.04.0
~kde-apps/kwordquiz-23.04.0
~kde-apps/libkeduvocdocument-23.04.0
~kde-apps/marble-23.04.0
~kde-apps/minuet-23.04.0
~kde-apps/parley-23.04.0
~kde-apps/rocs-23.04.0
~kde-apps/step-23.04.0
~kde-apps/bomber-23.04.0
~kde-apps/bovo-23.04.0
~kde-apps/granatier-23.04.0
~kde-apps/kajongg-23.04.0
~kde-apps/kapman-23.04.0
~kde-apps/katomic-23.04.0
~kde-apps/kblackbox-23.04.0
~kde-apps/kblocks-23.04.0
~kde-apps/kbounce-23.04.0
~kde-apps/kbreakout-23.04.0
~kde-apps/kdegames-meta-23.04.0
~kde-apps/kdiamond-23.04.0
~kde-apps/kfourinline-23.04.0
~kde-apps/kgoldrunner-23.04.0
~kde-apps/kigo-23.04.0
~kde-apps/killbots-23.04.0
~kde-apps/kiriki-23.04.0
~kde-apps/kjumpingcube-23.04.0
~kde-apps/klickety-23.04.0
~kde-apps/klines-23.04.0
~kde-apps/kmahjongg-23.04.0
~kde-apps/kmines-23.04.0
~kde-apps/knavalbattle-23.04.0
~kde-apps/knetwalk-23.04.0
~kde-apps/knights-23.04.0
~kde-apps/kolf-23.04.0
~kde-apps/kollision-23.04.0
~kde-apps/konquest-23.04.0
~kde-apps/kpat-23.04.0
~kde-apps/kreversi-23.04.0
~kde-apps/kshisen-23.04.0
~kde-apps/ksirk-23.04.0
~kde-apps/ksnakeduel-23.04.0
~kde-apps/kspaceduel-23.04.0
~kde-apps/ksquares-23.04.0
~kde-apps/ksudoku-23.04.0
~kde-apps/ktuberling-23.04.0
~kde-apps/kubrick-23.04.0
~kde-apps/libkdegames-23.04.0
~kde-apps/libkmahjongg-23.04.0
~kde-apps/lskat-23.04.0
~kde-apps/palapeli-23.04.0
~kde-apps/picmi-23.04.0
~kde-apps/gwenview-23.04.0
~kde-apps/kamera-23.04.0
~kde-apps/kcolorchooser-23.04.0
~kde-apps/kdegraphics-meta-23.04.0
~kde-apps/kdegraphics-mobipocket-23.04.0
~kde-apps/kolourpaint-23.04.0
~kde-apps/kruler-23.04.0
~kde-apps/libkdcraw-23.04.0
~kde-apps/libkexiv2-23.04.0
~kde-apps/libksane-23.04.0
~kde-apps/okular-23.04.0
~kde-apps/spectacle-23.04.0
~kde-apps/svgpart-23.04.0
~kde-apps/thumbnailers-23.04.0
~kde-misc/colord-kde-23.04.0
~kde-misc/skanlite-23.04.0
~media-gfx/skanpage-23.04.0
~media-libs/ksanecore-23.04.0
~kde-apps/audiocd-kio-23.04.0
~kde-apps/dragon-23.04.0
~kde-apps/ffmpegthumbs-23.04.0
~kde-apps/juk-23.04.0
~kde-apps/k3b-23.04.0
~kde-apps/kamoso-23.04.0
~kde-apps/kdemultimedia-meta-23.04.0
~kde-apps/kdenlive-23.04.0
~kde-apps/kmix-23.04.0
~kde-apps/kwave-23.04.0
~kde-apps/libkcddb-23.04.0
~kde-apps/libkcompactdisc-23.04.0
~media-sound/elisa-23.04.0
~kde-apps/dolphin-plugins-dropbox-23.04.0
~kde-apps/kaccounts-integration-23.04.0
~kde-apps/kaccounts-providers-23.04.0
~kde-apps/kdenetwork-meta-23.04.0
~kde-apps/kdenetwork-filesharing-23.04.0
~kde-apps/kget-23.04.0
~kde-apps/kio-extras-23.04.0
~kde-apps/krdc-23.04.0
~kde-apps/krfb-23.04.0
~kde-apps/kopete-23.04.0
~kde-apps/signon-kwallet-extension-23.04.0
~kde-misc/kdeconnect-23.04.0
~kde-misc/kio-gdrive-23.04.0
~net-im/neochat-23.04.0
~net-im/tokodon-23.04.0
~net-irc/konversation-23.04.0
~net-libs/libktorrent-23.04.0
~net-misc/kio-zeroconf-23.04.0
~net-p2p/ktorrent-23.04.0
~app-office/kalendar-23.04.0
~dev-libs/kopeninghours-23.04.0
~dev-libs/kosmindoormap-23.04.0
~dev-libs/kpublictransport-23.04.0
~kde-apps/akonadi-23.04.0
~kde-apps/akonadi-calendar-23.04.0
~kde-apps/akonadi-contacts-23.04.0
~kde-apps/akonadi-import-wizard-23.04.0
~kde-apps/akonadi-mime-23.04.0
~kde-apps/akonadi-notes-23.04.0
~kde-apps/akonadi-search-23.04.0
~kde-apps/akonadiconsole-23.04.0
~kde-apps/akregator-23.04.0
~kde-apps/calendarjanitor-23.04.0
~kde-apps/calendarsupport-23.04.0
~kde-apps/eventviews-23.04.0
~kde-apps/grantlee-editor-23.04.0
~kde-apps/grantleetheme-23.04.0
~kde-apps/incidenceeditor-23.04.0
~kde-apps/kaddressbook-23.04.0
~kde-apps/kalarm-23.04.0
~kde-apps/kcalutils-23.04.0
~kde-apps/kdepim-addons-23.04.0
~kde-apps/kdepim-meta-23.04.0
~kde-apps/kdepim-runtime-23.04.0
~kde-apps/kidentitymanagement-23.04.0
~kde-apps/kimap-23.04.0
~kde-apps/kitinerary-23.04.0
~kde-apps/kldap-23.04.0
~kde-apps/kleopatra-23.04.0
~kde-apps/kmail-23.04.0
~kde-apps/kmail-account-wizard-23.04.0
~kde-apps/kmailtransport-23.04.0
~kde-apps/kmbox-23.04.0
~kde-apps/kmime-23.04.0
~kde-apps/knotes-23.04.0
~kde-apps/konsolekalendar-23.04.0
~kde-apps/kontact-23.04.0
~kde-apps/kontactinterface-23.04.0
~kde-apps/korganizer-23.04.0
~kde-apps/kpimtextedit-23.04.0
~kde-apps/kpkpass-23.04.0
~kde-apps/ksmtp-23.04.0
~kde-apps/libgravatar-23.04.0
~kde-apps/libkdepim-23.04.0
~kde-apps/libkgapi-23.04.0
~kde-apps/libkleo-23.04.0
~kde-apps/libksieve-23.04.0
~kde-apps/libktnef-23.04.0
~kde-apps/mailcommon-23.04.0
~kde-apps/mailimporter-23.04.0
~kde-apps/mbox-importer-23.04.0
~kde-apps/messagelib-23.04.0
~kde-apps/pim-data-exporter-23.04.0
~kde-apps/pim-sieve-editor-23.04.0
~kde-apps/pimcommon-23.04.0
~kde-misc/zanshin-23.04.0
~dev-util/kdevelop-23.04.0
~dev-util/kdevelop-php-23.04.0
~dev-util/kdevelop-python-23.04.0
~dev-util/kio-perldoc-23.04.0
~kde-apps/cervisia-23.04.0
~kde-apps/dolphin-plugins-git-23.04.0
~kde-apps/dolphin-plugins-mercurial-23.04.0
~kde-apps/dolphin-plugins-subversion-23.04.0
~kde-apps/kapptemplate-23.04.0
~kde-apps/kcachegrind-23.04.0
~kde-apps/kde-dev-scripts-23.04.0
~kde-apps/kde-dev-utils-23.04.0
~kde-apps/kdesdk-meta-23.04.0
~kde-apps/kdesdk-thumbnailers-23.04.0
~kde-apps/kompare-23.04.0
~kde-apps/libkomparediff2-23.04.0
~kde-apps/lokalize-23.04.0
~kde-apps/poxml-23.04.0
~kde-apps/umbrello-23.04.0
~app-cdr/dolphin-plugins-mountiso-23.04.0
~app-editors/ghostwriter-23.04.0
~kde-apps/ark-23.04.0
~kde-apps/filelight-23.04.0
~kde-apps/kbackup-23.04.0
~kde-apps/kcalc-23.04.0
~kde-apps/kcharselect-23.04.0
~kde-apps/kdebugsettings-23.04.0
~kde-apps/kdeutils-meta-23.04.0
~kde-apps/kdf-23.04.0
~kde-apps/kfloppy-23.04.0
~kde-apps/kgpg-23.04.0
~kde-apps/kimagemapeditor-23.04.0
~kde-apps/kteatime-23.04.0
~kde-apps/ktimer-23.04.0
~kde-apps/kwalletmanager-23.04.0
~kde-apps/print-manager-23.04.0
~kde-apps/sweeper-23.04.0
~kde-apps/yakuake-23.04.0
~kde-misc/markdownpart-23.04.0
~sys-block/partitionmanager-23.04.0
~sys-libs/kpmcore-23.04.0
~app-text/kjots-5.1.1
