# Andreas Sturmlechner ~asturm@gentoo.org> (2024-01-10)
# KDE Gear 24.01.90 mask
# Pre-release version.
#
~kde-apps/kdialog-24.01.90
~kde-apps/keditbookmarks-24.01.90
~kde-apps/kfind-24.01.90
~kde-apps/konqueror-24.01.90
~www-client/falkon-24.01.90
~kde-apps/baloo-widgets-24.01.90
~kde-apps/dolphin-24.01.90
~kde-apps/kate-24.01.90
~kde-apps/kate-addons-24.01.90
~kde-apps/kate-lib-24.01.90
~kde-apps/kde-apps-meta-24.01.90
~kde-apps/kdecore-meta-24.01.90
~kde-apps/khelpcenter-24.01.90
~kde-apps/konsole-24.01.90
~kde-apps/kwrite-24.01.90
~app-accessibility/kontrast-24.01.90
~kde-apps/kdeaccessibility-meta-24.01.90
~kde-apps/kmag-24.01.90
~kde-apps/kmousetool-24.01.90
~kde-apps/kmouth-24.01.90
~kde-apps/kdeadmin-meta-24.01.90
~kde-apps/kcron-24.01.90
~kde-apps/ksystemlog-24.01.90
~kde-apps/analitza-24.01.90
~kde-apps/artikulate-24.01.90
~kde-apps/blinken-24.01.90
~kde-apps/cantor-24.01.90
~kde-apps/kalgebra-24.01.90
~kde-apps/kalzium-24.01.90
~kde-apps/kanagram-24.01.90
~kde-apps/kbruch-24.01.90
~kde-apps/kdeedu-data-24.01.90
~kde-apps/kdeedu-meta-24.01.90
~kde-apps/kgeography-24.01.90
~kde-apps/khangman-24.01.90
~kde-apps/kig-24.01.90
~kde-apps/kiten-24.01.90
~kde-apps/klettres-24.01.90
~kde-apps/kmplot-24.01.90
~kde-apps/kqtquickcharts-24.01.90
~kde-apps/ktouch-24.01.90
~kde-apps/kturtle-24.01.90
~kde-apps/kwordquiz-24.01.90
~kde-apps/libkeduvocdocument-24.01.90
~kde-apps/marble-24.01.90
~kde-apps/minuet-24.01.90
~kde-apps/parley-24.01.90
~kde-apps/rocs-24.01.90
~kde-apps/step-24.01.90
~kde-apps/bomber-24.01.90
~kde-apps/bovo-24.01.90
~kde-apps/granatier-24.01.90
~kde-apps/kajongg-24.01.90
~kde-apps/kapman-24.01.90
~kde-apps/katomic-24.01.90
~kde-apps/kblackbox-24.01.90
~kde-apps/kblocks-24.01.90
~kde-apps/kbounce-24.01.90
~kde-apps/kbreakout-24.01.90
~kde-apps/kdegames-meta-24.01.90
~kde-apps/kdiamond-24.01.90
~kde-apps/kfourinline-24.01.90
~kde-apps/kgoldrunner-24.01.90
~kde-apps/kigo-24.01.90
~kde-apps/killbots-24.01.90
~kde-apps/kiriki-24.01.90
~kde-apps/kjumpingcube-24.01.90
~kde-apps/klickety-24.01.90
~kde-apps/klines-24.01.90
~kde-apps/kmahjongg-24.01.90
~kde-apps/kmines-24.01.90
~kde-apps/knavalbattle-24.01.90
~kde-apps/knetwalk-24.01.90
~kde-apps/knights-24.01.90
~kde-apps/kolf-24.01.90
~kde-apps/kollision-24.01.90
~kde-apps/konquest-24.01.90
~kde-apps/kpat-24.01.90
~kde-apps/kreversi-24.01.90
~kde-apps/kshisen-24.01.90
~kde-apps/ksirk-24.01.90
~kde-apps/ksnakeduel-24.01.90
~kde-apps/kspaceduel-24.01.90
~kde-apps/ksquares-24.01.90
~kde-apps/ksudoku-24.01.90
~kde-apps/ktuberling-24.01.90
~kde-apps/kubrick-24.01.90
~kde-apps/libkdegames-24.01.90
~kde-apps/libkmahjongg-24.01.90
~kde-apps/lskat-24.01.90
~kde-apps/palapeli-24.01.90
~kde-apps/picmi-24.01.90
~kde-apps/gwenview-24.01.90
~kde-apps/kamera-24.01.90
~kde-apps/kcolorchooser-24.01.90
~kde-apps/kdegraphics-meta-24.01.90
~kde-apps/kdegraphics-mobipocket-24.01.90
~kde-apps/kolourpaint-24.01.90
~kde-apps/kruler-24.01.90
~kde-apps/libkdcraw-24.01.90
~kde-apps/libkexiv2-24.01.90
~kde-apps/libksane-24.01.90
~kde-apps/okular-24.01.90
~kde-apps/spectacle-24.01.90
~kde-apps/svgpart-24.01.90
~kde-apps/thumbnailers-24.01.90
~kde-misc/colord-kde-24.01.90
~kde-misc/skanlite-24.01.90
~media-gfx/skanpage-24.01.90
~media-libs/ksanecore-24.01.90
~kde-apps/audiocd-kio-24.01.90
~kde-apps/dragon-24.01.90
~kde-apps/ffmpegthumbs-24.01.90
~kde-apps/juk-24.01.90
~kde-apps/k3b-24.01.90
~kde-apps/kamoso-24.01.90
~kde-apps/kdemultimedia-meta-24.01.90
~kde-apps/kdenlive-24.01.90
~kde-apps/kmix-24.01.90
~kde-apps/kwave-24.01.90
~kde-apps/libkcddb-24.01.90
~kde-apps/libkcompactdisc-24.01.90
~media-sound/elisa-24.01.90
~media-sound/kasts-24.01.90
~media-sound/krecorder-24.01.90
~kde-apps/dolphin-plugins-dropbox-24.01.90
~kde-apps/kaccounts-integration-24.01.90
~kde-apps/kaccounts-providers-24.01.90
~kde-apps/kdenetwork-meta-24.01.90
~kde-apps/kdenetwork-filesharing-24.01.90
~kde-apps/kget-24.01.90
~kde-apps/kio-extras-24.01.90
~kde-apps/krdc-24.01.90
~kde-apps/krfb-24.01.90
~kde-apps/signon-kwallet-extension-24.01.90
~kde-misc/kdeconnect-24.01.90
~kde-misc/kio-gdrive-24.01.90
~net-im/neochat-24.01.90
~net-im/tokodon-24.01.90
~net-irc/konversation-24.01.90
~net-libs/libktorrent-24.01.90
~net-misc/kio-zeroconf-24.01.90
~net-news/alligator-24.01.90
~net-p2p/ktorrent-24.01.90
~app-office/merkuro-24.01.90
~dev-libs/kopeninghours-24.01.90
~dev-libs/kosmindoormap-24.01.90
~dev-libs/kpublictransport-24.01.90
~kde-apps/akonadi-24.01.90
~kde-apps/akonadi-calendar-24.01.90
~kde-apps/akonadi-contacts-24.01.90
~kde-apps/akonadi-import-wizard-24.01.90
~kde-apps/akonadi-mime-24.01.90
~kde-apps/akonadi-notes-24.01.90
~kde-apps/akonadi-search-24.01.90
~kde-apps/akonadiconsole-24.01.90
~kde-apps/akregator-24.01.90
~kde-apps/calendarjanitor-24.01.90
~kde-apps/calendarsupport-24.01.90
~kde-apps/eventviews-24.01.90
~kde-apps/grantlee-editor-24.01.90
~kde-apps/grantleetheme-24.01.90
~kde-apps/incidenceeditor-24.01.90
~kde-apps/kaddressbook-24.01.90
~kde-apps/kalarm-24.01.90
~kde-apps/kcalutils-24.01.90
~kde-apps/kdepim-addons-24.01.90
~kde-apps/kdepim-meta-24.01.90
~kde-apps/kdepim-runtime-24.01.90
~kde-apps/kidentitymanagement-24.01.90
~kde-apps/kimap-24.01.90
~kde-apps/kitinerary-24.01.90
~kde-apps/kldap-24.01.90
~kde-apps/kleopatra-24.01.90
~kde-apps/kmail-24.01.90
~kde-apps/kmail-account-wizard-24.01.90
~kde-apps/kmailtransport-24.01.90
~kde-apps/kmbox-24.01.90
~kde-apps/kmime-24.01.90
~kde-apps/knotes-24.01.90
~kde-apps/konsolekalendar-24.01.90
~kde-apps/kontact-24.01.90
~kde-apps/kontactinterface-24.01.90
~kde-apps/korganizer-24.01.90
~kde-apps/kpimtextedit-24.01.90
~kde-apps/kpkpass-24.01.90
~kde-apps/ksmtp-24.01.90
~kde-apps/libgravatar-24.01.90
~kde-apps/libkdepim-24.01.90
~kde-apps/libkgapi-24.01.90
~kde-apps/libkleo-24.01.90
~kde-apps/libksieve-24.01.90
~kde-apps/libktnef-24.01.90
~kde-apps/mailcommon-24.01.90
~kde-apps/mailimporter-24.01.90
~kde-apps/mbox-importer-24.01.90
~kde-apps/messagelib-24.01.90
~kde-apps/mimetreeparser-24.01.90
~kde-apps/pim-data-exporter-24.01.90
~kde-apps/pim-sieve-editor-24.01.90
~kde-apps/pimcommon-24.01.90
~kde-misc/zanshin-24.01.90
~dev-util/kdevelop-24.01.90
~dev-util/kdevelop-php-24.01.90
~dev-util/kdevelop-python-24.01.90
~dev-util/kio-perldoc-24.01.90
~kde-apps/cervisia-24.01.90
~kde-apps/dolphin-plugins-git-24.01.90
~kde-apps/dolphin-plugins-mercurial-24.01.90
~kde-apps/dolphin-plugins-subversion-24.01.90
~kde-apps/kapptemplate-24.01.90
~kde-apps/kcachegrind-24.01.90
~kde-apps/kde-dev-scripts-24.01.90
~kde-apps/kde-dev-utils-24.01.90
~kde-apps/kdesdk-meta-24.01.90
~kde-apps/kdesdk-thumbnailers-24.01.90
~kde-apps/kompare-24.01.90
~kde-apps/libkomparediff2-24.01.90
~kde-apps/lokalize-24.01.90
~kde-apps/poxml-24.01.90
~kde-apps/umbrello-24.01.90
~app-cdr/dolphin-plugins-mountiso-24.01.90
~app-cdr/isoimagewriter-24.01.90
~app-crypt/keysmith-24.01.90
~app-editors/ghostwriter-24.01.90
~kde-apps/ark-24.01.90
~kde-apps/filelight-24.01.90
~kde-apps/kbackup-24.01.90
~kde-apps/kcalc-24.01.90
~kde-apps/kcharselect-24.01.90
~kde-apps/kdebugsettings-24.01.90
~kde-apps/kdeutils-meta-24.01.90
~kde-apps/kdf-24.01.90
~kde-apps/kgpg-24.01.90
~kde-apps/kimagemapeditor-24.01.90
~kde-apps/kteatime-24.01.90
~kde-apps/ktimer-24.01.90
~kde-apps/kwalletmanager-24.01.90
~kde-apps/sweeper-24.01.90
~kde-apps/yakuake-24.01.90
~kde-misc/kclock-24.01.90
~kde-misc/kweather-24.01.90
~kde-misc/markdownpart-24.01.90
~sys-block/partitionmanager-24.01.90
~sys-libs/kpmcore-24.01.90
