# Andreas Sturmlechner ~asturm@gentoo.org> (2025-03-30)
# KDE Gear 25.03.90 mask
# Pre-release version.
#
~kde-apps/kdialog-25.03.90
~kde-apps/keditbookmarks-25.03.90
~kde-apps/kfind-25.03.90
~kde-apps/konqueror-25.03.90
~www-client/falkon-25.03.90
~kde-apps/baloo-widgets-25.03.90
~kde-apps/dolphin-25.03.90
~kde-apps/kate-25.03.90
~kde-apps/kate-addons-25.03.90
~kde-apps/kate-common-25.03.90
~kde-apps/kate-lib-25.03.90
~kde-apps/kde-apps-meta-25.03.90
~kde-apps/kdecore-meta-25.03.90
~kde-apps/khelpcenter-25.03.90
~kde-apps/konsole-25.03.90
~kde-apps/kwrite-25.03.90
~app-accessibility/kontrast-25.03.90
~kde-apps/kdeaccessibility-meta-25.03.90
~kde-apps/kmag-25.03.90
~kde-apps/kmousetool-25.03.90
~kde-apps/kmouth-25.03.90
~app-admin/kio-admin-25.03.90
~kde-apps/kdeadmin-meta-25.03.90
~kde-apps/kcron-25.03.90
~kde-apps/ksystemlog-25.03.90
~kde-apps/analitza-25.03.90
~kde-apps/artikulate-25.03.90
~kde-apps/blinken-25.03.90
~kde-apps/cantor-25.03.90
~kde-apps/kalgebra-25.03.90
~kde-apps/kalzium-25.03.90
~kde-apps/kanagram-25.03.90
~kde-apps/kbruch-25.03.90
~kde-apps/kdeedu-data-25.03.90
~kde-apps/kdeedu-meta-25.03.90
~kde-apps/kgeography-25.03.90
~kde-apps/khangman-25.03.90
~kde-apps/kig-25.03.90
~kde-apps/kiten-25.03.90
~kde-apps/klettres-25.03.90
~kde-apps/kmplot-25.03.90
~kde-apps/kqtquickcharts-25.03.90
~kde-apps/ktouch-25.03.90
~kde-apps/kturtle-25.03.90
~kde-apps/kwordquiz-25.03.90
~kde-apps/libkeduvocdocument-25.03.90
~kde-apps/marble-25.03.90
~kde-apps/minuet-25.03.90
~kde-apps/parley-25.03.90
~kde-apps/rocs-25.03.90
~kde-apps/step-25.03.90
~games-puzzle/skladnik-25.03.90
~kde-apps/bomber-25.03.90
~kde-apps/bovo-25.03.90
~kde-apps/granatier-25.03.90
~kde-apps/kajongg-25.03.90
~kde-apps/kapman-25.03.90
~kde-apps/katomic-25.03.90
~kde-apps/kblackbox-25.03.90
~kde-apps/kblocks-25.03.90
~kde-apps/kbounce-25.03.90
~kde-apps/kbreakout-25.03.90
~kde-apps/kdegames-meta-25.03.90
~kde-apps/kdiamond-25.03.90
~kde-apps/kfourinline-25.03.90
~kde-apps/kgoldrunner-25.03.90
~kde-apps/kigo-25.03.90
~kde-apps/killbots-25.03.90
~kde-apps/kiriki-25.03.90
~kde-apps/kjumpingcube-25.03.90
~kde-apps/klickety-25.03.90
~kde-apps/klines-25.03.90
~kde-apps/kmahjongg-25.03.90
~kde-apps/kmines-25.03.90
~kde-apps/knavalbattle-25.03.90
~kde-apps/knetwalk-25.03.90
~kde-apps/knights-25.03.90
~kde-apps/kolf-25.03.90
~kde-apps/kollision-25.03.90
~kde-apps/konquest-25.03.90
~kde-apps/kpat-25.03.90
~kde-apps/kreversi-25.03.90
~kde-apps/kshisen-25.03.90
~kde-apps/ksirk-25.03.90
~kde-apps/ksnakeduel-25.03.90
~kde-apps/kspaceduel-25.03.90
~kde-apps/ksquares-25.03.90
~kde-apps/ksudoku-25.03.90
~kde-apps/ktuberling-25.03.90
~kde-apps/kubrick-25.03.90
~kde-apps/libkdegames-25.03.90
~kde-apps/libkmahjongg-25.03.90
~kde-apps/lskat-25.03.90
~kde-apps/palapeli-25.03.90
~kde-apps/picmi-25.03.90
~kde-apps/gwenview-25.03.90
~kde-apps/kamera-25.03.90
~kde-apps/kcolorchooser-25.03.90
~kde-apps/kdegraphics-meta-25.03.90
~kde-apps/kdegraphics-mobipocket-25.03.90
~kde-apps/kolourpaint-25.03.90
~kde-apps/kruler-25.03.90
~kde-apps/libkdcraw-25.03.90
~kde-apps/libkexiv2-25.03.90
~kde-apps/libksane-25.03.90
~kde-apps/libksane-common-25.03.90
~kde-apps/okular-25.03.90
~kde-apps/svgpart-25.03.90
~kde-apps/thumbnailers-25.03.90
~kde-misc/colord-kde-25.03.90
~kde-misc/skanlite-25.03.90
~media-gfx/kgraphviewer-25.03.90
~media-gfx/kio-blender-thumbnailer-25.03.90
~media-gfx/kio-mobi-thumbnailer-25.03.90
~media-gfx/kio-ps-thumbnailer-25.03.90
~media-gfx/kio-raw-thumbnailer-25.03.90
~media-gfx/qrca-25.03.90
~media-gfx/skanpage-25.03.90
~media-libs/ksanecore-25.03.90
~kde-apps/audiocd-kio-25.03.90
~kde-apps/dragon-25.03.90
~kde-apps/ffmpegthumbs-25.03.90
~kde-apps/juk-25.03.90
~kde-apps/k3b-25.03.90
~kde-apps/kamoso-25.03.90
~kde-apps/kdemultimedia-meta-25.03.90
~kde-apps/kdenlive-25.03.90
~kde-apps/kmix-25.03.90
~kde-apps/kwave-25.03.90
~kde-apps/libkcddb-25.03.90
~kde-apps/libkcddb-common-25.03.90
~kde-apps/libkcompactdisc-25.03.90
~media-sound/audex-25.03.90
~media-sound/elisa-25.03.90
~media-sound/kasts-25.03.90
~media-sound/krecorder-25.03.90
~kde-apps/dolphin-plugins-dropbox-25.03.90
~kde-apps/kaccounts-integration-25.03.90
~kde-apps/kaccounts-providers-25.03.90
~kde-apps/kdenetwork-meta-25.03.90
~kde-apps/kdenetwork-filesharing-25.03.90
~kde-apps/kget-25.03.90
~kde-apps/kio-extras-25.03.90
~kde-apps/krdc-25.03.90
~kde-apps/krfb-25.03.90
~kde-apps/signon-kwallet-extension-25.03.90
~kde-misc/kdeconnect-25.03.90
~kde-misc/kio-gdrive-25.03.90
~kde-misc/kio-gdrive-common-25.03.90
~net-im/neochat-25.03.90
~net-im/tokodon-25.03.90
~net-irc/konversation-25.03.90
~net-libs/libktorrent-25.03.90
~net-misc/kio-zeroconf-25.03.90
~net-news/alligator-25.03.90
~net-p2p/ktorrent-25.03.90
~app-office/merkuro-25.03.90
~dev-libs/kopeninghours-25.03.90
~dev-libs/kosmindoormap-25.03.90
~dev-libs/kpublictransport-25.03.90
~kde-apps/akonadi-25.03.90
~kde-apps/akonadi-calendar-25.03.90
~kde-apps/akonadi-calendar-tools-common-25.03.90
~kde-apps/akonadi-contacts-25.03.90
~kde-apps/akonadi-import-wizard-25.03.90
~kde-apps/akonadi-mime-25.03.90
~kde-apps/akonadi-search-25.03.90
~kde-apps/akonadiconsole-25.03.90
~kde-apps/akregator-25.03.90
~kde-apps/calendarjanitor-25.03.90
~kde-apps/calendarsupport-25.03.90
~kde-apps/eventviews-25.03.90
~kde-apps/grantlee-editor-25.03.90
~kde-apps/grantleetheme-25.03.90
~kde-apps/incidenceeditor-25.03.90
~kde-apps/kaddressbook-25.03.90
~kde-apps/kalarm-25.03.90
~kde-apps/kcalutils-25.03.90
~kde-apps/kdepim-addons-25.03.90
~kde-apps/kdepim-meta-25.03.90
~kde-apps/kdepim-runtime-25.03.90
~kde-apps/kidentitymanagement-25.03.90
~kde-apps/kimap-25.03.90
~kde-apps/kitinerary-25.03.90
~kde-apps/kldap-25.03.90
~kde-apps/kleopatra-25.03.90
~kde-apps/kmail-25.03.90
~kde-apps/kmail-account-wizard-25.03.90
~kde-apps/kmailtransport-25.03.90
~kde-apps/kmbox-25.03.90
~kde-apps/kmime-25.03.90
~kde-apps/konsolekalendar-25.03.90
~kde-apps/kontact-25.03.90
~kde-apps/kontactinterface-25.03.90
~kde-apps/korganizer-25.03.90
~kde-apps/kpimtextedit-25.03.90
~kde-apps/kpkpass-25.03.90
~kde-apps/ksmtp-25.03.90
~kde-apps/libgravatar-25.03.90
~kde-apps/libkdepim-25.03.90
~kde-apps/libkgapi-25.03.90
~kde-apps/libkleo-25.03.90
~kde-apps/libksieve-25.03.90
~kde-apps/libktnef-25.03.90
~kde-apps/mailcommon-25.03.90
~kde-apps/mailimporter-25.03.90
~kde-apps/mbox-importer-25.03.90
~kde-apps/messagelib-25.03.90
~kde-apps/mimetreeparser-25.03.90
~kde-apps/pim-data-exporter-25.03.90
~kde-apps/pim-sieve-editor-25.03.90
~kde-apps/pimcommon-25.03.90
~kde-misc/zanshin-25.03.90
~dev-build/dolphin-plugins-makefileactions-25.03.90
~dev-util/kdevelop-25.03.90
~dev-util/kdevelop-php-25.03.90
~dev-util/kdevelop-python-25.03.90
~dev-util/kio-perldoc-25.03.90
~dev-util/massif-visualizer-25.03.90
~kde-apps/cervisia-25.03.90
~kde-apps/dolphin-plugins-common-25.03.90
~kde-apps/dolphin-plugins-git-25.03.90
~kde-apps/dolphin-plugins-mercurial-25.03.90
~kde-apps/dolphin-plugins-subversion-25.03.90
~kde-apps/kapptemplate-25.03.90
~kde-apps/kcachegrind-25.03.90
~kde-apps/kde-dev-scripts-25.03.90
~kde-apps/kde-dev-utils-25.03.90
~kde-apps/kdesdk-meta-25.03.90
~kde-apps/kdesdk-thumbnailers-25.03.90
~kde-apps/kompare-25.03.90
~kde-apps/libkomparediff2-25.03.90
~kde-apps/lokalize-25.03.90
~kde-apps/poxml-25.03.90
~kde-apps/umbrello-25.03.90
~app-cdr/dolphin-plugins-mountiso-25.03.90
~app-cdr/isoimagewriter-25.03.90
~app-crypt/keysmith-25.03.90
~app-editors/ghostwriter-25.03.90
~dev-libs/kweathercore-25.03.90
~kde-apps/ark-25.03.90
~kde-apps/filelight-25.03.90
~kde-apps/kbackup-25.03.90
~kde-apps/kcalc-25.03.90
~kde-apps/kcharselect-25.03.90
~kde-apps/kdebugsettings-25.03.90
~kde-apps/kdeutils-meta-25.03.90
~kde-apps/kdf-25.03.90
~kde-apps/kgpg-25.03.90
~kde-apps/kimagemapeditor-25.03.90
~kde-apps/kteatime-25.03.90
~kde-apps/ktimer-25.03.90
~kde-apps/kwalletmanager-25.03.90
~kde-apps/sweeper-25.03.90
~kde-apps/yakuake-25.03.90
~kde-misc/kclock-25.03.90
~kde-misc/kweather-25.03.90
~kde-misc/markdownpart-25.03.90
~sys-block/partitionmanager-25.03.90
~sys-libs/kpmcore-25.03.90
