# Andreas Sturmlechner <asturm@gentoo.org> (04 Aug 2020)
# KDE Frameworks 5.73.0 mask
# Not released yet.
~kde-frameworks/attica-5.73.0:5
~kde-frameworks/baloo-5.73.0:5
~kde-frameworks/bluez-qt-5.73.0:5
~kde-frameworks/breeze-icons-5.73.0:5
~kde-frameworks/breeze-icons-rcc-5.73.0:5
~kde-frameworks/extra-cmake-modules-5.73.0:5
~kde-frameworks/frameworkintegration-5.73.0:5
~kde-frameworks/kactivities-5.73.0:5
~kde-frameworks/kactivities-stats-5.73.0:5
~kde-frameworks/kapidox-5.73.0:5
~kde-frameworks/karchive-5.73.0:5
~kde-frameworks/kauth-5.73.0:5
~kde-frameworks/kbookmarks-5.73.0:5
~kde-frameworks/kcalendarcore-5.73.0:5
~kde-frameworks/kcmutils-5.73.0:5
~kde-frameworks/kcodecs-5.73.0:5
~kde-frameworks/kcompletion-5.73.0:5
~kde-frameworks/kconfig-5.73.0:5
~kde-frameworks/kconfigwidgets-5.73.0:5
~kde-frameworks/kcontacts-5.73.0:5
~kde-frameworks/kcoreaddons-5.73.0:5
~kde-frameworks/kcrash-5.73.0:5
~kde-frameworks/kdav-5.73.0:5
~kde-frameworks/kdbusaddons-5.73.0:5
~kde-frameworks/kdeclarative-5.73.0:5
~kde-frameworks/kded-5.73.0:5
~kde-frameworks/kdelibs4support-5.73.0:5
~kde-frameworks/kdesignerplugin-5.73.0:5
~kde-frameworks/kdesu-5.73.0:5
~kde-frameworks/kdewebkit-5.73.0:5
~kde-frameworks/kdnssd-5.73.0:5
~kde-frameworks/kdoctools-5.73.0:5
~kde-frameworks/kemoticons-5.73.0:5
~kde-frameworks/kfilemetadata-5.73.0:5
~kde-frameworks/kglobalaccel-5.73.0:5
~kde-frameworks/kguiaddons-5.73.0:5
~kde-frameworks/kholidays-5.73.0:5
~kde-frameworks/khtml-5.73.0:5
~kde-frameworks/ki18n-5.73.0:5
~kde-frameworks/kiconthemes-5.73.0:5
~kde-frameworks/kidletime-5.73.0:5
~kde-frameworks/kimageformats-5.73.0:5
~kde-frameworks/kinit-5.73.0:5
~kde-frameworks/kio-5.73.0:5
~kde-frameworks/kirigami-5.73.0:5
~kde-frameworks/kitemmodels-5.73.0:5
~kde-frameworks/kitemviews-5.73.0:5
~kde-frameworks/kjobwidgets-5.73.0:5
~kde-frameworks/kjs-5.73.0:5
~kde-frameworks/kjsembed-5.73.0:5
~kde-frameworks/kmediaplayer-5.73.0:5
~kde-frameworks/knewstuff-5.73.0:5
~kde-frameworks/knotifications-5.73.0:5
~kde-frameworks/knotifyconfig-5.73.0:5
~kde-frameworks/kpackage-5.73.0:5
~kde-frameworks/kparts-5.73.0:5
~kde-frameworks/kpeople-5.73.0:5
~kde-frameworks/kplotting-5.73.0:5
~kde-frameworks/kpty-5.73.0:5
~kde-frameworks/kquickcharts-5.73.0:5
~kde-frameworks/kross-5.73.0:5
~kde-frameworks/krunner-5.73.0:5
~kde-frameworks/kservice-5.73.0:5
~kde-frameworks/ktexteditor-5.73.0:5
~kde-frameworks/ktextwidgets-5.73.0:5
~kde-frameworks/kunitconversion-5.73.0:5
~kde-frameworks/kwallet-5.73.0:5
~kde-frameworks/kwayland-5.73.0:5
~kde-frameworks/kwidgetsaddons-5.73.0:5
~kde-frameworks/kwindowsystem-5.73.0:5
~kde-frameworks/kxmlgui-5.73.0:5
~kde-frameworks/kxmlrpcclient-5.73.0:5
~kde-frameworks/modemmanager-qt-5.73.0:5
~kde-frameworks/networkmanager-qt-5.73.0:5
~kde-frameworks/oxygen-icons-5.73.0:5
~kde-frameworks/plasma-5.73.0:5
~kde-frameworks/prison-5.73.0:5
~kde-frameworks/purpose-5.73.0:5
~kde-frameworks/qqc2-desktop-style-5.73.0:5
~kde-frameworks/solid-5.73.0:5
~kde-frameworks/sonnet-5.73.0:5
~kde-frameworks/syndication-5.73.0:5
~kde-frameworks/syntax-highlighting-5.73.0:5
~kde-frameworks/threadweaver-5.73.0:5
