# Andreas Sturmlechner ~asturm@gentoo.org> (2023-03-25)
# KDE Gear 23.03.80 mask
# Pre-release version.
#
~kde-apps/kdialog-23.03.80
~kde-apps/keditbookmarks-23.03.80
~kde-apps/kfind-23.03.80
~kde-apps/konqueror-23.03.80
~www-client/falkon-23.03.80
~kde-apps/baloo-widgets-23.03.80
~kde-apps/dolphin-23.03.80
~kde-apps/kate-23.03.80
~kde-apps/kate-addons-23.03.80
~kde-apps/kate-lib-23.03.80
~kde-apps/kde-apps-meta-23.03.80
~kde-apps/kdecore-meta-23.03.80
~kde-apps/khelpcenter-23.03.80
~kde-apps/konsole-23.03.80
~kde-apps/kwrite-23.03.80
~app-accessibility/kontrast-23.03.80
~kde-apps/kdeaccessibility-meta-23.03.80
~kde-apps/kmag-23.03.80
~kde-apps/kmousetool-23.03.80
~kde-apps/kmouth-23.03.80
~kde-apps/kdeadmin-meta-23.03.80
~kde-apps/kcron-23.03.80
~kde-apps/ksystemlog-23.03.80
~kde-apps/analitza-23.03.80
~kde-apps/artikulate-23.03.80
~kde-apps/blinken-23.03.80
~kde-apps/cantor-23.03.80
~kde-apps/kalgebra-23.03.80
~kde-apps/kalzium-23.03.80
~kde-apps/kanagram-23.03.80
~kde-apps/kbruch-23.03.80
~kde-apps/kdeedu-data-23.03.80
~kde-apps/kdeedu-meta-23.03.80
~kde-apps/kgeography-23.03.80
~kde-apps/khangman-23.03.80
~kde-apps/kig-23.03.80
~kde-apps/kiten-23.03.80
~kde-apps/klettres-23.03.80
~kde-apps/kmplot-23.03.80
~kde-apps/kqtquickcharts-23.03.80
~kde-apps/ktouch-23.03.80
~kde-apps/kturtle-23.03.80
~kde-apps/kwordquiz-23.03.80
~kde-apps/libkeduvocdocument-23.03.80
~kde-apps/marble-23.03.80
~kde-apps/minuet-23.03.80
~kde-apps/parley-23.03.80
~kde-apps/rocs-23.03.80
~kde-apps/step-23.03.80
~kde-apps/bomber-23.03.80
~kde-apps/bovo-23.03.80
~kde-apps/granatier-23.03.80
~kde-apps/kajongg-23.03.80
~kde-apps/kapman-23.03.80
~kde-apps/katomic-23.03.80
~kde-apps/kblackbox-23.03.80
~kde-apps/kblocks-23.03.80
~kde-apps/kbounce-23.03.80
~kde-apps/kbreakout-23.03.80
~kde-apps/kdegames-meta-23.03.80
~kde-apps/kdiamond-23.03.80
~kde-apps/kfourinline-23.03.80
~kde-apps/kgoldrunner-23.03.80
~kde-apps/kigo-23.03.80
~kde-apps/killbots-23.03.80
~kde-apps/kiriki-23.03.80
~kde-apps/kjumpingcube-23.03.80
~kde-apps/klickety-23.03.80
~kde-apps/klines-23.03.80
~kde-apps/kmahjongg-23.03.80
~kde-apps/kmines-23.03.80
~kde-apps/knavalbattle-23.03.80
~kde-apps/knetwalk-23.03.80
~kde-apps/knights-23.03.80
~kde-apps/kolf-23.03.80
~kde-apps/kollision-23.03.80
~kde-apps/konquest-23.03.80
~kde-apps/kpat-23.03.80
~kde-apps/kreversi-23.03.80
~kde-apps/kshisen-23.03.80
~kde-apps/ksirk-23.03.80
~kde-apps/ksnakeduel-23.03.80
~kde-apps/kspaceduel-23.03.80
~kde-apps/ksquares-23.03.80
~kde-apps/ksudoku-23.03.80
~kde-apps/ktuberling-23.03.80
~kde-apps/kubrick-23.03.80
~kde-apps/libkdegames-23.03.80
~kde-apps/libkmahjongg-23.03.80
~kde-apps/lskat-23.03.80
~kde-apps/palapeli-23.03.80
~kde-apps/picmi-23.03.80
~kde-apps/gwenview-23.03.80
~kde-apps/kamera-23.03.80
~kde-apps/kcolorchooser-23.03.80
~kde-apps/kdegraphics-meta-23.03.80
~kde-apps/kdegraphics-mobipocket-23.03.80
~kde-apps/kolourpaint-23.03.80
~kde-apps/kruler-23.03.80
~kde-apps/libkdcraw-23.03.80
~kde-apps/libkexiv2-23.03.80
~kde-apps/libksane-23.03.80
~kde-apps/okular-23.03.80
~kde-apps/spectacle-23.03.80
~kde-apps/svgpart-23.03.80
~kde-apps/thumbnailers-23.03.80
~kde-misc/colord-kde-23.03.80
~kde-misc/skanlite-23.03.80
~media-gfx/skanpage-23.03.80
~media-libs/ksanecore-23.03.80
~kde-apps/audiocd-kio-23.03.80
~kde-apps/dragon-23.03.80
~kde-apps/ffmpegthumbs-23.03.80
~kde-apps/juk-23.03.80
~kde-apps/k3b-23.03.80
~kde-apps/kamoso-23.03.80
~kde-apps/kdemultimedia-meta-23.03.80
~kde-apps/kdenlive-23.03.80
~kde-apps/kmix-23.03.80
~kde-apps/kwave-23.03.80
~kde-apps/libkcddb-23.03.80
~kde-apps/libkcompactdisc-23.03.80
~media-sound/elisa-23.03.80
~kde-apps/dolphin-plugins-dropbox-23.03.80
~kde-apps/kaccounts-integration-23.03.80
~kde-apps/kaccounts-providers-23.03.80
~kde-apps/kdenetwork-meta-23.03.80
~kde-apps/kdenetwork-filesharing-23.03.80
~kde-apps/kget-23.03.80
~kde-apps/kio-extras-23.03.80
~kde-apps/krdc-23.03.80
~kde-apps/krfb-23.03.80
~kde-apps/kopete-23.03.80
~kde-apps/signon-kwallet-extension-23.03.80
~kde-misc/kdeconnect-23.03.80
~kde-misc/kio-gdrive-23.03.80
~net-irc/konversation-23.03.80
~net-libs/libktorrent-23.03.80
~net-misc/kio-zeroconf-23.03.80
~net-p2p/ktorrent-23.03.80
~app-office/kalendar-23.03.80
~dev-libs/kopeninghours-23.03.80
~dev-libs/kosmindoormap-23.03.80
~dev-libs/kpublictransport-23.03.80
~kde-apps/akonadi-23.03.80
~kde-apps/akonadi-calendar-23.03.80
~kde-apps/akonadi-contacts-23.03.80
~kde-apps/akonadi-import-wizard-23.03.80
~kde-apps/akonadi-mime-23.03.80
~kde-apps/akonadi-notes-23.03.80
~kde-apps/akonadi-search-23.03.80
~kde-apps/akonadiconsole-23.03.80
~kde-apps/akregator-23.03.80
~kde-apps/calendarjanitor-23.03.80
~kde-apps/calendarsupport-23.03.80
~kde-apps/eventviews-23.03.80
~kde-apps/grantlee-editor-23.03.80
~kde-apps/grantleetheme-23.03.80
~kde-apps/incidenceeditor-23.03.80
~kde-apps/kaddressbook-23.03.80
~kde-apps/kalarm-23.03.80
~kde-apps/kcalutils-23.03.80
~kde-apps/kdepim-addons-23.03.80
~kde-apps/kdepim-meta-23.03.80
~kde-apps/kdepim-runtime-23.03.80
~kde-apps/kidentitymanagement-23.03.80
~kde-apps/kimap-23.03.80
~kde-apps/kitinerary-23.03.80
~kde-apps/kldap-23.03.80
~kde-apps/kleopatra-23.03.80
~kde-apps/kmail-23.03.80
~kde-apps/kmail-account-wizard-23.03.80
~kde-apps/kmailtransport-23.03.80
~kde-apps/kmbox-23.03.80
~kde-apps/kmime-23.03.80
~kde-apps/knotes-23.03.80
~kde-apps/konsolekalendar-23.03.80
~kde-apps/kontact-23.03.80
~kde-apps/kontactinterface-23.03.80
~kde-apps/korganizer-23.03.80
~kde-apps/kpimtextedit-23.03.80
~kde-apps/kpkpass-23.03.80
~kde-apps/ksmtp-23.03.80
~kde-apps/libgravatar-23.03.80
~kde-apps/libkdepim-23.03.80
~kde-apps/libkgapi-23.03.80
~kde-apps/libkleo-23.03.80
~kde-apps/libksieve-23.03.80
~kde-apps/libktnef-23.03.80
~kde-apps/mailcommon-23.03.80
~kde-apps/mailimporter-23.03.80
~kde-apps/mbox-importer-23.03.80
~kde-apps/messagelib-23.03.80
~kde-apps/pim-data-exporter-23.03.80
~kde-apps/pim-sieve-editor-23.03.80
~kde-apps/pimcommon-23.03.80
~kde-misc/zanshin-23.03.80
~dev-util/kdevelop-23.03.80
~dev-util/kdevelop-php-23.03.80
~dev-util/kdevelop-python-23.03.80
~dev-util/kio-perldoc-23.03.80
~kde-apps/cervisia-23.03.80
~kde-apps/dolphin-plugins-git-23.03.80
~kde-apps/dolphin-plugins-mercurial-23.03.80
~kde-apps/dolphin-plugins-subversion-23.03.80
~kde-apps/kapptemplate-23.03.80
~kde-apps/kcachegrind-23.03.80
~kde-apps/kde-dev-scripts-23.03.80
~kde-apps/kde-dev-utils-23.03.80
~kde-apps/kdesdk-meta-23.03.80
~kde-apps/kdesdk-thumbnailers-23.03.80
~kde-apps/kompare-23.03.80
~kde-apps/kross-interpreters-23.03.80
~kde-apps/libkomparediff2-23.03.80
~kde-apps/lokalize-23.03.80
~kde-apps/poxml-23.03.80
~kde-apps/umbrello-23.03.80
~app-cdr/dolphin-plugins-mountiso-23.03.80
~kde-apps/ark-23.03.80
~kde-apps/filelight-23.03.80
~kde-apps/kbackup-23.03.80
~kde-apps/kcalc-23.03.80
~kde-apps/kcharselect-23.03.80
~kde-apps/kdebugsettings-23.03.80
~kde-apps/kdeutils-meta-23.03.80
~kde-apps/kdf-23.03.80
~kde-apps/kfloppy-23.03.80
~kde-apps/kgpg-23.03.80
~kde-apps/kimagemapeditor-23.03.80
~kde-apps/kteatime-23.03.80
~kde-apps/ktimer-23.03.80
~kde-apps/kwalletmanager-23.03.80
~kde-apps/print-manager-23.03.80
~kde-apps/sweeper-23.03.80
~kde-apps/yakuake-23.03.80
~kde-misc/markdownpart-23.03.80
~sys-block/partitionmanager-23.03.80
~sys-libs/kpmcore-23.03.80
