# Andreas Sturmlechner ~asturm@gentoo.org> (2022-11-26)
# KDE Gear 22.11.90 mask
# Pre-release version.
#
~kde-apps/kdialog-22.11.90
~kde-apps/keditbookmarks-22.11.90
~kde-apps/kfind-22.11.90
~kde-apps/konqueror-22.11.90
~www-client/falkon-22.11.90
~kde-apps/baloo-widgets-22.11.90
~kde-apps/dolphin-22.11.90
~kde-apps/kate-22.11.90
~kde-apps/kate-addons-22.11.90
~kde-apps/kate-lib-22.11.90
~kde-apps/kde-apps-meta-22.11.90
~kde-apps/kdecore-meta-22.11.90
~kde-apps/khelpcenter-22.11.90
~kde-apps/konsole-22.11.90
~kde-apps/kwrite-22.11.90
~app-accessibility/kontrast-22.11.90
~kde-apps/kdeaccessibility-meta-22.11.90
~kde-apps/kmag-22.11.90
~kde-apps/kmousetool-22.11.90
~kde-apps/kmouth-22.11.90
~kde-apps/kdeadmin-meta-22.11.90
~kde-apps/kcron-22.11.90
~kde-apps/ksystemlog-22.11.90
~kde-apps/analitza-22.11.90
~kde-apps/artikulate-22.11.90
~kde-apps/blinken-22.11.90
~kde-apps/cantor-22.11.90
~kde-apps/kalgebra-22.11.90
~kde-apps/kalzium-22.11.90
~kde-apps/kanagram-22.11.90
~kde-apps/kbruch-22.11.90
~kde-apps/kdeedu-data-22.11.90
~kde-apps/kdeedu-meta-22.11.90
~kde-apps/kgeography-22.11.90
~kde-apps/khangman-22.11.90
~kde-apps/kig-22.11.90
~kde-apps/kiten-22.11.90
~kde-apps/klettres-22.11.90
~kde-apps/kmplot-22.11.90
~kde-apps/kqtquickcharts-22.11.90
~kde-apps/ktouch-22.11.90
~kde-apps/kturtle-22.11.90
~kde-apps/kwordquiz-22.11.90
~kde-apps/libkeduvocdocument-22.11.90
~kde-apps/marble-22.11.90
~kde-apps/minuet-22.11.90
~kde-apps/parley-22.11.90
~kde-apps/rocs-22.11.90
~kde-apps/step-22.11.90
~kde-apps/bomber-22.11.90
~kde-apps/bovo-22.11.90
~kde-apps/granatier-22.11.90
~kde-apps/kajongg-22.11.90
~kde-apps/kapman-22.11.90
~kde-apps/katomic-22.11.90
~kde-apps/kblackbox-22.11.90
~kde-apps/kblocks-22.11.90
~kde-apps/kbounce-22.11.90
~kde-apps/kbreakout-22.11.90
~kde-apps/kdegames-meta-22.11.90
~kde-apps/kdiamond-22.11.90
~kde-apps/kfourinline-22.11.90
~kde-apps/kgoldrunner-22.11.90
~kde-apps/kigo-22.11.90
~kde-apps/killbots-22.11.90
~kde-apps/kiriki-22.11.90
~kde-apps/kjumpingcube-22.11.90
~kde-apps/klickety-22.11.90
~kde-apps/klines-22.11.90
~kde-apps/kmahjongg-22.11.90
~kde-apps/kmines-22.11.90
~kde-apps/knavalbattle-22.11.90
~kde-apps/knetwalk-22.11.90
~kde-apps/knights-22.11.90
~kde-apps/kolf-22.11.90
~kde-apps/kollision-22.11.90
~kde-apps/konquest-22.11.90
~kde-apps/kpat-22.11.90
~kde-apps/kreversi-22.11.90
~kde-apps/kshisen-22.11.90
~kde-apps/ksirk-22.11.90
~kde-apps/ksnakeduel-22.11.90
~kde-apps/kspaceduel-22.11.90
~kde-apps/ksquares-22.11.90
~kde-apps/ksudoku-22.11.90
~kde-apps/ktuberling-22.11.90
~kde-apps/kubrick-22.11.90
~kde-apps/libkdegames-22.11.90
~kde-apps/libkmahjongg-22.11.90
~kde-apps/lskat-22.11.90
~kde-apps/palapeli-22.11.90
~kde-apps/picmi-22.11.90
~kde-apps/gwenview-22.11.90
~kde-apps/kamera-22.11.90
~kde-apps/kcolorchooser-22.11.90
~kde-apps/kdegraphics-meta-22.11.90
~kde-apps/kdegraphics-mobipocket-22.11.90
~kde-apps/kolourpaint-22.11.90
~kde-apps/kruler-22.11.90
~kde-apps/libkdcraw-22.11.90
~kde-apps/libkexiv2-22.11.90
~kde-apps/libksane-22.11.90
~kde-apps/okular-22.11.90
~kde-apps/spectacle-22.11.90
~kde-apps/svgpart-22.11.90
~kde-apps/thumbnailers-22.11.90
~kde-misc/skanlite-22.11.90
~media-gfx/skanpage-22.11.90
~media-libs/ksanecore-22.11.90
~kde-apps/audiocd-kio-22.11.90
~kde-apps/dragon-22.11.90
~kde-apps/ffmpegthumbs-22.11.90
~kde-apps/juk-22.11.90
~kde-apps/k3b-22.11.90
~kde-apps/kamoso-22.11.90
~kde-apps/kdemultimedia-meta-22.11.90
~kde-apps/kdenlive-22.11.90
~kde-apps/kmix-22.11.90
~kde-apps/kwave-22.11.90
~kde-apps/libkcddb-22.11.90
~kde-apps/libkcompactdisc-22.11.90
~media-sound/elisa-22.11.90
~kde-apps/dolphin-plugins-dropbox-22.11.90
~kde-apps/kaccounts-integration-22.11.90
~kde-apps/kaccounts-providers-22.11.90
~kde-apps/kdenetwork-meta-22.11.90
~kde-apps/kdenetwork-filesharing-22.11.90
~kde-apps/kget-22.11.90
~kde-apps/kio-extras-22.11.90
~kde-apps/krdc-22.11.90
~kde-apps/krfb-22.11.90
~kde-apps/kopete-22.11.90
~kde-apps/signon-kwallet-extension-22.11.90
~kde-misc/kdeconnect-22.11.90
~kde-misc/kio-gdrive-22.11.90
~net-irc/konversation-22.11.90
~net-libs/libktorrent-22.11.90
~net-misc/kio-zeroconf-22.11.90
~net-p2p/ktorrent-22.11.90
~app-office/kalendar-22.11.90
~dev-libs/kopeninghours-22.11.90
~dev-libs/kosmindoormap-22.11.90
~dev-libs/kpublictransport-22.11.90
~kde-apps/akonadi-22.11.90
~kde-apps/akonadi-calendar-22.11.90
~kde-apps/akonadi-contacts-22.11.90
~kde-apps/akonadi-import-wizard-22.11.90
~kde-apps/akonadi-mime-22.11.90
~kde-apps/akonadi-notes-22.11.90
~kde-apps/akonadi-search-22.11.90
~kde-apps/akonadiconsole-22.11.90
~kde-apps/akregator-22.11.90
~kde-apps/calendarjanitor-22.11.90
~kde-apps/calendarsupport-22.11.90
~kde-apps/eventviews-22.11.90
~kde-apps/grantlee-editor-22.11.90
~kde-apps/grantleetheme-22.11.90
~kde-apps/incidenceeditor-22.11.90
~kde-apps/kaddressbook-22.11.90
~kde-apps/kalarm-22.11.90
~kde-apps/kcalutils-22.11.90
~kde-apps/kdepim-addons-22.11.90
~kde-apps/kdepim-meta-22.11.90
~kde-apps/kdepim-runtime-22.11.90
~kde-apps/kidentitymanagement-22.11.90
~kde-apps/kimap-22.11.90
~kde-apps/kitinerary-22.11.90
~kde-apps/kldap-22.11.90
~kde-apps/kleopatra-22.11.90
~kde-apps/kmail-22.11.90
~kde-apps/kmail-account-wizard-22.11.90
~kde-apps/kmailtransport-22.11.90
~kde-apps/kmbox-22.11.90
~kde-apps/kmime-22.11.90
~kde-apps/knotes-22.11.90
~kde-apps/konsolekalendar-22.11.90
~kde-apps/kontact-22.11.90
~kde-apps/kontactinterface-22.11.90
~kde-apps/korganizer-22.11.90
~kde-apps/kpimtextedit-22.11.90
~kde-apps/kpkpass-22.11.90
~kde-apps/ksmtp-22.11.90
~kde-apps/libgravatar-22.11.90
~kde-apps/libkdepim-22.11.90
~kde-apps/libkgapi-22.11.90
~kde-apps/libkleo-22.11.90
~kde-apps/libksieve-22.11.90
~kde-apps/libktnef-22.11.90
~kde-apps/mailcommon-22.11.90
~kde-apps/mailimporter-22.11.90
~kde-apps/mbox-importer-22.11.90
~kde-apps/messagelib-22.11.90
~kde-apps/pim-data-exporter-22.11.90
~kde-apps/pim-sieve-editor-22.11.90
~kde-apps/pimcommon-22.11.90
~kde-misc/zanshin-22.11.90
~dev-util/kdevelop-22.11.90
~dev-util/kdevelop-php-22.11.90
~dev-util/kdevelop-python-22.11.90
~dev-util/kio-perldoc-22.11.90
~kde-apps/cervisia-22.11.90
~kde-apps/dolphin-plugins-git-22.11.90
~kde-apps/dolphin-plugins-mercurial-22.11.90
~kde-apps/dolphin-plugins-subversion-22.11.90
~kde-apps/kapptemplate-22.11.90
~kde-apps/kcachegrind-22.11.90
~kde-apps/kde-dev-scripts-22.11.90
~kde-apps/kde-dev-utils-22.11.90
~kde-apps/kdesdk-meta-22.11.90
~kde-apps/kdesdk-thumbnailers-22.11.90
~kde-apps/kompare-22.11.90
~kde-apps/kross-interpreters-22.11.90
~kde-apps/libkomparediff2-22.11.90
~kde-apps/lokalize-22.11.90
~kde-apps/poxml-22.11.90
~kde-apps/umbrello-22.11.90
~app-cdr/dolphin-plugins-mountiso-22.11.90
~kde-apps/ark-22.11.90
~kde-apps/filelight-22.11.90
~kde-apps/kbackup-22.11.90
~kde-apps/kcalc-22.11.90
~kde-apps/kcharselect-22.11.90
~kde-apps/kdebugsettings-22.11.90
~kde-apps/kdeutils-meta-22.11.90
~kde-apps/kdf-22.11.90
~kde-apps/kfloppy-22.11.90
~kde-apps/kgpg-22.11.90
~kde-apps/kimagemapeditor-22.11.90
~kde-apps/kteatime-22.11.90
~kde-apps/ktimer-22.11.90
~kde-apps/kwalletmanager-22.11.90
~kde-apps/print-manager-22.11.90
~kde-apps/sweeper-22.11.90
~kde-apps/yakuake-22.11.90
~kde-misc/markdownpart-22.11.90
~sys-block/partitionmanager-22.11.90
~sys-libs/kpmcore-22.11.90
