# Andreas Sturmlechner <asturm@gentoo.org> (18 Jan 2019)
# KDE Plasma 5.14.90 mask
# Pre-release version.
~kde-plasma/bluedevil-5.14.90
~kde-plasma/breeze-5.14.90
~kde-plasma/breeze-grub-5.14.90
~kde-plasma/breeze-gtk-5.14.90
~kde-plasma/breeze-plymouth-5.14.90
~kde-plasma/discover-5.14.90
~kde-plasma/drkonqi-5.14.90
~kde-plasma/kactivitymanagerd-5.14.90
~kde-plasma/kde-cli-tools-5.14.90
~kde-plasma/kde-gtk-config-5.14.90
~kde-plasma/kdecoration-5.14.90
~kde-plasma/kdeplasma-addons-5.14.90
~kde-plasma/kgamma-5.14.90
~kde-plasma/khotkeys-5.14.90
~kde-plasma/kinfocenter-5.14.90
~kde-plasma/kmenuedit-5.14.90
~kde-plasma/kscreen-5.14.90
~kde-plasma/kscreenlocker-5.14.90
~kde-plasma/ksshaskpass-5.14.90
~kde-plasma/ksysguard-5.14.90
~kde-plasma/kwallet-pam-5.14.90
~kde-plasma/kwayland-integration-5.14.90
~kde-plasma/kwin-5.14.90
~kde-plasma/kwrited-5.14.90
~kde-plasma/libkscreen-5.14.90
~kde-plasma/libksysguard-5.14.90
~kde-plasma/milou-5.14.90
~kde-plasma/oxygen-5.14.90
~kde-plasma/plasma-browser-integration-5.14.90
~kde-plasma/plasma-desktop-5.14.90
~kde-plasma/plasma-integration-5.14.90
~kde-plasma/plasma-meta-5.14.90
~kde-plasma/plasma-nm-5.14.90
~kde-plasma/plasma-pa-5.14.90
~kde-plasma/plasma-sdk-5.14.90
~kde-plasma/plasma-workspace-5.14.90
~kde-plasma/plasma-workspace-wallpapers-5.14.90
~kde-plasma/plasma-vault-5.14.90
~kde-plasma/plymouth-kcm-5.14.90
~kde-plasma/polkit-kde-agent-5.14.90
~kde-plasma/powerdevil-5.14.90
~kde-plasma/sddm-kcm-5.14.90
~kde-plasma/systemsettings-5.14.90
~kde-plasma/user-manager-5.14.90
~kde-plasma/xdg-desktop-portal-kde-5.14.90
