# Andreas Sturmlechner <asturm@gentoo.org> (16 Apr 2020)
# KDE Release Service 20.04.0 mask
# Not released yet.
~kde-apps/kdialog-20.04.0
~kde-apps/keditbookmarks-20.04.0
~kde-apps/kfind-20.04.0
~kde-apps/konqueror-20.04.0
~kde-apps/baloo-widgets-20.04.0
~kde-apps/dolphin-20.04.0
~kde-apps/kate-20.04.0
~kde-apps/kde-apps-meta-20.04.0
~kde-apps/kde-meta-20.04.0
~kde-apps/kdebase-meta-20.04.0
~kde-apps/kdecore-meta-20.04.0
~kde-apps/khelpcenter-20.04.0
~kde-apps/konsole-20.04.0
~kde-apps/kwrite-20.04.0
~kde-apps/kdeaccessibility-meta-20.04.0
~kde-apps/kmag-20.04.0
~kde-apps/kmousetool-20.04.0
~kde-apps/kmouth-20.04.0
~kde-apps/kdeadmin-meta-20.04.0
~kde-apps/kcron-20.04.0
~kde-apps/ksystemlog-20.04.0
~kde-apps/analitza-20.04.0
~kde-apps/artikulate-20.04.0
~kde-apps/blinken-20.04.0
~kde-apps/cantor-20.04.0
~kde-apps/kalgebra-20.04.0
~kde-apps/kalzium-20.04.0
~kde-apps/kanagram-20.04.0
~kde-apps/kbruch-20.04.0
~kde-apps/kdeedu-data-20.04.0
~kde-apps/kdeedu-meta-20.04.0
~kde-apps/kgeography-20.04.0
~kde-apps/khangman-20.04.0
~kde-apps/kig-20.04.0
~kde-apps/kiten-20.04.0
~kde-apps/klettres-20.04.0
~kde-apps/kmplot-20.04.0
~kde-apps/kqtquickcharts-20.04.0
~kde-apps/ktouch-20.04.0
~kde-apps/kturtle-20.04.0
~kde-apps/kwordquiz-20.04.0
~kde-apps/libkeduvocdocument-20.04.0
~kde-apps/marble-20.04.0
~kde-apps/minuet-20.04.0
~kde-apps/parley-20.04.0
~kde-apps/rocs-20.04.0
~kde-apps/step-20.04.0
~kde-apps/bomber-20.04.0
~kde-apps/bovo-20.04.0
~kde-apps/granatier-20.04.0
~kde-apps/kajongg-20.04.0
~kde-apps/kapman-20.04.0
~kde-apps/katomic-20.04.0
~kde-apps/kblackbox-20.04.0
~kde-apps/kblocks-20.04.0
~kde-apps/kbounce-20.04.0
~kde-apps/kbreakout-20.04.0
~kde-apps/kdegames-meta-20.04.0
~kde-apps/kdiamond-20.04.0
~kde-apps/kfourinline-20.04.0
~kde-apps/kgoldrunner-20.04.0
~kde-apps/kigo-20.04.0
~kde-apps/killbots-20.04.0
~kde-apps/kiriki-20.04.0
~kde-apps/kjumpingcube-20.04.0
~kde-apps/klickety-20.04.0
~kde-apps/klines-20.04.0
~kde-apps/kmahjongg-20.04.0
~kde-apps/kmines-20.04.0
~kde-apps/knavalbattle-20.04.0
~kde-apps/knetwalk-20.04.0
~kde-apps/knights-20.04.0
~kde-apps/kolf-20.04.0
~kde-apps/kollision-20.04.0
~kde-apps/konquest-20.04.0
~kde-apps/kpat-20.04.0
~kde-apps/kreversi-20.04.0
~kde-apps/kshisen-20.04.0
~kde-apps/ksirk-20.04.0
~kde-apps/ksnakeduel-20.04.0
~kde-apps/kspaceduel-20.04.0
~kde-apps/ksquares-20.04.0
~kde-apps/ksudoku-20.04.0
~kde-apps/ktuberling-20.04.0
~kde-apps/kubrick-20.04.0
~kde-apps/libkdegames-20.04.0
~kde-apps/libkmahjongg-20.04.0
~kde-apps/lskat-20.04.0
~kde-apps/palapeli-20.04.0
~kde-apps/picmi-20.04.0
~kde-apps/gwenview-20.04.0
~kde-apps/kamera-20.04.0
~kde-apps/kcolorchooser-20.04.0
~kde-apps/kdegraphics-meta-20.04.0
~kde-apps/kdegraphics-mobipocket-20.04.0
~kde-apps/kipi-plugins-20.04.0
~kde-apps/kolourpaint-20.04.0
~kde-apps/kruler-20.04.0
~kde-apps/libkdcraw-20.04.0
~kde-apps/libkexiv2-20.04.0
~kde-apps/libkgeomap-20.04.0
~kde-apps/libkipi-20.04.0
~kde-apps/libksane-20.04.0
~kde-apps/okular-20.04.0
~kde-apps/spectacle-20.04.0
~kde-apps/svgpart-20.04.0
~kde-apps/thumbnailers-20.04.0
~kde-apps/audiocd-kio-20.04.0
~kde-apps/dragon-20.04.0
~kde-apps/ffmpegthumbs-20.04.0
~kde-apps/juk-20.04.0
~kde-apps/k3b-20.04.0
~kde-apps/kamoso-20.04.0
~kde-apps/kdemultimedia-meta-20.04.0
~kde-apps/kdenlive-20.04.0
~kde-apps/kmix-20.04.0
~kde-apps/kwave-20.04.0
~kde-apps/libkcddb-20.04.0
~kde-apps/libkcompactdisc-20.04.0
~media-sound/elisa-20.04.0
~kde-apps/dolphin-plugins-dropbox-20.04.0
~kde-apps/kaccounts-integration-20.04.0
~kde-apps/kaccounts-providers-20.04.0
~kde-apps/kdenetwork-meta-20.04.0
~kde-apps/kdenetwork-filesharing-20.04.0
~kde-apps/kget-20.04.0
~kde-apps/kio-extras-20.04.0
~kde-apps/krdc-20.04.0
~kde-apps/krfb-20.04.0
~kde-apps/kopete-20.04.0
~kde-apps/ktp-accounts-kcm-20.04.0
~kde-apps/ktp-approver-20.04.0
~kde-apps/ktp-auth-handler-20.04.0
~kde-apps/ktp-call-ui-20.04.0
~kde-apps/ktp-common-internals-20.04.0
~kde-apps/ktp-contact-list-20.04.0
~kde-apps/ktp-contact-runner-20.04.0
~kde-apps/ktp-desktop-applets-20.04.0
~kde-apps/ktp-filetransfer-handler-20.04.0
~kde-apps/ktp-kded-module-20.04.0
~kde-apps/ktp-send-file-20.04.0
~kde-apps/ktp-text-ui-20.04.0
~kde-apps/plasma-telepathy-meta-20.04.0
~kde-apps/signon-kwallet-extension-20.04.0
~kde-apps/zeroconf-ioslave-20.04.0
~kde-misc/kdeconnect-20.04.0
~kde-apps/akonadi-20.04.0
~kde-apps/akonadi-calendar-20.04.0
~kde-apps/akonadi-contacts-20.04.0
~kde-apps/akonadi-import-wizard-20.04.0
~kde-apps/akonadi-mime-20.04.0
~kde-apps/akonadi-notes-20.04.0
~kde-apps/akonadi-search-20.04.0
~kde-apps/akonadiconsole-20.04.0
~kde-apps/akregator-20.04.0
~kde-apps/calendarjanitor-20.04.0
~kde-apps/calendarsupport-20.04.0
~kde-apps/eventviews-20.04.0
~kde-apps/grantlee-editor-20.04.0
~kde-apps/grantleetheme-20.04.0
~kde-apps/incidenceeditor-20.04.0
~kde-apps/kaddressbook-20.04.0
~kde-apps/kalarm-20.04.0
~kde-apps/kalarmcal-20.04.0
~kde-apps/kblog-20.04.0
~kde-apps/kcalutils-20.04.0
~kde-apps/kdav-20.04.0
~kde-apps/kdepim-addons-20.04.0
~kde-apps/kdepim-apps-libs-20.04.0
~kde-apps/kdepim-meta-20.04.0
~kde-apps/kdepim-runtime-20.04.0
~kde-apps/kidentitymanagement-20.04.0
~kde-apps/kimap-20.04.0
~kde-apps/kitinerary-20.04.0
~kde-apps/kldap-20.04.0
~kde-apps/kleopatra-20.04.0
~kde-apps/kmail-20.04.0
~kde-apps/kmail-account-wizard-20.04.0
~kde-apps/kmailtransport-20.04.0
~kde-apps/kmbox-20.04.0
~kde-apps/kmime-20.04.0
~kde-apps/knotes-20.04.0
~kde-apps/konsolekalendar-20.04.0
~kde-apps/kontact-20.04.0
~kde-apps/kontactinterface-20.04.0
~kde-apps/korganizer-20.04.0
~kde-apps/kpimtextedit-20.04.0
~kde-apps/kpkpass-20.04.0
~kde-apps/ksmtp-20.04.0
~kde-apps/libgravatar-20.04.0
~kde-apps/libkdepim-20.04.0
~kde-apps/libkgapi-20.04.0
~kde-apps/libkleo-20.04.0
~kde-apps/libksieve-20.04.0
~kde-apps/libktnef-20.04.0
~kde-apps/mailcommon-20.04.0
~kde-apps/mailimporter-20.04.0
~kde-apps/mbox-importer-20.04.0
~kde-apps/messagelib-20.04.0
~kde-apps/pim-data-exporter-20.04.0
~kde-apps/pim-sieve-editor-20.04.0
~kde-apps/pimcommon-20.04.0
~kde-apps/cervisia-20.04.0
~kde-apps/dolphin-plugins-bazaar-20.04.0
~kde-apps/dolphin-plugins-git-20.04.0
~kde-apps/dolphin-plugins-mercurial-20.04.0
~kde-apps/dolphin-plugins-subversion-20.04.0
~kde-apps/kapptemplate-20.04.0
~kde-apps/kcachegrind-20.04.0
~kde-apps/kde-dev-scripts-20.04.0
~kde-apps/kde-dev-utils-20.04.0
~kde-apps/kdesdk-meta-20.04.0
~kde-apps/kdesdk-kioslaves-20.04.0
~kde-apps/kdesdk-thumbnailers-20.04.0
~kde-apps/kompare-20.04.0
~kde-apps/kross-interpreters-20.04.0
~kde-apps/libkomparediff2-20.04.0
~kde-apps/lokalize-20.04.0
~kde-apps/poxml-20.04.0
~kde-apps/umbrello-20.04.0
~kde-apps/ark-20.04.0
~kde-apps/filelight-20.04.0
~kde-apps/kbackup-20.04.0
~kde-apps/kcalc-20.04.0
~kde-apps/kcharselect-20.04.0
~kde-apps/kdebugsettings-20.04.0
~kde-apps/kdeutils-meta-20.04.0
~kde-apps/kdf-20.04.0
~kde-apps/kfloppy-20.04.0
~kde-apps/kgpg-20.04.0
~kde-apps/kimagemapeditor-20.04.0
~kde-apps/kteatime-20.04.0
~kde-apps/ktimer-20.04.0
~kde-apps/kwalletmanager-20.04.0
~kde-apps/print-manager-20.04.0
~kde-apps/sweeper-20.04.0
~kde-apps/yakuake-20.04.0
~kde-misc/kio-gdrive-1.3.0
