~kde-plasma/bluedevil-5.6.95
~kde-plasma/breeze-5.6.95
~kde-plasma/breeze-grub-5.6.95
~kde-plasma/breeze-gtk-5.6.95
~kde-plasma/breeze-plymouth-5.6.95
~kde-plasma/kactivitymanagerd-5.6.95
~kde-plasma/kde-cli-tools-5.6.95
~kde-plasma/kdecoration-5.6.95
~kde-plasma/kde-gtk-config-5.6.95
~kde-plasma/kdeplasma-addons-5.6.95
~kde-plasma/kgamma-5.6.95
~kde-plasma/khotkeys-5.6.95
~kde-plasma/kinfocenter-5.6.95
~kde-plasma/kmenuedit-5.6.95
~kde-plasma/kscreen-5.6.95
~kde-plasma/kscreenlocker-5.6.95
~kde-plasma/ksshaskpass-5.6.95
~kde-plasma/ksysguard-5.6.95
~kde-plasma/kwallet-pam-5.6.95
~kde-plasma/kwayland-integration-5.6.95
~kde-plasma/kwin-5.6.95
~kde-plasma/kwrited-5.6.95
~kde-plasma/libkscreen-5.6.95
~kde-plasma/libksysguard-5.6.95
~kde-plasma/milou-5.6.95
~kde-plasma/oxygen-5.6.95
~kde-plasma/plasma-desktop-5.6.95
~kde-plasma/plasma-integration-5.6.95
~kde-plasma/plasma-mediacenter-5.6.95
~kde-plasma/plasma-meta-5.6.95
~kde-plasma/plasma-nm-5.6.95
~kde-plasma/plasma-pa-5.6.95
~kde-plasma/plasma-sdk-5.6.95
~kde-plasma/plasma-workspace-5.6.95
~kde-plasma/plasma-workspace-wallpapers-5.6.95
~kde-plasma/polkit-kde-agent-5.6.95
~kde-plasma/powerdevil-5.6.95
~kde-plasma/sddm-kcm-5.6.95
~kde-plasma/systemsettings-5.6.95
~kde-plasma/user-manager-5.6.95
