# Andreas Sturmlechner <asturm@gentoo.org> (2024-10-03)
# KDE Plasma 6.2 6.2.0 mask
# UNRELEASED
#
~kde-plasma/bluedevil-6.2.0
~kde-plasma/breeze-6.2.0
~kde-plasma/breeze-grub-6.2.0
~kde-plasma/breeze-gtk-6.2.0
~kde-plasma/breeze-plymouth-6.2.0
~kde-plasma/discover-6.2.0
~kde-plasma/drkonqi-6.2.0
~kde-plasma/flatpak-kcm-6.2.0
~kde-plasma/kactivitymanagerd-6.2.0
~kde-plasma/kde-cli-tools-6.2.0
~kde-plasma/kde-cli-tools-common-6.2.0
~kde-plasma/kde-gtk-config-6.2.0
~kde-plasma/kdecoration-6.2.0
~kde-plasma/kdeplasma-addons-6.2.0
~kde-plasma/kdesu-gui-6.2.0
~kde-plasma/kgamma-6.2.0
~kde-plasma/kglobalacceld-6.2.0
~kde-plasma/kinfocenter-6.2.0
~kde-plasma/kmenuedit-6.2.0
~kde-plasma/kpipewire-6.2.0
~kde-plasma/krdp-6.2.0
~kde-plasma/kscreen-6.2.0
~kde-plasma/kscreenlocker-6.2.0
~kde-plasma/ksshaskpass-6.2.0
~kde-plasma/ksystemstats-6.2.0
~kde-plasma/kwallet-pam-6.2.0
~kde-plasma/kwayland-6.2.0
~kde-plasma/kwayland-integration-6.2.0
~kde-plasma/kwin-6.2.0
~kde-plasma/kwrited-6.2.0
~kde-plasma/layer-shell-qt-6.2.0
~kde-plasma/libkscreen-6.2.0
~kde-plasma/libksysguard-6.2.0
~kde-plasma/libplasma-6.2.0
~kde-plasma/milou-6.2.0
~kde-plasma/ocean-sound-theme-6.2.0
~kde-plasma/oxygen-6.2.0
~kde-plasma/oxygen-sounds-6.2.0
~kde-plasma/plasma-activities-6.2.0
~kde-plasma/plasma-activities-stats-6.2.0
~kde-plasma/plasma-browser-integration-6.2.0
~kde-plasma/plasma-desktop-6.2.0
~kde-plasma/plasma-disks-6.2.0
~kde-plasma/plasma-firewall-6.2.0
~kde-plasma/plasma-integration-6.2.0
~kde-plasma/plasma-meta-6.2.0
~kde-plasma/plasma-nm-6.2.0
~kde-plasma/plasma-pa-6.2.0
~kde-plasma/plasma-sdk-6.2.0
~kde-plasma/plasma-systemmonitor-6.2.0
~kde-plasma/plasma-thunderbolt-6.2.0
~kde-plasma/plasma-vault-6.2.0
~kde-plasma/plasma-welcome-6.2.0
~kde-plasma/plasma-workspace-6.2.0
~kde-plasma/plasma-workspace-wallpapers-6.2.0
~kde-plasma/plasma5support-6.2.0
~kde-plasma/plymouth-kcm-6.2.0
~kde-plasma/polkit-kde-agent-6.2.0
~kde-plasma/powerdevil-6.2.0
~kde-plasma/print-manager-6.2.0
~kde-plasma/qqc2-breeze-style-6.2.0
~kde-plasma/sddm-kcm-6.2.0
~kde-plasma/systemsettings-6.2.0
~kde-plasma/wacomtablet-6.2.0
~kde-plasma/xdg-desktop-portal-kde-6.2.0
