# Andreas Sturmlechner <asturm@gentoo.org> (2022-06-09)
# KDE Release Service 5.25.0 mask
# UNRELEASED
#
~kde-plasma/bluedevil-5.25.0
~kde-plasma/breeze-5.25.0
~kde-plasma/breeze-grub-5.25.0
~kde-plasma/breeze-gtk-5.25.0
~kde-plasma/breeze-plymouth-5.25.0
~kde-plasma/discover-5.25.0
~kde-plasma/drkonqi-5.25.0
~kde-plasma/kactivitymanagerd-5.25.0
~kde-plasma/kde-cli-tools-5.25.0
~kde-plasma/kde-gtk-config-5.25.0
~kde-plasma/kdecoration-5.25.0
~kde-plasma/kdeplasma-addons-5.25.0
~kde-plasma/kgamma-5.25.0
~kde-plasma/khotkeys-5.25.0
~kde-plasma/kinfocenter-5.25.0
~kde-plasma/kmenuedit-5.25.0
~kde-plasma/kscreen-5.25.0
~kde-plasma/kscreenlocker-5.25.0
~kde-plasma/ksshaskpass-5.25.0
~kde-plasma/ksystemstats-5.25.0
~kde-plasma/kwallet-pam-5.25.0
~kde-plasma/kwayland-integration-5.25.0
~kde-plasma/kwin-5.25.0
~kde-plasma/kwrited-5.25.0
~kde-plasma/layer-shell-qt-5.25.0
~kde-plasma/libkscreen-5.25.0
~kde-plasma/libksysguard-5.25.0
~kde-plasma/libkworkspace-5.25.0
~kde-plasma/milou-5.25.0
~kde-plasma/oxygen-5.25.0
~kde-plasma/oxygen-sounds-5.25.0
~kde-plasma/plasma-browser-integration-5.25.0
~kde-plasma/plasma-desktop-5.25.0
~kde-plasma/plasma-disks-5.25.0
~kde-plasma/plasma-firewall-5.25.0
~kde-plasma/plasma-integration-5.25.0
~kde-plasma/plasma-meta-5.25.0
~kde-plasma/plasma-nm-5.25.0
~kde-plasma/plasma-pa-5.25.0
~kde-plasma/plasma-sdk-5.25.0
~kde-plasma/plasma-systemmonitor-5.25.0
~kde-plasma/plasma-thunderbolt-5.25.0
~kde-plasma/plasma-workspace-5.25.0
~kde-plasma/plasma-workspace-wallpapers-5.25.0
~kde-plasma/plasma-vault-5.25.0
~kde-plasma/plymouth-kcm-5.25.0
~kde-plasma/polkit-kde-agent-5.25.0
~kde-plasma/powerdevil-5.25.0
~kde-plasma/sddm-kcm-5.25.0
~kde-plasma/systemsettings-5.25.0
~kde-plasma/xdg-desktop-portal-kde-5.25.0
~kde-plasma/xembed-sni-proxy-5.25.0
