# Manuel Rüger <mrueg@gentoo.org> (02 Jan 2016)
# Not released yet

~kde-frameworks/attica-5.18.0
~kde-frameworks/baloo-5.18.0
~kde-frameworks/bluez-qt-5.18.0
~kde-frameworks/breeze-icons-5.18.0
~kde-frameworks/extra-cmake-modules-5.18.0
~kde-frameworks/frameworkintegration-5.18.0
~kde-frameworks/kactivities-5.18.0
~kde-frameworks/kapidox-5.18.0
~kde-frameworks/karchive-5.18.0
~kde-frameworks/kauth-5.18.0
~kde-frameworks/kbookmarks-5.18.0
~kde-frameworks/kcmutils-5.18.0
~kde-frameworks/kcodecs-5.18.0
~kde-frameworks/kcompletion-5.18.0
~kde-frameworks/kconfig-5.18.0
~kde-frameworks/kconfigwidgets-5.18.0
~kde-frameworks/kcoreaddons-5.18.0
~kde-frameworks/kcrash-5.18.0
~kde-frameworks/kdbusaddons-5.18.0
~kde-frameworks/kdeclarative-5.18.0
~kde-frameworks/kded-5.18.0
~kde-frameworks/kdelibs4support-5.18.0
~kde-frameworks/kdesignerplugin-5.18.0
~kde-frameworks/kdesu-5.18.0
~kde-frameworks/kdewebkit-5.18.0
~kde-frameworks/kdnssd-5.18.0
~kde-frameworks/kdoctools-5.18.0
~kde-frameworks/kemoticons-5.18.0
~kde-frameworks/kfilemetadata-5.18.0
~kde-frameworks/kglobalaccel-5.18.0
~kde-frameworks/kguiaddons-5.18.0
~kde-frameworks/khtml-5.18.0
~kde-frameworks/ki18n-5.18.0
~kde-frameworks/kiconthemes-5.18.0
~kde-frameworks/kidletime-5.18.0
~kde-frameworks/kimageformats-5.18.0
~kde-frameworks/kinit-5.18.0
~kde-frameworks/kio-5.18.0
~kde-frameworks/kitemmodels-5.18.0
~kde-frameworks/kitemviews-5.18.0
~kde-frameworks/kjobwidgets-5.18.0
~kde-frameworks/kjs-5.18.0
~kde-frameworks/kjsembed-5.18.0
~kde-frameworks/kmediaplayer-5.18.0
~kde-frameworks/knewstuff-5.18.0
~kde-frameworks/knotifications-5.18.0
~kde-frameworks/knotifyconfig-5.18.0
~kde-frameworks/kpackage-5.18.0
~kde-frameworks/kparts-5.18.0
~kde-frameworks/kpeople-5.18.0
~kde-frameworks/kplotting-5.18.0
~kde-frameworks/kpty-5.18.0
~kde-frameworks/kross-5.18.0
~kde-frameworks/krunner-5.18.0
~kde-frameworks/kservice-5.18.0
~kde-frameworks/ktexteditor-5.18.0
~kde-frameworks/ktextwidgets-5.18.0
~kde-frameworks/kunitconversion-5.18.0
~kde-frameworks/kwallet-5.18.0
~kde-frameworks/kwidgetsaddons-5.18.0
~kde-frameworks/kwindowsystem-5.18.0
~kde-frameworks/kxmlgui-5.18.0
~kde-frameworks/kxmlrpcclient-5.18.0
~kde-frameworks/modemmanager-qt-5.18.0
~kde-frameworks/networkmanager-qt-5.18.0
~kde-frameworks/oxygen-icons-5.18.0
~kde-frameworks/plasma-5.18.0
~kde-frameworks/solid-5.18.0
~kde-frameworks/sonnet-5.18.0
~kde-frameworks/threadweaver-5.18.0
