~kde-apps/akonadi-16.04.0
~kde-apps/akonadi-calendar-16.04.0
~kde-apps/akonadiconsole-16.04.0
~kde-apps/akonadi-contact-16.04.0
~kde-apps/akonadi-mime-16.04.0
~kde-apps/akonadi-notes-16.04.0
~kde-apps/akonadi-search-16.04.0
~kde-apps/akonadi-socialutils-16.04.0
~kde-apps/akregator-16.04.0
~kde-apps/analitza-16.04.0
~kde-apps/ark-16.04.0
~kde-apps/artikulate-16.04.0
~kde-apps/attica-16.04.0
~kde-apps/audiocd-kio-16.04.0
~kde-apps/baloo-widgets-16.04.0
~kde-apps/blinken-16.04.0
~kde-apps/blogilo-16.04.0
~kde-apps/bomber-16.04.0
~kde-apps/bovo-16.04.0
~kde-apps/calendarjanitor-16.04.0
~kde-apps/calendarsupport-16.04.0
~kde-apps/cantor-16.04.0
~kde-apps/cervisia-16.04.0
~kde-apps/dolphin-16.04.0
~kde-apps/dolphin-plugins-16.04.0
~kde-apps/dragon-16.04.0
~kde-apps/drkonqi-16.04.0
~kde-apps/eventviews-16.04.0
~kde-apps/ffmpegthumbs-16.04.0
~kde-apps/filelight-16.04.0
~kde-apps/gpgmepp-16.04.0
~kde-apps/granatier-16.04.0
~kde-apps/grantleetheme-16.04.0
~kde-apps/gwenview-16.04.0
~kde-apps/incidenceeditor-16.04.0
~kde-apps/jovie-16.04.0
~kde-apps/juk-16.04.0
~kde-apps/kaccessible-16.04.0
~kde-apps/kaccounts-integration-16.04.0
~kde-apps/kaccounts-providers-16.04.0
~kde-apps/kaddressbook-16.04.0
~kde-apps/kajongg-16.04.0
~kde-apps/kalarmcal-16.04.0
~kde-apps/kalgebra-16.04.0
~kde-apps/kalzium-16.04.0
~kde-apps/kamera-16.04.0
~kde-apps/kanagram-16.04.0
~kde-apps/kapman-16.04.0
~kde-apps/kapptemplate-16.04.0
~kde-apps/kate-16.04.0
~kde-apps/katomic-16.04.0
~kde-apps/kblackbox-16.04.0
~kde-apps/kblocks-16.04.0
~kde-apps/kblog-16.04.0
~kde-apps/kbounce-16.04.0
~kde-apps/kbreakout-16.04.0
~kde-apps/kbruch-16.04.0
~kde-apps/kcachegrind-16.04.0
~kde-apps/kcalc-16.04.0
~kde-apps/kcalcore-16.04.0
~kde-apps/kcalutils-16.04.0
~kde-apps/kcharselect-16.04.0
~kde-apps/kcmshell-16.04.0
~kde-apps/kcolorchooser-16.04.0
~kde-apps/kcontacts-16.04.0
~kde-apps/kcontrol-16.04.0
~kde-apps/kcron-16.04.0
~kde-apps/kde4-l10n-16.04.0
~kde-apps/kdeaccessibility-meta-16.04.0
~kde-apps/kdeadmin-meta-16.04.0
~kde-apps/kde-apps-meta-16.04.0
~kde-apps/kdebase-data-16.04.0
~kde-apps/kdebase-desktoptheme-16.04.0
~kde-apps/kdebase-kioslaves-16.04.0
~kde-apps/kdebase-menu-16.04.0
~kde-apps/kdebase-menu-icons-16.04.0
~kde-apps/kdebase-meta-16.04.0
~kde-apps/kdebase-runtime-meta-16.04.0
~kde-apps/kdebindings-meta-16.04.0
~kde-apps/kdebugdialog-16.04.0
~kde-apps/kdebugsettings-16.04.0
~kde-apps/kdecore-meta-16.04.0
~kde-apps/kde-dev-scripts-16.04.0
~kde-apps/kde-dev-utils-16.04.0
~kde-apps/kdeedu-data-16.04.0
~kde-apps/kdeedu-meta-16.04.0
~kde-apps/kdegames-meta-16.04.0
~kde-apps/kdegraphics-meta-16.04.0
~kde-apps/kdegraphics-mobipocket-16.04.0
~kde-apps/kde-l10n-16.04.0
~kde-apps/kde-meta-16.04.0
~kde-apps/kdemultimedia-meta-16.04.0
~kde-apps/kdenetwork-filesharing-16.04.0
~kde-apps/kdenetwork-meta-16.04.0
~kde-apps/kdenlive-16.04.0
~kde-apps/kdepasswd-16.04.0
~kde-apps/kdepim-16.04.0
~kde-apps/kdepim-addons-16.04.0
~kde-apps/kdepim-apps-libs-16.04.0
~kde-apps/kdepim-kioslaves-16.04.0
~kde-apps/kdepim-l10n-16.04.0
~kde-apps/kdepim-meta-16.04.0
~kde-apps/kdepim-runtime-16.04.0
~kde-apps/kdesdk-kioslaves-16.04.0
~kde-apps/kdesdk-meta-16.04.0
~kde-apps/kdesdk-thumbnailers-16.04.0
~kde-apps/kdesu-16.04.0
~kde-apps/kdeutils-meta-16.04.0
~kde-apps/kdewebdev-meta-16.04.0
~kde-apps/kdf-16.04.0
~kde-apps/kdgantt2-16.04.0
~kde-apps/kdialog-16.04.0
~kde-apps/kdiamond-16.04.0
~kde-apps/kdontchangethehostname-16.04.0
~kde-apps/keditbookmarks-16.04.0
~kde-apps/keditfiletype-16.04.0
~kde-apps/kfile-16.04.0
~kde-apps/kfilereplace-16.04.0
~kde-apps/kfind-16.04.0
~kde-apps/kfloppy-16.04.0
~kde-apps/kfmclient-16.04.0
~kde-apps/kfourinline-16.04.0
~kde-apps/kgeography-16.04.0
~kde-apps/kget-16.04.0
~kde-apps/kglobalaccel-16.04.0
~kde-apps/kgoldrunner-16.04.0
~kde-apps/kgpg-16.04.0
~kde-apps/khangman-16.04.0
~kde-apps/khelpcenter-16.04.0
~kde-apps/kholidays-16.04.0
~kde-apps/kiconfinder-16.04.0
~kde-apps/kidentitymanagement-16.04.0
~kde-apps/kig-16.04.0
~kde-apps/kigo-16.04.0
~kde-apps/killbots-16.04.0
~kde-apps/kimagemapeditor-16.04.0
~kde-apps/kimap-16.04.0
~kde-apps/kimgio-16.04.0
~kde-apps/kioclient-16.04.0
~kde-apps/kio-extras-16.04.0
~kde-apps/kiriki-16.04.0
~kde-apps/kiten-16.04.0
~kde-apps/kjumpingcube-16.04.0
~kde-apps/kldap-16.04.0
~kde-apps/kleopatra-16.04.0
~kde-apps/klettres-16.04.0
~kde-apps/klickety-16.04.0
~kde-apps/klines-16.04.0
~kde-apps/klinkstatus-16.04.0
~kde-apps/kmag-16.04.0
~kde-apps/kmahjongg-16.04.0
~kde-apps/kmailtransport-16.04.0
~kde-apps/kmbox-16.04.0
~kde-apps/kmime-16.04.0
~kde-apps/kmimetypefinder-16.04.0
~kde-apps/kmines-16.04.0
~kde-apps/kmix-16.04.0
~kde-apps/kmousetool-16.04.0
~kde-apps/kmouth-16.04.0
~kde-apps/kmplot-16.04.0
~kde-apps/knavalbattle-16.04.0
~kde-apps/knetattach-16.04.0
~kde-apps/knetwalk-16.04.0
~kde-apps/knewstuff-16.04.0
~kde-apps/knotes-16.04.0
~kde-apps/knotify-16.04.0
~kde-apps/kolf-16.04.0
~kde-apps/kollision-16.04.0
~kde-apps/kolourpaint-16.04.0
~kde-apps/kommander-16.04.0
~kde-apps/kompare-16.04.0
~kde-apps/konq-plugins-16.04.0
~kde-apps/konqueror-16.04.0
~kde-apps/konquest-16.04.0
~kde-apps/konsole-16.04.0
~kde-apps/konsolekalendar-16.04.0
~kde-apps/kontactinterface-16.04.0
~kde-apps/kopete-16.04.0
~kde-apps/kpasswdserver-16.04.0
~kde-apps/kpat-16.04.0
~kde-apps/kpimtextedit-16.04.0
~kde-apps/kppp-16.04.0
~kde-apps/kqtquickcharts-16.04.0
~kde-apps/kquitapp-16.04.0
~kde-apps/krdc-16.04.0
~kde-apps/kreadconfig-16.04.0
~kde-apps/kremotecontrol-16.04.0
~kde-apps/kreversi-16.04.0
~kde-apps/krfb-16.04.0
~kde-apps/kross-interpreters-16.04.0
~kde-apps/kruler-16.04.0
~kde-apps/ksaneplugin-16.04.0
~kde-apps/kscd-16.04.0
~kde-apps/kshisen-16.04.0
~kde-apps/ksirk-16.04.0
~kde-apps/ksnakeduel-16.04.0
~kde-apps/kspaceduel-16.04.0
~kde-apps/ksquares-16.04.0
~kde-apps/kstars-16.04.0
~kde-apps/kstart-16.04.0
~kde-apps/ksudoku-16.04.0
~kde-apps/ksystemlog-16.04.0
~kde-apps/kteatime-16.04.0
~kde-apps/ktimer-16.04.0
~kde-apps/ktimezoned-16.04.0
~kde-apps/ktnef-16.04.0
~kde-apps/ktouch-16.04.0
~kde-apps/ktp-accounts-kcm-16.04.0
~kde-apps/ktp-approver-16.04.0
~kde-apps/ktp-auth-handler-16.04.0
~kde-apps/ktp-call-ui-16.04.0
~kde-apps/ktp-common-internals-16.04.0
~kde-apps/ktp-contact-list-16.04.0
~kde-apps/ktp-contact-runner-16.04.0
~kde-apps/ktp-desktop-applets-16.04.0
~kde-apps/ktp-filetransfer-handler-16.04.0
~kde-apps/ktp-kded-module-16.04.0
~kde-apps/ktp-l10n-16.04.0
~kde-apps/ktp-send-file-16.04.0
~kde-apps/ktp-text-ui-16.04.0
~kde-apps/ktraderclient-16.04.0
~kde-apps/ktuberling-16.04.0
~kde-apps/kturtle-16.04.0
~kde-apps/kubrick-16.04.0
~kde-apps/kuiserver-16.04.0
~kde-apps/kurifilter-plugins-16.04.0
~kde-apps/kuser-16.04.0
~kde-apps/kwalletd-16.04.0
~kde-apps/kwalletmanager-16.04.0
~kde-apps/kwordquiz-16.04.0
~kde-apps/kwrite-16.04.0
~kde-apps/libgravatar-16.04.0
~kde-apps/libkcddb-16.04.0
~kde-apps/libkcompactdisc-16.04.0
~kde-apps/libkdcraw-16.04.0
~kde-apps/libkdegames-16.04.0
~kde-apps/libkdepim-16.04.0
~kde-apps/libkeduvocdocument-16.04.0
~kde-apps/libkexiv2-16.04.0
~kde-apps/libkface-16.04.0
~kde-apps/libkgeomap-16.04.0
~kde-apps/libkipi-16.04.0
~kde-apps/libkleo-16.04.0
~kde-apps/libkmahjongg-16.04.0
~kde-apps/libkomparediff2-16.04.0
~kde-apps/libkonq-16.04.0
~kde-apps/libksane-16.04.0
~kde-apps/libksieve-16.04.0
~kde-apps/libktnef-16.04.0
~kde-apps/lokalize-16.04.0
~kde-apps/lskat-16.04.0
~kde-apps/mailcommon-16.04.0
~kde-apps/mailimporter-16.04.0
~kde-apps/marble-16.04.0
~kde-apps/messagelib-16.04.0
~kde-apps/minuet-16.04.0
~kde-apps/nsplugins-16.04.0
~kde-apps/okteta-16.04.0
~kde-apps/okular-16.04.0
~kde-apps/palapeli-16.04.0
~kde-apps/parley-16.04.0
~kde-apps/phonon-kde-16.04.0
~kde-apps/picmi-16.04.0
~kde-apps/pimcommon-16.04.0
~kde-apps/plasma-apps-16.04.0
~kde-apps/plasma-runtime-16.04.0
~kde-apps/plasma-telepathy-meta-16.04.0
~kde-apps/poxml-16.04.0
~kde-apps/print-manager-16.04.0
~kde-apps/renamedlg-plugins-16.04.0
~kde-apps/rocs-16.04.0
~kde-apps/signon-kwallet-extension-16.04.0
~kde-apps/solid-runtime-16.04.0
~kde-apps/spectacle-16.04.0
~kde-apps/step-16.04.0
~kde-apps/svgpart-16.04.0
~kde-apps/sweeper-16.04.0
~kde-apps/syndication-16.04.0
~kde-apps/thumbnailers-16.04.0
~kde-apps/umbrello-16.04.0
~kde-apps/zeroconf-ioslave-16.04.0
