# Andreas Sturmlechner <asturm@gentoo.org> (22 Mar 2019)
# KDE Applications 19.04 beta mask
# Unstable release.
~kde-apps/akonadi-19.03.80
~kde-apps/akonadi-calendar-19.03.80
~kde-apps/akonadiconsole-19.03.80
~kde-apps/akonadi-contacts-19.03.80
~kde-apps/akonadi-import-wizard-19.03.80
~kde-apps/akonadi-mime-19.03.80
~kde-apps/akonadi-notes-19.03.80
~kde-apps/akonadi-search-19.03.80
~kde-apps/akregator-19.03.80
~kde-apps/analitza-19.03.80
~kde-apps/ark-19.03.80
~kde-apps/artikulate-19.03.80
~kde-apps/audiocd-kio-19.03.80
~kde-apps/baloo-widgets-19.03.80
~kde-apps/blinken-19.03.80
~kde-apps/bomber-19.03.80
~kde-apps/bovo-19.03.80
~kde-apps/calendarjanitor-19.03.80
~kde-apps/calendarsupport-19.03.80
~kde-apps/cantor-19.03.80
~kde-apps/cervisia-19.03.80
~kde-apps/dolphin-19.03.80
~kde-apps/dolphin-plugins-bazaar-19.03.80
~kde-apps/dolphin-plugins-dropbox-19.03.80
~kde-apps/dolphin-plugins-git-19.03.80
~kde-apps/dolphin-plugins-mercurial-19.03.80
~kde-apps/dolphin-plugins-subversion-19.03.80
~kde-apps/dragon-19.03.80
~kde-apps/eventviews-19.03.80
~kde-apps/ffmpegthumbs-19.03.80
~kde-apps/filelight-19.03.80
~kde-apps/granatier-19.03.80
~kde-apps/grantlee-editor-19.03.80
~kde-apps/grantleetheme-19.03.80
~kde-apps/gwenview-19.03.80
~kde-apps/incidenceeditor-19.03.80
~kde-apps/juk-19.03.80
~kde-apps/k3b-19.03.80
~kde-apps/kaccounts-integration-19.03.80
~kde-apps/kaccounts-providers-19.03.80
~kde-apps/kaddressbook-19.03.80
~kde-apps/kajongg-19.03.80
~kde-apps/kalarm-19.03.80
~kde-apps/kalarmcal-19.03.80
~kde-apps/kalgebra-19.03.80
~kde-apps/kalzium-19.03.80
~kde-apps/kamera-19.03.80
~kde-apps/kamoso-19.03.80
~kde-apps/kanagram-19.03.80
~kde-apps/kapman-19.03.80
~kde-apps/kapptemplate-19.03.80
~kde-apps/kate-19.03.80
~kde-apps/katomic-19.03.80
~kde-apps/kbackup-19.03.80
~kde-apps/kblackbox-19.03.80
~kde-apps/kblocks-19.03.80
~kde-apps/kblog-19.03.80
~kde-apps/kbounce-19.03.80
~kde-apps/kbreakout-19.03.80
~kde-apps/kbruch-19.03.80
~kde-apps/kcachegrind-19.03.80
~kde-apps/kcalc-19.03.80
~kde-apps/kcalcore-19.03.80
~kde-apps/kcalutils-19.03.80
~kde-apps/kcharselect-19.03.80
~kde-apps/kcolorchooser-19.03.80
~kde-apps/kcontacts-19.03.80
~kde-apps/kcron-19.03.80
~kde-apps/kdav-19.03.80
~kde-apps/kdeaccessibility-meta-19.03.80
~kde-apps/kdeadmin-meta-19.03.80
~kde-apps/kde-apps-meta-19.03.80
~kde-apps/kdebase-meta-19.03.80
~kde-apps/kdebugsettings-19.03.80
~kde-apps/kdecore-meta-19.03.80
~kde-apps/kde-dev-scripts-19.03.80
~kde-apps/kde-dev-utils-19.03.80
~kde-apps/kdeedu-data-19.03.80
~kde-apps/kdeedu-meta-19.03.80
~kde-apps/kdegames-meta-19.03.80
~kde-apps/kdegraphics-meta-19.03.80
~kde-apps/kdegraphics-mobipocket-19.03.80
~kde-apps/kde-meta-19.03.80
~kde-apps/kdemultimedia-meta-19.03.80
~kde-apps/kdenetwork-filesharing-19.03.80
~kde-apps/kdenetwork-meta-19.03.80
~kde-apps/kdenlive-19.03.80
~kde-apps/kdepim-addons-19.03.80
~kde-apps/kdepim-apps-libs-19.03.80
~kde-apps/kdepim-meta-19.03.80
~kde-apps/kdepim-runtime-19.03.80
~kde-apps/kdesdk-kioslaves-19.03.80
~kde-apps/kdesdk-meta-19.03.80
~kde-apps/kdesdk-thumbnailers-19.03.80
~kde-apps/kdeutils-meta-19.03.80
~kde-apps/kdf-19.03.80
~kde-apps/kdialog-19.03.80
~kde-apps/kdiamond-19.03.80
~kde-apps/keditbookmarks-19.03.80
~kde-apps/kfind-19.03.80
~kde-apps/kfloppy-19.03.80
~kde-apps/kfourinline-19.03.80
~kde-apps/kgeography-19.03.80
~kde-apps/kget-19.03.80
~kde-apps/kgoldrunner-19.03.80
~kde-apps/kgpg-19.03.80
~kde-apps/khangman-19.03.80
~kde-apps/khelpcenter-19.03.80
~kde-apps/kidentitymanagement-19.03.80
~kde-apps/kig-19.03.80
~kde-apps/kigo-19.03.80
~kde-apps/killbots-19.03.80
~kde-apps/kimagemapeditor-19.03.80
~kde-apps/kimap-19.03.80
~kde-apps/kio-extras-19.03.80
~kde-apps/kiriki-19.03.80
~kde-apps/kiten-19.03.80
~kde-apps/kitinerary-19.03.80
~kde-apps/kjumpingcube-19.03.80
~kde-apps/kldap-19.03.80
~kde-apps/kleopatra-19.03.80
~kde-apps/klettres-19.03.80
~kde-apps/klickety-19.03.80
~kde-apps/klines-19.03.80
~kde-apps/kmag-19.03.80
~kde-apps/kmahjongg-19.03.80
~kde-apps/kmail-19.03.80
~kde-apps/kmail-account-wizard-19.03.80
~kde-apps/kmailtransport-19.03.80
~kde-apps/kmbox-19.03.80
~kde-apps/kmime-19.03.80
~kde-apps/kmines-19.03.80
~kde-apps/kmix-19.03.80
~kde-apps/kmousetool-19.03.80
~kde-apps/kmouth-19.03.80
~kde-apps/kmplot-19.03.80
~kde-apps/knavalbattle-19.03.80
~kde-apps/knetwalk-19.03.80
~kde-apps/knights-19.03.80
~kde-apps/knotes-19.03.80
~kde-apps/kolf-19.03.80
~kde-apps/kollision-19.03.80
~kde-apps/kolourpaint-19.03.80
~kde-apps/kompare-19.03.80
~kde-apps/konqueror-19.03.80
~kde-apps/konquest-19.03.80
~kde-apps/konsole-19.03.80
~kde-apps/konsolekalendar-19.03.80
~kde-apps/kontact-19.03.80
~kde-apps/kontactinterface-19.03.80
~kde-apps/kopete-19.03.80
~kde-apps/korganizer-19.03.80
~kde-apps/kpimtextedit-19.03.80
~kde-apps/kpkpass-19.03.80
~kde-apps/kqtquickcharts-19.03.80
~kde-apps/krdc-19.03.80
~kde-apps/kreversi-19.03.80
~kde-apps/krfb-19.03.80
~kde-apps/kross-interpreters-19.03.80
~kde-apps/kruler-19.03.80
~kde-apps/kshisen-19.03.80
~kde-apps/ksirk-19.03.80
~kde-apps/ksmtp-19.03.80
~kde-apps/ksnakeduel-19.03.80
~kde-apps/kspaceduel-19.03.80
~kde-apps/ksquares-19.03.80
~kde-apps/ksudoku-19.03.80
~kde-apps/ksystemlog-19.03.80
~kde-apps/kteatime-19.03.80
~kde-apps/ktimer-19.03.80
~kde-apps/ktouch-19.03.80
~kde-apps/ktp-accounts-kcm-19.03.80
~kde-apps/ktp-approver-19.03.80
~kde-apps/ktp-auth-handler-19.03.80
~kde-apps/ktp-call-ui-19.03.80
~kde-apps/ktp-common-internals-19.03.80
~kde-apps/ktp-contact-list-19.03.80
~kde-apps/ktp-contact-runner-19.03.80
~kde-apps/ktp-desktop-applets-19.03.80
~kde-apps/ktp-filetransfer-handler-19.03.80
~kde-apps/ktp-kded-module-19.03.80
~kde-apps/ktp-send-file-19.03.80
~kde-apps/ktp-text-ui-19.03.80
~kde-apps/ktuberling-19.03.80
~kde-apps/kturtle-19.03.80
~kde-apps/kubrick-19.03.80
~kde-apps/kwalletmanager-19.03.80
~kde-apps/kwave-19.03.80
~kde-apps/kwordquiz-19.03.80
~kde-apps/kwrite-19.03.80
~kde-apps/libgravatar-19.03.80
~kde-apps/libkcddb-19.03.80
~kde-apps/libkcompactdisc-19.03.80
~kde-apps/libkdcraw-19.03.80
~kde-apps/libkdegames-19.03.80
~kde-apps/libkdepim-19.03.80
~kde-apps/libkeduvocdocument-19.03.80
~kde-apps/libkexiv2-19.03.80
~kde-apps/libkgapi-19.03.80
~kde-apps/libkgeomap-19.03.80
~kde-apps/libkipi-19.03.80
~kde-apps/libkleo-19.03.80
~kde-apps/libkmahjongg-19.03.80
~kde-apps/libkomparediff2-19.03.80
~kde-apps/libksane-19.03.80
~kde-apps/libksieve-19.03.80
~kde-apps/libktnef-19.03.80
~kde-apps/lokalize-19.03.80
~kde-apps/lskat-19.03.80
~kde-apps/mailcommon-19.03.80
~kde-apps/mailimporter-19.03.80
~kde-apps/marble-19.03.80
~kde-apps/mbox-importer-19.03.80
~kde-apps/messagelib-19.03.80
~kde-apps/minuet-19.03.80
~kde-apps/okular-19.03.80
~kde-apps/palapeli-19.03.80
~kde-apps/parley-19.03.80
~kde-apps/picmi-19.03.80
~kde-apps/pimcommon-19.03.80
~kde-apps/pim-data-exporter-19.03.80
~kde-apps/pim-sieve-editor-19.03.80
~kde-apps/plasma-telepathy-meta-19.03.80
~kde-apps/poxml-19.03.80
~kde-apps/print-manager-19.03.80
~kde-apps/rocs-19.03.80
~kde-apps/signon-kwallet-extension-19.03.80
~kde-apps/spectacle-19.03.80
~kde-apps/step-19.03.80
~kde-apps/svgpart-19.03.80
~kde-apps/sweeper-19.03.80
~kde-apps/thumbnailers-19.03.80
~kde-apps/umbrello-19.03.80
~kde-apps/zeroconf-ioslave-19.03.80
