# Andreas Sturmlechner <asturm@gentoo.org> (2023-08-05)
# KDE Frameworks 5 Live 5.109.0 mask
# UNRELEASED
#
~kde-frameworks/frameworkintegration-5.109.0
~kde-frameworks/attica-5.109.0
~kde-frameworks/bluez-qt-5.109.0
~kde-frameworks/breeze-icons-5.109.0
~kde-frameworks/breeze-icons-rcc-5.109.0
~kde-frameworks/extra-cmake-modules-5.109.0
~kde-frameworks/kapidox-5.109.0
~kde-frameworks/karchive-5.109.0
~kde-frameworks/kcalendarcore-5.109.0
~kde-frameworks/kcodecs-5.109.0
~kde-frameworks/kconfig-5.109.0
~kde-frameworks/kcoreaddons-5.109.0
~kde-frameworks/kdbusaddons-5.109.0
~kde-frameworks/kdnssd-5.109.0
~kde-frameworks/kguiaddons-5.109.0
~kde-frameworks/kholidays-5.109.0
~kde-frameworks/ki18n-5.109.0
~kde-frameworks/kidletime-5.109.0
~kde-frameworks/kirigami-5.109.0
~kde-frameworks/kitemmodels-5.109.0
~kde-frameworks/kitemviews-5.109.0
~kde-frameworks/kplotting-5.109.0
~kde-frameworks/kquickcharts-5.109.0
~kde-frameworks/kwayland-5.109.0
~kde-frameworks/kwidgetsaddons-5.109.0
~kde-frameworks/kwindowsystem-5.109.0
~kde-frameworks/modemmanager-qt-5.109.0
~kde-frameworks/networkmanager-qt-5.109.0
~kde-frameworks/oxygen-icons-5.109.0
~kde-frameworks/prison-5.109.0
~kde-frameworks/solid-5.109.0
~kde-frameworks/sonnet-5.109.0
~kde-frameworks/syntax-highlighting-5.109.0
~kde-frameworks/threadweaver-5.109.0
~kde-frameworks/kactivities-5.109.0
~kde-frameworks/kauth-5.109.0
~kde-frameworks/kcompletion-5.109.0
~kde-frameworks/kcontacts-5.109.0
~kde-frameworks/kcrash-5.109.0
~kde-frameworks/kdoctools-5.109.0
~kde-frameworks/kfilemetadata-5.109.0
~kde-frameworks/kimageformats-5.109.0
~kde-frameworks/kjobwidgets-5.109.0
~kde-frameworks/knotifications-5.109.0
~kde-frameworks/kpackage-5.109.0
~kde-frameworks/kpeople-5.109.0
~kde-frameworks/kpty-5.109.0
~kde-frameworks/kunitconversion-5.109.0
~kde-frameworks/syndication-5.109.0
~kde-frameworks/baloo-5.109.0
~kde-frameworks/kactivities-stats-5.109.0
~kde-frameworks/kbookmarks-5.109.0
~kde-frameworks/kcmutils-5.109.0
~kde-frameworks/kconfigwidgets-5.109.0
~kde-frameworks/kdav-5.109.0
~kde-frameworks/kdeclarative-5.109.0
~kde-frameworks/kded-5.109.0
~kde-frameworks/kdesu-5.109.0
~kde-frameworks/kemoticons-5.109.0
~kde-frameworks/kglobalaccel-5.109.0
~kde-frameworks/kiconthemes-5.109.0
~kde-frameworks/kinit-5.109.0
~kde-frameworks/kio-5.109.0
~kde-frameworks/knewstuff-5.109.0
~kde-frameworks/knotifyconfig-5.109.0
~kde-frameworks/kparts-5.109.0
~kde-frameworks/krunner-5.109.0
~kde-frameworks/kservice-5.109.0
~kde-frameworks/ktexteditor-5.109.0
~kde-frameworks/ktextwidgets-5.109.0
~kde-frameworks/kwallet-5.109.0
~kde-frameworks/kxmlgui-5.109.0
~kde-frameworks/plasma-5.109.0
~kde-frameworks/purpose-5.109.0
~kde-frameworks/qqc2-desktop-style-5.109.0
~kde-frameworks/countryflags-5.109.0
~kde-frameworks/kdelibs4support-5.109.0
~kde-frameworks/khtml-5.109.0
~kde-frameworks/kjs-5.109.0
~kde-frameworks/kross-5.109.0
