# Andreas Sturmlechner <asturm@gentoo.org> (2026-05-15)
# KDE Plasma 6.7 6.6.90 mask
# UNRELEASED
#
~kde-plasma/aurorae-6.6.90
~kde-plasma/bluedevil-6.6.90
~kde-plasma/breeze-6.6.90
~kde-plasma/breeze-grub-6.6.90
~kde-plasma/breeze-gtk-6.6.90
~kde-plasma/breeze-plymouth-6.6.90
~kde-plasma/discover-6.6.90
~kde-plasma/drkonqi-6.6.90
~kde-plasma/flatpak-kcm-6.6.90
~kde-plasma/kactivitymanagerd-6.6.90
~kde-plasma/kde-cli-tools-6.6.90
~kde-plasma/kde-cli-tools-common-6.6.90
~kde-plasma/kde-gtk-config-6.6.90
~kde-plasma/kdecoration-6.6.90
~kde-plasma/kdeplasma-addons-6.6.90
~kde-plasma/kdesu-gui-6.6.90
~kde-plasma/keditfiletype-6.6.90
~kde-plasma/kgamma-6.6.90
~kde-plasma/kglobalacceld-6.6.90
~kde-plasma/kinfocenter-6.6.90
~kde-plasma/kmenuedit-6.6.90
~kde-plasma/knighttime-6.6.90
~kde-plasma/kpipewire-6.6.90
~kde-plasma/krdp-6.6.90
~kde-plasma/kscreen-6.6.90
~kde-plasma/kscreenlocker-6.6.90
~kde-plasma/ksshaskpass-6.6.90
~kde-plasma/ksystemstats-6.6.90
~kde-plasma/kwallet-pam-6.6.90
~kde-plasma/kwayland-6.6.90
~kde-plasma/kwin-6.6.90
~kde-plasma/kwin-x11-6.6.90
~kde-plasma/kwrited-6.6.90
~kde-plasma/layer-shell-qt-6.6.90
~kde-plasma/libkscreen-6.6.90
~kde-plasma/libksysguard-6.6.90
~kde-plasma/libplasma-6.6.90
~kde-plasma/milou-6.6.90
~kde-plasma/ocean-sound-theme-6.6.90
~kde-plasma/oxygen-6.6.90
~kde-plasma/oxygen-sounds-6.6.90
~kde-plasma/plasma-activities-6.6.90
~kde-plasma/plasma-activities-stats-6.6.90
~kde-plasma/plasma-bigscreen-6.6.90
~kde-plasma/plasma-browser-integration-6.6.90
~kde-plasma/plasma-desktop-6.6.90
~kde-plasma/plasma-disks-6.6.90
~kde-plasma/plasma-firewall-6.6.90
~kde-plasma/plasma-integration-6.6.90
~kde-plasma/plasma-keyboard-6.6.90
~kde-plasma/plasma-login-manager-6.6.90
~kde-plasma/plasma-login-sessions-6.6.90
~kde-plasma/plasma-meta-6.6.90
~kde-plasma/plasma-nano-6.6.90
~kde-plasma/plasma-nm-6.6.90
~kde-plasma/plasma-pa-6.6.90
~kde-plasma/plasma-sdk-6.6.90
~kde-plasma/plasma-systemmonitor-6.6.90
~kde-plasma/plasma-thunderbolt-6.6.90
~kde-plasma/plasma-vault-6.6.90
~kde-plasma/plasma-welcome-6.6.90
~kde-plasma/plasma-workspace-6.6.90
~kde-plasma/plasma-workspace-wallpapers-6.6.90
~kde-plasma/plasma5support-6.6.90
~kde-plasma/plymouth-kcm-6.6.90
~kde-plasma/polkit-kde-agent-6.6.90
~kde-plasma/powerdevil-6.6.90
~kde-plasma/print-manager-6.6.90
~kde-plasma/qqc2-breeze-style-6.6.90
~kde-plasma/sddm-kcm-6.6.90
~kde-plasma/spectacle-6.6.90
~kde-plasma/systemsettings-6.6.90
~kde-plasma/union-6.6.90
~kde-plasma/wacomtablet-6.6.90
~kde-plasma/xdg-desktop-portal-kde-6.6.90
