# Andreas Sturmlechner <asturm@gentoo.org> (2022-12-02)
# KDE Gear 22.12 22.12.0 mask
# UNRELEASED
#
~kde-apps/baloo-widgets-22.12.0
~kde-apps/dolphin-22.12.0
~kde-apps/kate-22.12.0
~kde-apps/kate-addons-22.12.0
~kde-apps/kate-lib-22.12.0
~kde-apps/kde-apps-meta-22.12.0
~kde-apps/kdecore-meta-22.12.0
~kde-apps/khelpcenter-22.12.0
~kde-apps/konsole-22.12.0
~kde-apps/kwrite-22.12.0
~kde-apps/kdialog-22.12.0
~kde-apps/keditbookmarks-22.12.0
~kde-apps/kfind-22.12.0
~kde-apps/konqueror-22.12.0
~www-client/falkon-22.12.0
~app-accessibility/kontrast-22.12.0
~kde-apps/kdeaccessibility-meta-22.12.0
~kde-apps/kmag-22.12.0
~kde-apps/kmousetool-22.12.0
~kde-apps/kmouth-22.12.0
~kde-apps/kdeadmin-meta-22.12.0
~kde-apps/kcron-22.12.0
~kde-apps/ksystemlog-22.12.0
~kde-apps/analitza-22.12.0
~kde-apps/artikulate-22.12.0
~kde-apps/blinken-22.12.0
~kde-apps/cantor-22.12.0
~kde-apps/kalgebra-22.12.0
~kde-apps/kalzium-22.12.0
~kde-apps/kanagram-22.12.0
~kde-apps/kbruch-22.12.0
~kde-apps/kdeedu-data-22.12.0
~kde-apps/kdeedu-meta-22.12.0
~kde-apps/kgeography-22.12.0
~kde-apps/khangman-22.12.0
~kde-apps/kig-22.12.0
~kde-apps/kiten-22.12.0
~kde-apps/klettres-22.12.0
~kde-apps/kmplot-22.12.0
~kde-apps/kqtquickcharts-22.12.0
~kde-apps/ktouch-22.12.0
~kde-apps/kturtle-22.12.0
~kde-apps/kwordquiz-22.12.0
~kde-apps/libkeduvocdocument-22.12.0
~kde-apps/marble-22.12.0
~kde-apps/minuet-22.12.0
~kde-apps/parley-22.12.0
~kde-apps/rocs-22.12.0
~kde-apps/step-22.12.0
~kde-apps/bomber-22.12.0
~kde-apps/bovo-22.12.0
~kde-apps/granatier-22.12.0
~kde-apps/kajongg-22.12.0
~kde-apps/kapman-22.12.0
~kde-apps/katomic-22.12.0
~kde-apps/kblackbox-22.12.0
~kde-apps/kblocks-22.12.0
~kde-apps/kbounce-22.12.0
~kde-apps/kbreakout-22.12.0
~kde-apps/kdegames-meta-22.12.0
~kde-apps/kdiamond-22.12.0
~kde-apps/kfourinline-22.12.0
~kde-apps/kgoldrunner-22.12.0
~kde-apps/kigo-22.12.0
~kde-apps/killbots-22.12.0
~kde-apps/kiriki-22.12.0
~kde-apps/kjumpingcube-22.12.0
~kde-apps/klickety-22.12.0
~kde-apps/klines-22.12.0
~kde-apps/kmahjongg-22.12.0
~kde-apps/kmines-22.12.0
~kde-apps/knavalbattle-22.12.0
~kde-apps/knetwalk-22.12.0
~kde-apps/knights-22.12.0
~kde-apps/kolf-22.12.0
~kde-apps/kollision-22.12.0
~kde-apps/konquest-22.12.0
~kde-apps/kpat-22.12.0
~kde-apps/kreversi-22.12.0
~kde-apps/kshisen-22.12.0
~kde-apps/ksirk-22.12.0
~kde-apps/ksnakeduel-22.12.0
~kde-apps/kspaceduel-22.12.0
~kde-apps/ksquares-22.12.0
~kde-apps/ksudoku-22.12.0
~kde-apps/ktuberling-22.12.0
~kde-apps/kubrick-22.12.0
~kde-apps/libkdegames-22.12.0
~kde-apps/libkmahjongg-22.12.0
~kde-apps/lskat-22.12.0
~kde-apps/palapeli-22.12.0
~kde-apps/picmi-22.12.0
~kde-apps/gwenview-22.12.0
~kde-apps/kamera-22.12.0
~kde-apps/kcolorchooser-22.12.0
~kde-apps/kdegraphics-meta-22.12.0
~kde-apps/kdegraphics-mobipocket-22.12.0
~kde-apps/kolourpaint-22.12.0
~kde-apps/kruler-22.12.0
~kde-apps/libkdcraw-22.12.0
~kde-apps/libkexiv2-22.12.0
~kde-apps/libksane-22.12.0
~kde-apps/okular-22.12.0
~kde-apps/spectacle-22.12.0
~kde-apps/svgpart-22.12.0
~kde-apps/thumbnailers-22.12.0
~kde-misc/colord-kde-22.12.0
~kde-misc/skanlite-22.12.0
~media-gfx/skanpage-22.12.0
~media-libs/ksanecore-22.12.0
~kde-apps/audiocd-kio-22.12.0
~kde-apps/dragon-22.12.0
~kde-apps/ffmpegthumbs-22.12.0
~kde-apps/juk-22.12.0
~kde-apps/k3b-22.12.0
~kde-apps/kamoso-22.12.0
~kde-apps/kdemultimedia-meta-22.12.0
~kde-apps/kdenlive-22.12.0
~kde-apps/kmix-22.12.0
~kde-apps/kwave-22.12.0
~kde-apps/libkcddb-22.12.0
~kde-apps/libkcompactdisc-22.12.0
~media-sound/elisa-22.12.0
~kde-apps/dolphin-plugins-dropbox-22.12.0
~kde-apps/kaccounts-integration-22.12.0
~kde-apps/kaccounts-providers-22.12.0
~kde-apps/kdenetwork-meta-22.12.0
~kde-apps/kdenetwork-filesharing-22.12.0
~kde-apps/kget-22.12.0
~kde-apps/kio-extras-22.12.0
~kde-apps/krdc-22.12.0
~kde-apps/krfb-22.12.0
~kde-apps/kopete-22.12.0
~kde-apps/signon-kwallet-extension-22.12.0
~kde-misc/kdeconnect-22.12.0
~kde-misc/kio-gdrive-22.12.0
~net-irc/konversation-22.12.0
~net-libs/libktorrent-22.12.0
~net-misc/kio-zeroconf-22.12.0
~net-p2p/ktorrent-22.12.0
~app-office/kalendar-22.12.0
~dev-libs/kopeninghours-22.12.0
~dev-libs/kosmindoormap-22.12.0
~dev-libs/kpublictransport-22.12.0
~kde-apps/akonadi-22.12.0
~kde-apps/akonadi-calendar-22.12.0
~kde-apps/akonadi-contacts-22.12.0
~kde-apps/akonadi-import-wizard-22.12.0
~kde-apps/akonadi-mime-22.12.0
~kde-apps/akonadi-notes-22.12.0
~kde-apps/akonadi-search-22.12.0
~kde-apps/akonadiconsole-22.12.0
~kde-apps/akregator-22.12.0
~kde-apps/calendarjanitor-22.12.0
~kde-apps/calendarsupport-22.12.0
~kde-apps/eventviews-22.12.0
~kde-apps/grantlee-editor-22.12.0
~kde-apps/grantleetheme-22.12.0
~kde-apps/incidenceeditor-22.12.0
~kde-apps/kaddressbook-22.12.0
~kde-apps/kalarm-22.12.0
~kde-apps/kcalutils-22.12.0
~kde-apps/kdepim-addons-22.12.0
~kde-apps/kdepim-meta-22.12.0
~kde-apps/kdepim-runtime-22.12.0
~kde-apps/kidentitymanagement-22.12.0
~kde-apps/kimap-22.12.0
~kde-apps/kitinerary-22.12.0
~kde-apps/kldap-22.12.0
~kde-apps/kleopatra-22.12.0
~kde-apps/kmail-22.12.0
~kde-apps/kmail-account-wizard-22.12.0
~kde-apps/kmailtransport-22.12.0
~kde-apps/kmbox-22.12.0
~kde-apps/kmime-22.12.0
~kde-apps/knotes-22.12.0
~kde-apps/konsolekalendar-22.12.0
~kde-apps/kontact-22.12.0
~kde-apps/kontactinterface-22.12.0
~kde-apps/korganizer-22.12.0
~kde-apps/kpimtextedit-22.12.0
~kde-apps/kpkpass-22.12.0
~kde-apps/ksmtp-22.12.0
~kde-apps/libgravatar-22.12.0
~kde-apps/libkdepim-22.12.0
~kde-apps/libkgapi-22.12.0
~kde-apps/libkleo-22.12.0
~kde-apps/libksieve-22.12.0
~kde-apps/libktnef-22.12.0
~kde-apps/mailcommon-22.12.0
~kde-apps/mailimporter-22.12.0
~kde-apps/mbox-importer-22.12.0
~kde-apps/messagelib-22.12.0
~kde-apps/pim-data-exporter-22.12.0
~kde-apps/pim-sieve-editor-22.12.0
~kde-apps/pimcommon-22.12.0
~kde-misc/zanshin-22.12.0
~dev-util/kdevelop-22.12.0
~dev-util/kdevelop-php-22.12.0
~dev-util/kdevelop-python-22.12.0
~dev-util/kio-perldoc-22.12.0
~kde-apps/cervisia-22.12.0
~kde-apps/dolphin-plugins-git-22.12.0
~kde-apps/dolphin-plugins-mercurial-22.12.0
~kde-apps/dolphin-plugins-subversion-22.12.0
~kde-apps/kapptemplate-22.12.0
~kde-apps/kcachegrind-22.12.0
~kde-apps/kde-dev-scripts-22.12.0
~kde-apps/kde-dev-utils-22.12.0
~kde-apps/kdesdk-meta-22.12.0
~kde-apps/kdesdk-thumbnailers-22.12.0
~kde-apps/kompare-22.12.0
~kde-apps/kross-interpreters-22.12.0
~kde-apps/libkomparediff2-22.12.0
~kde-apps/lokalize-22.12.0
~kde-apps/poxml-22.12.0
~kde-apps/umbrello-22.12.0
~app-cdr/dolphin-plugins-mountiso-22.12.0
~kde-apps/ark-22.12.0
~kde-apps/filelight-22.12.0
~kde-apps/kbackup-22.12.0
~kde-apps/kcalc-22.12.0
~kde-apps/kcharselect-22.12.0
~kde-apps/kdebugsettings-22.12.0
~kde-apps/kdeutils-meta-22.12.0
~kde-apps/kdf-22.12.0
~kde-apps/kfloppy-22.12.0
~kde-apps/kgpg-22.12.0
~kde-apps/kimagemapeditor-22.12.0
~kde-apps/kteatime-22.12.0
~kde-apps/ktimer-22.12.0
~kde-apps/kwalletmanager-22.12.0
~kde-apps/print-manager-22.12.0
~kde-apps/sweeper-22.12.0
~kde-apps/yakuake-22.12.0
~kde-misc/markdownpart-22.12.0
~sys-block/partitionmanager-22.12.0
~sys-libs/kpmcore-22.12.0
