# Manuel Rüger <mrueg@gentoo.org> (31 Jul 2015) 
# Unmasking not decided yet.
~kde-apps/akonadi-calendar-15.07.80
~kde-apps/akonadi-search-15.07.80
~kde-apps/akonadi-15.07.80
~kde-apps/amor-15.07.80
~kde-apps/analitza-15.07.80
~kde-apps/ark-15.07.80
~kde-apps/artikulate-15.07.80
~kde-apps/attica-15.07.80
~kde-apps/audiocd-kio-15.07.80
~kde-apps/baloo-widgets-15.07.80
~kde-apps/blinken-15.07.80
~kde-apps/bomber-15.07.80
~kde-apps/bovo-15.07.80
~kde-apps/cantor-15.07.80
~kde-apps/cervisia-15.07.80
~kde-apps/dolphin-plugins-15.07.80
~kde-apps/dolphin-15.07.80
~kde-apps/dragon-15.07.80
~kde-apps/drkonqi-15.07.80
~kde-apps/ffmpegthumbs-15.07.80
~kde-apps/filelight-15.07.80
~kde-apps/gpgmepp-15.07.80
~kde-apps/granatier-15.07.80
~kde-apps/gwenview-15.07.80
~kde-apps/jovie-15.07.80
~kde-apps/juk-15.07.80
~kde-apps/kaccessible-15.07.80
~kde-apps/kaccounts-integration-15.07.80
~kde-apps/kaccounts-providers-15.07.80
~kde-apps/kajongg-15.07.80
~kde-apps/kalarmcal-15.07.80
~kde-apps/kalgebra-15.07.80
~kde-apps/kalzium-15.07.80
~kde-apps/kamera-15.07.80
~kde-apps/kanagram-15.07.80
~kde-apps/kapman-15.07.80
~kde-apps/kapptemplate-15.07.80
~kde-apps/kate-15.07.80
~kde-apps/katomic-15.07.80
~kde-apps/kblackbox-15.07.80
~kde-apps/kblocks-15.07.80
~kde-apps/kblog-15.07.80
~kde-apps/kbounce-15.07.80
~kde-apps/kbreakout-15.07.80
~kde-apps/kbruch-15.07.80
~kde-apps/kcachegrind-15.07.80
~kde-apps/kcalc-15.07.80
~kde-apps/kcalcore-15.07.80
~kde-apps/kcalutils-15.07.80
~kde-apps/kcharselect-15.07.80
~kde-apps/kcmshell-15.07.80
~kde-apps/kcolorchooser-15.07.80
~kde-apps/kcontacts-15.07.80
~kde-apps/kcontrol-15.07.80
~kde-apps/kcron-15.07.80
~kde-apps/kde-apps-meta-15.07.80
~kde-apps/kde-base-artwork-15.07.80
~kde-apps/kde-dev-scripts-15.07.80
~kde-apps/kde-dev-utils-15.07.80
~kde-apps/kde-wallpapers-15.07.80
~kde-apps/kdeaccessibility-meta-15.07.80
~kde-apps/kdeadmin-meta-15.07.80
~kde-apps/kdeartwork-colorschemes-15.07.80
~kde-apps/kdeartwork-desktopthemes-15.07.80
~kde-apps/kdeartwork-emoticons-15.07.80
~kde-apps/kdeartwork-iconthemes-15.07.80
~kde-apps/kdeartwork-kscreensaver-15.07.80
~kde-apps/kdeartwork-meta-15.07.80
~kde-apps/kdeartwork-styles-15.07.80
~kde-apps/kdeartwork-wallpapers-15.07.80
~kde-apps/kdeartwork-weatherwallpapers-15.07.80
~kde-apps/kdebase-data-15.07.80
~kde-apps/kdebase-desktoptheme-15.07.80
~kde-apps/kdebase-kioslaves-15.07.80
~kde-apps/kdebase-menu-icons-15.07.80
~kde-apps/kdebase-menu-15.07.80
~kde-apps/kdebase-meta-15.07.80
~kde-apps/kdebase-runtime-meta-15.07.80
~kde-apps/kdebugdialog-15.07.80
~kde-apps/kdeedu-data-15.07.80
~kde-apps/kdeedu-meta-15.07.80
~kde-apps/kdegames-meta-15.07.80
~kde-apps/kdegraphics-meta-15.07.80
~kde-apps/kdegraphics-mobipocket-15.07.80
~kde-apps/kde-l10n-15.07.80
~kde-apps/kde4-l10n-15.07.80
~kde-apps/kdemultimedia-meta-15.07.80
~kde-apps/kdenetwork-filesharing-15.07.80
~kde-apps/kdenetwork-meta-15.07.80
~kde-apps/kdenlive-15.07.80
~kde-apps/kdepasswd-15.07.80
~kde-apps/kdepim-runtime-15.07.80
~kde-apps/kdepimlibs-15.07.80
~kde-apps/kdesdk-kioslaves-15.07.80
~kde-apps/kdesdk-meta-15.07.80
~kde-apps/kdesdk-strigi-analyzer-15.07.80
~kde-apps/kdesu-15.07.80
~kde-apps/kdetoys-meta-15.07.80
~kde-apps/kdeutils-meta-15.07.80
~kde-apps/kdewebdev-meta-15.07.80
~kde-apps/kdf-15.07.80
~kde-apps/kdialog-15.07.80
~kde-apps/kdiamond-15.07.80
~kde-apps/kdontchangethehostname-15.07.80
~kde-apps/keditbookmarks-15.07.80
~kde-apps/keditfiletype-15.07.80
~kde-apps/kfile-15.07.80
~kde-apps/kfilereplace-15.07.80
~kde-apps/kfind-15.07.80
~kde-apps/kfloppy-15.07.80
~kde-apps/kfmclient-15.07.80
~kde-apps/kfourinline-15.07.80
~kde-apps/kgeography-15.07.80
~kde-apps/kget-15.07.80
~kde-apps/kglobalaccel-15.07.80
~kde-apps/kgoldrunner-15.07.80
~kde-apps/kgpg-15.07.80
~kde-apps/khangman-15.07.80
~kde-apps/kholidays-15.07.80
~kde-apps/kiconfinder-15.07.80
~kde-apps/kidentitymanagement-15.07.80
~kde-apps/kig-15.07.80
~kde-apps/kigo-15.07.80
~kde-apps/killbots-15.07.80
~kde-apps/kimagemapeditor-15.07.80
~kde-apps/kimap-15.07.80
~kde-apps/kimgio-15.07.80
~kde-apps/kio-extras-15.07.80
~kde-apps/kioclient-15.07.80
~kde-apps/kiriki-15.07.80
~kde-apps/kiten-15.07.80
~kde-apps/kjumpingcube-15.07.80
~kde-apps/kldap-15.07.80
~kde-apps/klettres-15.07.80
~kde-apps/klickety-15.07.80
~kde-apps/klines-15.07.80
~kde-apps/klinkstatus-15.07.80
~kde-apps/kmag-15.07.80
~kde-apps/kmahjongg-15.07.80
~kde-apps/kmailtransport-15.07.80
~kde-apps/kmbox-15.07.80
~kde-apps/kmime-15.07.80
~kde-apps/kmimetypefinder-15.07.80
~kde-apps/kmines-15.07.80
~kde-apps/kmix-15.07.80
~kde-apps/kmousetool-15.07.80
~kde-apps/kmouth-15.07.80
~kde-apps/kmplot-15.07.80
~kde-apps/knavalbattle-15.07.80
~kde-apps/knetattach-15.07.80
~kde-apps/knetwalk-15.07.80
~kde-apps/knewstuff-15.07.80
~kde-apps/knotify-15.07.80
~kde-apps/kolf-15.07.80
~kde-apps/kollision-15.07.80
~kde-apps/kolourpaint-15.07.80
~kde-apps/kommander-15.07.80
~kde-apps/kompare-15.07.80
~kde-apps/konq-plugins-15.07.80
~kde-apps/konqueror-15.07.80
~kde-apps/konquest-15.07.80
~kde-apps/konsole-15.07.80
~kde-apps/kontactinterface-15.07.80
~kde-apps/kopete-15.07.80
~kde-apps/kpasswdserver-15.07.80
~kde-apps/kpat-15.07.80
~kde-apps/kpimtextedit-15.07.80
~kde-apps/kppp-15.07.80
~kde-apps/kqtquickcharts-15.07.80
~kde-apps/kquitapp-15.07.80
~kde-apps/krdc-15.07.80
~kde-apps/kreadconfig-15.07.80
~kde-apps/kremotecontrol-15.07.80
~kde-apps/kreversi-15.07.80
~kde-apps/krfb-15.07.80
~kde-apps/kross-interpreters-15.07.80
~kde-apps/kruler-15.07.80
~kde-apps/ksaneplugin-15.07.80
~kde-apps/kscd-15.07.80
~kde-apps/kshisen-15.07.80
~kde-apps/ksirk-15.07.80
~kde-apps/ksnakeduel-15.07.80
~kde-apps/ksnapshot-15.07.80
~kde-apps/kspaceduel-15.07.80
~kde-apps/ksquares-15.07.80
~kde-apps/kstars-15.07.80
~kde-apps/kstart-15.07.80
~kde-apps/ksudoku-15.07.80
~kde-apps/ksystemlog-15.07.80
~kde-apps/kteatime-15.07.80
~kde-apps/ktimer-15.07.80
~kde-apps/ktimezoned-15.07.80
~kde-apps/ktnef-15.07.80
~kde-apps/ktouch-15.07.80
~kde-apps/ktp-accounts-kcm-15.07.80
~kde-apps/ktp-approver-15.07.80
~kde-apps/ktp-auth-handler-15.07.80
~kde-apps/ktp-common-internals-15.07.80
~kde-apps/ktp-contact-list-15.07.80
~kde-apps/ktp-contact-runner-15.07.80
~kde-apps/ktp-desktop-applets-15.07.80
~kde-apps/ktp-filetransfer-handler-15.07.80
~kde-apps/ktp-kded-module-15.07.80
~kde-apps/ktp-send-file-15.07.80
~kde-apps/ktp-text-ui-15.07.80
~kde-apps/ktraderclient-15.07.80
~kde-apps/ktuberling-15.07.80
~kde-apps/kturtle-15.07.80
~kde-apps/ktux-15.07.80
~kde-apps/kubrick-15.07.80
~kde-apps/kuiserver-15.07.80
~kde-apps/kurifilter-plugins-15.07.80
~kde-apps/kuser-15.07.80
~kde-apps/kwalletd-15.07.80
~kde-apps/kwalletmanager-15.07.80
~kde-apps/kwordquiz-15.07.80
~kde-apps/kwrite-15.07.80
~kde-apps/libkcddb-15.07.80
~kde-apps/libkcompactdisc-15.07.80
~kde-apps/libkdcraw-15.07.80
~kde-apps/libkdeedu-15.07.80
~kde-apps/libkdegames-15.07.80
~kde-apps/libkeduvocdocument-15.07.80
~kde-apps/libkexiv2-15.07.80
~kde-apps/libkface-15.07.80
~kde-apps/libkipi-15.07.80
~kde-apps/libkmahjongg-15.07.80
~kde-apps/libkomparediff2-15.07.80
~kde-apps/libkonq-15.07.80
~kde-apps/libksane-15.07.80
~kde-apps/lokalize-15.07.80
~kde-apps/lskat-15.07.80
~kde-apps/marble-15.07.80
~kde-apps/mplayerthumbs-15.07.80
~kde-apps/nepomuk-15.07.80
~kde-apps/nsplugins-15.07.80
~kde-apps/okteta-15.07.80
~kde-apps/okular-15.07.80
~kde-apps/palapeli-15.07.80
~kde-apps/parley-15.07.80
~kde-apps/phonon-kde-15.07.80
~kde-apps/picmi-15.07.80
~kde-apps/plasma-apps-15.07.80
~kde-apps/plasma-runtime-15.07.80
~kde-apps/plasma-telepathy-meta-15.07.80
~kde-apps/poxml-15.07.80
~kde-apps/print-manager-15.07.80
~kde-apps/renamedlg-plugins-15.07.80
~kde-apps/rocs-15.07.80
~kde-apps/signon-kwallet-extension-15.07.80
~kde-apps/solid-runtime-15.07.80
~kde-apps/step-15.07.80
~kde-apps/superkaramba-15.07.80
~kde-apps/svgpart-15.07.80
~kde-apps/sweeper-15.07.80
~kde-apps/syndication-15.07.80
~kde-apps/thumbnailers-15.07.80
~kde-apps/umbrello-15.07.80
~kde-apps/zeroconf-ioslave-15.07.80
