# Andreas Sturmlechner <asturm@gentoo.org> (2025-02-06)
# KDE Plasma 6.3 6.3.0 mask
# UNRELEASED
#
~kde-plasma/bluedevil-6.3.0
~kde-plasma/breeze-6.3.0
~kde-plasma/breeze-grub-6.3.0
~kde-plasma/breeze-gtk-6.3.0
~kde-plasma/breeze-plymouth-6.3.0
~kde-plasma/discover-6.3.0
~kde-plasma/drkonqi-6.3.0
~kde-plasma/flatpak-kcm-6.3.0
~kde-plasma/kactivitymanagerd-6.3.0
~kde-plasma/kde-cli-tools-6.3.0
~kde-plasma/kde-cli-tools-common-6.3.0
~kde-plasma/kde-gtk-config-6.3.0
~kde-plasma/kdecoration-6.3.0
~kde-plasma/kdeplasma-addons-6.3.0
~kde-plasma/kdesu-gui-6.3.0
~kde-plasma/keditfiletype-6.3.0
~kde-plasma/kgamma-6.3.0
~kde-plasma/kglobalacceld-6.3.0
~kde-plasma/kinfocenter-6.3.0
~kde-plasma/kmenuedit-6.3.0
~kde-plasma/kpipewire-6.3.0
~kde-plasma/krdp-6.3.0
~kde-plasma/kscreen-6.3.0
~kde-plasma/kscreenlocker-6.3.0
~kde-plasma/ksshaskpass-6.3.0
~kde-plasma/ksystemstats-6.3.0
~kde-plasma/kwallet-pam-6.3.0
~kde-plasma/kwayland-6.3.0
~kde-plasma/kwayland-integration-6.3.0
~kde-plasma/kwin-6.3.0
~kde-plasma/kwrited-6.3.0
~kde-plasma/layer-shell-qt-6.3.0
~kde-plasma/libkscreen-6.3.0
~kde-plasma/libksysguard-6.3.0
~kde-plasma/libplasma-6.3.0
~kde-plasma/milou-6.3.0
~kde-plasma/ocean-sound-theme-6.3.0
~kde-plasma/oxygen-6.3.0
~kde-plasma/oxygen-sounds-6.3.0
~kde-plasma/plasma-activities-6.3.0
~kde-plasma/plasma-activities-stats-6.3.0
~kde-plasma/plasma-browser-integration-6.3.0
~kde-plasma/plasma-desktop-6.3.0
~kde-plasma/plasma-disks-6.3.0
~kde-plasma/plasma-firewall-6.3.0
~kde-plasma/plasma-integration-6.3.0
~kde-plasma/plasma-login-sessions-6.3.0
~kde-plasma/plasma-meta-6.3.0
~kde-plasma/plasma-nm-6.3.0
~kde-plasma/plasma-pa-6.3.0
~kde-plasma/plasma-sdk-6.3.0
~kde-plasma/plasma-systemmonitor-6.3.0
~kde-plasma/plasma-thunderbolt-6.3.0
~kde-plasma/plasma-vault-6.3.0
~kde-plasma/plasma-welcome-6.3.0
~kde-plasma/plasma-workspace-6.3.0
~kde-plasma/plasma-workspace-wallpapers-6.3.0
~kde-plasma/plasma5support-6.3.0
~kde-plasma/plymouth-kcm-6.3.0
~kde-plasma/polkit-kde-agent-6.3.0
~kde-plasma/powerdevil-6.3.0
~kde-plasma/print-manager-6.3.0
~kde-plasma/qqc2-breeze-style-6.3.0
~kde-plasma/sddm-kcm-6.3.0
~kde-plasma/systemsettings-6.3.0
~kde-plasma/wacomtablet-6.3.0
~kde-plasma/xdg-desktop-portal-kde-6.3.0
