# Andreas Sturmlechner <andreas.sturmlechner@gmail.com> (03 Dec 2016)
# Depends on masked app-crypt/gpgme[cxx]
=kde-apps/akonadi-16.12.0
=kde-apps/akonadi-calendar-16.12.0
=kde-apps/akonadiconsole-16.12.0
=kde-apps/akonadi-contacts-16.12.0
=kde-apps/akonadi-import-wizard-16.12.0
=kde-apps/akonadi-mime-16.12.0
=kde-apps/akonadi-notes-16.12.0
=kde-apps/akonadi-search-16.12.0
=kde-apps/akregator-16.12.0
=kde-apps/analitza-16.12.0
=kde-apps/ark-16.12.0
=kde-apps/artikulate-16.12.0
=kde-apps/audiocd-kio-16.12.0
=kde-apps/baloo-widgets-16.12.0
=kde-apps/blinken-16.12.0
=kde-apps/blogilo-16.12.0
=kde-apps/bomber-16.12.0
=kde-apps/bovo-16.12.0
=kde-apps/calendarjanitor-16.12.0
=kde-apps/calendarsupport-16.12.0
=kde-apps/cantor-16.12.0
=kde-apps/cervisia-16.12.0
=kde-apps/dolphin-16.12.0
=kde-apps/dolphin-plugins-16.12.0
=kde-apps/dragon-16.12.0
=kde-apps/eventviews-16.12.0
=kde-apps/ffmpegthumbs-16.12.0
=kde-apps/filelight-16.12.0
=kde-apps/granatier-16.12.0
=kde-apps/grantlee-editor-16.12.0
=kde-apps/grantleetheme-16.12.0
=kde-apps/gwenview-16.12.0
=kde-apps/incidenceeditor-16.12.0
=kde-apps/jovie-16.12.0
=kde-apps/juk-16.12.0
=kde-apps/kaccessible-16.12.0
=kde-apps/kaccounts-integration-16.12.0
=kde-apps/kaccounts-providers-16.12.0
=kde-apps/kaddressbook-16.12.0
=kde-apps/kajongg-16.12.0
=kde-apps/kalarm-16.12.0
=kde-apps/kalarmcal-16.12.0
=kde-apps/kalgebra-16.12.0
=kde-apps/kalzium-16.12.0
=kde-apps/kamera-16.12.0
=kde-apps/kanagram-16.12.0
=kde-apps/kapman-16.12.0
=kde-apps/kapptemplate-16.12.0
=kde-apps/kate-16.12.0
=kde-apps/katomic-16.12.0
=kde-apps/kblackbox-16.12.0
=kde-apps/kblocks-16.12.0
=kde-apps/kblog-16.12.0
=kde-apps/kbounce-16.12.0
=kde-apps/kbreakout-16.12.0
=kde-apps/kbruch-16.12.0
=kde-apps/kcachegrind-16.12.0
=kde-apps/kcalc-16.12.0
=kde-apps/kcalcore-16.12.0
=kde-apps/kcalutils-16.12.0
=kde-apps/kcharselect-16.12.0
=kde-apps/kcolorchooser-16.12.0
=kde-apps/kcontacts-16.12.0
=kde-apps/kcron-16.12.0
=kde-apps/kde4-l10n-16.12.0
=kde-apps/kdeaccessibility-meta-16.12.0
=kde-apps/kdeadmin-meta-16.12.0
=kde-apps/kde-apps-meta-16.12.0
=kde-apps/kdebase-meta-16.12.0
=kde-apps/kdebugsettings-16.12.0
=kde-apps/kdecore-meta-16.12.0
=kde-apps/kde-dev-scripts-16.12.0
=kde-apps/kde-dev-utils-16.12.0
=kde-apps/kdeedu-data-16.12.0
=kde-apps/kdeedu-meta-16.12.0
=kde-apps/kdegames-meta-16.12.0
=kde-apps/kdegraphics-meta-16.12.0
=kde-apps/kdegraphics-mobipocket-16.12.0
=kde-apps/kde-l10n-16.12.0
=kde-apps/kde-meta-16.12.0
=kde-apps/kdemultimedia-meta-16.12.0
=kde-apps/kdenetwork-filesharing-16.12.0
=kde-apps/kdenetwork-meta-16.12.0
=kde-apps/kdenlive-16.12.0
=kde-apps/kdepim-addons-16.12.0
=kde-apps/kdepim-apps-libs-16.12.0
=kde-apps/kdepim-l10n-16.12.0
=kde-apps/kdepim-meta-16.12.0
=kde-apps/kdepim-runtime-16.12.0
=kde-apps/kdesdk-kioslaves-16.12.0
=kde-apps/kdesdk-meta-16.12.0
=kde-apps/kdesdk-thumbnailers-16.12.0
=kde-apps/kdeutils-meta-16.12.0
=kde-apps/kdewebdev-meta-16.12.0
=kde-apps/kdf-16.12.0
=kde-apps/kdialog-16.12.0
=kde-apps/kdiamond-16.12.0
=kde-apps/keditbookmarks-16.12.0
=kde-apps/kfilereplace-16.12.0
=kde-apps/kfind-16.12.0
=kde-apps/kfloppy-16.12.0
=kde-apps/kfourinline-16.12.0
=kde-apps/kgeography-16.12.0
=kde-apps/kget-16.12.0
=kde-apps/kgoldrunner-16.12.0
=kde-apps/kgpg-16.12.0
=kde-apps/khangman-16.12.0
=kde-apps/khelpcenter-16.12.0
=kde-apps/kholidays-16.12.0
=kde-apps/kidentitymanagement-16.12.0
=kde-apps/kig-16.12.0
=kde-apps/kigo-16.12.0
=kde-apps/killbots-16.12.0
=kde-apps/kimagemapeditor-16.12.0
=kde-apps/kimap-16.12.0
=kde-apps/kio-extras-16.12.0
=kde-apps/kiriki-16.12.0
=kde-apps/kiten-16.12.0
=kde-apps/kjumpingcube-16.12.0
=kde-apps/kldap-16.12.0
=kde-apps/kleopatra-16.12.0
=kde-apps/klettres-16.12.0
=kde-apps/klickety-16.12.0
=kde-apps/klines-16.12.0
=kde-apps/klinkstatus-16.12.0
=kde-apps/kmag-16.12.0
=kde-apps/kmahjongg-16.12.0
=kde-apps/kmail-16.12.0
=kde-apps/kmail-account-wizard-16.12.0
=kde-apps/kmailtransport-16.12.0
=kde-apps/kmbox-16.12.0
=kde-apps/kmime-16.12.0
=kde-apps/kmines-16.12.0
=kde-apps/kmix-16.12.0
=kde-apps/kmousetool-16.12.0
=kde-apps/kmouth-16.12.0
=kde-apps/kmplot-16.12.0
=kde-apps/knavalbattle-16.12.0
=kde-apps/knetwalk-16.12.0
=kde-apps/knotes-16.12.0
=kde-apps/kolf-16.12.0
=kde-apps/kollision-16.12.0
=kde-apps/kolourpaint-16.12.0
=kde-apps/kommander-16.12.0
=kde-apps/kompare-16.12.0
=kde-apps/konqueror-16.12.0
=kde-apps/konquest-16.12.0
=kde-apps/konsole-16.12.0
=kde-apps/konsolekalendar-16.12.0
=kde-apps/kontact-16.12.0
=kde-apps/kontactinterface-16.12.0
=kde-apps/kopete-16.12.0
=kde-apps/korganizer-16.12.0
=kde-apps/kpat-16.12.0
=kde-apps/kpimtextedit-16.12.0
=kde-apps/kppp-16.12.0
=kde-apps/kqtquickcharts-16.12.0
=kde-apps/krdc-16.12.0
=kde-apps/kremotecontrol-16.12.0
=kde-apps/kreversi-16.12.0
=kde-apps/krfb-16.12.0
=kde-apps/kross-interpreters-16.12.0
=kde-apps/kruler-16.12.0
=kde-apps/ksaneplugin-16.12.0
=kde-apps/kscd-16.12.0
=kde-apps/kshisen-16.12.0
=kde-apps/ksirk-16.12.0
=kde-apps/ksnakeduel-16.12.0
=kde-apps/kspaceduel-16.12.0
=kde-apps/ksquares-16.12.0
=kde-apps/kstars-16.12.0
=kde-apps/ksudoku-16.12.0
=kde-apps/ksystemlog-16.12.0
=kde-apps/kteatime-16.12.0
=kde-apps/ktimer-16.12.0
=kde-apps/ktnef-16.12.0
=kde-apps/ktouch-16.12.0
=kde-apps/ktp-accounts-kcm-16.12.0
=kde-apps/ktp-approver-16.12.0
=kde-apps/ktp-auth-handler-16.12.0
=kde-apps/ktp-call-ui-16.12.0
=kde-apps/ktp-common-internals-16.12.0
=kde-apps/ktp-contact-list-16.12.0
=kde-apps/ktp-contact-runner-16.12.0
=kde-apps/ktp-desktop-applets-16.12.0
=kde-apps/ktp-filetransfer-handler-16.12.0
=kde-apps/ktp-kded-module-16.12.0
=kde-apps/ktp-send-file-16.12.0
=kde-apps/ktp-text-ui-16.12.0
=kde-apps/ktuberling-16.12.0
=kde-apps/kturtle-16.12.0
=kde-apps/kubrick-16.12.0
=kde-apps/kwalletmanager-16.12.0
=kde-apps/kwave-16.12.0
=kde-apps/kwordquiz-16.12.0
=kde-apps/kwrite-16.12.0
=kde-apps/libgravatar-16.12.0
=kde-apps/libkcddb-16.12.0
=kde-apps/libkcompactdisc-16.12.0
=kde-apps/libkdcraw-16.12.0
=kde-apps/libkdegames-16.12.0
=kde-apps/libkdepim-16.12.0
=kde-apps/libkeduvocdocument-16.12.0
=kde-apps/libkexiv2-16.12.0
=kde-apps/libkface-16.12.0
=kde-apps/libkgeomap-16.12.0
=kde-apps/libkipi-16.12.0
=kde-apps/libkleo-16.12.0
=kde-apps/libkmahjongg-16.12.0
=kde-apps/libkomparediff2-16.12.0
=kde-apps/libksane-16.12.0
=kde-apps/libksieve-16.12.0
=kde-apps/libktnef-16.12.0
=kde-apps/lokalize-16.12.0
=kde-apps/lskat-16.12.0
=kde-apps/mailcommon-16.12.0
=kde-apps/mailimporter-16.12.0
=kde-apps/marble-16.12.0
=kde-apps/mbox-importer-16.12.0
=kde-apps/messagelib-16.12.0
=kde-apps/minuet-16.12.0
=kde-apps/okteta-16.12.0
=kde-apps/okular-16.12.0
=kde-apps/palapeli-16.12.0
=kde-apps/parley-16.12.0
=kde-apps/picmi-16.12.0
=kde-apps/pimcommon-16.12.0
=kde-apps/pim-data-exporter-16.12.0
=kde-apps/pim-sieve-editor-16.12.0
=kde-apps/pim-storage-service-manager-16.12.0
=kde-apps/plasma-telepathy-meta-16.12.0
=kde-apps/poxml-16.12.0
=kde-apps/print-manager-16.12.0
=kde-apps/rocs-16.12.0
=kde-apps/signon-kwallet-extension-16.12.0
=kde-apps/spectacle-16.12.0
=kde-apps/step-16.12.0
=kde-apps/svgpart-16.12.0
=kde-apps/sweeper-16.12.0
=kde-apps/syndication-16.12.0
=kde-apps/thumbnailers-16.12.0
=kde-apps/umbrello-16.12.0
=kde-apps/zeroconf-ioslave-16.12.0
