# Andreas Sturmlechner <asturm@gentoo.org> (16 Nov 2018)
# KDE Applications 18.12 beta mask
# Unstable release.
~kde-apps/akonadi-18.11.80
~kde-apps/akonadi-calendar-18.11.80
~kde-apps/akonadiconsole-18.11.80
~kde-apps/akonadi-contacts-18.11.80
~kde-apps/akonadi-import-wizard-18.11.80
~kde-apps/akonadi-mime-18.11.80
~kde-apps/akonadi-notes-18.11.80
~kde-apps/akonadi-search-18.11.80
~kde-apps/akregator-18.11.80
~kde-apps/analitza-18.11.80
~kde-apps/ark-18.11.80
~kde-apps/artikulate-18.11.80
~kde-apps/audiocd-kio-18.11.80
~kde-apps/baloo-widgets-18.11.80
~kde-apps/blinken-18.11.80
~kde-apps/bomber-18.11.80
~kde-apps/bovo-18.11.80
~kde-apps/calendarjanitor-18.11.80
~kde-apps/calendarsupport-18.11.80
~kde-apps/cantor-18.11.80
~kde-apps/cervisia-18.11.80
~kde-apps/dolphin-18.11.80
~kde-apps/dolphin-plugins-18.11.80
~kde-apps/dragon-18.11.80
~kde-apps/eventviews-18.11.80
~kde-apps/ffmpegthumbs-18.11.80
~kde-apps/filelight-18.11.80
~kde-apps/granatier-18.11.80
~kde-apps/grantlee-editor-18.11.80
~kde-apps/grantleetheme-18.11.80
~kde-apps/gwenview-18.11.80
~kde-apps/incidenceeditor-18.11.80
~kde-apps/juk-18.11.80
~kde-apps/k3b-18.11.80
~kde-apps/kaccounts-integration-18.11.80
~kde-apps/kaccounts-providers-18.11.80
~kde-apps/kaddressbook-18.11.80
~kde-apps/kajongg-18.11.80
~kde-apps/kalarm-18.11.80
~kde-apps/kalarmcal-18.11.80
~kde-apps/kalgebra-18.11.80
~kde-apps/kalzium-18.11.80
~kde-apps/kamera-18.11.80
~kde-apps/kamoso-18.11.80
~kde-apps/kanagram-18.11.80
~kde-apps/kapman-18.11.80
~kde-apps/kapptemplate-18.11.80
~kde-apps/kate-18.11.80
~kde-apps/katomic-18.11.80
~kde-apps/kbackup-18.11.80
~kde-apps/kblackbox-18.11.80
~kde-apps/kblocks-18.11.80
~kde-apps/kblog-18.11.80
~kde-apps/kbounce-18.11.80
~kde-apps/kbreakout-18.11.80
~kde-apps/kbruch-18.11.80
~kde-apps/kcachegrind-18.11.80
~kde-apps/kcalc-18.11.80
~kde-apps/kcalcore-18.11.80
~kde-apps/kcalutils-18.11.80
~kde-apps/kcharselect-18.11.80
~kde-apps/kcolorchooser-18.11.80
~kde-apps/kcontacts-18.11.80
~kde-apps/kcron-18.11.80
~kde-apps/kdav-18.11.80
~kde-apps/kdeaccessibility-meta-18.11.80
~kde-apps/kdeadmin-meta-18.11.80
~kde-apps/kde-apps-meta-18.11.80
~kde-apps/kdebase-meta-18.11.80
~kde-apps/kdebugsettings-18.11.80
~kde-apps/kdecore-meta-18.11.80
~kde-apps/kde-dev-scripts-18.11.80
~kde-apps/kde-dev-utils-18.11.80
~kde-apps/kdeedu-data-18.11.80
~kde-apps/kdeedu-meta-18.11.80
~kde-apps/kdegames-meta-18.11.80
~kde-apps/kdegraphics-meta-18.11.80
~kde-apps/kdegraphics-mobipocket-18.11.80
~kde-apps/kde-meta-18.11.80
~kde-apps/kdemultimedia-meta-18.11.80
~kde-apps/kdenetwork-filesharing-18.11.80
~kde-apps/kdenetwork-meta-18.11.80
~kde-apps/kdenlive-18.11.80
~kde-apps/kdepim-addons-18.11.80
~kde-apps/kdepim-apps-libs-18.11.80
~kde-apps/kdepim-meta-18.11.80
~kde-apps/kdepim-runtime-18.11.80
~kde-apps/kdesdk-kioslaves-18.11.80
~kde-apps/kdesdk-meta-18.11.80
~kde-apps/kdesdk-thumbnailers-18.11.80
~kde-apps/kdeutils-meta-18.11.80
~kde-apps/kdf-18.11.80
~kde-apps/kdialog-18.11.80
~kde-apps/kdiamond-18.11.80
~kde-apps/keditbookmarks-18.11.80
~kde-apps/kfind-18.11.80
~kde-apps/kfloppy-18.11.80
~kde-apps/kfourinline-18.11.80
~kde-apps/kgeography-18.11.80
~kde-apps/kget-18.11.80
~kde-apps/kgoldrunner-18.11.80
~kde-apps/kgpg-18.11.80
~kde-apps/khangman-18.11.80
~kde-apps/khelpcenter-18.11.80
~kde-apps/kidentitymanagement-18.11.80
~kde-apps/kig-18.11.80
~kde-apps/kigo-18.11.80
~kde-apps/killbots-18.11.80
~kde-apps/kimagemapeditor-18.11.80
~kde-apps/kimap-18.11.80
~kde-apps/kio-extras-18.11.80
~kde-apps/kiriki-18.11.80
~kde-apps/kiten-18.11.80
~kde-apps/kitinerary-18.11.80
~kde-apps/kjumpingcube-18.11.80
~kde-apps/kldap-18.11.80
~kde-apps/kleopatra-18.11.80
~kde-apps/klettres-18.11.80
~kde-apps/klickety-18.11.80
~kde-apps/klines-18.11.80
~kde-apps/kmag-18.11.80
~kde-apps/kmahjongg-18.11.80
~kde-apps/kmail-18.11.80
~kde-apps/kmail-account-wizard-18.11.80
~kde-apps/kmailtransport-18.11.80
~kde-apps/kmbox-18.11.80
~kde-apps/kmime-18.11.80
~kde-apps/kmines-18.11.80
~kde-apps/kmix-18.11.80
~kde-apps/kmousetool-18.11.80
~kde-apps/kmouth-18.11.80
~kde-apps/kmplot-18.11.80
~kde-apps/knavalbattle-18.11.80
~kde-apps/knetwalk-18.11.80
~kde-apps/knights-18.11.80
~kde-apps/knotes-18.11.80
~kde-apps/kolf-18.11.80
~kde-apps/kollision-18.11.80
~kde-apps/kolourpaint-18.11.80
~kde-apps/kompare-18.11.80
~kde-apps/konqueror-18.11.80
~kde-apps/konquest-18.11.80
~kde-apps/konsole-18.11.80
~kde-apps/konsolekalendar-18.11.80
~kde-apps/kontact-18.11.80
~kde-apps/kontactinterface-18.11.80
~kde-apps/kopete-18.11.80
~kde-apps/korganizer-18.11.80
~kde-apps/kpat-18.11.80
~kde-apps/kpimtextedit-18.11.80
~kde-apps/kpkpass-18.11.80
~kde-apps/kqtquickcharts-18.11.80
~kde-apps/krdc-18.11.80
~kde-apps/kreversi-18.11.80
~kde-apps/krfb-18.11.80
~kde-apps/kross-interpreters-18.11.80
~kde-apps/kruler-18.11.80
~kde-apps/kshisen-18.11.80
~kde-apps/ksirk-18.11.80
~kde-apps/ksmtp-18.11.80
~kde-apps/ksnakeduel-18.11.80
~kde-apps/kspaceduel-18.11.80
~kde-apps/ksquares-18.11.80
~kde-apps/ksudoku-18.11.80
~kde-apps/ksystemlog-18.11.80
~kde-apps/kteatime-18.11.80
~kde-apps/ktimer-18.11.80
~kde-apps/ktouch-18.11.80
~kde-apps/ktp-accounts-kcm-18.11.80
~kde-apps/ktp-approver-18.11.80
~kde-apps/ktp-auth-handler-18.11.80
~kde-apps/ktp-call-ui-18.11.80
~kde-apps/ktp-common-internals-18.11.80
~kde-apps/ktp-contact-list-18.11.80
~kde-apps/ktp-contact-runner-18.11.80
~kde-apps/ktp-desktop-applets-18.11.80
~kde-apps/ktp-filetransfer-handler-18.11.80
~kde-apps/ktp-kded-module-18.11.80
~kde-apps/ktp-send-file-18.11.80
~kde-apps/ktp-text-ui-18.11.80
~kde-apps/ktuberling-18.11.80
~kde-apps/kturtle-18.11.80
~kde-apps/kubrick-18.11.80
~kde-apps/kwalletmanager-18.11.80
~kde-apps/kwave-18.11.80
~kde-apps/kwordquiz-18.11.80
~kde-apps/kwrite-18.11.80
~kde-apps/libgravatar-18.11.80
~kde-apps/libkcddb-18.11.80
~kde-apps/libkcompactdisc-18.11.80
~kde-apps/libkdcraw-18.11.80
~kde-apps/libkdegames-18.11.80
~kde-apps/libkdepim-18.11.80
~kde-apps/libkeduvocdocument-18.11.80
~kde-apps/libkexiv2-18.11.80
~kde-apps/libkgapi-18.11.80
~kde-apps/libkgeomap-18.11.80
~kde-apps/libkipi-18.11.80
~kde-apps/libkleo-18.11.80
~kde-apps/libkmahjongg-18.11.80
~kde-apps/libkomparediff2-18.11.80
~kde-apps/libksane-18.11.80
~kde-apps/libksieve-18.11.80
~kde-apps/libktnef-18.11.80
~kde-apps/lokalize-18.11.80
~kde-apps/lskat-18.11.80
~kde-apps/mailcommon-18.11.80
~kde-apps/mailimporter-18.11.80
~kde-apps/marble-18.11.80
~kde-apps/mbox-importer-18.11.80
~kde-apps/messagelib-18.11.80
~kde-apps/minuet-18.11.80
~kde-apps/okular-18.11.80
~kde-apps/palapeli-18.11.80
~kde-apps/parley-18.11.80
~kde-apps/picmi-18.11.80
~kde-apps/pimcommon-18.11.80
~kde-apps/pim-data-exporter-18.11.80
~kde-apps/pim-sieve-editor-18.11.80
~kde-apps/plasma-telepathy-meta-18.11.80
~kde-apps/poxml-18.11.80
~kde-apps/print-manager-18.11.80
~kde-apps/rocs-18.11.80
~kde-apps/signon-kwallet-extension-18.11.80
~kde-apps/spectacle-18.11.80
~kde-apps/step-18.11.80
~kde-apps/svgpart-18.11.80
~kde-apps/sweeper-18.11.80
~kde-apps/thumbnailers-18.11.80
~kde-apps/umbrello-18.11.80
~kde-apps/zeroconf-ioslave-18.11.80
