# Andreas Sturmlechner <asturm@gentoo.org> (24 Mar 2017)
# KDE Applications 17.04 beta mask
# Unstable release.
~kde-apps/akonadi-17.03.80
~kde-apps/akonadi-calendar-17.03.80
~kde-apps/akonadiconsole-17.03.80
~kde-apps/akonadi-contacts-17.03.80
~kde-apps/akonadi-import-wizard-17.03.80
~kde-apps/akonadi-mime-17.03.80
~kde-apps/akonadi-notes-17.03.80
~kde-apps/akonadi-search-17.03.80
~kde-apps/akregator-17.03.80
~kde-apps/analitza-17.03.80
~kde-apps/ark-17.03.80
~kde-apps/artikulate-17.03.80
~kde-apps/audiocd-kio-17.03.80
~kde-apps/baloo-widgets-17.03.80
~kde-apps/blinken-17.03.80
~kde-apps/blogilo-17.03.80
~kde-apps/bomber-17.03.80
~kde-apps/bovo-17.03.80
~kde-apps/calendarjanitor-17.03.80
~kde-apps/calendarsupport-17.03.80
~kde-apps/cantor-17.03.80
~kde-apps/cervisia-17.03.80
~kde-apps/dolphin-17.03.80
~kde-apps/dolphin-plugins-17.03.80
~kde-apps/dragon-17.03.80
~kde-apps/eventviews-17.03.80
~kde-apps/ffmpegthumbs-17.03.80
~kde-apps/filelight-17.03.80
~kde-apps/granatier-17.03.80
~kde-apps/grantlee-editor-17.03.80
~kde-apps/grantleetheme-17.03.80
~kde-apps/gwenview-17.03.80
~kde-apps/incidenceeditor-17.03.80
~kde-apps/jovie-17.03.80
~kde-apps/juk-17.03.80
~kde-apps/k3b-17.03.80
~kde-apps/kaccessible-17.03.80
~kde-apps/kaccounts-integration-17.03.80
~kde-apps/kaccounts-providers-17.03.80
~kde-apps/kaddressbook-17.03.80
~kde-apps/kajongg-17.03.80
~kde-apps/kalarm-17.03.80
~kde-apps/kalarmcal-17.03.80
~kde-apps/kalgebra-17.03.80
~kde-apps/kalzium-17.03.80
~kde-apps/kamera-17.03.80
~kde-apps/kanagram-17.03.80
~kde-apps/kapman-17.03.80
~kde-apps/kapptemplate-17.03.80
~kde-apps/kate-17.03.80
~kde-apps/katomic-17.03.80
~kde-apps/kblackbox-17.03.80
~kde-apps/kblocks-17.03.80
~kde-apps/kblog-17.03.80
~kde-apps/kbounce-17.03.80
~kde-apps/kbreakout-17.03.80
~kde-apps/kbruch-17.03.80
~kde-apps/kcachegrind-17.03.80
~kde-apps/kcalc-17.03.80
~kde-apps/kcalcore-17.03.80
~kde-apps/kcalutils-17.03.80
~kde-apps/kcharselect-17.03.80
~kde-apps/kcolorchooser-17.03.80
~kde-apps/kcontacts-17.03.80
~kde-apps/kcron-17.03.80
~kde-apps/kdav-17.03.80
~kde-apps/kde4-l10n-17.03.80
~kde-apps/kdeaccessibility-meta-17.03.80
~kde-apps/kdeadmin-meta-17.03.80
~kde-apps/kde-apps-meta-17.03.80
~kde-apps/kdebase-meta-17.03.80
~kde-apps/kdebugsettings-17.03.80
~kde-apps/kdecore-meta-17.03.80
~kde-apps/kde-dev-scripts-17.03.80
~kde-apps/kde-dev-utils-17.03.80
~kde-apps/kdeedu-data-17.03.80
~kde-apps/kdeedu-meta-17.03.80
~kde-apps/kdegames-meta-17.03.80
~kde-apps/kdegraphics-meta-17.03.80
~kde-apps/kdegraphics-mobipocket-17.03.80
~kde-apps/kde-l10n-17.03.80
~kde-apps/kde-meta-17.03.80
~kde-apps/kdemultimedia-meta-17.03.80
~kde-apps/kdenetwork-filesharing-17.03.80
~kde-apps/kdenetwork-meta-17.03.80
~kde-apps/kdenlive-17.03.80
~kde-apps/kdepim-addons-17.03.80
~kde-apps/kdepim-apps-libs-17.03.80
~kde-apps/kdepim-l10n-17.03.80
~kde-apps/kdepim-meta-17.03.80
~kde-apps/kdepim-runtime-17.03.80
~kde-apps/kdesdk-kioslaves-17.03.80
~kde-apps/kdesdk-meta-17.03.80
~kde-apps/kdesdk-thumbnailers-17.03.80
~kde-apps/kdeutils-meta-17.03.80
~kde-apps/kdewebdev-meta-17.03.80
~kde-apps/kdf-17.03.80
~kde-apps/kdialog-17.03.80
~kde-apps/kdiamond-17.03.80
~kde-apps/keditbookmarks-17.03.80
~kde-apps/kfilereplace-17.03.80
~kde-apps/kfind-17.03.80
~kde-apps/kfloppy-17.03.80
~kde-apps/kfourinline-17.03.80
~kde-apps/kgeography-17.03.80
~kde-apps/kget-17.03.80
~kde-apps/kgoldrunner-17.03.80
~kde-apps/kgpg-17.03.80
~kde-apps/khangman-17.03.80
~kde-apps/khelpcenter-17.03.80
~kde-apps/kholidays-17.03.80
~kde-apps/kidentitymanagement-17.03.80
~kde-apps/kig-17.03.80
~kde-apps/kigo-17.03.80
~kde-apps/killbots-17.03.80
~kde-apps/kimagemapeditor-17.03.80
~kde-apps/kimap-17.03.80
~kde-apps/kio-extras-17.03.80
~kde-apps/kiriki-17.03.80
~kde-apps/kiten-17.03.80
~kde-apps/kjumpingcube-17.03.80
~kde-apps/kldap-17.03.80
~kde-apps/kleopatra-17.03.80
~kde-apps/klettres-17.03.80
~kde-apps/klickety-17.03.80
~kde-apps/klines-17.03.80
~kde-apps/klinkstatus-17.03.80
~kde-apps/kmag-17.03.80
~kde-apps/kmahjongg-17.03.80
~kde-apps/kmail-17.03.80
~kde-apps/kmail-account-wizard-17.03.80
~kde-apps/kmailtransport-17.03.80
~kde-apps/kmbox-17.03.80
~kde-apps/kmime-17.03.80
~kde-apps/kmines-17.03.80
~kde-apps/kmix-17.03.80
~kde-apps/kmousetool-17.03.80
~kde-apps/kmouth-17.03.80
~kde-apps/kmplot-17.03.80
~kde-apps/knavalbattle-17.03.80
~kde-apps/knetwalk-17.03.80
~kde-apps/knotes-17.03.80
~kde-apps/kolf-17.03.80
~kde-apps/kollision-17.03.80
~kde-apps/kolourpaint-17.03.80
~kde-apps/kompare-17.03.80
~kde-apps/konqueror-17.03.80
~kde-apps/konquest-17.03.80
~kde-apps/konsole-17.03.80
~kde-apps/konsolekalendar-17.03.80
~kde-apps/kontact-17.03.80
~kde-apps/kontactinterface-17.03.80
~kde-apps/kopete-17.03.80
~kde-apps/korganizer-17.03.80
~kde-apps/kpat-17.03.80
~kde-apps/kpimtextedit-17.03.80
~kde-apps/kppp-17.03.80
~kde-apps/kqtquickcharts-17.03.80
~kde-apps/krdc-17.03.80
~kde-apps/kremotecontrol-17.03.80
~kde-apps/kreversi-17.03.80
~kde-apps/krfb-17.03.80
~kde-apps/kross-interpreters-17.03.80
~kde-apps/kruler-17.03.80
~kde-apps/ksaneplugin-17.03.80
~kde-apps/kscd-17.03.80
~kde-apps/kshisen-17.03.80
~kde-apps/ksirk-17.03.80
~kde-apps/ksnakeduel-17.03.80
~kde-apps/kspaceduel-17.03.80
~kde-apps/ksquares-17.03.80
~kde-apps/kstars-17.03.80
~kde-apps/ksudoku-17.03.80
~kde-apps/ksystemlog-17.03.80
~kde-apps/kteatime-17.03.80
~kde-apps/ktimer-17.03.80
~kde-apps/ktouch-17.03.80
~kde-apps/ktp-accounts-kcm-17.03.80
~kde-apps/ktp-approver-17.03.80
~kde-apps/ktp-auth-handler-17.03.80
~kde-apps/ktp-call-ui-17.03.80
~kde-apps/ktp-common-internals-17.03.80
~kde-apps/ktp-contact-list-17.03.80
~kde-apps/ktp-contact-runner-17.03.80
~kde-apps/ktp-desktop-applets-17.03.80
~kde-apps/ktp-filetransfer-handler-17.03.80
~kde-apps/ktp-kded-module-17.03.80
~kde-apps/ktp-send-file-17.03.80
~kde-apps/ktp-text-ui-17.03.80
~kde-apps/ktuberling-17.03.80
~kde-apps/kturtle-17.03.80
~kde-apps/kubrick-17.03.80
~kde-apps/kwalletmanager-17.03.80
~kde-apps/kwave-17.03.80
~kde-apps/kwordquiz-17.03.80
~kde-apps/kwrite-17.03.80
~kde-apps/libgravatar-17.03.80
~kde-apps/libkcddb-17.03.80
~kde-apps/libkcompactdisc-17.03.80
~kde-apps/libkdcraw-17.03.80
~kde-apps/libkdegames-17.03.80
~kde-apps/libkdepim-17.03.80
~kde-apps/libkeduvocdocument-17.03.80
~kde-apps/libkexiv2-17.03.80
~kde-apps/libkface-17.03.80
~kde-apps/libkgapi-17.03.80
~kde-apps/libkgeomap-17.03.80
~kde-apps/libkipi-17.03.80
~kde-apps/libkleo-17.03.80
~kde-apps/libkmahjongg-17.03.80
~kde-apps/libkomparediff2-17.03.80
~kde-apps/libksane-17.03.80
~kde-apps/libksieve-17.03.80
~kde-apps/libktnef-17.03.80
~kde-apps/lokalize-17.03.80
~kde-apps/lskat-17.03.80
~kde-apps/mailcommon-17.03.80
~kde-apps/mailimporter-17.03.80
~kde-apps/marble-17.03.80
~kde-apps/mbox-importer-17.03.80
~kde-apps/messagelib-17.03.80
~kde-apps/minuet-17.03.80
~kde-apps/okteta-17.03.80
~kde-apps/okular-17.03.80
~kde-apps/palapeli-17.03.80
~kde-apps/parley-17.03.80
~kde-apps/picmi-17.03.80
~kde-apps/pimcommon-17.03.80
~kde-apps/pim-data-exporter-17.03.80
~kde-apps/pim-sieve-editor-17.03.80
~kde-apps/plasma-telepathy-meta-17.03.80
~kde-apps/poxml-17.03.80
~kde-apps/print-manager-17.03.80
~kde-apps/rocs-17.03.80
~kde-apps/signon-kwallet-extension-17.03.80
~kde-apps/spectacle-17.03.80
~kde-apps/step-17.03.80
~kde-apps/svgpart-17.03.80
~kde-apps/sweeper-17.03.80
~kde-apps/syndication-17.03.80
~kde-apps/thumbnailers-17.03.80
~kde-apps/umbrello-17.03.80
~kde-apps/zeroconf-ioslave-17.03.80
