# Manuel Rüger ~mrueg@gentoo.org> (08 Jun 2015)
# Unreleased.
~kde-frameworks/attica-5.11.0:5
~kde-frameworks/bluez-qt-5.11.0:5
~kde-frameworks/extra-cmake-modules-5.11.0:5
~kde-frameworks/frameworkintegration-5.11.0:5
~kde-frameworks/kactivities-5.11.0:5
~kde-frameworks/kapidox-5.11.0:5
~kde-frameworks/karchive-5.11.0:5
~kde-frameworks/kauth-5.11.0:5
~kde-frameworks/kbookmarks-5.11.0:5
~kde-frameworks/kcmutils-5.11.0:5
~kde-frameworks/kcodecs-5.11.0:5
~kde-frameworks/kcompletion-5.11.0:5
~kde-frameworks/kconfig-5.11.0:5
~kde-frameworks/kconfigwidgets-5.11.0:5
~kde-frameworks/kcoreaddons-5.11.0:5
~kde-frameworks/kcrash-5.11.0:5
~kde-frameworks/kdbusaddons-5.11.0:5
~kde-frameworks/kdeclarative-5.11.0:5
~kde-frameworks/kded-5.11.0:5
~kde-frameworks/kdelibs4support-5.11.0:5
~kde-frameworks/kdesignerplugin-5.11.0:5
~kde-frameworks/kdesu-5.11.0:5
~kde-frameworks/kdewebkit-5.11.0:5
~kde-frameworks/kdnssd-5.11.0:5
~kde-frameworks/kdoctools-5.11.0:5
~kde-frameworks/kemoticons-5.11.0:5
~kde-frameworks/kglobalaccel-5.11.0:5
~kde-frameworks/kguiaddons-5.11.0:5
~kde-frameworks/khtml-5.11.0:5
~kde-frameworks/ki18n-5.11.0:5
~kde-frameworks/kiconthemes-5.11.0:5
~kde-frameworks/kidletime-5.11.0:5
~kde-frameworks/kimageformats-5.11.0:5
~kde-frameworks/kinit-5.11.0:5
~kde-frameworks/kio-5.11.0:5
~kde-frameworks/kitemmodels-5.11.0:5
~kde-frameworks/kitemviews-5.11.0:5
~kde-frameworks/kjobwidgets-5.11.0:5
~kde-frameworks/kjs-5.11.0:5
~kde-frameworks/kjsembed-5.11.0:5
~kde-frameworks/kmediaplayer-5.11.0:5
~kde-frameworks/knewstuff-5.11.0:5
~kde-frameworks/knotifications-5.11.0:5
~kde-frameworks/knotifyconfig-5.11.0:5
~kde-frameworks/kpackage-5.11.0:5
~kde-frameworks/kparts-5.11.0:5
~kde-frameworks/kpeople-5.11.0:5
~kde-frameworks/kplotting-5.11.0:5
~kde-frameworks/kpty-5.11.0:5
~kde-frameworks/kross-5.11.0:5
~kde-frameworks/krunner-5.11.0:5
~kde-frameworks/kservice-5.11.0:5
~kde-frameworks/ktexteditor-5.11.0:5
~kde-frameworks/ktextwidgets-5.11.0:5
~kde-frameworks/kunitconversion-5.11.0:5
~kde-frameworks/kwallet-5.11.0:5
~kde-frameworks/kwidgetsaddons-5.11.0:5
~kde-frameworks/kwindowsystem-5.11.0:5
~kde-frameworks/kxmlgui-5.11.0:5
~kde-frameworks/kxmlrpcclient-5.11.0:5
~kde-frameworks/modemmanager-qt-5.11.0:5
~kde-frameworks/networkmanager-qt-5.11.0:5
~kde-frameworks/plasma-5.11.0:5
~kde-frameworks/solid-5.11.0:5
~kde-frameworks/sonnet-5.11.0:5
~kde-frameworks/threadweaver-5.11.0:5
