# Johannes Huber <johu@gentoo.org> (3 Jul 2016)
# KDE Frameworks 5.24.0 mask
# Not released yet.
~kde-frameworks/attica-5.24.0
~kde-frameworks/baloo-5.24.0
~kde-frameworks/bluez-qt-5.24.0
~kde-frameworks/breeze-icons-5.24.0
~kde-frameworks/extra-cmake-modules-5.24.0
~kde-frameworks/frameworkintegration-5.24.0
~kde-frameworks/kactivities-5.24.0
~kde-frameworks/kactivities-stats-5.24.0
~kde-frameworks/kapidox-5.24.0
~kde-frameworks/karchive-5.24.0
~kde-frameworks/kauth-5.24.0
~kde-frameworks/kbookmarks-5.24.0
~kde-frameworks/kcmutils-5.24.0
~kde-frameworks/kcodecs-5.24.0
~kde-frameworks/kcompletion-5.24.0
~kde-frameworks/kconfig-5.24.0
~kde-frameworks/kconfigwidgets-5.24.0
~kde-frameworks/kcoreaddons-5.24.0
~kde-frameworks/kcrash-5.24.0
~kde-frameworks/kdbusaddons-5.24.0
~kde-frameworks/kdeclarative-5.24.0
~kde-frameworks/kded-5.24.0
~kde-frameworks/kdelibs4support-5.24.0
~kde-frameworks/kdesignerplugin-5.24.0
~kde-frameworks/kdesu-5.24.0
~kde-frameworks/kdewebkit-5.24.0
~kde-frameworks/kdnssd-5.24.0
~kde-frameworks/kdoctools-5.24.0
~kde-frameworks/kemoticons-5.24.0
~kde-frameworks/kfilemetadata-5.24.0
~kde-frameworks/kglobalaccel-5.24.0
~kde-frameworks/kguiaddons-5.24.0
~kde-frameworks/khtml-5.24.0
~kde-frameworks/ki18n-5.24.0
~kde-frameworks/kiconthemes-5.24.0
~kde-frameworks/kidletime-5.24.0
~kde-frameworks/kimageformats-5.24.0
~kde-frameworks/kinit-5.24.0
~kde-frameworks/kio-5.24.0
~kde-frameworks/kitemmodels-5.24.0
~kde-frameworks/kitemviews-5.24.0
~kde-frameworks/kjobwidgets-5.24.0
~kde-frameworks/kjs-5.24.0
~kde-frameworks/kjsembed-5.24.0
~kde-frameworks/kmediaplayer-5.24.0
~kde-frameworks/knewstuff-5.24.0
~kde-frameworks/knotifications-5.24.0
~kde-frameworks/knotifyconfig-5.24.0
~kde-frameworks/kpackage-5.24.0
~kde-frameworks/kparts-5.24.0
~kde-frameworks/kpeople-5.24.0
~kde-frameworks/kplotting-5.24.0
~kde-frameworks/kpty-5.24.0
~kde-frameworks/kross-5.24.0
~kde-frameworks/krunner-5.24.0
~kde-frameworks/kservice-5.24.0
~kde-frameworks/ktexteditor-5.24.0
~kde-frameworks/ktextwidgets-5.24.0
~kde-frameworks/kunitconversion-5.24.0
~kde-frameworks/kwallet-5.24.0
~kde-frameworks/kwayland-5.24.0
~kde-frameworks/kwidgetsaddons-5.24.0
~kde-frameworks/kwindowsystem-5.24.0
~kde-frameworks/kxmlgui-5.24.0
~kde-frameworks/kxmlrpcclient-5.24.0
~kde-frameworks/modemmanager-qt-5.24.0
~kde-frameworks/networkmanager-qt-5.24.0
~kde-frameworks/oxygen-icons-5.24.0
~kde-frameworks/plasma-5.24.0
~kde-frameworks/solid-5.24.0
~kde-frameworks/sonnet-5.24.0
~kde-frameworks/threadweaver-5.24.0
