# Andreas Sturmlechner <asturm@gentoo.org> (2021-07-17)
# KDE Gear 21.07.80 (21.08 beta) mask
# Pre-release version.
#
~kde-apps/baloo-widgets-21.07.80
~kde-apps/dolphin-21.07.80
~kde-apps/kate-21.07.80
~kde-apps/kde-apps-meta-21.07.80
~kde-apps/kdecore-meta-21.07.80
~kde-apps/khelpcenter-21.07.80
~kde-apps/konsole-21.07.80
~kde-apps/kwrite-21.07.80
~kde-apps/kdialog-21.07.80
~kde-apps/keditbookmarks-21.07.80
~kde-apps/kfind-21.07.80
~kde-apps/konqueror-21.07.80
~app-accessibility/kontrast-21.07.80
~kde-apps/kdeaccessibility-meta-21.07.80
~kde-apps/kmag-21.07.80
~kde-apps/kmousetool-21.07.80
~kde-apps/kmouth-21.07.80
~kde-apps/kdeadmin-meta-21.07.80
~kde-apps/kcron-21.07.80
~kde-apps/ksystemlog-21.07.80
~kde-apps/analitza-21.07.80
~kde-apps/artikulate-21.07.80
~kde-apps/blinken-21.07.80
~kde-apps/cantor-21.07.80
~kde-apps/kalgebra-21.07.80
~kde-apps/kalzium-21.07.80
~kde-apps/kanagram-21.07.80
~kde-apps/kbruch-21.07.80
~kde-apps/kdeedu-data-21.07.80
~kde-apps/kdeedu-meta-21.07.80
~kde-apps/kgeography-21.07.80
~kde-apps/khangman-21.07.80
~kde-apps/kig-21.07.80
~kde-apps/kiten-21.07.80
~kde-apps/klettres-21.07.80
~kde-apps/kmplot-21.07.80
~kde-apps/kqtquickcharts-21.07.80
~kde-apps/ktouch-21.07.80
~kde-apps/kturtle-21.07.80
~kde-apps/kwordquiz-21.07.80
~kde-apps/libkeduvocdocument-21.07.80
~kde-apps/marble-21.07.80
~kde-apps/minuet-21.07.80
~kde-apps/parley-21.07.80
~kde-apps/rocs-21.07.80
~kde-apps/step-21.07.80
~kde-apps/bomber-21.07.80
~kde-apps/bovo-21.07.80
~kde-apps/granatier-21.07.80
~kde-apps/kajongg-21.07.80
~kde-apps/kapman-21.07.80
~kde-apps/katomic-21.07.80
~kde-apps/kblackbox-21.07.80
~kde-apps/kblocks-21.07.80
~kde-apps/kbounce-21.07.80
~kde-apps/kbreakout-21.07.80
~kde-apps/kdegames-meta-21.07.80
~kde-apps/kdiamond-21.07.80
~kde-apps/kfourinline-21.07.80
~kde-apps/kgoldrunner-21.07.80
~kde-apps/kigo-21.07.80
~kde-apps/killbots-21.07.80
~kde-apps/kiriki-21.07.80
~kde-apps/kjumpingcube-21.07.80
~kde-apps/klickety-21.07.80
~kde-apps/klines-21.07.80
~kde-apps/kmahjongg-21.07.80
~kde-apps/kmines-21.07.80
~kde-apps/knavalbattle-21.07.80
~kde-apps/knetwalk-21.07.80
~kde-apps/knights-21.07.80
~kde-apps/kolf-21.07.80
~kde-apps/kollision-21.07.80
~kde-apps/konquest-21.07.80
~kde-apps/kpat-21.07.80
~kde-apps/kreversi-21.07.80
~kde-apps/kshisen-21.07.80
~kde-apps/ksirk-21.07.80
~kde-apps/ksnakeduel-21.07.80
~kde-apps/kspaceduel-21.07.80
~kde-apps/ksquares-21.07.80
~kde-apps/ksudoku-21.07.80
~kde-apps/ktuberling-21.07.80
~kde-apps/kubrick-21.07.80
~kde-apps/libkdegames-21.07.80
~kde-apps/libkmahjongg-21.07.80
~kde-apps/lskat-21.07.80
~kde-apps/palapeli-21.07.80
~kde-apps/picmi-21.07.80
~kde-apps/gwenview-21.07.80
~kde-apps/kamera-21.07.80
~kde-apps/kcolorchooser-21.07.80
~kde-apps/kdegraphics-meta-21.07.80
~kde-apps/kdegraphics-mobipocket-21.07.80
~kde-apps/kipi-plugins-21.07.80
~kde-apps/kolourpaint-21.07.80
~kde-apps/kruler-21.07.80
~kde-apps/libkdcraw-21.07.80
~kde-apps/libkexiv2-21.07.80
~kde-apps/libkipi-21.07.80
~kde-apps/libksane-21.07.80
~kde-apps/okular-21.07.80
~kde-apps/spectacle-21.07.80
~kde-apps/svgpart-21.07.80
~kde-apps/thumbnailers-21.07.80
~kde-misc/skanlite-21.07.80
~kde-apps/audiocd-kio-21.07.80
~kde-apps/dragon-21.07.80
~kde-apps/ffmpegthumbs-21.07.80
~kde-apps/juk-21.07.80
~kde-apps/k3b-21.07.80
~kde-apps/kamoso-21.07.80
~kde-apps/kdemultimedia-meta-21.07.80
~kde-apps/kmix-21.07.80
~kde-apps/kwave-21.07.80
~kde-apps/libkcddb-21.07.80
~kde-apps/libkcompactdisc-21.07.80
~media-sound/elisa-21.07.80
~kde-apps/dolphin-plugins-dropbox-21.07.80
~kde-apps/kaccounts-integration-21.07.80
~kde-apps/kaccounts-providers-21.07.80
~kde-apps/kdenetwork-meta-21.07.80
~kde-apps/kdenetwork-filesharing-21.07.80
~kde-apps/kget-21.07.80
~kde-apps/kio-extras-21.07.80
~kde-apps/krdc-21.07.80
~kde-apps/krfb-21.07.80
~kde-apps/kopete-21.07.80
~kde-apps/ktp-accounts-kcm-21.07.80
~kde-apps/ktp-approver-21.07.80
~kde-apps/ktp-auth-handler-21.07.80
~kde-apps/ktp-common-internals-21.07.80
~kde-apps/ktp-contact-list-21.07.80
~kde-apps/ktp-contact-runner-21.07.80
~kde-apps/ktp-desktop-applets-21.07.80
~kde-apps/ktp-filetransfer-handler-21.07.80
~kde-apps/ktp-kded-module-21.07.80
~kde-apps/ktp-send-file-21.07.80
~kde-apps/ktp-text-ui-21.07.80
~kde-apps/plasma-telepathy-meta-21.07.80
~kde-apps/signon-kwallet-extension-21.07.80
~kde-apps/zeroconf-ioslave-21.07.80
~kde-misc/kdeconnect-21.07.80
~kde-misc/kio-gdrive-21.07.80
~net-irc/konversation-21.07.80
~net-libs/libktorrent-21.07.80
~net-p2p/ktorrent-21.07.80
~dev-libs/kopeninghours-21.07.80
~dev-libs/kosmindoormap-21.07.80
~kde-apps/akonadi-21.07.80
~kde-apps/akonadi-calendar-21.07.80
~kde-apps/akonadi-contacts-21.07.80
~kde-apps/akonadi-import-wizard-21.07.80
~kde-apps/akonadi-mime-21.07.80
~kde-apps/akonadi-notes-21.07.80
~kde-apps/akonadi-search-21.07.80
~kde-apps/akonadiconsole-21.07.80
~kde-apps/akregator-21.07.80
~kde-apps/calendarjanitor-21.07.80
~kde-apps/calendarsupport-21.07.80
~kde-apps/eventviews-21.07.80
~kde-apps/grantlee-editor-21.07.80
~kde-apps/grantleetheme-21.07.80
~kde-apps/incidenceeditor-21.07.80
~kde-apps/kaddressbook-21.07.80
~kde-apps/kalarm-21.07.80
~kde-apps/kalarmcal-21.07.80
~kde-apps/kcalutils-21.07.80
~kde-apps/kdepim-addons-21.07.80
~kde-apps/kdepim-meta-21.07.80
~kde-apps/kdepim-runtime-21.07.80
~kde-apps/kidentitymanagement-21.07.80
~kde-apps/kimap-21.07.80
~kde-apps/kitinerary-21.07.80
~kde-apps/kldap-21.07.80
~kde-apps/kleopatra-21.07.80
~kde-apps/kmail-21.07.80
~kde-apps/kmail-account-wizard-21.07.80
~kde-apps/kmailtransport-21.07.80
~kde-apps/kmbox-21.07.80
~kde-apps/kmime-21.07.80
~kde-apps/knotes-21.07.80
~kde-apps/konsolekalendar-21.07.80
~kde-apps/kontact-21.07.80
~kde-apps/kontactinterface-21.07.80
~kde-apps/korganizer-21.07.80
~kde-apps/kpimtextedit-21.07.80
~kde-apps/kpkpass-21.07.80
~kde-apps/ksmtp-21.07.80
~kde-apps/libgravatar-21.07.80
~kde-apps/libkdepim-21.07.80
~kde-apps/libkgapi-21.07.80
~kde-apps/libkleo-21.07.80
~kde-apps/libksieve-21.07.80
~kde-apps/libktnef-21.07.80
~kde-apps/mailcommon-21.07.80
~kde-apps/mailimporter-21.07.80
~kde-apps/mbox-importer-21.07.80
~kde-apps/messagelib-21.07.80
~kde-apps/pim-data-exporter-21.07.80
~kde-apps/pim-sieve-editor-21.07.80
~kde-apps/pimcommon-21.07.80
~kde-misc/kpublictransport-21.07.80
~kde-apps/cervisia-21.07.80
~kde-apps/dolphin-plugins-git-21.07.80
~kde-apps/dolphin-plugins-mercurial-21.07.80
~kde-apps/dolphin-plugins-subversion-21.07.80
~kde-apps/kapptemplate-21.07.80
~kde-apps/kcachegrind-21.07.80
~kde-apps/kde-dev-scripts-21.07.80
~kde-apps/kde-dev-utils-21.07.80
~kde-apps/kdesdk-meta-21.07.80
~kde-apps/kdesdk-kioslaves-21.07.80
~kde-apps/kdesdk-thumbnailers-21.07.80
~kde-apps/kompare-21.07.80
~kde-apps/kross-interpreters-21.07.80
~kde-apps/libkomparediff2-21.07.80
~kde-apps/lokalize-21.07.80
~kde-apps/poxml-21.07.80
~kde-apps/umbrello-21.07.80
~app-cdr/dolphin-plugins-mountiso-21.07.80
~kde-apps/ark-21.07.80
~kde-apps/filelight-21.07.80
~kde-apps/kbackup-21.07.80
~kde-apps/kcalc-21.07.80
~kde-apps/kcharselect-21.07.80
~kde-apps/kdebugsettings-21.07.80
~kde-apps/kdeutils-meta-21.07.80
~kde-apps/kdf-21.07.80
~kde-apps/kfloppy-21.07.80
~kde-apps/kgpg-21.07.80
~kde-apps/kimagemapeditor-21.07.80
~kde-apps/kteatime-21.07.80
~kde-apps/ktimer-21.07.80
~kde-apps/kwalletmanager-21.07.80
~kde-apps/print-manager-21.07.80
~kde-apps/sweeper-21.07.80
~kde-apps/yakuake-21.07.80
~kde-misc/markdownpart-21.07.80
~sys-block/partitionmanager-21.07.80
~sys-libs/kpmcore-21.07.80
