~kde-apps/amor-14.12.0
~kde-apps/analitza-14.12.0
~kde-apps/ark-14.12.0
~kde-apps/artikulate-14.12.0
~kde-apps/attica-14.12.0
~kde-apps/audiocd-kio-14.12.0
~kde-apps/blinken-14.12.0
~kde-apps/bomber-14.12.0
~kde-apps/bovo-14.12.0
~kde-apps/cantor-14.12.0
~kde-apps/cervisia-14.12.0
~kde-apps/dolphin-14.12.0
~kde-apps/dolphin-plugins-14.12.0
~kde-apps/dragon-14.12.0
~kde-apps/drkonqi-14.12.0
~kde-apps/ffmpegthumbs-14.12.0
~kde-apps/filelight-14.12.0
~kde-apps/granatier-14.12.0
~kde-apps/gwenview-14.12.0
~kde-apps/jovie-14.12.0
~kde-apps/juk-14.12.0
~kde-apps/kaccessible-14.12.0
~kde-apps/kajongg-14.12.0
~kde-apps/kalgebra-14.12.0
~kde-apps/kalzium-14.12.0
~kde-apps/kamera-14.12.0
~kde-apps/kanagram-14.12.0
~kde-apps/kapman-14.12.0
~kde-apps/kapptemplate-14.12.0
~kde-apps/kate-14.12.0
~kde-apps/katomic-14.12.0
~kde-apps/kblackbox-14.12.0
~kde-apps/kblocks-14.12.0
~kde-apps/kbounce-14.12.0
~kde-apps/kbreakout-14.12.0
~kde-apps/kbruch-14.12.0
~kde-apps/kcachegrind-14.12.0
~kde-apps/kcalc-14.12.0
~kde-apps/kcharselect-14.12.0
~kde-apps/kcmshell-14.12.0
~kde-apps/kcolorchooser-14.12.0
~kde-apps/kcontrol-14.12.0
~kde-apps/kcron-14.12.0
~kde-apps/kdeaccessibility-meta-14.12.0
~kde-apps/kdeadmin-meta-14.12.0
~kde-apps/kde-apps-meta-14.12.0
~kde-apps/kdeartwork-colorschemes-14.12.0
~kde-apps/kdeartwork-desktopthemes-14.12.0
~kde-apps/kdeartwork-emoticons-14.12.0
~kde-apps/kdeartwork-iconthemes-14.12.0
~kde-apps/kdeartwork-kscreensaver-14.12.0
~kde-apps/kdeartwork-meta-14.12.0
~kde-apps/kdeartwork-styles-14.12.0
~kde-apps/kdeartwork-wallpapers-14.12.0
~kde-apps/kdeartwork-weatherwallpapers-14.12.0
~kde-apps/kde-base-artwork-14.12.0
~kde-apps/kdebase-data-14.12.0
~kde-apps/kdebase-desktoptheme-14.12.0
~kde-apps/kdebase-kioslaves-14.12.0
~kde-apps/kdebase-menu-14.12.0
~kde-apps/kdebase-menu-icons-14.12.0
~kde-apps/kdebase-meta-14.12.0
~kde-apps/kdebase-runtime-meta-14.12.0
~kde-apps/kdebugdialog-14.12.0
~kde-apps/kde-dev-scripts-14.12.0
~kde-apps/kde-dev-utils-14.12.0
~kde-apps/kdeedu-data-14.12.0
~kde-apps/kdeedu-meta-14.12.0
~kde-apps/kde-env-14.12.0
~kde-apps/kdegames-meta-14.12.0
~kde-apps/kdegraphics-meta-14.12.0
~kde-apps/kdegraphics-mobipocket-14.12.0
~kde-apps/kde-l10n-14.12.0
~kde-apps/kdemultimedia-meta-14.12.0
~kde-apps/kdenetwork-filesharing-14.12.0
~kde-apps/kdenetwork-meta-14.12.0
~kde-apps/kdepasswd-14.12.0
~kde-apps/kdesdk-kioslaves-14.12.0
~kde-apps/kdesdk-meta-14.12.0
~kde-apps/kdesdk-strigi-analyzer-14.12.0
~kde-apps/kdesu-14.12.0
~kde-apps/kdetoys-meta-14.12.0
~kde-apps/kdeutils-meta-14.12.0
~kde-apps/kde-wallpapers-14.12.0
~kde-apps/kdewebdev-meta-14.12.0
~kde-apps/kdf-14.12.0
~kde-apps/kdialog-14.12.0
~kde-apps/kdiamond-14.12.0
~kde-apps/kdontchangethehostname-14.12.0
~kde-apps/keditbookmarks-14.12.0
~kde-apps/keditfiletype-14.12.0
~kde-apps/kfile-14.12.0
~kde-apps/kfilereplace-14.12.0
~kde-apps/kfind-14.12.0
~kde-apps/kfloppy-14.12.0
~kde-apps/kfmclient-14.12.0
~kde-apps/kfourinline-14.12.0
~kde-apps/kgamma-14.12.0
~kde-apps/kgeography-14.12.0
~kde-apps/kget-14.12.0
~kde-apps/kglobalaccel-14.12.0
~kde-apps/kgoldrunner-14.12.0
~kde-apps/kgpg-14.12.0
~kde-apps/khangman-14.12.0
~kde-apps/kiconfinder-14.12.0
~kde-apps/kig-14.12.0
~kde-apps/kigo-14.12.0
~kde-apps/killbots-14.12.0
~kde-apps/kimagemapeditor-14.12.0
~kde-apps/kimgio-14.12.0
~kde-apps/kioclient-14.12.0
~kde-apps/kiriki-14.12.0
~kde-apps/kiten-14.12.0
~kde-apps/kjumpingcube-14.12.0
~kde-apps/klettres-14.12.0
~kde-apps/klickety-14.12.0
~kde-apps/klines-14.12.0
~kde-apps/klinkstatus-14.12.0
~kde-apps/kmag-14.12.0
~kde-apps/kmahjongg-14.12.0
~kde-apps/kmimetypefinder-14.12.0
~kde-apps/kmines-14.12.0
~kde-apps/kmix-14.12.0
~kde-apps/kmousetool-14.12.0
~kde-apps/kmouth-14.12.0
~kde-apps/kmplot-14.12.0
~kde-apps/knavalbattle-14.12.0
~kde-apps/knetattach-14.12.0
~kde-apps/knetwalk-14.12.0
~kde-apps/knewstuff-14.12.0
~kde-apps/knotify-14.12.0
~kde-apps/kolf-14.12.0
~kde-apps/kollision-14.12.0
~kde-apps/kolourpaint-14.12.0
~kde-apps/kommander-14.12.0
~kde-apps/kompare-14.12.0
~kde-apps/konq-plugins-14.12.0
~kde-apps/konqueror-14.12.0
~kde-apps/konquest-14.12.0
~kde-apps/konsole-14.12.0
~kde-apps/kopete-14.12.0
~kde-apps/kpasswdserver-14.12.0
~kde-apps/kpat-14.12.0
~kde-apps/kppp-14.12.0
~kde-apps/kqtquickcharts-14.12.0
~kde-apps/kquitapp-14.12.0
~kde-apps/krdc-14.12.0
~kde-apps/kreadconfig-14.12.0
~kde-apps/kremotecontrol-14.12.0
~kde-apps/kreversi-14.12.0
~kde-apps/krfb-14.12.0
~kde-apps/kruler-14.12.0
~kde-apps/ksaneplugin-14.12.0
~kde-apps/kscd-14.12.0
~kde-apps/kshisen-14.12.0
~kde-apps/ksirk-14.12.0
~kde-apps/ksnakeduel-14.12.0
~kde-apps/ksnapshot-14.12.0
~kde-apps/kspaceduel-14.12.0
~kde-apps/ksquares-14.12.0
~kde-apps/kstars-14.12.0
~kde-apps/kstart-14.12.0
~kde-apps/ksudoku-14.12.0
~kde-apps/ksystemlog-14.12.0
~kde-apps/kteatime-14.12.0
~kde-apps/ktimer-14.12.0
~kde-apps/ktimezoned-14.12.0
~kde-apps/ktouch-14.12.0
~kde-apps/ktraderclient-14.12.0
~kde-apps/ktuberling-14.12.0
~kde-apps/kturtle-14.12.0
~kde-apps/ktux-14.12.0
~kde-apps/kubrick-14.12.0
~kde-apps/kuiserver-14.12.0
~kde-apps/kurifilter-plugins-14.12.0
~kde-apps/kuser-14.12.0
~kde-apps/kwalletd-14.12.0
~kde-apps/kwalletmanager-14.12.0
~kde-apps/kwordquiz-14.12.0
~kde-apps/kwrite-14.12.0
~kde-apps/libkcddb-14.12.0
~kde-apps/libkcompactdisc-14.12.0
~kde-apps/libkdcraw-14.12.0
~kde-apps/libkdeedu-14.12.0
~kde-apps/libkdegames-14.12.0
~kde-apps/libkeduvocdocument-14.12.0
~kde-apps/libkexiv2-14.12.0
~kde-apps/libkface-14.12.0
~kde-apps/libkipi-14.12.0
~kde-apps/libkmahjongg-14.12.0
~kde-apps/libkomparediff2-14.12.0
~kde-apps/libkonq-14.12.0
~kde-apps/libksane-14.12.0
~kde-apps/lokalize-14.12.0
~kde-apps/lskat-14.12.0
~kde-apps/marble-14.12.0
~kde-apps/mplayerthumbs-14.12.0
~kde-apps/nepomuk-14.12.0
~kde-apps/nsplugins-14.12.0
~kde-apps/okteta-14.12.0
~kde-apps/okular-14.12.0
~kde-apps/oxygen-icons-14.12.0
~kde-apps/pairs-14.12.0
~kde-apps/palapeli-14.12.0
~kde-apps/parley-14.12.0
~kde-apps/phonon-kde-14.12.0
~kde-apps/picmi-14.12.0
~kde-apps/plasma-apps-14.12.0
~kde-apps/plasma-runtime-14.12.0
~kde-apps/poxml-14.12.0
~kde-apps/print-manager-14.12.0
~kde-apps/renamedlg-plugins-14.12.0
~kde-apps/rocs-14.12.0
~kde-apps/solid-runtime-14.12.0
~kde-apps/step-14.12.0
~kde-apps/superkaramba-14.12.0
~kde-apps/svgpart-14.12.0
~kde-apps/sweeper-14.12.0
~kde-apps/thumbnailers-14.12.0
~kde-apps/umbrello-14.12.0
~kde-apps/zeroconf-ioslave-14.12.0
