# Andreas Sturmlechner ~asturm@gentoo.org> (20 Mar 2020)
# KDE Release Service 20.03.80 (20.04 beta) mask
# Unstable release.
~kde-apps/kdialog-20.03.80
~kde-apps/keditbookmarks-20.03.80
~kde-apps/kfind-20.03.80
~kde-apps/konqueror-20.03.80
~kde-apps/baloo-widgets-20.03.80
~kde-apps/dolphin-20.03.80
~kde-apps/kate-20.03.80
~kde-apps/kde-apps-meta-20.03.80
~kde-apps/kde-meta-20.03.80
~kde-apps/kdebase-meta-20.03.80
~kde-apps/kdecore-meta-20.03.80
~kde-apps/khelpcenter-20.03.80
~kde-apps/konsole-20.03.80
~kde-apps/kwrite-20.03.80
~kde-apps/kdeaccessibility-meta-20.03.80
~kde-apps/kmag-20.03.80
~kde-apps/kmousetool-20.03.80
~kde-apps/kmouth-20.03.80
~kde-apps/kdeadmin-meta-20.03.80
~kde-apps/kcron-20.03.80
~kde-apps/ksystemlog-20.03.80
~kde-apps/analitza-20.03.80
~kde-apps/artikulate-20.03.80
~kde-apps/blinken-20.03.80
~kde-apps/cantor-20.03.80
~kde-apps/kalgebra-20.03.80
~kde-apps/kalzium-20.03.80
~kde-apps/kanagram-20.03.80
~kde-apps/kbruch-20.03.80
~kde-apps/kdeedu-data-20.03.80
~kde-apps/kdeedu-meta-20.03.80
~kde-apps/kgeography-20.03.80
~kde-apps/khangman-20.03.80
~kde-apps/kig-20.03.80
~kde-apps/kiten-20.03.80
~kde-apps/klettres-20.03.80
~kde-apps/kmplot-20.03.80
~kde-apps/kqtquickcharts-20.03.80
~kde-apps/ktouch-20.03.80
~kde-apps/kturtle-20.03.80
~kde-apps/kwordquiz-20.03.80
~kde-apps/libkeduvocdocument-20.03.80
~kde-apps/marble-20.03.80
~kde-apps/minuet-20.03.80
~kde-apps/parley-20.03.80
~kde-apps/rocs-20.03.80
~kde-apps/step-20.03.80
~kde-apps/bomber-20.03.80
~kde-apps/bovo-20.03.80
~kde-apps/granatier-20.03.80
~kde-apps/kajongg-20.03.80
~kde-apps/kapman-20.03.80
~kde-apps/katomic-20.03.80
~kde-apps/kblackbox-20.03.80
~kde-apps/kblocks-20.03.80
~kde-apps/kbounce-20.03.80
~kde-apps/kbreakout-20.03.80
~kde-apps/kdegames-meta-20.03.80
~kde-apps/kdiamond-20.03.80
~kde-apps/kfourinline-20.03.80
~kde-apps/kgoldrunner-20.03.80
~kde-apps/kigo-20.03.80
~kde-apps/killbots-20.03.80
~kde-apps/kiriki-20.03.80
~kde-apps/kjumpingcube-20.03.80
~kde-apps/klickety-20.03.80
~kde-apps/klines-20.03.80
~kde-apps/kmahjongg-20.03.80
~kde-apps/kmines-20.03.80
~kde-apps/knavalbattle-20.03.80
~kde-apps/knetwalk-20.03.80
~kde-apps/knights-20.03.80
~kde-apps/kolf-20.03.80
~kde-apps/kollision-20.03.80
~kde-apps/konquest-20.03.80
~kde-apps/kpat-20.03.80
~kde-apps/kreversi-20.03.80
~kde-apps/kshisen-20.03.80
~kde-apps/ksirk-20.03.80
~kde-apps/ksnakeduel-20.03.80
~kde-apps/kspaceduel-20.03.80
~kde-apps/ksquares-20.03.80
~kde-apps/ksudoku-20.03.80
~kde-apps/ktuberling-20.03.80
~kde-apps/kubrick-20.03.80
~kde-apps/libkdegames-20.03.80
~kde-apps/libkmahjongg-20.03.80
~kde-apps/lskat-20.03.80
~kde-apps/palapeli-20.03.80
~kde-apps/picmi-20.03.80
~kde-apps/gwenview-20.03.80
~kde-apps/kamera-20.03.80
~kde-apps/kcolorchooser-20.03.80
~kde-apps/kdegraphics-meta-20.03.80
~kde-apps/kdegraphics-mobipocket-20.03.80
~kde-apps/kipi-plugins-20.03.80
~kde-apps/kolourpaint-20.03.80
~kde-apps/kruler-20.03.80
~kde-apps/libkdcraw-20.03.80
~kde-apps/libkexiv2-20.03.80
~kde-apps/libkgeomap-20.03.80
~kde-apps/libkipi-20.03.80
~kde-apps/libksane-20.03.80
~kde-apps/okular-20.03.80
~kde-apps/spectacle-20.03.80
~kde-apps/svgpart-20.03.80
~kde-apps/thumbnailers-20.03.80
~kde-apps/audiocd-kio-20.03.80
~kde-apps/dragon-20.03.80
~kde-apps/ffmpegthumbs-20.03.80
~kde-apps/juk-20.03.80
~kde-apps/k3b-20.03.80
~kde-apps/kamoso-20.03.80
~kde-apps/kdemultimedia-meta-20.03.80
~kde-apps/kdenlive-20.03.80
~kde-apps/kmix-20.03.80
~kde-apps/kwave-20.03.80
~kde-apps/libkcddb-20.03.80
~kde-apps/libkcompactdisc-20.03.80
~media-sound/elisa-20.03.80
~kde-apps/dolphin-plugins-dropbox-20.03.80
~kde-apps/kaccounts-integration-20.03.80
~kde-apps/kaccounts-providers-20.03.80
~kde-apps/kdenetwork-meta-20.03.80
~kde-apps/kdenetwork-filesharing-20.03.80
~kde-apps/kget-20.03.80
~kde-apps/kio-extras-20.03.80
~kde-apps/krdc-20.03.80
~kde-apps/krfb-20.03.80
~kde-apps/kopete-20.03.80
~kde-apps/ktp-accounts-kcm-20.03.80
~kde-apps/ktp-approver-20.03.80
~kde-apps/ktp-auth-handler-20.03.80
~kde-apps/ktp-call-ui-20.03.80
~kde-apps/ktp-common-internals-20.03.80
~kde-apps/ktp-contact-list-20.03.80
~kde-apps/ktp-contact-runner-20.03.80
~kde-apps/ktp-desktop-applets-20.03.80
~kde-apps/ktp-filetransfer-handler-20.03.80
~kde-apps/ktp-kded-module-20.03.80
~kde-apps/ktp-send-file-20.03.80
~kde-apps/ktp-text-ui-20.03.80
~kde-apps/plasma-telepathy-meta-20.03.80
~kde-apps/signon-kwallet-extension-20.03.80
~kde-apps/zeroconf-ioslave-20.03.80
~kde-misc/kdeconnect-20.03.80
~kde-apps/akonadi-20.03.80
~kde-apps/akonadi-calendar-20.03.80
~kde-apps/akonadi-contacts-20.03.80
~kde-apps/akonadi-import-wizard-20.03.80
~kde-apps/akonadi-mime-20.03.80
~kde-apps/akonadi-notes-20.03.80
~kde-apps/akonadi-search-20.03.80
~kde-apps/akonadiconsole-20.03.80
~kde-apps/akregator-20.03.80
~kde-apps/calendarjanitor-20.03.80
~kde-apps/calendarsupport-20.03.80
~kde-apps/eventviews-20.03.80
~kde-apps/grantlee-editor-20.03.80
~kde-apps/grantleetheme-20.03.80
~kde-apps/incidenceeditor-20.03.80
~kde-apps/kaddressbook-20.03.80
~kde-apps/kalarm-20.03.80
~kde-apps/kalarmcal-20.03.80
~kde-apps/kblog-20.03.80
~kde-apps/kcalutils-20.03.80
~kde-apps/kdav-20.03.80
~kde-apps/kdepim-addons-20.03.80
~kde-apps/kdepim-apps-libs-20.03.80
~kde-apps/kdepim-meta-20.03.80
~kde-apps/kdepim-runtime-20.03.80
~kde-apps/kidentitymanagement-20.03.80
~kde-apps/kimap-20.03.80
~kde-apps/kitinerary-20.03.80
~kde-apps/kldap-20.03.80
~kde-apps/kleopatra-20.03.80
~kde-apps/kmail-20.03.80
~kde-apps/kmail-account-wizard-20.03.80
~kde-apps/kmailtransport-20.03.80
~kde-apps/kmbox-20.03.80
~kde-apps/kmime-20.03.80
~kde-apps/knotes-20.03.80
~kde-apps/konsolekalendar-20.03.80
~kde-apps/kontact-20.03.80
~kde-apps/kontactinterface-20.03.80
~kde-apps/korganizer-20.03.80
~kde-apps/kpimtextedit-20.03.80
~kde-apps/kpkpass-20.03.80
~kde-apps/ksmtp-20.03.80
~kde-apps/libgravatar-20.03.80
~kde-apps/libkdepim-20.03.80
~kde-apps/libkgapi-20.03.80
~kde-apps/libkleo-20.03.80
~kde-apps/libksieve-20.03.80
~kde-apps/libktnef-20.03.80
~kde-apps/mailcommon-20.03.80
~kde-apps/mailimporter-20.03.80
~kde-apps/mbox-importer-20.03.80
~kde-apps/messagelib-20.03.80
~kde-apps/pim-data-exporter-20.03.80
~kde-apps/pim-sieve-editor-20.03.80
~kde-apps/pimcommon-20.03.80
~kde-apps/cervisia-20.03.80
~kde-apps/dolphin-plugins-bazaar-20.03.80
~kde-apps/dolphin-plugins-git-20.03.80
~kde-apps/dolphin-plugins-mercurial-20.03.80
~kde-apps/dolphin-plugins-subversion-20.03.80
~kde-apps/kapptemplate-20.03.80
~kde-apps/kcachegrind-20.03.80
~kde-apps/kde-dev-scripts-20.03.80
~kde-apps/kde-dev-utils-20.03.80
~kde-apps/kdesdk-meta-20.03.80
~kde-apps/kdesdk-kioslaves-20.03.80
~kde-apps/kdesdk-thumbnailers-20.03.80
~kde-apps/kompare-20.03.80
~kde-apps/kross-interpreters-20.03.80
~kde-apps/libkomparediff2-20.03.80
~kde-apps/lokalize-20.03.80
~kde-apps/poxml-20.03.80
~kde-apps/umbrello-20.03.80
~kde-apps/ark-20.03.80
~kde-apps/filelight-20.03.80
~kde-apps/kbackup-20.03.80
~kde-apps/kcalc-20.03.80
~kde-apps/kcharselect-20.03.80
~kde-apps/kdebugsettings-20.03.80
~kde-apps/kdeutils-meta-20.03.80
~kde-apps/kdf-20.03.80
~kde-apps/kfloppy-20.03.80
~kde-apps/kgpg-20.03.80
~kde-apps/kimagemapeditor-20.03.80
~kde-apps/kteatime-20.03.80
~kde-apps/ktimer-20.03.80
~kde-apps/kwalletmanager-20.03.80
~kde-apps/print-manager-20.03.80
~kde-apps/sweeper-20.03.80
~kde-apps/yakuake-20.03.80
~kde-misc/kio-gdrive-1.2.80
