# Andreas Sturmlechner <asturm@gentoo.org> (12 Jan 2017)
# KDE Plasma 5.8.95 beta mask
# Pre-release version.
~kde-plasma/bluedevil-5.8.95
~kde-plasma/breeze-5.8.95
~kde-plasma/breeze-grub-5.8.95
~kde-plasma/breeze-gtk-5.8.95
~kde-plasma/breeze-plymouth-5.8.95
~kde-plasma/kactivitymanagerd-5.8.95
~kde-plasma/kde-cli-tools-5.8.95
~kde-plasma/kde-gtk-config-5.8.95
~kde-plasma/kdecoration-5.8.95
~kde-plasma/kdeplasma-addons-5.8.95
~kde-plasma/kgamma-5.8.95
~kde-plasma/kinfocenter-5.8.95
~kde-plasma/kmenuedit-5.8.95
~kde-plasma/kscreen-5.8.95
~kde-plasma/kscreenlocker-5.8.95
~kde-plasma/ksshaskpass-5.8.95
~kde-plasma/ksysguard-5.8.95
~kde-plasma/kwallet-pam-5.8.95
~kde-plasma/kwayland-integration-5.8.95
~kde-plasma/kwin-5.8.95
~kde-plasma/kwrited-5.8.95
~kde-plasma/libkscreen-5.8.95
~kde-plasma/libksysguard-5.8.95
~kde-plasma/milou-5.8.95
~kde-plasma/oxygen-5.8.95
~kde-plasma/plasma-desktop-5.8.95
~kde-plasma/plasma-integration-5.8.95
~kde-plasma/plasma-meta-5.8.95
~kde-plasma/plasma-nm-5.8.95
~kde-plasma/plasma-pa-5.8.95
~kde-plasma/plasma-sdk-5.8.95
~kde-plasma/plasma-workspace-5.8.95.1
~kde-plasma/plasma-workspace-wallpapers-5.8.95
~kde-plasma/polkit-kde-agent-5.8.95
~kde-plasma/powerdevil-5.8.95
~kde-plasma/sddm-kcm-5.8.95
~kde-plasma/systemsettings-5.8.95
~kde-plasma/user-manager-5.8.95
