# Andreas Sturmlechner <asturm@gentoo.org> (2021-11-26)
# KDE Gear PIM 21.11.90 (21.12 RC) mask
# Pre-release version.
~dev-libs/kopeninghours-21.11.90
~dev-libs/kosmindoormap-21.11.90
~kde-apps/akonadi-21.11.90
~kde-apps/akonadi-calendar-21.11.90
~kde-apps/akonadi-contacts-21.11.90
~kde-apps/akonadi-import-wizard-21.11.90
~kde-apps/akonadi-mime-21.11.90
~kde-apps/akonadi-notes-21.11.90
~kde-apps/akonadi-search-21.11.90
~kde-apps/akonadiconsole-21.11.90
~kde-apps/akregator-21.11.90
~kde-apps/calendarjanitor-21.11.90
~kde-apps/calendarsupport-21.11.90
~kde-apps/eventviews-21.11.90
~kde-apps/grantlee-editor-21.11.90
~kde-apps/grantleetheme-21.11.90
~kde-apps/incidenceeditor-21.11.90
~kde-apps/kaddressbook-21.11.90
~kde-apps/kalarm-21.11.90
~kde-apps/kalarmcal-21.11.90
~kde-apps/kcalutils-21.11.90
~kde-apps/kdepim-addons-21.11.90
~kde-apps/kdepim-meta-21.11.90
~kde-apps/kdepim-runtime-21.11.90
~kde-apps/kidentitymanagement-21.11.90
~kde-apps/kimap-21.11.90
~kde-apps/kitinerary-21.11.90
~kde-apps/kldap-21.11.90
~kde-apps/kleopatra-21.11.90
~kde-apps/kmail-21.11.90
~kde-apps/kmail-account-wizard-21.11.90
~kde-apps/kmailtransport-21.11.90
~kde-apps/kmbox-21.11.90
~kde-apps/kmime-21.11.90
~kde-apps/knotes-21.11.90
~kde-apps/konsolekalendar-21.11.90
~kde-apps/kontact-21.11.90
~kde-apps/kontactinterface-21.11.90
~kde-apps/korganizer-21.11.90
~kde-apps/kpimtextedit-21.11.90
~kde-apps/kpkpass-21.11.90
~kde-apps/ksmtp-21.11.90
~kde-apps/libgravatar-21.11.90
~kde-apps/libkdepim-21.11.90
~kde-apps/libkgapi-21.11.90
~kde-apps/libkleo-21.11.90
~kde-apps/libksieve-21.11.90
~kde-apps/libktnef-21.11.90
~kde-apps/mailcommon-21.11.90
~kde-apps/mailimporter-21.11.90
~kde-apps/mbox-importer-21.11.90
~kde-apps/messagelib-21.11.90
~kde-apps/pim-data-exporter-21.11.90
~kde-apps/pim-sieve-editor-21.11.90
~kde-apps/pimcommon-21.11.90
~kde-misc/kpublictransport-21.11.90
~kde-misc/zanshin-21.11.90
~kde-apps/kgpg-21.11.90
