# Andreas Sturmlechner <asturm@gentoo.org> (2024-01-10)
# KDE Frameworks Live 5.248.0 mask
# UNRELEASED
#
~kde-frameworks/frameworkintegration-5.248.0
~kde-frameworks/attica-5.248.0
~kde-frameworks/bluez-qt-5.248.0
~kde-frameworks/breeze-icons-5.248.0
~kde-frameworks/extra-cmake-modules-5.248.0
~kde-frameworks/karchive-5.248.0
~kde-frameworks/kcalendarcore-5.248.0
~kde-frameworks/kcodecs-5.248.0
~kde-frameworks/kconfig-5.248.0
~kde-frameworks/kcoreaddons-5.248.0
~kde-frameworks/kdbusaddons-5.248.0
~kde-frameworks/kdnssd-5.248.0
~kde-frameworks/kguiaddons-5.248.0
~kde-frameworks/kholidays-5.248.0
~kde-frameworks/ki18n-5.248.0
~kde-frameworks/kidletime-5.248.0
~kde-frameworks/kirigami-5.248.0
~kde-frameworks/kitemmodels-5.248.0
~kde-frameworks/kitemviews-5.248.0
~kde-frameworks/kplotting-5.248.0
~kde-frameworks/kquickcharts-5.248.0
~kde-frameworks/ktexttemplate-5.248.0
~kde-frameworks/kuserfeedback-5.248.0
~kde-frameworks/kwidgetsaddons-5.248.0
~kde-frameworks/kwindowsystem-5.248.0
~kde-frameworks/modemmanager-qt-5.248.0
~kde-frameworks/networkmanager-qt-5.248.0
~kde-frameworks/prison-5.248.0
~kde-frameworks/solid-5.248.0
~kde-frameworks/sonnet-5.248.0
~kde-frameworks/syntax-highlighting-5.248.0
~kde-frameworks/threadweaver-5.248.0
~kde-frameworks/kauth-5.248.0
~kde-frameworks/kcolorscheme-5.248.0
~kde-frameworks/kcompletion-5.248.0
~kde-frameworks/kcontacts-5.248.0
~kde-frameworks/kcrash-5.248.0
~kde-frameworks/kdoctools-5.248.0
~kde-frameworks/kfilemetadata-5.248.0
~kde-frameworks/kimageformats-5.248.0
~kde-frameworks/kjobwidgets-5.248.0
~kde-frameworks/knotifications-5.248.0
~kde-frameworks/kpackage-5.248.0
~kde-frameworks/kpeople-5.248.0
~kde-frameworks/kpty-5.248.0
~kde-frameworks/kstatusnotifieritem-5.248.0
~kde-frameworks/ksvg-5.248.0
~kde-frameworks/kunitconversion-5.248.0
~kde-frameworks/syndication-5.248.0
~kde-frameworks/baloo-5.248.0
~kde-frameworks/kbookmarks-5.248.0
~kde-frameworks/kcmutils-5.248.0
~kde-frameworks/kconfigwidgets-5.248.0
~kde-frameworks/kdav-5.248.0
~kde-frameworks/kdeclarative-5.248.0
~kde-frameworks/kded-5.248.0
~kde-frameworks/kdesu-5.248.0
~kde-frameworks/kglobalaccel-5.248.0
~kde-frameworks/kiconthemes-5.248.0
~kde-frameworks/kio-5.248.0
~kde-frameworks/knewstuff-5.248.0
~kde-frameworks/knotifyconfig-5.248.0
~kde-frameworks/kparts-5.248.0
~kde-frameworks/krunner-5.248.0
~kde-frameworks/kservice-5.248.0
~kde-frameworks/ktexteditor-5.248.0
~kde-frameworks/ktextwidgets-5.248.0
~kde-frameworks/kwallet-5.248.0
~kde-frameworks/kxmlgui-5.248.0
~kde-frameworks/purpose-5.248.0
~kde-frameworks/qqc2-desktop-style-5.248.0
