# Andreas Sturmlechner <asturm@gentoo.org> (2025-02-10)
# KDE Frameworks Live 6.11.0 mask
# UNRELEASED
#
~kde-frameworks/frameworkintegration-6.11.0
~kde-frameworks/attica-6.11.0
~kde-frameworks/bluez-qt-6.11.0
~kde-frameworks/breeze-icons-6.11.0
~kde-frameworks/extra-cmake-modules-6.11.0
~kde-frameworks/kapidox-6.11.0
~kde-frameworks/karchive-6.11.0
~kde-frameworks/kcalendarcore-6.11.0
~kde-frameworks/kcodecs-6.11.0
~kde-frameworks/kconfig-6.11.0
~kde-frameworks/kcoreaddons-6.11.0
~kde-frameworks/kdbusaddons-6.11.0
~kde-frameworks/kdnssd-6.11.0
~kde-frameworks/kguiaddons-6.11.0
~kde-frameworks/kholidays-6.11.0
~kde-frameworks/ki18n-6.11.0
~kde-frameworks/kidletime-6.11.0
~kde-frameworks/kirigami-6.11.0
~kde-frameworks/kitemmodels-6.11.0
~kde-frameworks/kitemviews-6.11.0
~kde-frameworks/kplotting-6.11.0
~kde-frameworks/kquickcharts-6.11.0
~kde-frameworks/ktexttemplate-6.11.0
~kde-frameworks/kuserfeedback-6.11.0
~kde-frameworks/kwidgetsaddons-6.11.0
~kde-frameworks/kwindowsystem-6.11.0
~kde-frameworks/modemmanager-qt-6.11.0
~kde-frameworks/networkmanager-qt-6.11.0
~kde-frameworks/prison-6.11.0
~kde-frameworks/solid-6.11.0
~kde-frameworks/sonnet-6.11.0
~kde-frameworks/syntax-highlighting-6.11.0
~kde-frameworks/threadweaver-6.11.0
~kde-frameworks/kauth-6.11.0
~kde-frameworks/kcolorscheme-6.11.0
~kde-frameworks/kcompletion-6.11.0
~kde-frameworks/kcontacts-6.11.0
~kde-frameworks/kcrash-6.11.0
~kde-frameworks/kdoctools-6.11.0
~kde-frameworks/kfilemetadata-6.11.0
~kde-frameworks/kimageformats-6.11.0
~kde-frameworks/kjobwidgets-6.11.0
~kde-frameworks/knotifications-6.11.0
~kde-frameworks/kpackage-6.11.0
~kde-frameworks/kpty-6.11.0
~kde-frameworks/kstatusnotifieritem-6.11.0
~kde-frameworks/ksvg-6.11.0
~kde-frameworks/kunitconversion-6.11.0
~kde-frameworks/syndication-6.11.0
~kde-frameworks/baloo-6.11.0
~kde-frameworks/kbookmarks-6.11.0
~kde-frameworks/kcmutils-6.11.0
~kde-frameworks/kconfigwidgets-6.11.0
~kde-frameworks/kdav-6.11.0
~kde-frameworks/kdeclarative-6.11.0
~kde-frameworks/kded-6.11.0
~kde-frameworks/kdesu-6.11.0
~kde-frameworks/kglobalaccel-6.11.0
~kde-frameworks/kiconthemes-6.11.0
~kde-frameworks/kio-6.11.0
~kde-frameworks/knewstuff-6.11.0
~kde-frameworks/knotifyconfig-6.11.0
~kde-frameworks/kparts-6.11.0
~kde-frameworks/kpeople-6.11.0
~kde-frameworks/krunner-6.11.0
~kde-frameworks/kservice-6.11.0
~kde-frameworks/ktexteditor-6.11.0
~kde-frameworks/ktextwidgets-6.11.0
~kde-frameworks/kwallet-6.11.0
~kde-frameworks/kxmlgui-6.11.0
~kde-frameworks/purpose-6.11.0
~kde-frameworks/purpose-kaccounts-services-6.11.0
~kde-frameworks/qqc2-desktop-style-6.11.0
