# Andreas Sturmlechner <asturm@gentoo.org> (2022-03-10)
# KDE Frameworks 5.92.0 mask
# UNRELEASED
#
~kde-frameworks/frameworkintegration-5.92.0
~kde-frameworks/attica-5.92.0
~kde-frameworks/bluez-qt-5.92.0
~kde-frameworks/breeze-icons-5.92.0
~kde-frameworks/breeze-icons-rcc-5.92.0
~kde-frameworks/extra-cmake-modules-5.92.0
~kde-frameworks/kapidox-5.92.0
~kde-frameworks/karchive-5.92.0
~kde-frameworks/kcalendarcore-5.92.0
~kde-frameworks/kcodecs-5.92.0
~kde-frameworks/kconfig-5.92.0
~kde-frameworks/kcoreaddons-5.92.0
~kde-frameworks/kdbusaddons-5.92.0
~kde-frameworks/kdnssd-5.92.0
~kde-frameworks/kguiaddons-5.92.0
~kde-frameworks/kholidays-5.92.0
~kde-frameworks/ki18n-5.92.0
~kde-frameworks/kidletime-5.92.0
~kde-frameworks/kirigami-5.92.0
~kde-frameworks/kitemmodels-5.92.0
~kde-frameworks/kitemviews-5.92.0
~kde-frameworks/kplotting-5.92.0
~kde-frameworks/kquickcharts-5.92.0
~kde-frameworks/kwayland-5.92.0
~kde-frameworks/kwidgetsaddons-5.92.0
~kde-frameworks/kwindowsystem-5.92.0
~kde-frameworks/modemmanager-qt-5.92.0
~kde-frameworks/networkmanager-qt-5.92.0
~kde-frameworks/oxygen-icons-5.92.0
~kde-frameworks/prison-5.92.0
~kde-frameworks/qqc2-desktop-style-5.92.0
~kde-frameworks/solid-5.92.0
~kde-frameworks/sonnet-5.92.0
~kde-frameworks/syntax-highlighting-5.92.0
~kde-frameworks/threadweaver-5.92.0
~kde-frameworks/kactivities-5.92.0
~kde-frameworks/kauth-5.92.0
~kde-frameworks/kcompletion-5.92.0
~kde-frameworks/kcontacts-5.92.0
~kde-frameworks/kcrash-5.92.0
~kde-frameworks/kdoctools-5.92.0
~kde-frameworks/kfilemetadata-5.92.0
~kde-frameworks/kimageformats-5.92.0
~kde-frameworks/kjobwidgets-5.92.0
~kde-frameworks/knotifications-5.92.0
~kde-frameworks/kpackage-5.92.0
~kde-frameworks/kpeople-5.92.0
~kde-frameworks/kpty-5.92.0
~kde-frameworks/kunitconversion-5.92.0
~kde-frameworks/syndication-5.92.0
~kde-frameworks/baloo-5.92.0
~kde-frameworks/kactivities-stats-5.92.0
~kde-frameworks/kbookmarks-5.92.0
~kde-frameworks/kcmutils-5.92.0
~kde-frameworks/kconfigwidgets-5.92.0
~kde-frameworks/kdav-5.92.0
~kde-frameworks/kdeclarative-5.92.0
~kde-frameworks/kded-5.92.0
~kde-frameworks/kdesu-5.92.0
~kde-frameworks/kemoticons-5.92.0
~kde-frameworks/kglobalaccel-5.92.0
~kde-frameworks/kiconthemes-5.92.0
~kde-frameworks/kinit-5.92.0
~kde-frameworks/kio-5.92.0
~kde-frameworks/knewstuff-5.92.0
~kde-frameworks/knotifyconfig-5.92.0
~kde-frameworks/kparts-5.92.0
~kde-frameworks/krunner-5.92.0
~kde-frameworks/kservice-5.92.0
~kde-frameworks/ktexteditor-5.92.0
~kde-frameworks/ktextwidgets-5.92.0
~kde-frameworks/kwallet-5.92.0
~kde-frameworks/kxmlgui-5.92.0
~kde-frameworks/plasma-5.92.0
~kde-frameworks/purpose-5.92.0
~kde-frameworks/countryflags-5.92.0
~kde-frameworks/kdelibs4support-5.92.0
~kde-frameworks/khtml-5.92.0
~kde-frameworks/kjs-5.92.0
~kde-frameworks/kross-5.92.0
