# Andreas Sturmlechner <asturm@gentoo.org> (27 Nov 2020)
# KDE Release Service 20.11.90 mask
# Pre-release version.
~kde-apps/kdialog-20.11.90
~kde-apps/keditbookmarks-20.11.90
~kde-apps/kfind-20.11.90
~kde-apps/konqueror-20.11.90
~kde-apps/baloo-widgets-20.11.90
~kde-apps/dolphin-20.11.90
~kde-apps/kate-20.11.90
~kde-apps/kde-apps-meta-20.11.90
~kde-apps/kdecore-meta-20.11.90
~kde-apps/khelpcenter-20.11.90
~kde-apps/konsole-20.11.90
~kde-apps/kwrite-20.11.90
~app-accessibility/kontrast-20.11.90
~kde-apps/kdeaccessibility-meta-20.11.90
~kde-apps/kmag-20.11.90
~kde-apps/kmousetool-20.11.90
~kde-apps/kmouth-20.11.90
~kde-apps/kdeadmin-meta-20.11.90
~kde-apps/kcron-20.11.90
~kde-apps/ksystemlog-20.11.90
~kde-apps/analitza-20.11.90
~kde-apps/artikulate-20.11.90
~kde-apps/blinken-20.11.90
~kde-apps/cantor-20.11.90
~kde-apps/kalgebra-20.11.90
~kde-apps/kalzium-20.11.90
~kde-apps/kanagram-20.11.90
~kde-apps/kbruch-20.11.90
~kde-apps/kdeedu-data-20.11.90
~kde-apps/kdeedu-meta-20.11.90
~kde-apps/kgeography-20.11.90
~kde-apps/khangman-20.11.90
~kde-apps/kig-20.11.90
~kde-apps/kiten-20.11.90
~kde-apps/klettres-20.11.90
~kde-apps/kmplot-20.11.90
~kde-apps/kqtquickcharts-20.11.90
~kde-apps/ktouch-20.11.90
~kde-apps/kturtle-20.11.90
~kde-apps/kwordquiz-20.11.90
~kde-apps/libkeduvocdocument-20.11.90
~kde-apps/marble-20.11.90
~kde-apps/minuet-20.11.90
~kde-apps/parley-20.11.90
~kde-apps/rocs-20.11.90
~kde-apps/step-20.11.90
~kde-apps/bomber-20.11.90
~kde-apps/bovo-20.11.90
~kde-apps/granatier-20.11.90
~kde-apps/kajongg-20.11.90
~kde-apps/kapman-20.11.90
~kde-apps/katomic-20.11.90
~kde-apps/kblackbox-20.11.90
~kde-apps/kblocks-20.11.90
~kde-apps/kbounce-20.11.90
~kde-apps/kbreakout-20.11.90
~kde-apps/kdegames-meta-20.11.90
~kde-apps/kdiamond-20.11.90
~kde-apps/kfourinline-20.11.90
~kde-apps/kgoldrunner-20.11.90
~kde-apps/kigo-20.11.90
~kde-apps/killbots-20.11.90
~kde-apps/kiriki-20.11.90
~kde-apps/kjumpingcube-20.11.90
~kde-apps/klickety-20.11.90
~kde-apps/klines-20.11.90
~kde-apps/kmahjongg-20.11.90
~kde-apps/kmines-20.11.90
~kde-apps/knavalbattle-20.11.90
~kde-apps/knetwalk-20.11.90
~kde-apps/knights-20.11.90
~kde-apps/kolf-20.11.90
~kde-apps/kollision-20.11.90
~kde-apps/konquest-20.11.90
~kde-apps/kpat-20.11.90
~kde-apps/kreversi-20.11.90
~kde-apps/kshisen-20.11.90
~kde-apps/ksirk-20.11.90
~kde-apps/ksnakeduel-20.11.90
~kde-apps/kspaceduel-20.11.90
~kde-apps/ksquares-20.11.90
~kde-apps/ksudoku-20.11.90
~kde-apps/ktuberling-20.11.90
~kde-apps/kubrick-20.11.90
~kde-apps/libkdegames-20.11.90
~kde-apps/libkmahjongg-20.11.90
~kde-apps/lskat-20.11.90
~kde-apps/palapeli-20.11.90
~kde-apps/picmi-20.11.90
~kde-apps/gwenview-20.11.90
~kde-apps/kamera-20.11.90
~kde-apps/kcolorchooser-20.11.90
~kde-apps/kdegraphics-meta-20.11.90
~kde-apps/kdegraphics-mobipocket-20.11.90
~kde-apps/kipi-plugins-20.11.90
~kde-apps/kolourpaint-20.11.90
~kde-apps/kruler-20.11.90
~kde-apps/libkdcraw-20.11.90
~kde-apps/libkexiv2-20.11.90
~kde-apps/libkipi-20.11.90
~kde-apps/libksane-20.11.90
~kde-apps/okular-20.11.90
~kde-apps/spectacle-20.11.90
~kde-apps/svgpart-20.11.90
~kde-apps/thumbnailers-20.11.90
~kde-apps/audiocd-kio-20.11.90
~kde-apps/dragon-20.11.90
~kde-apps/ffmpegthumbs-20.11.90
~kde-apps/juk-20.11.90
~kde-apps/k3b-20.11.90
~kde-apps/kamoso-20.11.90
~kde-apps/kdemultimedia-meta-20.11.90
~kde-apps/kdenlive-20.11.90
~kde-apps/kmix-20.11.90
~kde-apps/kwave-20.11.90
~kde-apps/libkcddb-20.11.90
~kde-apps/libkcompactdisc-20.11.90
~media-sound/elisa-20.11.90
~kde-apps/dolphin-plugins-dropbox-20.11.90
~kde-apps/kaccounts-integration-20.11.90
~kde-apps/kaccounts-providers-20.11.90
~kde-apps/kdenetwork-meta-20.11.90
~kde-apps/kdenetwork-filesharing-20.11.90
~kde-apps/kget-20.11.90
~kde-apps/kio-extras-20.11.90
~kde-apps/krdc-20.11.90
~kde-apps/krfb-20.11.90
~kde-apps/kopete-20.11.90
~kde-apps/ktp-accounts-kcm-20.11.90
~kde-apps/ktp-approver-20.11.90
~kde-apps/ktp-auth-handler-20.11.90
~kde-apps/ktp-call-ui-20.11.90
~kde-apps/ktp-common-internals-20.11.90
~kde-apps/ktp-contact-list-20.11.90
~kde-apps/ktp-contact-runner-20.11.90
~kde-apps/ktp-desktop-applets-20.11.90
~kde-apps/ktp-filetransfer-handler-20.11.90
~kde-apps/ktp-kded-module-20.11.90
~kde-apps/ktp-send-file-20.11.90
~kde-apps/ktp-text-ui-20.11.90
~kde-apps/plasma-telepathy-meta-20.11.90
~kde-apps/signon-kwallet-extension-20.11.90
~kde-apps/zeroconf-ioslave-20.11.90
~kde-misc/kdeconnect-20.11.90
~kde-misc/kio-gdrive-20.11.90
~net-irc/konversation-20.11.90
~net-libs/libktorrent-20.11.90
~net-p2p/ktorrent-20.11.90
~kde-apps/akonadi-20.11.90
~kde-apps/akonadi-calendar-20.11.90
~kde-apps/akonadi-contacts-20.11.90
~kde-apps/akonadi-import-wizard-20.11.90
~kde-apps/akonadi-mime-20.11.90
~kde-apps/akonadi-notes-20.11.90
~kde-apps/akonadi-search-20.11.90
~kde-apps/akonadiconsole-20.11.90
~kde-apps/akregator-20.11.90
~kde-apps/calendarjanitor-20.11.90
~kde-apps/calendarsupport-20.11.90
~kde-apps/eventviews-20.11.90
~kde-apps/grantlee-editor-20.11.90
~kde-apps/grantleetheme-20.11.90
~kde-apps/incidenceeditor-20.11.90
~kde-apps/kaddressbook-20.11.90
~kde-apps/kalarm-20.11.90
~kde-apps/kalarmcal-20.11.90
~kde-apps/kcalutils-20.11.90
~kde-apps/kdepim-addons-20.11.90
~kde-apps/kdepim-meta-20.11.90
~kde-apps/kdepim-runtime-20.11.90
~kde-apps/kidentitymanagement-20.11.90
~kde-apps/kimap-20.11.90
~kde-apps/kitinerary-20.11.90
~kde-apps/kldap-20.11.90
~kde-apps/kleopatra-20.11.90
~kde-apps/kmail-20.11.90
~kde-apps/kmail-account-wizard-20.11.90
~kde-apps/kmailtransport-20.11.90
~kde-apps/kmbox-20.11.90
~kde-apps/kmime-20.11.90
~kde-apps/knotes-20.11.90
~kde-apps/konsolekalendar-20.11.90
~kde-apps/kontact-20.11.90
~kde-apps/kontactinterface-20.11.90
~kde-apps/korganizer-20.11.90
~kde-apps/kpimtextedit-20.11.90
~kde-apps/kpkpass-20.11.90
~kde-apps/ksmtp-20.11.90
~kde-apps/libgravatar-20.11.90
~kde-apps/libkdepim-20.11.90
~kde-apps/libkgapi-20.11.90
~kde-apps/libkleo-20.11.90
~kde-apps/libksieve-20.11.90
~kde-apps/libktnef-20.11.90
~kde-apps/mailcommon-20.11.90
~kde-apps/mailimporter-20.11.90
~kde-apps/mbox-importer-20.11.90
~kde-apps/messagelib-20.11.90
~kde-apps/pim-data-exporter-20.11.90
~kde-apps/pim-sieve-editor-20.11.90
~kde-apps/pimcommon-20.11.90
~kde-apps/cervisia-20.11.90
~kde-apps/dolphin-plugins-git-20.11.90
~kde-apps/dolphin-plugins-mercurial-20.11.90
~kde-apps/dolphin-plugins-subversion-20.11.90
~kde-apps/kapptemplate-20.11.90
~kde-apps/kcachegrind-20.11.90
~kde-apps/kde-dev-scripts-20.11.90
~kde-apps/kde-dev-utils-20.11.90
~kde-apps/kdesdk-meta-20.11.90
~kde-apps/kdesdk-kioslaves-20.11.90
~kde-apps/kdesdk-thumbnailers-20.11.90
~kde-apps/kompare-20.11.90
~kde-apps/kross-interpreters-20.11.90
~kde-apps/libkomparediff2-20.11.90
~kde-apps/lokalize-20.11.90
~kde-apps/poxml-20.11.90
~kde-apps/umbrello-20.11.90
~app-cdr/dolphin-plugins-mountiso-20.11.90
~kde-apps/ark-20.11.90
~kde-apps/filelight-20.11.90
~kde-apps/kbackup-20.11.90
~kde-apps/kcalc-20.11.90
~kde-apps/kcharselect-20.11.90
~kde-apps/kdebugsettings-20.11.90
~kde-apps/kdeutils-meta-20.11.90
~kde-apps/kdf-20.11.90
~kde-apps/kfloppy-20.11.90
~kde-apps/kgpg-20.11.90
~kde-apps/kimagemapeditor-20.11.90
~kde-apps/kteatime-20.11.90
~kde-apps/ktimer-20.11.90
~kde-apps/kwalletmanager-20.11.90
~kde-apps/print-manager-20.11.90
~kde-apps/sweeper-20.11.90
~kde-apps/yakuake-20.11.90
~kde-misc/markdownpart-20.11.90
~sys-block/partitionmanager-20.11.90
~sys-libs/kpmcore-20.11.90
