~kde-apps/akonadi-15.11.90
~kde-apps/akonadi-calendar-15.11.90
~kde-apps/akonadi-contact-15.11.90
~kde-apps/akonadi-mime-15.11.90
~kde-apps/akonadi-notes-15.11.90
~kde-apps/akonadi-search-15.11.90
~kde-apps/akonadi-socialutils-15.11.90
~kde-apps/analitza-15.11.90
~kde-apps/ark-15.11.90
~kde-apps/artikulate-15.11.90
~kde-apps/attica-15.11.90
~kde-apps/audiocd-kio-15.11.90
~kde-apps/baloo-widgets-15.11.90
~kde-apps/blinken-15.11.90
~kde-apps/bomber-15.11.90
~kde-apps/bovo-15.11.90
~kde-apps/calendarsupport-15.11.90
~kde-apps/cantor-15.11.90
~kde-apps/cervisia-15.11.90
~kde-apps/composereditor-15.11.90
~kde-apps/dolphin-15.11.90
~kde-apps/dolphin-plugins-15.11.90
~kde-apps/dragon-15.11.90
~kde-apps/drkonqi-15.11.90
~kde-apps/eventviews-15.11.90
~kde-apps/ffmpegthumbs-15.11.90
~kde-apps/filelight-15.11.90
~kde-apps/gpgmepp-15.11.90
~kde-apps/granatier-15.11.90
~kde-apps/grantleetheme-15.11.90
~kde-apps/gwenview-15.11.90
~kde-apps/incidenceeditor-15.11.90
~kde-apps/jovie-15.11.90
~kde-apps/juk-15.11.90
~kde-apps/kaccessible-15.11.90
~kde-apps/kaccounts-integration-15.11.90
~kde-apps/kaccounts-providers-15.11.90
~kde-apps/kaddressbookgrantlee-15.11.90
~kde-apps/kajongg-15.11.90
~kde-apps/kalarmcal-15.11.90
~kde-apps/kalgebra-15.11.90
~kde-apps/kalzium-15.11.90
~kde-apps/kamera-15.11.90
~kde-apps/kanagram-15.11.90
~kde-apps/kapman-15.11.90
~kde-apps/kapptemplate-15.11.90
~kde-apps/kate-15.11.90
~kde-apps/katomic-15.11.90
~kde-apps/kblackbox-15.11.90
~kde-apps/kblocks-15.11.90
~kde-apps/kblog-15.11.90
~kde-apps/kbounce-15.11.90
~kde-apps/kbreakout-15.11.90
~kde-apps/kbruch-15.11.90
~kde-apps/kcachegrind-15.11.90
~kde-apps/kcalc-15.11.90
~kde-apps/kcalcore-15.11.90
~kde-apps/kcalutils-15.11.90
~kde-apps/kcharselect-15.11.90
~kde-apps/kcmshell-15.11.90
~kde-apps/kcolorchooser-15.11.90
~kde-apps/kcontacts-15.11.90
~kde-apps/kcontrol-15.11.90
~kde-apps/kcron-15.11.90
~kde-apps/kdeaccessibility-meta-15.11.90
~kde-apps/kdeadmin-meta-15.11.90
~kde-apps/kde-apps-meta-15.11.90
~kde-apps/kdebase-data-15.11.90
~kde-apps/kdebase-desktoptheme-15.11.90
~kde-apps/kdebase-kioslaves-15.11.90
~kde-apps/kdebase-menu-15.11.90
~kde-apps/kdebase-menu-icons-15.11.90
~kde-apps/kdebase-meta-15.11.90
~kde-apps/kdebase-runtime-meta-15.11.90
~kde-apps/kdebugdialog-15.11.90
~kde-apps/kde-dev-scripts-15.11.90
~kde-apps/kde-dev-utils-15.11.90
~kde-apps/kdeedu-data-15.11.90
~kde-apps/kdeedu-meta-15.11.90
~kde-apps/kdegames-meta-15.11.90
~kde-apps/kdegraphics-meta-15.11.90
~kde-apps/kdegraphics-mobipocket-15.11.90
~kde-apps/kdemultimedia-meta-15.11.90
~kde-apps/kdenetwork-filesharing-15.11.90
~kde-apps/kdenetwork-meta-15.11.90
~kde-apps/kdenlive-15.11.90
~kde-apps/kdepasswd-15.11.90
~kde-apps/kdepim-15.11.90
~kde-apps/kdepim-kioslaves-15.11.90
~kde-apps/kdepim-meta-15.11.90
~kde-apps/kdepim-runtime-15.11.90
~kde-apps/kdesdk-kioslaves-15.11.90
~kde-apps/kdesdk-meta-15.11.90
~kde-apps/kdesdk-strigi-analyzer-15.11.90
~kde-apps/kdesdk-thumbnailers-15.11.90
~kde-apps/kdesu-15.11.90
~kde-apps/kdeutils-meta-15.11.90
~kde-apps/kdewebdev-meta-15.11.90
~kde-apps/kdf-15.11.90
~kde-apps/kdgantt2-15.11.90
~kde-apps/kdialog-15.11.90
~kde-apps/kdiamond-15.11.90
~kde-apps/kdontchangethehostname-15.11.90
~kde-apps/keditbookmarks-15.11.90
~kde-apps/keditfiletype-15.11.90
~kde-apps/kfile-15.11.90
~kde-apps/kfilereplace-15.11.90
~kde-apps/kfind-15.11.90
~kde-apps/kfloppy-15.11.90
~kde-apps/kfmclient-15.11.90
~kde-apps/kfourinline-15.11.90
~kde-apps/kgeography-15.11.90
~kde-apps/kget-15.11.90
~kde-apps/kglobalaccel-15.11.90
~kde-apps/kgoldrunner-15.11.90
~kde-apps/kgpg-15.11.90
~kde-apps/khangman-15.11.90
~kde-apps/kholidays-15.11.90
~kde-apps/kiconfinder-15.11.90
~kde-apps/kidentitymanagement-15.11.90
~kde-apps/kig-15.11.90
~kde-apps/kigo-15.11.90
~kde-apps/killbots-15.11.90
~kde-apps/kimagemapeditor-15.11.90
~kde-apps/kimap-15.11.90
~kde-apps/kimgio-15.11.90
~kde-apps/kioclient-15.11.90
~kde-apps/kio-extras-15.11.90
~kde-apps/kiriki-15.11.90
~kde-apps/kiten-15.11.90
~kde-apps/kjumpingcube-15.11.90
~kde-apps/kldap-15.11.90
~kde-apps/klettres-15.11.90
~kde-apps/klickety-15.11.90
~kde-apps/klines-15.11.90
~kde-apps/klinkstatus-15.11.90
~kde-apps/kmag-15.11.90
~kde-apps/kmahjongg-15.11.90
~kde-apps/kmailtransport-15.11.90
~kde-apps/kmbox-15.11.90
~kde-apps/kmime-15.11.90
~kde-apps/kmimetypefinder-15.11.90
~kde-apps/kmines-15.11.90
~kde-apps/kmix-15.11.90
~kde-apps/kmousetool-15.11.90
~kde-apps/kmouth-15.11.90
~kde-apps/kmplot-15.11.90
~kde-apps/knavalbattle-15.11.90
~kde-apps/knetattach-15.11.90
~kde-apps/knetwalk-15.11.90
~kde-apps/knewstuff-15.11.90
~kde-apps/knotify-15.11.90
~kde-apps/kolf-15.11.90
~kde-apps/kollision-15.11.90
~kde-apps/kolourpaint-15.11.90
~kde-apps/kommander-15.11.90
~kde-apps/kompare-15.11.90
~kde-apps/konq-plugins-15.11.90
~kde-apps/konqueror-15.11.90
~kde-apps/konquest-15.11.90
~kde-apps/konsole-15.11.90
~kde-apps/kontactinterface-15.11.90
~kde-apps/kopete-15.11.90
~kde-apps/kpasswdserver-15.11.90
~kde-apps/kpat-15.11.90
~kde-apps/kpimtextedit-15.11.90
~kde-apps/kppp-15.11.90
~kde-apps/kqtquickcharts-15.11.90
~kde-apps/kquitapp-15.11.90
~kde-apps/krdc-15.11.90
~kde-apps/kreadconfig-15.11.90
~kde-apps/kremotecontrol-15.11.90
~kde-apps/kreversi-15.11.90
~kde-apps/krfb-15.11.90
~kde-apps/kross-interpreters-15.11.90
~kde-apps/kruler-15.11.90
~kde-apps/ksaneplugin-15.11.90
~kde-apps/kscd-15.11.90
~kde-apps/kshisen-15.11.90
~kde-apps/ksirk-15.11.90
~kde-apps/ksnakeduel-15.11.90
~kde-apps/kspaceduel-15.11.90
~kde-apps/ksquares-15.11.90
~kde-apps/kstars-15.11.90
~kde-apps/kstart-15.11.90
~kde-apps/ksudoku-15.11.90
~kde-apps/ksystemlog-15.11.90
~kde-apps/kteatime-15.11.90
~kde-apps/ktimer-15.11.90
~kde-apps/ktimezoned-15.11.90
~kde-apps/ktnef-15.11.90
~kde-apps/ktouch-15.11.90
~kde-apps/ktp-accounts-kcm-15.11.90
~kde-apps/ktp-approver-15.11.90
~kde-apps/ktp-auth-handler-15.11.90
~kde-apps/ktp-common-internals-15.11.90
~kde-apps/ktp-contact-list-15.11.90
~kde-apps/ktp-contact-runner-15.11.90
~kde-apps/ktp-desktop-applets-15.11.90
~kde-apps/ktp-filetransfer-handler-15.11.90
~kde-apps/ktp-kded-module-15.11.90
~kde-apps/ktp-send-file-15.11.90
~kde-apps/ktp-text-ui-15.11.90
~kde-apps/ktraderclient-15.11.90
~kde-apps/ktuberling-15.11.90
~kde-apps/kturtle-15.11.90
~kde-apps/kubrick-15.11.90
~kde-apps/kuiserver-15.11.90
~kde-apps/kurifilter-plugins-15.11.90
~kde-apps/kuser-15.11.90
~kde-apps/kwalletd-15.11.90
~kde-apps/kwalletmanager-15.11.90
~kde-apps/kwordquiz-15.11.90
~kde-apps/kwrite-15.11.90
~kde-apps/libakonadi-15.11.90
~kde-apps/libfollowupreminder-15.11.90
~kde-apps/libgravatar-15.11.90
~kde-apps/libkcddb-15.11.90
~kde-apps/libkcompactdisc-15.11.90
~kde-apps/libkdcraw-15.11.90
~kde-apps/libkdeedu-15.11.90
~kde-apps/libkdegames-15.11.90
~kde-apps/libkdepim-15.11.90
~kde-apps/libkdepimdbusinterfaces-15.11.90
~kde-apps/libkeduvocdocument-15.11.90
~kde-apps/libkexiv2-15.11.90
~kde-apps/libkface-15.11.90
~kde-apps/libkgeomap-15.11.90
~kde-apps/libkipi-15.11.90
~kde-apps/libkleo-15.11.90
~kde-apps/libkmahjongg-15.11.90
~kde-apps/libkomparediff2-15.11.90
~kde-apps/libkonq-15.11.90
~kde-apps/libksane-15.11.90
~kde-apps/libksieve-15.11.90
~kde-apps/libsendlater-15.11.90
~kde-apps/lokalize-15.11.90
~kde-apps/lskat-15.11.90
~kde-apps/mailcommon-15.11.90
~kde-apps/mailimporter-15.11.90
~kde-apps/marble-15.11.90
~kde-apps/messagecomposer-15.11.90
~kde-apps/messagecore-15.11.90
~kde-apps/messagelist-15.11.90
~kde-apps/messageviewer-15.11.90
~kde-apps/mplayerthumbs-15.11.90
~kde-apps/noteshared-15.11.90
~kde-apps/nsplugins-15.11.90
~kde-apps/okteta-15.11.90
~kde-apps/okular-15.11.90
~kde-apps/palapeli-15.11.90
~kde-apps/parley-15.11.90
~kde-apps/phonon-kde-15.11.90
~kde-apps/picmi-15.11.90
~kde-apps/pimcommon-15.11.90
~kde-apps/plasma-apps-15.11.90
~kde-apps/plasma-runtime-15.11.90
~kde-apps/plasma-telepathy-meta-15.11.90
~kde-apps/poxml-15.11.90
~kde-apps/print-manager-15.11.90
~kde-apps/renamedlg-plugins-15.11.90
~kde-apps/rocs-15.11.90
~kde-apps/signon-kwallet-extension-15.11.90
~kde-apps/solid-runtime-15.11.90
~kde-apps/spectacle-15.11.90
~kde-apps/step-15.11.90
~kde-apps/svgpart-15.11.90
~kde-apps/sweeper-15.11.90
~kde-apps/syndication-15.11.90
~kde-apps/templateparser-15.11.90
~kde-apps/thumbnailers-15.11.90
~kde-apps/umbrello-15.11.90
~kde-apps/zeroconf-ioslave-15.11.90
