# Andreas Sturmlechner <asturm@gentoo.org> (04 June 2020)
# KDE Plasma 5.19.0 mask
# Not released yet.
~kde-plasma/bluedevil-5.19.0
~kde-plasma/breeze-5.19.0
~kde-plasma/breeze-grub-5.19.0
~kde-plasma/breeze-gtk-5.19.0
~kde-plasma/breeze-plymouth-5.19.0
~kde-plasma/discover-5.19.0
~kde-plasma/drkonqi-5.19.0
~kde-plasma/kactivitymanagerd-5.19.0
~kde-plasma/kde-cli-tools-5.19.0
~kde-plasma/kde-gtk-config-5.19.0
~kde-plasma/kdecoration-5.19.0
~kde-plasma/kdeplasma-addons-5.19.0
~kde-plasma/kgamma-5.19.0
~kde-plasma/khotkeys-5.19.0
~kde-plasma/kinfocenter-5.19.0
~kde-plasma/kmenuedit-5.19.0
~kde-plasma/kscreen-5.19.0
~kde-plasma/kscreenlocker-5.19.0
~kde-plasma/ksshaskpass-5.19.0
~kde-plasma/ksysguard-5.19.0
~kde-plasma/kwallet-pam-5.19.0
~kde-plasma/kwayland-integration-5.19.0
~kde-plasma/kwayland-server-5.19.0
~kde-plasma/kwin-5.19.0
~kde-plasma/kwrited-5.19.0
~kde-plasma/libkscreen-5.19.0
~kde-plasma/libksysguard-5.19.0
~kde-plasma/libkworkspace-5.19.0
~kde-plasma/milou-5.19.0
~kde-plasma/oxygen-5.19.0
~kde-plasma/plasma-browser-integration-5.19.0
~kde-plasma/plasma-desktop-5.19.0
~kde-plasma/plasma-integration-5.19.0
~kde-plasma/plasma-meta-5.19.0
~kde-plasma/plasma-nm-5.19.0
~kde-plasma/plasma-pa-5.19.0
~kde-plasma/plasma-sdk-5.19.0
~kde-plasma/plasma-thunderbolt-5.19.0
~kde-plasma/plasma-workspace-5.19.0
~kde-plasma/plasma-workspace-wallpapers-5.19.0
~kde-plasma/plasma-vault-5.19.0
~kde-plasma/plymouth-kcm-5.19.0
~kde-plasma/polkit-kde-agent-5.19.0
~kde-plasma/powerdevil-5.19.0
~kde-plasma/sddm-kcm-5.19.0
~kde-plasma/systemsettings-5.19.0
~kde-plasma/user-manager-5.19.0
~kde-plasma/xdg-desktop-portal-kde-5.19.0
~kde-plasma/xembed-sni-proxy-5.19.0
