~kde-apps/amor-14.11.97
~kde-apps/analitza-14.11.97
~kde-apps/ark-14.11.97
~kde-apps/artikulate-14.11.97
~kde-apps/attica-14.11.97
~kde-apps/audiocd-kio-14.11.97
~kde-apps/blinken-14.11.97
~kde-apps/bomber-14.11.97
~kde-apps/bovo-14.11.97
~kde-apps/cantor-14.11.97
~kde-apps/cervisia-14.11.97
~kde-apps/dolphin-14.11.97
~kde-apps/dolphin-plugins-14.11.97
~kde-apps/dragon-14.11.97
~kde-apps/drkonqi-14.11.97
~kde-apps/ffmpegthumbs-14.11.97
~kde-apps/filelight-14.11.97
~kde-apps/granatier-14.11.97
~kde-apps/gwenview-14.11.97
~kde-apps/jovie-14.11.97
~kde-apps/juk-14.11.97
~kde-apps/kaccessible-14.11.97
~kde-apps/kajongg-14.11.97
~kde-apps/kalgebra-14.11.97
~kde-apps/kalzium-14.11.97
~kde-apps/kamera-14.11.97
~kde-apps/kanagram-14.11.97
~kde-apps/kapman-14.11.97
~kde-apps/kapptemplate-14.11.97
~kde-apps/kate-14.11.97
~kde-apps/katomic-14.11.97
~kde-apps/kblackbox-14.11.97
~kde-apps/kblocks-14.11.97
~kde-apps/kbounce-14.11.97
~kde-apps/kbreakout-14.11.97
~kde-apps/kbruch-14.11.97
~kde-apps/kcachegrind-14.11.97
~kde-apps/kcalc-14.11.97
~kde-apps/kcharselect-14.11.97
~kde-apps/kcmshell-14.11.97
~kde-apps/kcolorchooser-14.11.97
~kde-apps/kcontrol-14.11.97
~kde-apps/kcron-14.11.97
~kde-apps/kdeaccessibility-meta-14.11.97
~kde-apps/kdeadmin-meta-14.11.97
~kde-apps/kde-apps-meta-14.11.97
~kde-apps/kdeartwork-colorschemes-14.11.97
~kde-apps/kdeartwork-desktopthemes-14.11.97
~kde-apps/kdeartwork-emoticons-14.11.97
~kde-apps/kdeartwork-iconthemes-14.11.97
~kde-apps/kdeartwork-kscreensaver-14.11.97
~kde-apps/kdeartwork-meta-14.11.97
~kde-apps/kdeartwork-styles-14.11.97
~kde-apps/kdeartwork-wallpapers-14.11.97
~kde-apps/kdeartwork-weatherwallpapers-14.11.97
~kde-apps/kde-base-artwork-14.11.97
~kde-apps/kdebase-data-14.11.97
~kde-apps/kdebase-desktoptheme-14.11.97
~kde-apps/kdebase-kioslaves-14.11.97
~kde-apps/kdebase-menu-14.11.97
~kde-apps/kdebase-menu-icons-14.11.97
~kde-apps/kdebase-meta-14.11.97
~kde-apps/kdebase-runtime-meta-14.11.97
~kde-apps/kdebugdialog-14.11.97
~kde-apps/kde-dev-scripts-14.11.97
~kde-apps/kde-dev-utils-14.11.97
~kde-apps/kdeedu-data-14.11.97
~kde-apps/kdeedu-meta-14.11.97
~kde-apps/kde-env-14.11.97
~kde-apps/kdegames-meta-14.11.97
~kde-apps/kdegraphics-meta-14.11.97
~kde-apps/kdegraphics-mobipocket-14.11.97
~kde-apps/kde-l10n-14.11.97
~kde-apps/kdemultimedia-meta-14.11.97
~kde-apps/kdenetwork-filesharing-14.11.97
~kde-apps/kdenetwork-meta-14.11.97
~kde-apps/kdepasswd-14.11.97
~kde-apps/kdesdk-kioslaves-14.11.97
~kde-apps/kdesdk-meta-14.11.97
~kde-apps/kdesdk-strigi-analyzer-14.11.97
~kde-apps/kdesu-14.11.97
~kde-apps/kdetoys-meta-14.11.97
~kde-apps/kdeutils-meta-14.11.97
~kde-apps/kde-wallpapers-14.11.97
~kde-apps/kdewebdev-meta-14.11.97
~kde-apps/kdf-14.11.97
~kde-apps/kdialog-14.11.97
~kde-apps/kdiamond-14.11.97
~kde-apps/kdontchangethehostname-14.11.97
~kde-apps/keditbookmarks-14.11.97
~kde-apps/keditfiletype-14.11.97
~kde-apps/kfile-14.11.97
~kde-apps/kfilereplace-14.11.97
~kde-apps/kfind-14.11.97
~kde-apps/kfloppy-14.11.97
~kde-apps/kfmclient-14.11.97
~kde-apps/kfourinline-14.11.97
~kde-apps/kgamma-14.11.97
~kde-apps/kgeography-14.11.97
~kde-apps/kget-14.11.97
~kde-apps/kglobalaccel-14.11.97
~kde-apps/kgoldrunner-14.11.97
~kde-apps/kgpg-14.11.97
~kde-apps/khangman-14.11.97
~kde-apps/kiconfinder-14.11.97
~kde-apps/kig-14.11.97
~kde-apps/kigo-14.11.97
~kde-apps/killbots-14.11.97
~kde-apps/kimagemapeditor-14.11.97
~kde-apps/kimgio-14.11.97
~kde-apps/kioclient-14.11.97
~kde-apps/kiriki-14.11.97
~kde-apps/kiten-14.11.97
~kde-apps/kjumpingcube-14.11.97
~kde-apps/klettres-14.11.97
~kde-apps/klickety-14.11.97
~kde-apps/klines-14.11.97
~kde-apps/klinkstatus-14.11.97
~kde-apps/kmag-14.11.97
~kde-apps/kmahjongg-14.11.97
~kde-apps/kmimetypefinder-14.11.97
~kde-apps/kmines-14.11.97
~kde-apps/kmix-14.11.97
~kde-apps/kmousetool-14.11.97
~kde-apps/kmouth-14.11.97
~kde-apps/kmplot-14.11.97
~kde-apps/knavalbattle-14.11.97
~kde-apps/knetattach-14.11.97
~kde-apps/knetwalk-14.11.97
~kde-apps/knewstuff-14.11.97
~kde-apps/knotify-14.11.97
~kde-apps/kolf-14.11.97
~kde-apps/kollision-14.11.97
~kde-apps/kolourpaint-14.11.97
~kde-apps/kommander-14.11.97
~kde-apps/kompare-14.11.97
~kde-apps/konq-plugins-14.11.97
~kde-apps/konqueror-14.11.97
~kde-apps/konquest-14.11.97
~kde-apps/konsole-14.11.97
~kde-apps/kopete-14.11.97
~kde-apps/kpasswdserver-14.11.97
~kde-apps/kpat-14.11.97
~kde-apps/kppp-14.11.97
~kde-apps/kqtquickcharts-14.11.97
~kde-apps/kquitapp-14.11.97
~kde-apps/krdc-14.11.97
~kde-apps/kreadconfig-14.11.97
~kde-apps/kremotecontrol-14.11.97
~kde-apps/kreversi-14.11.97
~kde-apps/krfb-14.11.97
~kde-apps/kruler-14.11.97
~kde-apps/ksaneplugin-14.11.97
~kde-apps/kscd-14.11.97
~kde-apps/kshisen-14.11.97
~kde-apps/ksirk-14.11.97
~kde-apps/ksnakeduel-14.11.97
~kde-apps/ksnapshot-14.11.97
~kde-apps/kspaceduel-14.11.97
~kde-apps/ksquares-14.11.97
~kde-apps/kstars-14.11.97
~kde-apps/kstart-14.11.97
~kde-apps/ksudoku-14.11.97
~kde-apps/ksystemlog-14.11.97
~kde-apps/kteatime-14.11.97
~kde-apps/ktimer-14.11.97
~kde-apps/ktimezoned-14.11.97
~kde-apps/ktouch-14.11.97
~kde-apps/ktraderclient-14.11.97
~kde-apps/ktuberling-14.11.97
~kde-apps/kturtle-14.11.97
~kde-apps/ktux-14.11.97
~kde-apps/kubrick-14.11.97
~kde-apps/kuiserver-14.11.97
~kde-apps/kurifilter-plugins-14.11.97
~kde-apps/kuser-14.11.97
~kde-apps/kwalletd-14.11.97
~kde-apps/kwalletmanager-14.11.97
~kde-apps/kwordquiz-14.11.97
~kde-apps/kwrite-14.11.97
~kde-apps/libkcddb-14.11.97
~kde-apps/libkcompactdisc-14.11.97
~kde-apps/libkdcraw-14.11.97
~kde-apps/libkdeedu-14.11.97
~kde-apps/libkdegames-14.11.97
~kde-apps/libkeduvocdocument-14.11.97
~kde-apps/libkexiv2-14.11.97
~kde-apps/libkipi-14.11.97
~kde-apps/libkmahjongg-14.11.97
~kde-apps/libkomparediff2-14.11.97
~kde-apps/libkonq-14.11.97
~kde-apps/libksane-14.11.97
~kde-apps/lokalize-14.11.97
~kde-apps/lskat-14.11.97
~kde-apps/marble-14.11.97
~kde-apps/mplayerthumbs-14.11.97
~kde-apps/nepomuk-14.11.97
~kde-apps/nsplugins-14.11.97
~kde-apps/okteta-14.11.97
~kde-apps/okular-14.11.97
~kde-apps/oxygen-icons-14.11.97
~kde-apps/pairs-14.11.97
~kde-apps/palapeli-14.11.97
~kde-apps/parley-14.11.97
~kde-apps/phonon-kde-14.11.97
~kde-apps/picmi-14.11.97
~kde-apps/plasma-apps-14.11.97
~kde-apps/plasma-runtime-14.11.97
~kde-apps/poxml-14.11.97
~kde-apps/print-manager-14.11.97
~kde-apps/renamedlg-plugins-14.11.97
~kde-apps/rocs-14.11.97
~kde-apps/solid-runtime-14.11.97
~kde-apps/step-14.11.97
~kde-apps/superkaramba-14.11.97
~kde-apps/svgpart-14.11.97
~kde-apps/sweeper-14.11.97
~kde-apps/thumbnailers-14.11.97
~kde-apps/umbrello-14.11.97
~kde-apps/zeroconf-ioslave-14.11.97
