~kde-apps/akonadi-16.08.0
~kde-apps/akonadi-calendar-16.08.0
~kde-apps/akonadi-contacts-16.08.0
~kde-apps/akonadi-import-wizard-16.08.0
~kde-apps/akonadi-mime-16.08.0
~kde-apps/akonadi-notes-16.08.0
~kde-apps/akonadi-search-16.08.0
~kde-apps/akonadiconsole-16.08.0
~kde-apps/akregator-16.08.0
~kde-apps/blogilo-16.08.0
~kde-apps/calendarjanitor-16.08.0
~kde-apps/calendarsupport-16.08.0
~kde-apps/eventviews-16.08.0
~kde-apps/gpgmepp-16.08.0
~kde-apps/grantlee-editor-16.08.0
~kde-apps/grantleetheme-16.08.0
~kde-apps/incidenceeditor-16.08.0
~kde-apps/kaddressbook-16.08.0
~kde-apps/kalarm-16.08.0
~kde-apps/kalarmcal-16.08.0
~kde-apps/kblog-16.08.0
~kde-apps/kcalcore-16.08.0
~kde-apps/kcalutils-16.08.0
~kde-apps/kcontacts-16.08.0
~kde-apps/kdepim-addons-16.08.0
~kde-apps/kdepim-apps-libs-16.08.0
~kde-apps/kdepim-meta-16.08.0
~kde-apps/kdepim-runtime-16.08.0
~kde-apps/kholidays-16.08.0
~kde-apps/kidentitymanagement-16.08.0
~kde-apps/kimap-16.08.0
~kde-apps/kldap-16.08.0
~kde-apps/kleopatra-16.08.0
~kde-apps/kmail-16.08.0
~kde-apps/kmail-account-wizard-16.08.0
~kde-apps/kmailtransport-16.08.0
~kde-apps/kmbox-16.08.0
~kde-apps/kmime-16.08.0
~kde-apps/knotes-16.08.0
~kde-apps/konsolekalendar-16.08.0
~kde-apps/kontact-16.08.0
~kde-apps/kontactinterface-16.08.0
~kde-apps/korganizer-16.08.0
~kde-apps/kpimtextedit-16.08.0
~kde-apps/ktnef-16.08.0
~kde-apps/libgravatar-16.08.0
~kde-apps/libkdepim-16.08.0
~kde-apps/libkleo-16.08.0
~kde-apps/libksieve-16.08.0
~kde-apps/libktnef-16.08.0
~kde-apps/mailcommon-16.08.0
~kde-apps/mailimporter-16.08.0
~kde-apps/mbox-importer-16.08.0
~kde-apps/messagelib-16.08.0
~kde-apps/pim-data-exporter-16.08.0
~kde-apps/pimcommon-16.08.0
~kde-apps/sieveeditor-16.08.0
~kde-apps/storageservicemanager-16.08.0
~kde-apps/syndication-16.08.0
