# Michael Palimaka <kensington@gentoo.org> (02 June 2014)
# Cross-overlay dependencies.
~kde-frameworks/attica-4.100.0
~kde-frameworks/frameworkintegration-4.100.0
~kde-frameworks/kactivities-4.100.0
~kde-frameworks/kapidox-4.100.0
~kde-frameworks/karchive-4.100.0
~kde-frameworks/kauth-4.100.0
~kde-frameworks/kbookmarks-4.100.0
~kde-frameworks/kcmutils-4.100.0
~kde-frameworks/kcodecs-4.100.0
~kde-frameworks/kcompletion-4.100.0
~kde-frameworks/kconfig-4.100.0
~kde-frameworks/kconfigwidgets-4.100.0
~kde-frameworks/kcoreaddons-4.100.0
~kde-frameworks/kcrash-4.100.0
~kde-frameworks/kdbusaddons-4.100.0
~kde-frameworks/kdeclarative-4.100.0
~kde-frameworks/kded-4.100.0
~kde-frameworks/kdelibs4support-4.100.0
~kde-frameworks/kdesignerplugin-4.100.0
~kde-frameworks/kdesu-4.100.0
~kde-frameworks/kdewebkit-4.100.0
~kde-frameworks/kdnssd-4.100.0
~kde-frameworks/kdoctools-4.100.0
~kde-frameworks/kemoticons-4.100.0
~kde-frameworks/kglobalaccel-4.100.0
~kde-frameworks/kguiaddons-4.100.0
~kde-frameworks/khtml-4.100.0
~kde-frameworks/ki18n-4.100.0
~kde-frameworks/kiconthemes-4.100.0
~kde-frameworks/kidletime-4.100.0
~kde-frameworks/kimageformats-4.100.0
~kde-frameworks/kinit-4.100.0
~kde-frameworks/kio-4.100.0
~kde-frameworks/kitemmodels-4.100.0
~kde-frameworks/kitemviews-4.100.0
~kde-frameworks/kjobwidgets-4.100.0
~kde-frameworks/kjs-4.100.0
~kde-frameworks/kjsembed-4.100.0
~kde-frameworks/kmediaplayer-4.100.0
~kde-frameworks/knewstuff-4.100.0
~kde-frameworks/knotifications-4.100.0
~kde-frameworks/knotifyconfig-4.100.0
~kde-frameworks/kparts-4.100.0
~kde-frameworks/kplotting-4.100.0
~kde-frameworks/kpty-4.100.0
~kde-frameworks/kross-4.100.0
~kde-frameworks/krunner-4.100.0
~kde-frameworks/kservice-4.100.0
~kde-frameworks/ktexteditor-4.100.0
~kde-frameworks/ktextwidgets-4.100.0
~kde-frameworks/kunitconversion-4.100.0
~kde-frameworks/kwallet-4.100.0
~kde-frameworks/kwidgetsaddons-4.100.0
~kde-frameworks/kwindowsystem-4.100.0
~kde-frameworks/kxmlgui-4.100.0
~kde-frameworks/plasma-4.100.0
~kde-frameworks/solid-4.100.0
~kde-frameworks/sonnet-4.100.0
~kde-frameworks/threadweaver-4.100.0
