# Mask KF5 beta 2 due to being unreleased
~dev-libs/extra-cmake-modules-0.0.13
~kde-frameworks/attica-4.99.0
~kde-frameworks/frameworkintegration-4.99.0
~kde-frameworks/kactivities-4.99.0
~kde-frameworks/kapidox-4.99.0
~kde-frameworks/karchive-4.99.0
~kde-frameworks/kauth-4.99.0
~kde-frameworks/kbookmarks-4.99.0
~kde-frameworks/kcmutils-4.99.0
~kde-frameworks/kcodecs-4.99.0
~kde-frameworks/kcompletion-4.99.0
~kde-frameworks/kconfig-4.99.0
~kde-frameworks/kconfigwidgets-4.99.0
~kde-frameworks/kcoreaddons-4.99.0
~kde-frameworks/kcrash-4.99.0
~kde-frameworks/kdbusaddons-4.99.0
~kde-frameworks/kdeclarative-4.99.0
~kde-frameworks/kded-4.99.0
~kde-frameworks/kdelibs4support-4.99.0
~kde-frameworks/kdesignerplugin-4.99.0
~kde-frameworks/kdesu-4.99.0
~kde-frameworks/kdewebkit-4.99.0
~kde-frameworks/kdnssd-4.99.0
~kde-frameworks/kdoctools-4.99.0
~kde-frameworks/kemoticons-4.99.0
~kde-frameworks/kf5umbrella-4.99.0
~kde-frameworks/kfileaudiopreview-4.99.0
~kde-frameworks/kglobalaccel-4.99.0
~kde-frameworks/kguiaddons-4.99.0
~kde-frameworks/khtml-4.99.0
~kde-frameworks/ki18n-4.99.0
~kde-frameworks/kiconthemes-4.99.0
~kde-frameworks/kidletime-4.99.0
~kde-frameworks/kimageformats-4.99.0
~kde-frameworks/kinit-4.99.0
~kde-frameworks/kio-4.99.0
~kde-frameworks/kitemmodels-4.99.0
~kde-frameworks/kitemviews-4.99.0
~kde-frameworks/kjobwidgets-4.99.0
~kde-frameworks/kjs-4.99.0
~kde-frameworks/kjsembed-4.99.0
~kde-frameworks/kmediaplayer-4.99.0
~kde-frameworks/knewstuff-4.99.0
~kde-frameworks/knotifications-4.99.0
~kde-frameworks/knotifyconfig-4.99.0
~kde-frameworks/kparts-4.99.0
~kde-frameworks/kplotting-4.99.0
~kde-frameworks/kpty-4.99.0
~kde-frameworks/kross-4.99.0
~kde-frameworks/krunner-4.99.0
~kde-frameworks/kservice-4.99.0
~kde-frameworks/ktexteditor-4.99.0
~kde-frameworks/ktextwidgets-4.99.0
~kde-frameworks/kunitconversion-4.99.0
~kde-frameworks/kwallet-4.99.0
~kde-frameworks/kwidgetsaddons-4.99.0
~kde-frameworks/kwindowsystem-4.99.0
~kde-frameworks/kxmlgui-4.99.0
~kde-frameworks/plasma-4.99.0
~kde-frameworks/solid-4.99.0
~kde-frameworks/sonnet-4.99.0
~kde-frameworks/threadweaver-4.99.0
