# Manuel Rüger <mrueg@gentoo.org> (14 Jan 2015)
# Unstable release and depends on Qt5 which is masked.
~kde-plasma/baloo-5.6.0
~kde-plasma/bluedevil-5.2.0
~kde-plasma/breeze-5.2.0
~kde-plasma/kde-cli-tools-5.2.0
~kde-plasma/kde-gtk-config-5.2.0
~kde-plasma/kdecoration-5.2.0
~kde-plasma/kdeplasma-addons-5.2.0
~kde-plasma/kfilemetadata-5.6.0
~kde-plasma/khelpcenter-5.2.0
~kde-plasma/khotkeys-5.2.0
~kde-plasma/kinfocenter-5.2.0
~kde-plasma/kio-extras-5.2.0
~kde-plasma/kmenuedit-5.2.0
~kde-plasma/kscreen-5.2.0
~kde-plasma/ksshaskpass-5.2.0
~kde-plasma/ksysguard-5.2.0
~kde-plasma/kwayland-5.2.0
~kde-plasma/kwin-5.2.0
~kde-plasma/kwrited-5.2.0
~kde-plasma/libbluedevil-5.2.0
~kde-plasma/libkscreen-5.2.0
~kde-plasma/libksysguard-5.2.0
~kde-plasma/libmm-qt-5.2.0
~kde-plasma/milou-5.2.0
~kde-plasma/oxygen-5.2.0
~kde-plasma/oxygen-fonts-5.2.0
~kde-plasma/plasma-desktop-5.2.0
~kde-plasma/plasma-nm-5.2.0
~kde-plasma/plasma-workspace-5.2.0
~kde-plasma/plasma-workspace-wallpapers-5.2.0
~kde-plasma/polkit-kde-agent-5.2.0
~kde-plasma/powerdevil-5.2.0
~kde-plasma/sddm-kcm-5.2.0
~kde-plasma/systemsettings-5.2.0
