# Michael Palimaka <kensington@gentoo.org> (21 Jun 2014)
# Cross-overlay dependencies.
~kde-base/baloo-4.97.0
~kde-base/breeze-4.97.0
~kde-base/kde-cli-tools-4.97.0
~kde-base/kfilemetadata-4.97.0
~kde-base/khelpcenter-4.97.0
~kde-base/khotkeys-4.97.0
~kde-base/kinfocenter-4.97.0
~kde-base/kio-extras-4.97.0
~kde-base/kmenuedit-4.97.0
~kde-base/ksysguard-4.97.0
~kde-base/kwin-4.97.0
~kde-base/kwrited-4.97.0
~kde-base/libksysguard-4.97.0
~kde-base/milou-4.97.0
~kde-base/oxygen-4.97.0
~kde-base/plasma-desktop-4.97.0
~kde-base/plasma-workspace-4.97.0
~kde-base/powerdevil-4.97.0
~kde-base/systemsettings-4.97.0
