# Michael Palimaka <kensington@gentoo.org> (18 May 2014)
# Cross-overlay dependencies.
~media-fonts/oxygen-fonts-0.3.96
~kde-base/baloo-4.96.0
~kde-base/breeze-4.96.0
~kde-base/kde-cli-tools-4.96.0
~kde-base/kfilemetadata-4.96.0
~kde-base/khelpcenter-4.96.0
~kde-base/khotkeys-4.96.0
~kde-base/kinfocenter-4.96.0
~kde-base/kio-extras-4.96.0
~kde-base/kmenuedit-4.96.0
~kde-base/ksysguard-4.96.0
~kde-base/kwin-4.96.0
~kde-base/kwrited-4.96.0
~kde-base/libksysguard-4.96.0
~kde-base/oxygen-4.96.0
~kde-base/plasma-desktop-4.96.0
~kde-base/plasma-workspace-4.96.0
~kde-base/systemsettings-4.96.0
