# Michael Palimaka <kensington@gentoo.org> (26 Sep 2014)
# Unreleased
~kde-base/baloo-5.0.95
~kde-base/breeze-5.0.95
~kde-base/kde-cli-tools-5.0.95
~kde-base/kdeplasma-addons-5.0.95
~kde-base/kfilemetadata-5.0.95
~kde-base/khelpcenter-5.0.95
~kde-base/khotkeys-5.0.95
~kde-base/kinfocenter-5.0.95
~kde-base/kio-extras-5.0.95
~kde-base/kmenuedit-5.0.95
~kde-base/ksysguard-5.0.95
~kde-base/kwayland-5.0.95
~kde-base/kwin-5.0.95
~kde-base/kwrited-5.0.95
~kde-base/libksysguard-5.0.95
~kde-base/milou-5.0.95
~kde-base/oxygen-5.0.95
~kde-base/plasma-desktop-5.0.95
~kde-base/plasma-nm-5.0.95
~kde-base/plasma-workspace-5.0.95
~kde-base/powerdevil-5.0.95
~kde-base/systemsettings-5.0.95

# Transitional masks as packages move to kde-base
# due to being part of Plasma 5 proper.
~kde-base/oxygen-fonts-5.0.95
~kde-base/libmm-qt-5.0.95
~kde-base/libnm-qt-5.0.95
~kde-base/libkscreen-5.0.95
~media-fonts/oxygen-fonts-5.0.95
~net-libs/libmm-qt-5.0.95
~net-libs/libnm-qt-5.0.95
~x11-libs/libkscreen-5.0.95
