# Michael Palimaka <kensington@gentoo.org> (07 Jul 2014)
# Unreleased.
~kde-base/baloo-4.98.0
~kde-base/breeze-4.98.0
~kde-base/kde-cli-tools-4.98.0
~kde-base/kfilemetadata-4.98.0
~kde-base/khelpcenter-4.98.0
~kde-base/khotkeys-4.98.0
~kde-base/kinfocenter-4.98.0
~kde-base/kio-extras-4.98.0
~kde-base/kmenuedit-4.98.0
~kde-base/ksysguard-4.98.0
~kde-base/kwin-4.98.0
~kde-base/kwrited-4.98.0
~kde-base/libksysguard-4.98.0
~kde-base/milou-4.98.0
~kde-base/oxygen-4.98.0
~kde-base/plasma-desktop-4.98.0
~kde-base/plasma-workspace-4.98.0
~kde-base/powerdevil-4.98.0
~kde-base/systemsettings-4.98.0
~media-fonts/oxygen-fonts-0.3.98
~x11-misc/libkscreen-1.73
