# Put here any KDE / Qt packages that should be stabilized
# The list should include core KDE and Qt packages, their depedencies and extragear/misc KDE/Qt apps as well
# Please:
# - Keep the list sorted
# - Include exact revision of the package
# - Put the package under the according category


# Qt 4.7


=x11-libs/qt-assistant-4.7.2
=x11-libs/qt-core-4.7.2-r1
=x11-libs/qt-dbus-4.7.2
=x11-libs/qt-declarative-4.7.2-r1
=x11-libs/qt-demo-4.7.2
=x11-libs/qt-gui-4.7.2
=x11-libs/qt-multimedia-4.7.2
=x11-libs/qt-opengl-4.7.2
=x11-libs/qt-phonon-4.7.2
=x11-libs/qt-qt3support-4.7.2
=x11-libs/qt-script-4.7.2
=x11-libs/qt-sql-4.7.2
=x11-libs/qt-svg-4.7.2
=x11-libs/qt-test-4.7.2
=x11-libs/qt-webkit-4.7.2
=x11-libs/qt-xmlpatterns-4.7.2


# Qt 4.7 deps


# KDE 4.6


=kde-base/activitymanager-4.6.2
=kde-base/amor-4.6.2
=kde-base/ark-4.6.2
=kde-base/attica-4.6.2
=kde-base/blinken-4.6.2
=kde-base/bomber-4.6.2
=kde-base/bovo-4.6.2
=kde-base/cantor-4.6.2
=kde-base/cervisia-4.6.2
=kde-base/dolphin-4.6.2
=kde-base/dolphin-plugins-4.6.2
=kde-base/dragonplayer-4.6.2
=kde-base/drkonqi-4.6.2
=kde-base/ffmpegthumbs-4.6.2
=kde-base/filelight-4.6.2
=kde-base/freespacenotifier-4.6.2
=kde-base/granatier-4.6.2
=kde-base/gwenview-4.6.2
=kde-base/jovie-4.6.2
=kde-base/juk-4.6.2
=kde-base/kaccessible-4.6.2
=kde-base/kajongg-4.6.2
=kde-base/kalgebra-4.6.2
=kde-base/kalzium-4.6.2
=kde-base/kamera-4.6.2
=kde-base/kanagram-4.6.2
=kde-base/kapman-4.6.2
=kde-base/kapptemplate-4.6.2
=kde-base/kate-4.6.2
=kde-base/katomic-4.6.2
=kde-base/kbattleship-4.6.2
=kde-base/kblackbox-4.6.2
=kde-base/kblocks-4.6.2
=kde-base/kbounce-4.6.2
=kde-base/kbreakout-4.6.2
=kde-base/kbruch-4.6.2
=kde-base/kcachegrind-4.6.2
=kde-base/kcalc-4.6.2
=kde-base/kcharselect-4.6.2
=kde-base/kcheckpass-4.6.2
=kde-base/kcminit-4.6.2
=kde-base/kcmshell-4.6.2
=kde-base/kcolorchooser-4.6.2
=kde-base/kcontrol-4.6.2
=kde-base/kcron-4.6.2
=kde-base/kde-env-4.6.2
=kde-base/kde-l10n-4.6.2
=kde-base/kde-meta-4.6.2
=kde-base/kdeaccessibility-colorschemes-4.6.2
=kde-base/kdeaccessibility-iconthemes-4.6.2
=kde-base/kdeaccessibility-meta-4.6.2
=kde-base/kdeaccounts-plugin-4.6.2
=kde-base/kdeadmin-meta-4.6.2
=kde-base/kdeartwork-colorschemes-4.6.2
=kde-base/kdeartwork-desktopthemes-4.6.2
=kde-base/kdeartwork-emoticons-4.6.2
=kde-base/kdeartwork-iconthemes-4.6.2
=kde-base/kdeartwork-kscreensaver-4.6.2
=kde-base/kdeartwork-meta-4.6.2
=kde-base/kdeartwork-sounds-4.6.2
=kde-base/kdeartwork-styles-4.6.2
=kde-base/kdeartwork-wallpapers-4.6.2
=kde-base/kdeartwork-weatherwallpapers-4.6.2
=kde-base/kdebase-cursors-4.6.2
=kde-base/kdebase-data-4.6.2
=kde-base/kdebase-desktoptheme-4.6.2
=kde-base/kdebase-kioslaves-4.6.2
=kde-base/kdebase-menu-4.6.2
=kde-base/kdebase-menu-icons-4.6.2
=kde-base/kdebase-meta-4.6.2
=kde-base/kdebase-runtime-meta-4.6.2
=kde-base/kdebase-startkde-4.6.2
=kde-base/kdebase-wallpapers-4.6.2
=kde-base/kdebindings-csharp-4.6.2
=kde-base/kdebindings-meta-4.6.2
=kde-base/kdebindings-perl-4.6.2
=kde-base/kdebindings-ruby-4.6.2
=kde-base/kdebugdialog-4.6.2
=kde-base/kdeedu-meta-4.6.2
=kde-base/kdegames-meta-4.6.2
=kde-base/kdegraphics-meta-4.6.2
=kde-base/kdegraphics-strigi-analyzer-4.6.2
=kde-base/kdelibs-4.6.2-r2
=kde-base/kdemultimedia-kioslaves-4.6.2
=kde-base/kdemultimedia-meta-4.6.2
=kde-base/kdenetwork-filesharing-4.6.2
=kde-base/kdenetwork-meta-4.6.2
=kde-base/kdepasswd-4.6.2
=kde-base/kdepimlibs-4.6.2-r1
=kde-base/kdeplasma-addons-4.6.2
=kde-base/kdesdk-kioslaves-4.6.2
=kde-base/kdesdk-meta-4.6.2
=kde-base/kdesdk-misc-4.6.2
=kde-base/kdesdk-scripts-4.6.2
=kde-base/kdesdk-strigi-analyzer-4.6.2
=kde-base/kdesu-4.6.2
=kde-base/kdetoys-meta-4.6.2
=kde-base/kdeutils-meta-4.6.2
=kde-base/kdewebdev-meta-4.6.2
=kde-base/kdf-4.6.2
=kde-base/kdialog-4.6.2
=kde-base/kdiamond-4.6.2
=kde-base/kdm-4.6.2-r1
=kde-base/kdnssd-4.6.2
=kde-base/kdontchangethehostname-4.6.2
=kde-base/keditbookmarks-4.6.2
=kde-base/keditfiletype-4.6.2
=kde-base/kephal-4.6.2
=kde-base/kfile-4.6.2
=kde-base/kfilereplace-4.6.2
=kde-base/kfind-4.6.2
=kde-base/kfloppy-4.6.2
=kde-base/kfmclient-4.6.2
=kde-base/kfourinline-4.6.2
=kde-base/kgamma-4.6.2
=kde-base/kgeography-4.6.2
=kde-base/kget-4.6.2
=kde-base/kglobalaccel-4.6.2
=kde-base/kgoldrunner-4.6.2
=kde-base/kgpg-4.6.2
=kde-base/khangman-4.6.2
=kde-base/khelpcenter-4.6.2
=kde-base/khotkeys-4.6.2
=kde-base/kiconfinder-4.6.2
=kde-base/kig-4.6.2
=kde-base/kigo-4.6.2
=kde-base/killbots-4.6.2
=kde-base/kimagemapeditor-4.6.2
=kde-base/kinfocenter-4.6.2
=kde-base/kioclient-4.6.2
=kde-base/kiriki-4.6.2
=kde-base/kiten-4.6.2
=kde-base/kjumpingcube-4.6.2
=kde-base/klettres-4.6.2
=kde-base/klickety-4.6.2
=kde-base/klines-4.6.2
=kde-base/klinkstatus-4.6.2
=kde-base/klipper-4.6.2
=kde-base/kmag-4.6.2
=kde-base/kmahjongg-4.6.2
=kde-base/kmenuedit-4.6.2
=kde-base/kmimetypefinder-4.6.2
=kde-base/kmines-4.6.2
=kde-base/kmix-4.6.2
=kde-base/kmousetool-4.6.2
=kde-base/kmouth-4.6.2
=kde-base/kmplot-4.6.2
=kde-base/knetattach-4.6.2
=kde-base/knetwalk-4.6.2
=kde-base/knewstuff-4.6.2
=kde-base/knotify-4.6.2
=kde-base/kolf-4.6.2
=kde-base/kollision-4.6.2
=kde-base/kolourpaint-4.6.2
=kde-base/kommander-4.6.2
=kde-base/kompare-4.6.2
=kde-base/konqueror-4.6.2
=kde-base/konquest-4.6.2
=kde-base/konsole-4.6.2
=kde-base/kpasswdserver-4.6.2
=kde-base/kpat-4.6.2
=kde-base/kppp-4.6.2
=kde-base/kquitapp-4.6.2
=kde-base/krdc-4.6.2
=kde-base/kreadconfig-4.6.2
=kde-base/kremotecontrol-4.6.2
=kde-base/kreversi-4.6.2
=kde-base/krfb-4.6.2
=kde-base/krossjava-4.6.2
=kde-base/krosspython-4.6.2
=kde-base/kruler-4.6.2
=kde-base/krunner-4.6.2
=kde-base/ksaneplugin-4.6.2
=kde-base/kscd-4.6.2
=kde-base/kscreensaver-4.6.2
=kde-base/kshisen-4.6.2
=kde-base/ksirk-4.6.2
=kde-base/ksmserver-4.6.2
=kde-base/ksnapshot-4.6.2-r1
=kde-base/kspaceduel-4.6.2
=kde-base/ksplash-4.6.2
=kde-base/ksquares-4.6.2
=kde-base/kstars-4.6.2
=kde-base/kstart-4.6.2
=kde-base/kstartperf-4.6.2
=kde-base/kstartupconfig-4.6.2
=kde-base/kstyles-4.6.2
=kde-base/ksudoku-4.6.2
=kde-base/ksysguard-4.6.2-r1
=kde-base/ksystemlog-4.6.2
=kde-base/ksystraycmd-4.6.2
=kde-base/kteatime-4.6.2
=kde-base/ktimer-4.6.2
=kde-base/ktimezoned-4.6.2
=kde-base/ktouch-4.6.2
=kde-base/ktraderclient-4.6.2
=kde-base/ktron-4.6.2
=kde-base/ktuberling-4.6.2
=kde-base/kturtle-4.6.2
=kde-base/ktux-4.6.2
=kde-base/kubrick-4.6.2
=kde-base/kuiserver-4.6.2
=kde-base/kuiviewer-4.6.2
=kde-base/kurifilter-plugins-4.6.2
=kde-base/kuser-4.6.2
=kde-base/kvtml-data-4.6.2
=kde-base/kwallet-4.6.2
=kde-base/kwalletd-4.6.2
=kde-base/kwin-4.6.2
=kde-base/kwordquiz-4.6.2
=kde-base/kwrite-4.6.2
=kde-base/kwrited-4.6.2
=kde-base/libkcddb-4.6.2
=kde-base/libkcompactdisc-4.6.2
=kde-base/libkdcraw-4.6.2
=kde-base/libkdeedu-4.6.2
=kde-base/libkdegames-4.6.2
=kde-base/libkexiv2-4.6.2
=kde-base/libkipi-4.6.2
=kde-base/libkmahjongg-4.6.2
=kde-base/libkonq-4.6.2
=kde-base/libksane-4.6.2
=kde-base/libkworkspace-4.6.2
=kde-base/liboxygenstyle-4.6.2
=kde-base/libplasmaclock-4.6.2
=kde-base/libplasmagenericshell-4.6.2
=kde-base/libtaskmanager-4.6.2
=kde-base/lokalize-4.6.2
=kde-base/lskat-4.6.2
=kde-base/marble-4.6.2-r1
=kde-base/mplayerthumbs-4.6.2
=kde-base/nepomuk-4.6.2
=kde-base/nsplugins-4.6.2
=kde-base/okteta-4.6.2
=kde-base/okular-4.6.2
=kde-base/oxygen-icons-4.6.2
=kde-base/palapeli-4.6.2
=kde-base/parley-4.6.2
=kde-base/phonon-kde-4.6.2
=kde-base/plasma-apps-4.6.2
=kde-base/plasma-runtime-4.6.2
=kde-base/plasma-workspace-4.6.2-r1
=kde-base/powerdevil-4.6.2
=kde-base/printer-applet-4.6.2
=kde-base/pykde4-4.6.2
=kde-base/qguiplatformplugin_kde-4.6.2
=kde-base/renamedlg-plugins-4.6.2
=kde-base/rocs-4.6.2
=kde-base/smoke-4.6.2
=kde-base/solid-4.6.2
=kde-base/solid-runtime-4.6.2
=kde-base/step-4.6.2
=kde-base/superkaramba-4.6.2
=kde-base/svgpart-4.6.2
=kde-base/sweeper-4.6.2
=kde-base/system-config-printer-kde-4.6.2
=kde-base/systemsettings-4.6.2
=kde-base/thumbnailers-4.6.2
=kde-base/umbrello-4.6.2


# KDE 4.6 deps


=app-office/akonadi-server-1.5.2
=dev-libs/libattica-0.2.0
=dev-libs/shared-desktop-ontologies-0.5
=dev-libs/soprano-2.6.0 
=dev-python/PyQt4-4.8.3
=dev-python/sip-4.12.1
=kde-misc/polkit-kde-kcmodules-0.98_pre20101127
=kde-misc/kwebkitpart-0.9.6
# =media-libs/phonon-4.5.0 (filed as bug 364175)
# =media-libs/phonon-gstreamer-4.5.0 (filed as bug 364175)
# =media-libs/phonon-vlc-0.3.2 (filed as bug 364175)
# =media-libs/phonon-xine-4.4.4 (filed as bug 364175)
=net-libs/libbluedevil-1.8.1
=net-wireless/bluedevil-1.1
=sys-auth/polkit-kde-agent-0.99.0
=sys-auth/polkit-qt-0.99.0
=x11-misc/google-gadgets-0.11.2


# KDEPIM 4.4.11.1


=kde-base/akonadi-4.4.11.1
=kde-base/akregator-4.4.11.1
=kde-base/blogilo-4.4.11.1
=kde-base/kabcclient-4.4.11.1
=kde-base/kaddressbook-4.4.11.1
=kde-base/kalarm-4.4.11.1
=kde-base/kdepim-icons-4.4.11.1
=kde-base/kdepim-kresources-4.4.11.1
=kde-base/kdepim-meta-4.4.11.1
=kde-base/kdepim-strigi-analyzer-4.4.11.1
=kde-base/kdepim-runtime-4.4.11.1
=kde-base/kdepim-wizards-4.4.11.1
=kde-base/kjots-4.4.11.1
=kde-base/kleopatra-4.4.11.1
=kde-base/kmail-4.4.11.1
=kde-base/knode-4.4.11.1
=kde-base/knotes-4.4.11.1
=kde-base/konsolekalendar-4.4.11.1
=kde-base/kontact-4.4.11.1
=kde-base/korganizer-4.4.11.1
=kde-base/ktimetracker-4.4.11.1
=kde-base/libkdepim-4.4.11.1
=kde-base/libkleo-4.4.11.1
=kde-base/libkpgp-4.4.11.1
=kde-base/kdepim-l10n-4.4.11.1


# KDEPIM 4.4.11.1 deps


# Misc Qt apps and deps


# Misc/Extragear KDE apps and deps

=kde-misc/knetworkmanager-4.4.0_p20110415


# digikam

=media-gfx/digikam-1.9.0
=media-plugins/kipi-plugins-1.9.0

# =dev-libs/libf2c-20090407-r1 (filed as bug 364011)
# =media-libs/lensfun-0.2.5-r1 (filed as bug 364173)
# =sci-libs/clapack-3.2.1-r3 (filed as bug 364013)

# koffice

=app-office/karbon-2.3.3
=app-office/kexi-2.3.3
=app-office/koffice-data-2.3.3
=app-office/koffice-l10n-2.3.3
=app-office/koffice-libs-2.3.3
=app-office/koffice-meta-2.3.3
=app-office/kplato-2.3.3
=app-office/kpresenter-2.3.3
=app-office/krita-2.3.3
=app-office/kspread-2.3.3
=app-office/kword-2.3.3

# kdevelop

=dev-util/kdevelop-4.2.2
=dev-util/kdevplatform-1.2.2

# etc

=kde-misc/konq-plugins-4.6.1
