# KDE deps
>=kde-base/qimageblitz-0.0.4

# KDE base libs
kde-base/kdelibs:4.1
kde-base/kdepimlibs:4.1
kde-base/libkcddb:4.1
kde-base/libkcompactdisc:4.1
kde-base/libkdcraw:4.1
kde-base/libkdeedu:4.1
kde-base/libkdepim:4.1
kde-base/libkexi2:4.1
kde-base/libkholidays:4.1
kde-base/libkipi:4.1
kde-base/libkleo:4.1
kde-base/libkonq:4.1
kde-base/libkpgp:4.1
kde-base/libksane:4.1
kde-base/libksieve:4.1
kde-base/libkworkspace:4.1
kde-base/libplasma:4.1
kde-base/libtaskmanager:4.1

# KDE packages
kde-base/akonadi:4.1
kde-base/akregator:4.1
kde-base/amor:4.1
kde-base/ark:4.1
kde-base/blinken:4.1
kde-base/bovo:4.1
kde-base/cervisia:4.1
kde-base/dolphin:4.1
kde-base/dragonplayer:4.1
kde-base/drkonqi:4.1
kde-base/gwenview:4.1
kde-base/juk:4.1
kde-base/kaddressbook:4.1
kde-base/kalarm:4.1
kde-base/kalgebra:4.1
kde-base/kalzium:4.1
kde-base/kamera:4.1
kde-base/kanagram:4.1
kde-base/kappfinder:4.1
kde-base/kapptemplate:4.1
kde-base/kate:4.1
kde-base/katomic:4.1
kde-base/kbattleship:4.1
kde-base/kblackbox:4.1
kde-base/kblocks:4.1
kde-base/kbounce:4.1
kde-base/kbreakout:4.1
kde-base/kbruch:4.1
kde-base/kbugbuster:4.1
kde-base/kcachegrind:4.1
kde-base/kcalc:4.1
kde-base/kcharselect:4.1
kde-base/kcheckpass:4.1
kde-base/kcminit:4.1
kde-base/kcmshell:4.1
kde-base/kcolorchooser:4.1
kde-base/kcontrol:4.1
kde-base/kcron:4.1
kde-base/kdeaccounts-plugin:4.1
kde-base/kdeadmin-meta:4.1
kde-baes/kdeadmin-optional:4.1
kde-base/kdeartwork-colorschemes:4.1
kde-base/kdeartwork-emoticons:4.1
kde-base/kdeartwork-icewm-themes:4.1
kde-base/kdeartwork-iconthemes:4.1
kde-base/kdeartwork-kscreensaver:4.1
kde-base/kdeartwork-kworldclock:4.1
kde-base/kdeartwork-meta:4.1
kde-base/kdeartwork-sounds:4.1
kde-base/kdeartwork-styles:4.1
kde-base/kdeartwork-wallpapers:4.1
kde-base/kdebase-cursors:4.1
kde-base/kdebase-data:4.1
kde-base/kdebase-kioslaves:4.1
kde-base/kdebase-meta:4.1
kde-base/kdebase-startkde:4.1
kde-base/kdebugdialog:4.1
kde-base/kdeedu-meta:4.1
kde-base/kdegames-optional:4.1
kde-base/kdegraphics-meta:4.1
kde-base/kdegraphics-strigi-analyzer:4.1
kde-base/kde-menu:4.1
kde-base/kde-menu-icons:4.1
kde-base/kdemaildir:4.1
kde-base/kdemultimedia-kioslaves:4.1
kde-base/kdemultimedia-meta:4.1
kde-base/kdenetwork-filesharing:4.1
kde-base/kdenetwork-meta:4.1
kde-base/kdepasswd:4.1
kde-base/kdepim-kresources:4.1
kde-base/kdepim-strigi-analyzer:4.1
kde-base/kdesdk-kioslaves:4.1
kde-base/kdesdk-meta:4.1
kde-base/kdesdk-misc:4.1
kde-base/kdesdk-scripts:4.1
kde-base/kdesdk-strigi-analyzer:4.1
kde-base/kdessh:4.1
kde-base/kdesu:4.1
kde-base/kdetoys-meta:4.1
kde-base/kdeutils-meta:4.1
kde-base/kdeutils-optional:4.1
kde-base/kde-wallpapers:4.1
kde-base/kdf:4.1
kde-base/kdialog:4.1
kde-base/kdiamond:4.1
kde-base/kdm:4.1
kde-base/kdnssd:4.1
kde-base/keditbookmarks:4.1
kde-base/kfile:4.1
kde-base/kfind:4.1
kde-base/kfloppy:4.1
kde-base/kfourinline:4.1
kde-base/kgamma:4.1
kde-base/kgeography:4.1
kde-base/kget:4.1
kde-base/kgoldrunner:4.1
kde-base/kgpg:4.1
kde-base/khangman:4.1
kde-base/khelpcenter:4.1
kde-base/khotkeys:4.1
kde-base/kiconfinder:4.1
kde-base/kig:4.1
kde-base/kinfocenter:4.1
kde-base/kioclient:4.1
kde-base/kiriki:4.1
kde-base/kiten:4.1
kde-base/kjots:4.1
kde-base/kjumpingcube:4.1
kde-base/kleopatra:4.1
kde-base/klettres:4.1
kde-base/klines:4.1
kde-base/klipper:4.1
kde-base/kmahjongg:4.1
kde-base/kmail:4.1
kde-base/kmailcvt:4.1
kde-base/kmenuedit:4.1
kde-base/kmimetypefinder:4.1
kde-base/kmines:4.1
kde-base/kmix:4.1
kde-base/kmplot:4.1
kde-base/knetattach:4.1
kde-base/knetwalk:4.1
kde-base/knetworkconf:4.1
kde-base/knewsticker:4.1
kde-base/knewstuff:4.1
kde-base/knode:4.1
kde-base/knotes:4.1
kde-base/knotify:4.1
kde-base/kode:4.1
kde-base/kolf:4.1
kde-base/kollision:4.1
kde-base/kolourpaint:4.1
kde-base/kompare:4.1
kde-base/konqueror:4.1
kde-base/konquest:4.1
kde-base/konsole:4.1
kde-base/kontact:4.1
kde-base/kontactinterfaces:4.1
kde-base/kopete:4.1
kde-base/korganizer:4.1
kde-base/korn:4.1
kde-base/kpackage:4.1
kde-base/kpasswdserver:4.1
kde-base/kpat:4.1
kde-base/kpercentage:4.1
kde-base/kppp:4.1
kde-base/kquitapp:4.1
kde-base/krdc:4.1
kde-base/kreadconfig:4.1
kde-base/kreversi:4.1
kde-base/krfb:4.1
kde-base/kruler:4.1
kde-base/krunner:4.1
kde-base/ksame:4.1
kde-base/kscd:4.1
kde-base/kscreensaver:4.1
kde-base/kshisen:4.1
kde-base/ksirk:4.1
kde-base/ksmserver:4.1
kde-base/ksnapshot:4.1
kde-base/kspaceduel:4.1
kde-base/ksplash:4.1
kde-base/ksquares:4.1
kde-base/kstars:4.1
kde-base/kstart:4.1
kde-base/kstartperf:4.1
kde-base/kstartupconfig:4.1
kde-base/kstyles:4.1
kde-base/ksudoku:4.1
kde-base/ksysguard:4.1
kde-base/ksystemlog:4.1
kde-base/ksystraycmd:4.1
kde-base/kteatime:4.1
kde-base/ktimer:4.1
kde-base/ktimezoned:4.1
kde-base/ktnef:4.1
kde-base/ktouch:4.1
kde-base/ktraderclient:4.1
kde-base/ktuberling:4.1
kde-base/kturtle:4.1
kde-base/ktux:4.1
kde-base/kubrick:4.1
kde-base/kuiserver:4.1
kde-base/kuiviewer:4.1
kde-base/kurifilter-plugins:4.1
kde-base/kuser:4.1
kde-base/kwallet:4.1
kde-base/kweather:4.1
kde-base/kwin:4.1
kde-base/kwrite:4.1
kde-base/kwordquiz:4.1
kde-base/libkdegames:4.1
kde-base/libkmahjongg:4.1
kde-base/lilo-config:4.1
kde-base/lokalize:4.1
kde-base/lskat:4.1
kde-base/marble:4.1
kde-base/mimelib:4.1
kde-base/nepomuk:4.1
kde-base/nsplugins:4.1
kde-base/okteta:4.1
kde-base/okular:4.1
kde-base/parley:4.1
kde-base/phonon-xine:4.1
kde-base/plasma-apps:4.1
kde-base/plasma-workspace:4.1
kde-base/renamedlg-plugins:4.1
kde-base/solid:4.1
kde-base/solid-hardware:4.1
kde-base/soliduiserver:4.1
kde-base/step:4.1
kde-base/superkaramba:4.1
kde-base/svgpart:4.1
kde-base/sweeper:4.1
kde-base/systemsettings:4.1
kde-base/umbrello:4.1
