# KDE deps
>=kde-base/qimageblitz-0.0.4

# KDE base packages
kde-base/kdelibs:4.1
kde-base/kdepimlibs:4.1
kde-base/libkonq:4.1

# KDE packages
kde-base/dolphin:4.1
kde-base/drkonqi:4.1
kde-base/kappfinder:4.1
kde-base/kcminit:4.1
kde-base/kcmshell:4.1
kde-base/kcontrol:4.1
kde-base/kde-menu:4.1
kde-base/kde-wallpapers:4.1
kde-base/kdebase-data:4.1
kde-base/kdebase-kioslaves:4.1
kde-base/kdebugdialog:4.1
kde-base/kdialog:4.1
kde-base/kdesu:4.1
kde-base/knotify:4.1
kde-base/kreadconfig:4.1
kde-base/ksplash:4.1
kde-base/libkworkspace:4.1
kde-base/libplasma:4.1
kde-base/libtaskmanager:4.1
kde-base/nepomuk:4.1
