# KDE deps
>=kde-base/qimageblitz-0.0.4

# KDE base libs
kde-base/kdelibs:4.1
kde-base/kdepimlibs:4.1
kde-base/libkonq:4.1

# KDE packages
kde-base/dolphin:4.1
kde-base/drkonqi:4.1
kde-base/kalzium:4.1
kde-base/kappfinder:4.1
kde-base/kate:4.1
kde-base/kcheckpass:4.1
kde-base/kcminit:4.1
kde-base/kcmshell:4.1
kde-base/kcontrol:4.1
kde-base/kdeartwork-iconthemes:4.1
kde-base/kde-menu:4.1
kde-base/kde-menu-icons:4.1
kde-base/kde-wallpapers:4.1
kde-base/kdebase-data:4.1
kde-base/kdebase-kioslaves:4.1
kde-base/kdebase-meta:4.1
kde-base/kdebase-startkde:4.1
kde-base/kdebugdialog:4.1
kde-base/kdenetwork-filesharing:4.1
kde-base/kdepasswd:4.1
kde-base/kdesu:4.1
kde-base/kdialog:4.1
kde-base/kdm:4.1
kde-base/kdnssd:4.1
kde-base/keditbookmarks:4.1
kde-base/kfile:4.1
kde-base/kfind:4.1
kde-base/kget:4.1
kde-base/khelpcenter:4.1
kde-base/khotkeys:4.1
kde-base/kiconfinder:4.1
kde-base/kinfocenter:4.1
kde-base/kioclient:4.1
kde-base/klipper:4.1
kde-base/kmenuedit:4.1
kde-base/kmimetypefinder:4.1
kde-base/knetattach:4.1
kde-base/knewsticker:4.1
kde-base/knewstuff:4.1
kde-base/knotify:4.1
kde-base/konqueror:4.1
kde-base/konsole:4.1
kde-base/kopete:4.1
kde-base/kpasswdserver:4.1
kde-base/kppp:4.1
kde-base/kquitapp:4.1
kde-base/krdc:4.1
kde-base/kreadconfig:4.1
kde-base/krfb:4.1
kde-base/krunner:4.1
kde-base/kscreensaver:4.1
kde-base/ksmserver:4.1
kde-base/ksplash:4.1
kde-base/kstars:4.1
kde-base/kstart:4.1
kde-base/kstartupconfig:4.1
kde-base/kstyles:4.1
kde-base/ksysguard:4.1
kde-base/ksystraycmd:4.1
kde-base/ktimezoned:4.1
kde-base/ktraderclient:4.1
kde-base/kuiserver:4.1
kde-base/kurifilter-plugins:4.1
kde-base/kwin:4.1
kde-base/kwrite:4.1
kde-base/libkdeedu:4.1
kde-base/libkworkspace:4.1
kde-base/libplasma:4.1
kde-base/libtaskmanager:4.1
kde-base/marble:4.1
kde-base/nepomuk:4.1
kde-base/nsplugins:4.1
kde-base/plasma-apps:4.1
kde-base/plasma-workspace:4.1
kde-base/solid:4.1
kde-base/soliduiserver:4.1
kde-base/systemsettings:4.1
kde-base/okular:4.1
