# KDE deps
>=kde-base/qimageblitz-0.0.4

# KDE base libs
kde-base/kdelibs:4.1
kde-base/kdepimlibs:4.1
kde-base/libkcddb:4.1
kde-base/libkcompactdisc:4.1
kde-base/libkdcraw:4.1
kde-base/libkdeedu:4.1
kde-base/libkdepim:4.1
kde-base/libkexi2:4.1
kde-base/libkipi:4.1
kde-base/libkonq:4.1
kde-base/libksane:4.1
kde-base/libkworkspace:4.1
kde-base/libplasma:4.1
kde-base/libtaskmanager:4.1

# KDE packages
kde-base/amor:4.1
kde-base/ark:4.1
kde-base/cervisia:4.1
kde-base/dolphin:4.1
kde-base/dragonplayer:4.1
kde-base/drkonqi:4.1
kde-base/gwenview:4.1
kde-base/juk:4.1
kde-base/kalzium:4.1
kde-base/kamera:4.1
kde-base/kappfinder:4.1
kde-base/kate:4.1
kde-base/kcalc:4.1
kde-base/kcharselect:4.1
kde-base/kcheckpass:4.1
kde-base/kcminit:4.1
kde-base/kcmshell:4.1
kde-base/kcolorchooser:4.1
kde-base/kcontrol:4.1
kde-base/kdeartwork-colorschemes:4.1
kde-base/kdeartwork-emoticons:4.1
kde-base/kdeartwork-icewm-themes:4.1
kde-base/kdeartwork-iconthemes:4.1
kde-base/kdeartwork-kworldclock:4.1
kde-base/kdeartwork-kscreensaver:4.1
kde-base/kdeartwork-meta:4.1
kde-base/kdeartwork-sounds:4.1
kde-base/kdeartwork-styles:4.1
kde-base/kdeartwork-wallpapers:4.1
kde-base/kde-menu:4.1
kde-base/kde-menu-icons:4.1
kde-base/kde-wallpapers:4.1
kde-base/kdebase-cursors:4.1
kde-base/kdebase-data:4.1
kde-base/kdebase-kioslaves:4.1
kde-base/kdebase-meta:4.1
kde-base/kdebase-startkde:4.1
kde-base/kdebugdialog:4.1
kde-base/kdegraphics-strigi-analyzer:4.1
kde-base/kdemultimedia-kioslaves:4.1
kde-base/kdemultimedia-meta:4.1
kde-base/kdenetwork-filesharing:4.1
kde-base/kdenetwork-meta:4.1
kde-base/kdepasswd:4.1
kde-base/kdessh:4.1
kde-base/kdesu:4.1
kde-base/kdeutils-meta:4.1
kde-base/kdeutils-optional:4.1
kde-base/kdialog:4.1
kde-base/kdm:4.1
kde-base/kdnssd:4.1
kde-base/kdf:4.1
kde-base/keditbookmarks:4.1
kde-base/kfile:4.1
kde-base/kfind:4.1
kde-base/kfloppy:4.1
kde-base/kgamma:4.1
kde-base/kget:4.1
kde-base/kgpg:4.1
kde-base/khelpcenter:4.1
kde-base/khotkeys:4.1
kde-base/kiconfinder:4.1
kde-base/kinfocenter:4.1
kde-base/kioclient:4.1
kde-base/kjots:4.1
kde-base/klipper:4.1
kde-base/kmenuedit:4.1
kde-base/kmimetypefinder:4.1
kde-base/kmix:4.1
kde-base/knetattach:4.1
kde-base/knewsticker:4.1
kde-base/knewstuff:4.1
kde-base/knotify:4.1
kde-base/kode:4.1
kde-base/kolourpaint:4.1
kde-base/konqueror:4.1
kde-base/konsole:4.1
kde-base/kontact:4.1
kde-base/kontactinterfaces:4.1
kde-base/kopete:4.1
kde-base/kpasswdserver:4.1
kde-base/kppp:4.1
kde-base/kquitapp:4.1
kde-base/krdc:4.1
kde-base/kreadconfig:4.1
kde-base/krfb:4.1
kde-base/kruler:4.1
kde-base/krunner:4.1
kde-base/kscd:4.1
kde-base/kscreensaver:4.1
kde-base/ksmserver:4.1
kde-base/ksplash:4.1
kde-base/kstars:4.1
kde-base/kstart:4.1
kde-base/kstartupconfig:4.1
kde-base/kstyles:4.1
kde-base/ksysguard:4.1
kde-base/ksystraycmd:4.1
kde-base/ktimer:4.1
kde-base/ktimezoned:4.1
kde-base/ktraderclient:4.1
kde-base/kuiserver:4.1
kde-base/kurifilter-plugins:4.1
kde-base/kwallet:4.1
kde-base/kwin:4.1
kde-base/kwrite:4.1
kde-base/marble:4.1
kde-base/nepomuk:4.1
kde-base/nsplugins:4.1
kde-base/okteta:4.1
kde-base/phonon-xine:4.1
kde-base/plasma-apps:4.1
kde-base/plasma-workspace:4.1
kde-base/renamedlg-plugins:4.1
kde-base/solid:4.1
kde-base/solid-hardware:4.1
kde-base/soliduiserver:4.1
kde-base/superkaramba:4.1
kde-base/svgpart:4.1
kde-base/sweeper:4.1
kde-base/systemsettings:4.1
kde-base/okular:4.1
kde-base/umbrello:4.1
