~kde-base/akonadi-4.2.0
~kde-base/akregator-4.2.0
~kde-base/amor-4.2.0
~kde-base/ark-4.2.0
~kde-base/blinken-4.2.0
~kde-base/bomber-4.2.0
~kde-base/bovo-4.2.0
~kde-base/cervisia-4.2.0
~kde-base/dolphin-4.2.0
~kde-base/dragonplayer-4.2.0
~kde-base/drkonqi-4.2.0
~kde-base/gwenview-4.2.0
~kde-base/juk-4.2.0
~kde-base/kaddressbook-4.2.0
~kde-base/kalarm-4.2.0
~kde-base/kalgebra-4.2.0
~kde-base/kalzium-4.2.0
~kde-base/kamera-4.2.0
~kde-base/kanagram-4.2.0
~kde-base/kapman-4.2.0
~kde-base/kappfinder-4.2.0
~kde-base/kapptemplate-4.2.0
~kde-base/kate-4.2.0
~kde-base/katomic-4.2.0
~kde-base/kbattleship-4.2.0
~kde-base/kblackbox-4.2.0
~kde-base/kblocks-4.2.0
~kde-base/kbounce-4.2.0
~kde-base/kbreakout-4.2.0
~kde-base/kbruch-4.2.0
~kde-base/kbugbuster-4.2.0
~kde-base/kcachegrind-4.2.0
~kde-base/kcalc-4.2.0
~kde-base/kcharselect-4.2.0
~kde-base/kcheckpass-4.2.0
~kde-base/kcminit-4.2.0
~kde-base/kcmshell-4.2.0
~kde-base/kcolorchooser-4.2.0
~kde-base/kcontrol-4.2.0
~kde-base/kcron-4.2.0
~kde-base/kdeaccessibility-colorschemes-4.2.0
~kde-base/kdeaccessibility-iconthemes-4.2.0
~kde-base/kdeaccounts-plugin-4.2.0
~kde-base/kdeartwork-colorschemes-4.2.0
~kde-base/kdeartwork-desktopthemes-4.2.0
~kde-base/kdeartwork-emoticons-4.2.0
~kde-base/kdeartwork-iconthemes-4.2.0
~kde-base/kdeartwork-kscreensaver-4.2.0
~kde-base/kdeartwork-sounds-4.2.0
~kde-base/kdeartwork-styles-4.2.0
~kde-base/kdeartwork-wallpapers-4.2.0
~kde-base/kdebase-cursors-4.2.0
~kde-base/kdebase-data-4.2.0
~kde-base/kdebase-desktoptheme-4.2.0
~kde-base/kdebase-kioslaves-4.2.0
~kde-base/kdebase-startkde-4.2.0
~kde-base/kdebugdialog-4.2.0
~kde-base/kdedglobalaccel-4.2.0
~kde-base/kdegraphics-strigi-analyzer-4.2.0
~kde-base/kde-l10n-4.2.0
~kde-base/kdelibs-4.2.0
~kde-base/kdemaildir-4.2.0
~kde-base/kde-menu-icons-4.2.0
~kde-base/kde-menu-4.2.0
~kde-base/kdemultimedia-kioslaves-4.2.0
~kde-base/kdenetwork-filesharing-4.2.0
~kde-base/kdepasswd-4.2.0
~kde-base/kdepim-icons-4.2.0
~kde-base/kdepim-kresources-4.2.0
~kde-base/kdepimlibs-4.2.0
~kde-base/kdepim-strigi-analyzer-4.2.0
~kde-base/kdepim-wizards-4.2.0
~kde-base/kdeplasma-addons-4.2.0
~kde-base/kdesdk-kioslaves-4.2.0
~kde-base/kdesdk-misc-4.2.0
~kde-base/kdesdk-scripts-4.2.0
~kde-base/kdesdk-strigi-analyzer-4.2.0
~kde-base/kdessh-4.2.0
~kde-base/kdesu-4.2.0
~kde-base/kde-wallpapers-4.2.0
~kde-base/kdf-4.2.0
~kde-base/kdialog-4.2.0
~kde-base/kdiamond-4.2.0
~kde-base/kdm-4.2.0
~kde-base/kdnssd-4.2.0
~kde-base/keditbookmarks-4.2.0
~kde-base/kephal-4.2.0
~kde-base/kfile-4.2.0
~kde-base/kfilereplace-4.2.0
~kde-base/kfind-4.2.0
~kde-base/kfloppy-4.2.0
~kde-base/kfourinline-4.2.0
~kde-base/kgamma-4.2.0
~kde-base/kgeography-4.2.0
~kde-base/kget-4.2.0
~kde-base/kgoldrunner-4.2.0
~kde-base/kgpg-4.2.0
~kde-base/khangman-4.2.0
~kde-base/khelpcenter-4.2.0
~kde-base/khotkeys-4.2.0
~kde-base/kiconfinder-4.2.0
~kde-base/kig-4.2.0
~kde-base/killbots-4.2.0
~kde-base/kimagemapeditor-4.2.0
~kde-base/kinfocenter-4.2.0
~kde-base/kioclient-4.2.0
~kde-base/kiriki-4.2.0
~kde-base/kiten-4.2.0
~kde-base/kjots-4.2.0
~kde-base/kjumpingcube-4.2.0
~kde-base/kleopatra-4.2.0
~kde-base/klettres-4.2.0
~kde-base/klines-4.2.0
~kde-base/klinkstatus-4.2.0
~kde-base/klipper-4.2.0
~kde-base/kmag-4.2.0
~kde-base/kmahjongg-4.2.0
~kde-base/kmailcvt-4.2.0
~kde-base/kmail-4.2.0
~kde-base/kmenuedit-4.2.0
~kde-base/kmimetypefinder-4.2.0
~kde-base/kmines-4.2.0
~kde-base/kmix-4.2.0
~kde-base/kmousetool-4.2.0
~kde-base/kmouth-4.2.0
~kde-base/kmplot-4.2.0
~kde-base/knetattach-4.2.0
~kde-base/knetwalk-4.2.0
~kde-base/knetworkconf-4.2.0
~kde-base/knewstuff-4.2.0
~kde-base/knode-4.2.0
~kde-base/knotes-4.2.0
~kde-base/knotify-4.2.0
~kde-base/kode-4.2.0
~kde-base/kolf-4.2.0
~kde-base/kollision-4.2.0
~kde-base/kolourpaint-4.2.0
~kde-base/kommander-4.2.0
~kde-base/kompare-4.2.0
~kde-base/konqueror-4.2.0
~kde-base/konquest-4.2.0
~kde-base/konsole-4.2.0
~kde-base/kontactinterfaces-4.2.0
~kde-base/kontact-4.2.0
~kde-base/kontact-specialdates-4.2.0
~kde-base/kopete-4.2.0
~kde-base/korganizer-4.2.0
~kde-base/kpasswdserver-4.2.0
~kde-base/kpat-4.2.0
~kde-base/kppp-4.2.0
~kde-base/kquitapp-4.2.0
~kde-base/krdc-4.2.0
~kde-base/kreadconfig-4.2.0
~kde-base/kreversi-4.2.0
~kde-base/krfb-4.2.0
~kde-base/krosspython-4.2.0
~kde-base/krossruby-4.2.0
~kde-base/kruler-4.2.0
~kde-base/krunner-4.2.0
~kde-base/ksame-4.2.0
~kde-base/ksaneplugin-4.2.0
~kde-base/kscd-4.2.0
~kde-base/kscreensaver-4.2.0
~kde-base/kshisen-4.2.0
~kde-base/ksirk-4.2.0
~kde-base/ksmserver-4.2.0
~kde-base/ksnapshot-4.2.0
~kde-base/kspaceduel-4.2.0
~kde-base/ksplash-4.2.0
~kde-base/ksquares-4.2.0
~kde-base/kstars-4.2.0
~kde-base/kstart-4.2.0
~kde-base/kstartperf-4.2.0
~kde-base/kstartupconfig-4.2.0
~kde-base/kstyles-4.2.0
~kde-base/ksudoku-4.2.0
~kde-base/ksysguard-4.2.0
~kde-base/ksystemlog-4.2.0
~kde-base/ksystraycmd-4.2.0
~kde-base/kteatime-4.2.0
~kde-base/ktimer-4.2.0
~kde-base/ktimetracker-4.2.0
~kde-base/ktimezoned-4.2.0
~kde-base/ktouch-4.2.0
~kde-base/ktraderclient-4.2.0
~kde-base/kttsd-4.2.0
~kde-base/ktuberling-4.2.0
~kde-base/kturtle-4.2.0
~kde-base/ktux-4.2.0
~kde-base/kubrick-4.2.0
~kde-base/kuiserver-4.2.0
~kde-base/kuiviewer-4.2.0
~kde-base/kurifilter-plugins-4.2.0
~kde-base/kuser-4.2.0
~kde-base/kwalletd-4.2.0
~kde-base/kwallet-4.2.0
~kde-base/kweather-4.2.0
~kde-base/kwin-4.2.0
~kde-base/kwordquiz-4.2.0
~kde-base/kwrited-4.2.0
~kde-base/kwrite-4.2.0
~kde-base/kxsldbg-4.2.0
~kde-base/libkcddb-4.2.0
~kde-base/libkcompactdisc-4.2.0
~kde-base/libkdcraw-4.2.0
~kde-base/libkdeedu-4.2.0
~kde-base/libkdegames-4.2.0
~kde-base/libkdepim-4.2.0
~kde-base/libkexiv2-4.2.0
~kde-base/libkholidays-4.2.0
~kde-base/libkipi-4.2.0
~kde-base/libkleo-4.2.0
~kde-base/libkmahjongg-4.2.0
~kde-base/libkonq-4.2.0
~kde-base/libkpgp-4.2.0
~kde-base/libksane-4.2.0
~kde-base/libksieve-4.2.0
~kde-base/libkworkspace-4.2.0
~kde-base/libplasmaclock-4.2.0
~kde-base/libtaskmanager-4.2.0
~kde-base/lilo-config-4.2.0
~kde-base/lokalize-4.2.0
~kde-base/lskat-4.2.0
~kde-base/marble-4.2.0
~kde-base/mimelib-4.2.0
~kde-base/nepomuk-4.2.0
~kde-base/nsplugins-4.2.0
~kde-base/okteta-4.2.0
~kde-base/okular-4.2.0
~kde-base/parley-4.2.0
~kde-base/phonon-kde-4.2.0
~kde-base/plasma-apps-4.2.0
~kde-base/plasma-workspace-4.2.0
~kde-base/powerdevil-4.2.0
~kde-base/printer-applet-4.2.0
~kde-base/pykde4-4.2.0
~kde-base/renamedlg-plugins-4.2.0
~kde-base/solid-hardware-4.2.0
~kde-base/solid-4.2.0
~kde-base/soliduiserver-4.2.0
~kde-base/step-4.2.0
~kde-base/superkaramba-4.2.0
~kde-base/svgpart-4.2.0
~kde-base/sweeper-4.2.0
~kde-base/system-config-printer-kde-4.2.0
~kde-base/systemsettings-4.2.0
~kde-base/umbrello-4.2.0
~media-sound/phonon-4.3.0
