# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to mask/unmask the KDE Plasma 6.0 release.
# Edit Documentation/package.unmask/.kde-plasma-6.0/ files instead.
<kde-plasma/bluedevil-6.0.50
<kde-plasma/breeze-6.0.50
<kde-plasma/breeze-grub-6.0.50
<kde-plasma/breeze-gtk-6.0.50
<kde-plasma/breeze-plymouth-6.0.50
<kde-plasma/discover-6.0.50
<kde-plasma/drkonqi-6.0.50
<kde-plasma/flatpak-kcm-6.0.50
<kde-plasma/kactivitymanagerd-6.0.50
<kde-plasma/kde-cli-tools-6.0.50
<kde-plasma/kde-gtk-config-6.0.50
<kde-plasma/kdecoration-6.0.50
<kde-plasma/kdeplasma-addons-6.0.50
<kde-plasma/kgamma-6.0.50
<kde-plasma/kglobalacceld-6.0.50
<kde-plasma/kinfocenter-6.0.50
<kde-plasma/kmenuedit-6.0.50
<kde-plasma/kpipewire-6.0.50
<kde-plasma/kscreen-6.0.50
<kde-plasma/kscreenlocker-6.0.50
<kde-plasma/ksshaskpass-6.0.50
<kde-plasma/ksystemstats-6.0.50
<kde-plasma/kwallet-pam-6.0.50
<kde-plasma/kwayland-6.0.50
<kde-plasma/kwayland-integration-6.0.50
<kde-plasma/kwin-6.0.50
<kde-plasma/kwrited-6.0.50
<kde-plasma/layer-shell-qt-6.0.50
<kde-plasma/libkscreen-6.0.50
<kde-plasma/libksysguard-6.0.50
<kde-plasma/libplasma-6.0.50
<kde-plasma/milou-6.0.50
<kde-plasma/ocean-sound-theme-6.0.50
<kde-plasma/oxygen-6.0.50
<kde-plasma/oxygen-sounds-6.0.50
<kde-plasma/plasma-activities-6.0.50
<kde-plasma/plasma-activities-stats-6.0.50
<kde-plasma/plasma-browser-integration-6.0.50
<kde-plasma/plasma-desktop-6.0.50
<kde-plasma/plasma-disks-6.0.50
<kde-plasma/plasma-firewall-6.0.50
<kde-plasma/plasma-integration-6.0.50
<kde-plasma/plasma-meta-6.0.50
<kde-plasma/plasma-nm-6.0.50
<kde-plasma/plasma-pa-6.0.50
<kde-plasma/plasma-sdk-6.0.50
<kde-plasma/plasma-systemmonitor-6.0.50
<kde-plasma/plasma-thunderbolt-6.0.50
<kde-plasma/plasma-vault-6.0.50
<kde-plasma/plasma-welcome-6.0.50
<kde-plasma/plasma-workspace-6.0.50
<kde-plasma/plasma-workspace-wallpapers-6.0.50
<kde-plasma/plasma5support-6.0.50
<kde-plasma/plymouth-kcm-6.0.50
<kde-plasma/polkit-kde-agent-6.0.50
<kde-plasma/powerdevil-6.0.50
<kde-plasma/print-manager-6.0.50
<kde-plasma/sddm-kcm-6.0.50
<kde-plasma/systemsettings-6.0.50
<kde-plasma/wacomtablet-6.0.50
<kde-plasma/xdg-desktop-portal-kde-6.0.50
~dev-libs/appstream-1.0.1
~dev-libs/kirigami-addons-0.11.90
~kde-apps/kaccounts-integration-24.01.95
~kde-apps/spectacle-24.01.95
~kde-misc/kio-fuse-5.1.0
=kde-plasma/print-manager-23.08.5-r100
~media-libs/libqaccessibilityclient-0.6.0
~net-libs/accounts-qml-0.7_p20231028
~net-libs/accounts-qt-1.16_p20220803
~net-libs/signond-8.61-r100
~net-libs/signon-oauth2-0.25_p20210102
~net-libs/signon-ui-0.15_p20231016
