# Autogenerated by regenerate-files, DO NOT EDIT.
# Live packages are masked by default.
# Edit Documentation/package.unmask/.kde-live/ files instead.
~kde-base/kdeplasma-addons-9999
~kde-base/kde-l10n-9999
~kde-base/dolphin-9999
~kde-base/kdepasswd-9999
~kde-base/kdialog-9999
~kde-base/keditbookmarks-9999
~kde-base/kfind-9999
~kde-base/kfmclient-9999
~kde-base/konqueror-9999
~kde-base/konq-plugins-9999
~kde-base/konsole-9999
~kde-base/kwrite-9999
~kde-base/libkonq-9999
~kde-base/nsplugins-9999
~kde-base/plasma-apps-9999
~kde-base/jovie-9999
~kde-base/kaccessible-9999
~kde-base/kdeaccessibility-meta-9999
~kde-base/kmag-9999
~kde-base/kmousetool-9999
~kde-base/kmouth-9999
~kde-base/kcron-9999
~kde-base/kdeadmin-meta-9999
~kde-base/ksystemlog-9999
~kde-base/kuser-9999
~kde-base/kdeartwork-colorschemes-9999
~kde-base/kdeartwork-desktopthemes-9999
~kde-base/kdeartwork-emoticons-9999
~kde-base/kdeartwork-iconthemes-9999
~kde-base/kdeartwork-kscreensaver-9999
~kde-base/kdeartwork-meta-9999
~kde-base/kdeartwork-sounds-9999
~kde-base/kdeartwork-styles-9999
~kde-base/kdeartwork-wallpapers-9999
~kde-base/kdeartwork-weatherwallpapers-9999
~kde-base/attica-9999
~kde-base/drkonqi-9999
~kde-base/kcmshell-9999
~kde-base/kcontrol-9999
~kde-base/kdebase-data-9999
~kde-base/kdebase-desktoptheme-9999
~kde-base/kdebase-kioslaves-9999
~kde-base/kdebase-menu-9999
~kde-base/kdebase-menu-icons-9999
~kde-base/kdebase-runtime-meta-9999
~kde-base/kdebugdialog-9999
~kde-base/kdesu-9999
~kde-base/kdontchangethehostname-9999
~kde-base/keditfiletype-9999
~kde-base/kfile-9999
~kde-base/kglobalaccel-9999
~kde-base/khelpcenter-9999
~kde-base/kiconfinder-9999
~kde-base/kimgio-9999
~kde-base/kioclient-9999
~kde-base/kmimetypefinder-9999
~kde-base/knetattach-9999
~kde-base/knewstuff-9999
~kde-base/knotify-9999
~kde-base/kpasswdserver-9999
~kde-base/kquitapp-9999
~kde-base/kreadconfig-9999
~kde-base/kstart-9999
~kde-base/ktimezoned-9999
~kde-base/ktraderclient-9999
~kde-base/kuiserver-9999
~kde-base/kurifilter-plugins-9999
~kde-base/kwalletd-9999
~kde-base/nepomuk-9999
~kde-base/phonon-kde-9999
~kde-base/plasma-runtime-9999
~kde-base/renamedlg-plugins-9999
~kde-base/solid-runtime-9999
~kde-base/freespacenotifier-9999
~kde-base/kcheckpass-9999
~kde-base/kcminit-9999
~kde-base/kde-base-artwork-9999
~kde-base/kdebase-cursors-9999
~kde-base/kdebase-startkde-9999
~kde-base/kde-wallpapers-9999
~kde-base/kdm-9999
~kde-base/kephal-9999
~kde-base/khotkeys-9999
~kde-base/kinfocenter-9999
~kde-base/klipper-9999
~kde-base/kmenuedit-9999
~kde-base/krunner-9999
~kde-base/kscreensaver-9999
~kde-base/ksmserver-9999
~kde-base/ksplash-9999
~kde-base/kstartupconfig-9999
~kde-base/kstyles-9999
~kde-base/ksysguard-9999
~kde-base/ksystraycmd-9999
~kde-base/kwin-9999
~kde-base/kwrited-9999
~kde-base/libkworkspace-9999
~kde-base/liboxygenstyle-9999
~kde-base/libplasmaclock-9999
~kde-base/libplasmagenericshell-9999
~kde-base/libtaskmanager-9999
~kde-base/plasma-workspace-9999
~kde-base/powerdevil-9999
~kde-base/qguiplatformplugin_kde-9999
~kde-base/solid-actions-kcm-9999
~kde-base/systemsettings-9999
~kde-base/kdebindings-meta-9999
~kde-base/kimono-9999
~kde-base/korundum-9999
~kde-base/krossjava-9999
~kde-base/krosspython-9999
~kde-base/krossruby-9999
~kde-base/perlkde-9999
~kde-base/perlqt-9999
~kde-base/pykde4-9999
~kde-base/smokegen-9999
~kde-base/smokekde-9999
~kde-base/smokeqt-9999
~kde-base/qtruby-9999
~kde-base/qyoto-9999
~app-office/akonadi-server-9999
~dev-libs/libattica-9999
~dev-libs/shared-desktop-ontologies-9999
~app-misc/strigi-9999
~media-libs/phonon-9999
~media-libs/phonon-gstreamer-9999
~media-libs/phonon-vlc-9999
~sys-auth/polkit-qt-9999
~sys-auth/polkit-kde-agent-9999
~kde-misc/polkit-kde-kcmodules-9999
~media-libs/prison-9999
#~dev-libs/libqzeitgeist-9999

# Add these once kdelibs supports building with newer soprano using raptor2
#>=dev-libs/redland-1.0.12
#>=dev-libs/rasqal-0.9.20
#~dev-libs/soprano-9999
#media-libs/raptor:2

# kde-base/pykde4 deps
>=dev-python/PyQt4-4.9
>=dev-python/sip-4.13.1
~kde-base/analitza-9999
~kde-base/blinken-9999
~kde-base/cantor-9999
~kde-base/kalgebra-9999
~kde-base/kalzium-9999
~kde-base/kanagram-9999
~kde-base/kbruch-9999
~kde-base/kdeedu-meta-9999
~kde-base/kgeography-9999
~kde-base/khangman-9999
~kde-base/kig-9999
~kde-base/kiten-9999
~kde-base/klettres-9999
~kde-base/kmplot-9999
~kde-base/kstars-9999
~kde-base/ktouch-9999
~kde-base/kturtle-9999
~kde-base/kwordquiz-9999
~kde-base/libkdeedu-9999
~kde-base/marble-9999
~kde-base/pairs-9999
~kde-base/parley-9999
~kde-base/rocs-9999
~kde-base/step-9999
~kde-base/bomber-9999
~kde-base/bovo-9999
~kde-base/granatier-9999
~kde-base/kapman-9999
~kde-base/kajongg-9999
~kde-base/katomic-9999
~kde-base/kblackbox-9999
~kde-base/kblocks-9999
~kde-base/kbounce-9999
~kde-base/kbreakout-9999
~kde-base/kdegames-meta-9999
~kde-base/kdiamond-9999
~kde-base/kfourinline-9999
~kde-base/kgoldrunner-9999
~kde-base/killbots-9999
~kde-base/kigo-9999
~kde-base/kiriki-9999
~kde-base/kjumpingcube-9999
~kde-base/klickety-9999
~kde-base/klines-9999
~kde-base/kmahjongg-9999
~kde-base/kmines-9999
~kde-base/knavalbattle-9999
~kde-base/knetwalk-9999
~kde-base/kolf-9999
~kde-base/kollision-9999
~kde-base/konquest-9999
~kde-base/kpat-9999
~kde-base/kreversi-9999
~kde-base/kshisen-9999
~kde-base/ksirk-9999
~kde-base/ksnakeduel-9999
~kde-base/kspaceduel-9999
~kde-base/ksquares-9999
~kde-base/ksudoku-9999
~kde-base/ktuberling-9999
~kde-base/kubrick-9999
~kde-base/libkdegames-9999
~kde-base/libkmahjongg-9999
~kde-base/lskat-9999
~kde-base/palapeli-9999
~kde-base/picmi-9999
~kde-base/gwenview-9999
~kde-base/kamera-9999
~kde-base/kcolorchooser-9999
~kde-base/kdegraphics-meta-9999
~kde-base/kdegraphics-mobipocket-9999
~kde-base/kdegraphics-strigi-analyzer-9999
~kde-base/kgamma-9999
~kde-base/kolourpaint-9999
~kde-base/kruler-9999
~kde-base/ksaneplugin-9999
~kde-base/ksnapshot-9999
~kde-base/libkdcraw-9999
~kde-base/libkexiv2-9999
~kde-base/libksane-9999
~kde-base/libkipi-9999
~kde-base/okular-9999
~kde-base/svgpart-9999
~kde-base/thumbnailers-9999
~kde-base/kactivities-9999
~kde-base/kde-env-9999
~kde-base/kdelibs-9999
~kde-base/nepomuk-core-9999
~kde-base/nepomuk-widgets-9999
~kde-base/kdepimlibs-9999
~kde-base/oxygen-icons-9999
~kde-base/katepart-9999
~kde-base/dragon-9999
~kde-base/ffmpegthumbs-9999
~kde-base/juk-9999
~kde-base/audiocd-kio-9999
~kde-base/kdemultimedia-meta-9999
~kde-base/kmix-9999
~kde-base/kscd-9999
~kde-base/libkcddb-9999
~kde-base/libkcompactdisc-9999
~kde-base/mplayerthumbs-9999
~kde-base/kdenetwork-filesharing-9999
~kde-base/kdenetwork-meta-9999
~kde-base/kdenetwork-strigi-analyzers-9999
~kde-base/kdnssd-9999
~kde-base/kget-9999
~kde-base/kopete-9999
~kde-base/krdc-9999
~kde-base/krfb-9999
~kde-base/kfloppy-9999
~kde-base/kppp-9999
~kde-base/akonadiconsole-9999
~kde-base/akregator-9999
~kde-base/blogilo-9999
~kde-base/kabcclient-9999
~kde-base/kaddressbook-9999
~kde-base/kalarm-9999
~kde-base/kdepim-common-libs-9999
~kde-base/kdepim-icons-9999
~kde-base/kdepim-kresources-9999
~kde-base/kdepim-l10n-9999
~kde-base/kdepim-meta-9999
~kde-base/kdepim-strigi-analyzer-9999
~kde-base/kdepim-runtime-9999
~kde-base/kjots-9999
~kde-base/kleopatra-9999
~kde-base/kmail-9999
~kde-base/knode-9999
~kde-base/knotes-9999
~kde-base/konsolekalendar-9999
~kde-base/kontact-9999
~kde-base/korganizer-9999
~kde-base/ktimetracker-9999
~kde-base/cervisia-9999
~kde-base/dolphin-plugins-9999
~kde-base/kapptemplate-9999
~kde-base/kate-9999
~kde-base/kcachegrind-9999
~kde-base/kde-dev-scripts-9999
~kde-base/kde-dev-utils-9999
~kde-base/kdesdk-kioslaves-9999
~kde-base/kdesdk-meta-9999
~kde-base/kdesdk-strigi-analyzers-9999
~kde-base/kompare-9999
~kde-base/lokalize-9999
~kde-base/okteta-9999
~kde-base/poxml-9999
~kde-base/umbrello-9999
~kde-base/amor-9999
~kde-base/kdetoys-meta-9999
~kde-base/kteatime-9999
~kde-base/ktux-9999
~kde-base/ark-9999
~kde-base/filelight-9999
~kde-base/kcalc-9999
~kde-base/kcharselect-9999
~kde-base/kdeutils-meta-9999
~kde-base/kdf-9999
~kde-base/kgpg-9999
~kde-base/kremotecontrol-9999
~kde-base/ktimer-9999
~kde-base/kwallet-9999
~kde-base/print-manager-9999
~kde-base/superkaramba-9999
~kde-base/sweeper-9999
~kde-base/kdewebdev-meta-9999
~kde-base/kfilereplace-9999
~kde-base/kimagemapeditor-9999
~kde-base/klinkstatus-9999
~kde-base/kommander-9999
~kde-base/kdebase-meta-9999
~kde-base/kde-meta-9999
