# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to mask/unmask the KDE Applications 17.12 release.
# Edit Documentation/package.unmask/.kde-applications-17.12/ files instead.
<kde-apps/baloo-widgets-17.12.50
<kde-apps/dolphin-17.12.50
<kde-apps/kate-17.12.50
<kde-apps/kde-apps-meta-17.12.50
<kde-apps/kde-meta-17.12.50
<kde-apps/kdebase-meta-17.12.50
<kde-apps/kdecore-meta-17.12.50
<kde-apps/khelpcenter-17.12.50
<kde-apps/konsole-17.12.50
<kde-apps/kwrite-17.12.50
<kde-apps/kdialog-17.12.50
<kde-apps/keditbookmarks-17.12.50
<kde-apps/kfind-17.12.50
<kde-apps/konqueror-17.12.50
<kde-apps/kdeaccessibility-meta-17.12.50
<kde-apps/kmag-17.12.50
<kde-apps/kmousetool-17.12.50
<kde-apps/kmouth-17.12.50
<kde-apps/kdeadmin-meta-17.12.50
<kde-apps/kcron-17.12.50
<kde-apps/ksystemlog-17.12.50
<kde-apps/analitza-17.12.50
<kde-apps/artikulate-17.12.50
<kde-apps/blinken-17.12.50
<kde-apps/cantor-17.12.50
<kde-apps/kalgebra-17.12.50
<kde-apps/kalzium-17.12.50
<kde-apps/kanagram-17.12.50
<kde-apps/kbruch-17.12.50
<kde-apps/kdeedu-data-17.12.50
<kde-apps/kdeedu-meta-17.12.50
<kde-apps/kgeography-17.12.50
<kde-apps/khangman-17.12.50
<kde-apps/kig-17.12.50
<kde-apps/kiten-17.12.50
<kde-apps/klettres-17.12.50
<kde-apps/kmplot-17.12.50
<kde-apps/kqtquickcharts-17.12.50
<kde-apps/ktouch-17.12.50
<kde-apps/kturtle-17.12.50
<kde-apps/kwordquiz-17.12.50
<kde-apps/libkeduvocdocument-17.12.50
<kde-apps/marble-17.12.50
<kde-apps/minuet-17.12.50
<kde-apps/parley-17.12.50
<kde-apps/rocs-17.12.50
<kde-apps/step-17.12.50
<kde-apps/bomber-17.12.50
<kde-apps/bovo-17.12.50
<kde-apps/granatier-17.12.50
<kde-apps/kajongg-17.12.50
<kde-apps/kapman-17.12.50
<kde-apps/katomic-17.12.50
<kde-apps/kblackbox-17.12.50
<kde-apps/kblocks-17.12.50
<kde-apps/kbounce-17.12.50
<kde-apps/kbreakout-17.12.50
<kde-apps/kdegames-meta-17.12.50
<kde-apps/kdiamond-17.12.50
<kde-apps/kfourinline-17.12.50
<kde-apps/kgoldrunner-17.12.50
<kde-apps/kigo-17.12.50
<kde-apps/killbots-17.12.50
<kde-apps/kiriki-17.12.50
<kde-apps/kjumpingcube-17.12.50
<kde-apps/klickety-17.12.50
<kde-apps/klines-17.12.50
<kde-apps/kmahjongg-17.12.50
<kde-apps/kmines-17.12.50
<kde-apps/knavalbattle-17.12.50
<kde-apps/knetwalk-17.12.50
<kde-apps/kolf-17.12.50
<kde-apps/kollision-17.12.50
<kde-apps/konquest-17.12.50
<kde-apps/kpat-17.12.50
<kde-apps/kreversi-17.12.50
<kde-apps/kshisen-17.12.50
<kde-apps/ksirk-17.12.50
<kde-apps/ksnakeduel-17.12.50
<kde-apps/kspaceduel-17.12.50
<kde-apps/ksquares-17.12.50
<kde-apps/ksudoku-17.12.50
<kde-apps/ktuberling-17.12.50
<kde-apps/kubrick-17.12.50
<kde-apps/libkdegames-17.12.50
<kde-apps/libkmahjongg-17.12.50
<kde-apps/lskat-17.12.50
<kde-apps/palapeli-17.12.50
<kde-apps/picmi-17.12.50
<kde-apps/gwenview-17.12.50
<kde-apps/kamera-17.12.50
<kde-apps/kcolorchooser-17.12.50
<kde-apps/kdegraphics-meta-17.12.50
<kde-apps/kdegraphics-mobipocket-17.12.50
<kde-apps/kruler-17.12.50
<kde-apps/kolourpaint-17.12.50
<kde-apps/libkdcraw-17.12.50
<kde-apps/libkexiv2-17.12.50
<kde-apps/libkgeomap-17.12.50
<kde-apps/libkipi-17.12.50
<kde-apps/libksane-17.12.50
<kde-apps/okular-17.12.50
<kde-apps/spectacle-17.12.50
<kde-apps/svgpart-17.12.50
<kde-apps/thumbnailers-17.12.50
<kde-apps/audiocd-kio-17.12.50
<kde-apps/dragon-17.12.50
<kde-apps/ffmpegthumbs-17.12.50
<kde-apps/juk-17.12.50
<kde-apps/k3b-17.12.50
<kde-apps/kdemultimedia-meta-17.12.50
<kde-apps/kdenlive-17.12.50
<kde-apps/kmix-17.12.50
<kde-apps/kwave-17.12.50
<kde-apps/libkcddb-17.12.50
<kde-apps/libkcompactdisc-17.12.50
<kde-apps/kaccounts-integration-17.12.50
<kde-apps/kaccounts-providers-17.12.50
<kde-apps/kdenetwork-meta-17.12.50
<kde-apps/kdenetwork-filesharing-17.12.50
<kde-apps/kget-17.12.50
<kde-apps/kio-extras-17.12.50
<kde-apps/krdc-17.12.50
<kde-apps/krfb-17.12.50
<kde-apps/ktp-accounts-kcm-17.12.50
<kde-apps/ktp-approver-17.12.50
<kde-apps/ktp-auth-handler-17.12.50
<kde-apps/ktp-call-ui-17.12.50
<kde-apps/ktp-common-internals-17.12.50
<kde-apps/ktp-contact-list-17.12.50
<kde-apps/ktp-contact-runner-17.12.50
<kde-apps/ktp-desktop-applets-17.12.50
<kde-apps/ktp-filetransfer-handler-17.12.50
<kde-apps/ktp-kded-module-17.12.50
<kde-apps/ktp-send-file-17.12.50
<kde-apps/ktp-text-ui-17.12.50
<kde-apps/plasma-telepathy-meta-17.12.50
<kde-apps/signon-kwallet-extension-17.12.50
<kde-apps/zeroconf-ioslave-17.12.50
<kde-apps/akonadi-17.12.50
<kde-apps/akonadi-calendar-17.12.50
<kde-apps/akonadi-contacts-17.12.50
<kde-apps/akonadi-import-wizard-17.12.50
<kde-apps/akonadi-mime-17.12.50
<kde-apps/akonadi-notes-17.12.50
<kde-apps/akonadi-search-17.12.50
<kde-apps/akonadiconsole-17.12.50
<kde-apps/akregator-17.12.50
<kde-apps/calendarjanitor-17.12.50
<kde-apps/calendarsupport-17.12.50
<kde-apps/eventviews-17.12.50
<kde-apps/grantlee-editor-17.12.50
<kde-apps/grantleetheme-17.12.50
<kde-apps/incidenceeditor-17.12.50
<kde-apps/kaddressbook-17.12.50
<kde-apps/kalarm-17.12.50
<kde-apps/kalarmcal-17.12.50
<kde-apps/kblog-17.12.50
<kde-apps/kcalcore-17.12.50
<kde-apps/kcalutils-17.12.50
<kde-apps/kcontacts-17.12.50
<kde-apps/kdav-17.12.50
<kde-apps/kdepim-addons-17.12.50
<kde-apps/kdepim-apps-libs-17.12.50
<kde-apps/kdepim-meta-17.12.50
<kde-apps/kdepim-runtime-17.12.50
<kde-apps/kidentitymanagement-17.12.50
<kde-apps/kimap-17.12.50
<kde-apps/kldap-17.12.50
<kde-apps/kleopatra-17.12.50
<kde-apps/kmail-17.12.50
<kde-apps/kmail-account-wizard-17.12.50
<kde-apps/kmailtransport-17.12.50
<kde-apps/kmbox-17.12.50
<kde-apps/kmime-17.12.50
<kde-apps/knotes-17.12.50
<kde-apps/konsolekalendar-17.12.50
<kde-apps/kontact-17.12.50
<kde-apps/kontactinterface-17.12.50
<kde-apps/korganizer-17.12.50
<kde-apps/kpimtextedit-17.12.50
<kde-apps/ksmtp-17.12.50
<kde-apps/libgravatar-17.12.50
<kde-apps/libkdepim-17.12.50
<kde-apps/libkgapi-17.12.50
<kde-apps/libkleo-17.12.50
<kde-apps/libksieve-17.12.50
<kde-apps/libktnef-17.12.50
<kde-apps/mailcommon-17.12.50
<kde-apps/mailimporter-17.12.50
<kde-apps/mbox-importer-17.12.50
<kde-apps/messagelib-17.12.50
<kde-apps/pim-data-exporter-17.12.50
<kde-apps/pim-sieve-editor-17.12.50
<kde-apps/pimcommon-17.12.50
<kde-apps/syndication-17.12.50
<kde-apps/cervisia-17.12.50
<kde-apps/dolphin-plugins-17.12.50
<kde-apps/kapptemplate-17.12.50
<kde-apps/kcachegrind-17.12.50
<kde-apps/kde-dev-scripts-17.12.50
<kde-apps/kde-dev-utils-17.12.50
<kde-apps/kdesdk-meta-17.12.50
<kde-apps/kdesdk-kioslaves-17.12.50
<kde-apps/kdesdk-thumbnailers-17.12.50
<kde-apps/kompare-17.12.50
<kde-apps/kross-interpreters-17.12.50
<kde-apps/libkomparediff2-17.12.50
<kde-apps/lokalize-17.12.50
<kde-apps/poxml-17.12.50
<kde-apps/umbrello-17.12.50
<kde-apps/ark-17.12.50
<kde-apps/filelight-17.12.50
<kde-apps/kcalc-17.12.50
<kde-apps/kcharselect-17.12.50
<kde-apps/kdebugsettings-17.12.50
<kde-apps/kdeutils-meta-17.12.50
<kde-apps/kdf-17.12.50
<kde-apps/kfloppy-17.12.50
<kde-apps/kgpg-17.12.50
<kde-apps/kimagemapeditor-17.12.50
<kde-apps/kteatime-17.12.50
<kde-apps/ktimer-17.12.50
<kde-apps/kwalletmanager-17.12.50
<kde-apps/print-manager-17.12.50
<kde-apps/sweeper-17.12.50
