# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to mask/unmask the KDE Release Service 20.12 release.
# Edit Documentation/package.unmask/.kde-release-service-20.12/ files instead.
<kde-apps/kdialog-20.12.50
<kde-apps/keditbookmarks-20.12.50
<kde-apps/kfind-20.12.50
<kde-apps/konqueror-20.12.50
<kde-apps/baloo-widgets-20.12.50
<kde-apps/dolphin-20.12.50
<kde-apps/kate-20.12.50
<kde-apps/kde-apps-meta-20.12.50
<kde-apps/kdecore-meta-20.12.50
<kde-apps/khelpcenter-20.12.50
<kde-apps/konsole-20.12.50
<kde-apps/kwrite-20.12.50
<app-accessibility/kontrast-20.12.50
<kde-apps/kdeaccessibility-meta-20.12.50
<kde-apps/kmag-20.12.50
<kde-apps/kmousetool-20.12.50
<kde-apps/kmouth-20.12.50
<kde-apps/kdeadmin-meta-20.12.50
<kde-apps/kcron-20.12.50
<kde-apps/ksystemlog-20.12.50
<kde-apps/analitza-20.12.50
<kde-apps/artikulate-20.12.50
<kde-apps/blinken-20.12.50
<kde-apps/cantor-20.12.50
<kde-apps/kalgebra-20.12.50
<kde-apps/kalzium-20.12.50
<kde-apps/kanagram-20.12.50
<kde-apps/kbruch-20.12.50
<kde-apps/kdeedu-data-20.12.50
<kde-apps/kdeedu-meta-20.12.50
<kde-apps/kgeography-20.12.50
<kde-apps/khangman-20.12.50
<kde-apps/kig-20.12.50
<kde-apps/kiten-20.12.50
<kde-apps/klettres-20.12.50
<kde-apps/kmplot-20.12.50
<kde-apps/kqtquickcharts-20.12.50
<kde-apps/ktouch-20.12.50
<kde-apps/kturtle-20.12.50
<kde-apps/kwordquiz-20.12.50
<kde-apps/libkeduvocdocument-20.12.50
<kde-apps/marble-20.12.50
<kde-apps/minuet-20.12.50
<kde-apps/parley-20.12.50
<kde-apps/rocs-20.12.50
<kde-apps/step-20.12.50
<kde-apps/bomber-20.12.50
<kde-apps/bovo-20.12.50
<kde-apps/granatier-20.12.50
<kde-apps/kajongg-20.12.50
<kde-apps/kapman-20.12.50
<kde-apps/katomic-20.12.50
<kde-apps/kblackbox-20.12.50
<kde-apps/kblocks-20.12.50
<kde-apps/kbounce-20.12.50
<kde-apps/kbreakout-20.12.50
<kde-apps/kdegames-meta-20.12.50
<kde-apps/kdiamond-20.12.50
<kde-apps/kfourinline-20.12.50
<kde-apps/kgoldrunner-20.12.50
<kde-apps/kigo-20.12.50
<kde-apps/killbots-20.12.50
<kde-apps/kiriki-20.12.50
<kde-apps/kjumpingcube-20.12.50
<kde-apps/klickety-20.12.50
<kde-apps/klines-20.12.50
<kde-apps/kmahjongg-20.12.50
<kde-apps/kmines-20.12.50
<kde-apps/knavalbattle-20.12.50
<kde-apps/knetwalk-20.12.50
<kde-apps/knights-20.12.50
<kde-apps/kolf-20.12.50
<kde-apps/kollision-20.12.50
<kde-apps/konquest-20.12.50
<kde-apps/kpat-20.12.50
<kde-apps/kreversi-20.12.50
<kde-apps/kshisen-20.12.50
<kde-apps/ksirk-20.12.50
<kde-apps/ksnakeduel-20.12.50
<kde-apps/kspaceduel-20.12.50
<kde-apps/ksquares-20.12.50
<kde-apps/ksudoku-20.12.50
<kde-apps/ktuberling-20.12.50
<kde-apps/kubrick-20.12.50
<kde-apps/libkdegames-20.12.50
<kde-apps/libkmahjongg-20.12.50
<kde-apps/lskat-20.12.50
<kde-apps/palapeli-20.12.50
<kde-apps/picmi-20.12.50
<kde-apps/gwenview-20.12.50
<kde-apps/kamera-20.12.50
<kde-apps/kcolorchooser-20.12.50
<kde-apps/kdegraphics-meta-20.12.50
<kde-apps/kdegraphics-mobipocket-20.12.50
<kde-apps/kipi-plugins-20.12.50
<kde-apps/kolourpaint-20.12.50
<kde-apps/kruler-20.12.50
<kde-apps/libkdcraw-20.12.50
<kde-apps/libkexiv2-20.12.50
<kde-apps/libkipi-20.12.50
<kde-apps/libksane-20.12.50
<kde-apps/okular-20.12.50
<kde-apps/spectacle-20.12.50
<kde-apps/svgpart-20.12.50
<kde-apps/thumbnailers-20.12.50
<kde-apps/audiocd-kio-20.12.50
<kde-apps/dragon-20.12.50
<kde-apps/ffmpegthumbs-20.12.50
<kde-apps/juk-20.12.50
<kde-apps/k3b-20.12.50
<kde-apps/kamoso-20.12.50
<kde-apps/kdemultimedia-meta-20.12.50
<kde-apps/kdenlive-20.12.50
<kde-apps/kmix-20.12.50
<kde-apps/kwave-20.12.50
<kde-apps/libkcddb-20.12.50
<kde-apps/libkcompactdisc-20.12.50
<media-sound/elisa-20.12.50
<kde-apps/dolphin-plugins-dropbox-20.12.50
<kde-apps/kaccounts-integration-20.12.50
<kde-apps/kaccounts-providers-20.12.50
<kde-apps/kdenetwork-meta-20.12.50
<kde-apps/kdenetwork-filesharing-20.12.50
<kde-apps/kget-20.12.50
<kde-apps/kio-extras-20.12.50
<kde-apps/krdc-20.12.50
<kde-apps/krfb-20.12.50
<kde-apps/kopete-20.12.50
<kde-apps/ktp-accounts-kcm-20.12.50
<kde-apps/ktp-approver-20.12.50
<kde-apps/ktp-auth-handler-20.12.50
<kde-apps/ktp-call-ui-20.12.50
<kde-apps/ktp-common-internals-20.12.50
<kde-apps/ktp-contact-list-20.12.50
<kde-apps/ktp-contact-runner-20.12.50
<kde-apps/ktp-desktop-applets-20.12.50
<kde-apps/ktp-filetransfer-handler-20.12.50
<kde-apps/ktp-kded-module-20.12.50
<kde-apps/ktp-send-file-20.12.50
<kde-apps/ktp-text-ui-20.12.50
<kde-apps/plasma-telepathy-meta-20.12.50
<kde-apps/signon-kwallet-extension-20.12.50
<kde-apps/zeroconf-ioslave-20.12.50
<kde-misc/kdeconnect-20.12.50
<kde-misc/kio-gdrive-20.12.50
<net-irc/konversation-20.12.50
<net-libs/libktorrent-20.12.50
<net-p2p/ktorrent-20.12.50
<kde-apps/akonadi-20.12.50
<kde-apps/akonadi-calendar-20.12.50
<kde-apps/akonadi-contacts-20.12.50
<kde-apps/akonadi-import-wizard-20.12.50
<kde-apps/akonadi-mime-20.12.50
<kde-apps/akonadi-notes-20.12.50
<kde-apps/akonadi-search-20.12.50
<kde-apps/akonadiconsole-20.12.50
<kde-apps/akregator-20.12.50
<kde-apps/calendarjanitor-20.12.50
<kde-apps/calendarsupport-20.12.50
<kde-apps/eventviews-20.12.50
<kde-apps/grantlee-editor-20.12.50
<kde-apps/grantleetheme-20.12.50
<kde-apps/incidenceeditor-20.12.50
<kde-apps/kaddressbook-20.12.50
<kde-apps/kalarm-20.12.50
<kde-apps/kalarmcal-20.12.50
<kde-apps/kcalutils-20.12.50
<kde-apps/kdepim-addons-20.12.50
<kde-apps/kdepim-meta-20.12.50
<kde-apps/kdepim-runtime-20.12.50
<kde-apps/kidentitymanagement-20.12.50
<kde-apps/kimap-20.12.50
<kde-apps/kitinerary-20.12.50
<kde-apps/kldap-20.12.50
<kde-apps/kleopatra-20.12.50
<kde-apps/kmail-20.12.50
<kde-apps/kmail-account-wizard-20.12.50
<kde-apps/kmailtransport-20.12.50
<kde-apps/kmbox-20.12.50
<kde-apps/kmime-20.12.50
<kde-apps/knotes-20.12.50
<kde-apps/konsolekalendar-20.12.50
<kde-apps/kontact-20.12.50
<kde-apps/kontactinterface-20.12.50
<kde-apps/korganizer-20.12.50
<kde-apps/kpimtextedit-20.12.50
<kde-apps/kpkpass-20.12.50
<kde-apps/ksmtp-20.12.50
<kde-apps/libgravatar-20.12.50
<kde-apps/libkdepim-20.12.50
<kde-apps/libkgapi-20.12.50
<kde-apps/libkleo-20.12.50
<kde-apps/libksieve-20.12.50
<kde-apps/libktnef-20.12.50
<kde-apps/mailcommon-20.12.50
<kde-apps/mailimporter-20.12.50
<kde-apps/mbox-importer-20.12.50
<kde-apps/messagelib-20.12.50
<kde-apps/pim-data-exporter-20.12.50
<kde-apps/pim-sieve-editor-20.12.50
<kde-apps/pimcommon-20.12.50
<kde-apps/cervisia-20.12.50
<kde-apps/dolphin-plugins-git-20.12.50
<kde-apps/dolphin-plugins-mercurial-20.12.50
<kde-apps/dolphin-plugins-subversion-20.12.50
<kde-apps/kapptemplate-20.12.50
<kde-apps/kcachegrind-20.12.50
<kde-apps/kde-dev-scripts-20.12.50
<kde-apps/kde-dev-utils-20.12.50
<kde-apps/kdesdk-meta-20.12.50
<kde-apps/kdesdk-kioslaves-20.12.50
<kde-apps/kdesdk-thumbnailers-20.12.50
<kde-apps/kompare-20.12.50
<kde-apps/kross-interpreters-20.12.50
<kde-apps/libkomparediff2-20.12.50
<kde-apps/lokalize-20.12.50
<kde-apps/poxml-20.12.50
<kde-apps/umbrello-20.12.50
<app-cdr/dolphin-plugins-mountiso-20.12.50
<kde-apps/ark-20.12.50
<kde-apps/filelight-20.12.50
<kde-apps/kbackup-20.12.50
<kde-apps/kcalc-20.12.50
<kde-apps/kcharselect-20.12.50
<kde-apps/kdebugsettings-20.12.50
<kde-apps/kdeutils-meta-20.12.50
<kde-apps/kdf-20.12.50
<kde-apps/kfloppy-20.12.50
<kde-apps/kgpg-20.12.50
<kde-apps/kimagemapeditor-20.12.50
<kde-apps/kteatime-20.12.50
<kde-apps/ktimer-20.12.50
<kde-apps/kwalletmanager-20.12.50
<kde-apps/print-manager-20.12.50
<kde-apps/sweeper-20.12.50
<kde-apps/yakuake-20.12.50
<kde-misc/markdownpart-20.12.50
<sys-block/partitionmanager-20.12.50
<sys-libs/kpmcore-20.12.50
