# Autogenerated by regenerate-files, DO NOT EDIT.
# Live packages are masked by default.
# Edit Documentation/package.unmask/.kde-plasma-live/ files instead.
~kde-base/baloo-9999
~kde-base/breeze-9999
~kde-base/kde-cli-tools-9999
~kde-base/kde-gtk-config-9999
~kde-base/kdeplasma-addons-9999
~kde-base/kfilemetadata-9999
~kde-base/khelpcenter-9999
~kde-base/khotkeys-9999
~kde-base/kinfocenter-9999
~kde-base/kio-extras-9999
~kde-base/kmenuedit-9999
~kde-base/ksysguard-9999
~kde-base/kwayland-9999
~kde-base/kwin-9999
~kde-base/kwrited-9999
~kde-base/libksysguard-9999
~kde-base/milou-9999
~kde-base/oxygen-9999
~kde-base/plasma-desktop-9999
~kde-base/plasma-nm-9999
~kde-base/plasma-workspace-9999
~kde-base/plasma-workspace-wallpapers-9999
~kde-base/powerdevil-9999
~kde-base/systemsettings-9999
