# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to mask/unmask the KDE Frameworks 5 5.116 release.
# Edit Documentation/package.unmask/.kde-frameworks-5-5.116/ files instead.
# Tier 5.116.50: Provide extra features to other Frameworks to integrate with Plasma.
<kde-frameworks/frameworkintegration-5.116.50
# PortingAids: Code and utilities for transition from kdelibs 4 to Frameworks 5.
<kde-frameworks/countryflags-5.116.50
<kde-frameworks/kdelibs4support-5.116.50
<kde-frameworks/khtml-5.116.50
<kde-frameworks/kjs-5.116.50
<kde-frameworks/kross-5.116.50
# Tier 5.116.50: Depend only on Qt and possibly a few third-party libraries.
<kde-frameworks/attica-5.116.50
<kde-frameworks/bluez-qt-5.116.50
<kde-frameworks/breeze-icons-5.116.50
<kde-frameworks/breeze-icons-rcc-5.116.50
<kde-frameworks/extra-cmake-modules-5.116.50
<kde-frameworks/kapidox-5.116.50
<kde-frameworks/karchive-5.116.50
<kde-frameworks/kcalendarcore-5.116.50
<kde-frameworks/kcodecs-5.116.50
<kde-frameworks/kconfig-5.116.50
<kde-frameworks/kcoreaddons-5.116.50
<kde-frameworks/kdbusaddons-5.116.50
<kde-frameworks/kdnssd-5.116.50
<kde-frameworks/kguiaddons-5.116.50
<kde-frameworks/kholidays-5.116.50
<kde-frameworks/ki18n-5.116.50
<kde-frameworks/kidletime-5.116.50
<kde-frameworks/kirigami-5.116.50
<kde-frameworks/kitemmodels-5.116.50
<kde-frameworks/kitemviews-5.116.50
<kde-frameworks/kplotting-5.116.50
<kde-frameworks/kquickcharts-5.116.50
<kde-frameworks/kwidgetsaddons-5.116.50
<kde-frameworks/kwindowsystem-5.116.50
<kde-frameworks/modemmanager-qt-5.116.50
<kde-frameworks/networkmanager-qt-5.116.50
<kde-frameworks/oxygen-icons-5.116.50
<kde-frameworks/prison-5.116.50
<kde-frameworks/solid-5.116.50
<kde-frameworks/sonnet-5.116.50
<kde-frameworks/syntax-highlighting-5.116.50
<kde-frameworks/threadweaver-5.116.50
<kde-plasma/kwayland-5.116.50
# Tier 5.116.50: Additionally depend on tier 1 frameworks.
<kde-frameworks/kauth-5.116.50
<kde-frameworks/kcompletion-5.116.50
<kde-frameworks/kcontacts-5.116.50
<kde-frameworks/kcrash-5.116.50
<kde-frameworks/kdoctools-5.116.50
<kde-frameworks/kfilemetadata-5.116.50
<kde-frameworks/kimageformats-5.116.50
<kde-frameworks/kjobwidgets-5.116.50
<kde-frameworks/knotifications-5.116.50
<kde-frameworks/kpackage-5.116.50
<kde-frameworks/kpeople-5.116.50
<kde-frameworks/kpty-5.116.50
<kde-frameworks/kunitconversion-5.116.50
<kde-frameworks/syndication-5.116.50
<kde-plasma/plasma-activities-5.116.50
# Tier 5.116.50: More powerful, comprehensive packages, with complex dependencies.
<kde-frameworks/baloo-5.116.50
<kde-frameworks/kbookmarks-5.116.50
<kde-frameworks/kcmutils-5.116.50
<kde-frameworks/kconfigwidgets-5.116.50
<kde-frameworks/kdav-5.116.50
<kde-frameworks/kdeclarative-5.116.50
<kde-frameworks/kded-5.116.50
<kde-frameworks/kdesu-5.116.50
<kde-frameworks/kemoticons-5.116.50
<kde-frameworks/kglobalaccel-5.116.50
<kde-frameworks/kiconthemes-5.116.50
<kde-frameworks/kinit-5.116.50
<kde-frameworks/kio-5.116.50
<kde-frameworks/knewstuff-5.116.50
<kde-frameworks/knotifyconfig-5.116.50
<kde-frameworks/kparts-5.116.50
<kde-frameworks/krunner-5.116.50
<kde-frameworks/kservice-5.116.50
<kde-frameworks/ktexteditor-5.116.50
<kde-frameworks/ktextwidgets-5.116.50
<kde-frameworks/kwallet-5.116.50
<kde-frameworks/kxmlgui-5.116.50
<kde-frameworks/purpose-5.116.50
<kde-frameworks/qqc2-desktop-style-5.116.50
<kde-plasma/libplasma-5.116.50
<kde-plasma/plasma-activities-stats-5.116.50
