# Autogenerated by regenerate-files, DO NOT EDIT.
# You can use this file to mask/unmask the KDE Gear 24.02 release.
# Edit Documentation/package.unmask/.kde-gear-24.02/ files instead.
<kde-apps/kdialog-24.02.50
<kde-apps/keditbookmarks-24.02.50
<kde-apps/kfind-24.02.50
<kde-apps/konqueror-24.02.50
<www-client/falkon-24.02.50
<kde-apps/baloo-widgets-24.02.50
<kde-apps/dolphin-24.02.50
<kde-apps/kate-24.02.50
<kde-apps/kate-addons-24.02.50
<kde-apps/kate-lib-24.02.50
<kde-apps/kde-apps-meta-24.02.50
<kde-apps/kdecore-meta-24.02.50
<kde-apps/khelpcenter-24.02.50
<kde-apps/konsole-24.02.50
<kde-apps/kwrite-24.02.50
<app-accessibility/kontrast-24.02.50
<kde-apps/kdeaccessibility-meta-24.02.50
<kde-apps/kmag-24.02.50
<kde-apps/kmousetool-24.02.50
<kde-apps/kmouth-24.02.50
<kde-apps/kdeadmin-meta-24.02.50
<kde-apps/kcron-24.02.50
<kde-apps/ksystemlog-24.02.50
<kde-apps/analitza-24.02.50
<kde-apps/artikulate-24.02.50
<kde-apps/blinken-24.02.50
<kde-apps/cantor-24.02.50
<kde-apps/kalgebra-24.02.50
<kde-apps/kalzium-24.02.50
<kde-apps/kanagram-24.02.50
<kde-apps/kbruch-24.02.50
<kde-apps/kdeedu-data-24.02.50
<kde-apps/kdeedu-meta-24.02.50
<kde-apps/kgeography-24.02.50
<kde-apps/khangman-24.02.50
<kde-apps/kig-24.02.50
<kde-apps/kiten-24.02.50
<kde-apps/klettres-24.02.50
<kde-apps/kmplot-24.02.50
<kde-apps/kqtquickcharts-24.02.50
<kde-apps/ktouch-24.02.50
<kde-apps/kturtle-24.02.50
<kde-apps/kwordquiz-24.02.50
<kde-apps/libkeduvocdocument-24.02.50
<kde-apps/marble-24.02.50
<kde-apps/minuet-24.02.50
<kde-apps/parley-24.02.50
<kde-apps/rocs-24.02.50
<kde-apps/step-24.02.50
<kde-apps/bomber-24.02.50
<kde-apps/bovo-24.02.50
<kde-apps/granatier-24.02.50
<kde-apps/kajongg-24.02.50
<kde-apps/kapman-24.02.50
<kde-apps/katomic-24.02.50
<kde-apps/kblackbox-24.02.50
<kde-apps/kblocks-24.02.50
<kde-apps/kbounce-24.02.50
<kde-apps/kbreakout-24.02.50
<kde-apps/kdegames-meta-24.02.50
<kde-apps/kdiamond-24.02.50
<kde-apps/kfourinline-24.02.50
<kde-apps/kgoldrunner-24.02.50
<kde-apps/kigo-24.02.50
<kde-apps/killbots-24.02.50
<kde-apps/kiriki-24.02.50
<kde-apps/kjumpingcube-24.02.50
<kde-apps/klickety-24.02.50
<kde-apps/klines-24.02.50
<kde-apps/kmahjongg-24.02.50
<kde-apps/kmines-24.02.50
<kde-apps/knavalbattle-24.02.50
<kde-apps/knetwalk-24.02.50
<kde-apps/knights-24.02.50
<kde-apps/kolf-24.02.50
<kde-apps/kollision-24.02.50
<kde-apps/konquest-24.02.50
<kde-apps/kpat-24.02.50
<kde-apps/kreversi-24.02.50
<kde-apps/kshisen-24.02.50
<kde-apps/ksirk-24.02.50
<kde-apps/ksnakeduel-24.02.50
<kde-apps/kspaceduel-24.02.50
<kde-apps/ksquares-24.02.50
<kde-apps/ksudoku-24.02.50
<kde-apps/ktuberling-24.02.50
<kde-apps/kubrick-24.02.50
<kde-apps/libkdegames-24.02.50
<kde-apps/libkmahjongg-24.02.50
<kde-apps/lskat-24.02.50
<kde-apps/palapeli-24.02.50
<kde-apps/picmi-24.02.50
<kde-apps/gwenview-24.02.50
<kde-apps/kamera-24.02.50
<kde-apps/kcolorchooser-24.02.50
<kde-apps/kdegraphics-meta-24.02.50
<kde-apps/kdegraphics-mobipocket-24.02.50
<kde-apps/kolourpaint-24.02.50
<kde-apps/kruler-24.02.50
<kde-apps/libkdcraw-24.02.50
<kde-apps/libkexiv2-24.02.50
<kde-apps/libksane-24.02.50
<kde-apps/okular-24.02.50
<kde-apps/spectacle-24.02.50
<kde-apps/svgpart-24.02.50
<kde-apps/thumbnailers-24.02.50
<kde-misc/colord-kde-24.02.50
<kde-misc/skanlite-24.02.50
<media-gfx/skanpage-24.02.50
<media-libs/ksanecore-24.02.50
<kde-apps/audiocd-kio-24.02.50
<kde-apps/dragon-24.02.50
<kde-apps/ffmpegthumbs-24.02.50
<kde-apps/juk-24.02.50
<kde-apps/k3b-24.02.50
<kde-apps/kamoso-24.02.50
<kde-apps/kdemultimedia-meta-24.02.50
<kde-apps/kdenlive-24.02.50
<kde-apps/kmix-24.02.50
<kde-apps/kwave-24.02.50
<kde-apps/libkcddb-24.02.50
<kde-apps/libkcompactdisc-24.02.50
<media-sound/elisa-24.02.50
<media-sound/kasts-24.02.50
<media-sound/krecorder-24.02.50
<kde-apps/dolphin-plugins-dropbox-24.02.50
<kde-apps/kaccounts-integration-24.02.50
<kde-apps/kaccounts-providers-24.02.50
<kde-apps/kdenetwork-meta-24.02.50
<kde-apps/kdenetwork-filesharing-24.02.50
<kde-apps/kget-24.02.50
<kde-apps/kio-extras-24.02.50
<kde-apps/kio-extras-kf5-24.02.50
<kde-apps/krdc-24.02.50
<kde-apps/krfb-24.02.50
<kde-apps/signon-kwallet-extension-24.02.50
<kde-misc/kdeconnect-24.02.50
<kde-misc/kio-gdrive-24.02.50
<net-im/neochat-24.02.50
<net-im/tokodon-24.02.50
<net-irc/konversation-24.02.50
<net-libs/libktorrent-24.02.50
<net-misc/kio-zeroconf-24.02.50
<net-news/alligator-24.02.50
<net-p2p/ktorrent-24.02.50
<app-office/merkuro-24.02.50
<dev-libs/kopeninghours-24.02.50
<dev-libs/kosmindoormap-24.02.50
<dev-libs/kpublictransport-24.02.50
<kde-apps/akonadi-24.02.50
<kde-apps/akonadi-calendar-24.02.50
<kde-apps/akonadi-contacts-24.02.50
<kde-apps/akonadi-import-wizard-24.02.50
<kde-apps/akonadi-mime-24.02.50
<kde-apps/akonadi-notes-24.02.50
<kde-apps/akonadi-search-24.02.50
<kde-apps/akonadiconsole-24.02.50
<kde-apps/akregator-24.02.50
<kde-apps/calendarjanitor-24.02.50
<kde-apps/calendarsupport-24.02.50
<kde-apps/eventviews-24.02.50
<kde-apps/grantlee-editor-24.02.50
<kde-apps/grantleetheme-24.02.50
<kde-apps/incidenceeditor-24.02.50
<kde-apps/kaddressbook-24.02.50
<kde-apps/kalarm-24.02.50
<kde-apps/kcalutils-24.02.50
<kde-apps/kdepim-addons-24.02.50
<kde-apps/kdepim-meta-24.02.50
<kde-apps/kdepim-runtime-24.02.50
<kde-apps/kidentitymanagement-24.02.50
<kde-apps/kimap-24.02.50
<kde-apps/kitinerary-24.02.50
<kde-apps/kldap-24.02.50
<kde-apps/kleopatra-24.02.50
<kde-apps/kmail-24.02.50
<kde-apps/kmail-account-wizard-24.02.50
<kde-apps/kmailtransport-24.02.50
<kde-apps/kmbox-24.02.50
<kde-apps/kmime-24.02.50
<kde-apps/knotes-24.02.50
<kde-apps/konsolekalendar-24.02.50
<kde-apps/kontact-24.02.50
<kde-apps/kontactinterface-24.02.50
<kde-apps/korganizer-24.02.50
<kde-apps/kpimtextedit-24.02.50
<kde-apps/kpkpass-24.02.50
<kde-apps/ksmtp-24.02.50
<kde-apps/libgravatar-24.02.50
<kde-apps/libkdepim-24.02.50
<kde-apps/libkgapi-24.02.50
<kde-apps/libkleo-24.02.50
<kde-apps/libksieve-24.02.50
<kde-apps/libktnef-24.02.50
<kde-apps/mailcommon-24.02.50
<kde-apps/mailimporter-24.02.50
<kde-apps/mbox-importer-24.02.50
<kde-apps/messagelib-24.02.50
<kde-apps/mimetreeparser-24.02.50
<kde-apps/pim-data-exporter-24.02.50
<kde-apps/pim-sieve-editor-24.02.50
<kde-apps/pimcommon-24.02.50
<kde-misc/zanshin-24.02.50
<dev-util/kdevelop-24.02.50
<dev-util/kdevelop-php-24.02.50
<dev-util/kdevelop-python-24.02.50
<dev-util/kio-perldoc-24.02.50
<kde-apps/cervisia-24.02.50
<kde-apps/dolphin-plugins-git-24.02.50
<kde-apps/dolphin-plugins-mercurial-24.02.50
<kde-apps/dolphin-plugins-subversion-24.02.50
<kde-apps/kapptemplate-24.02.50
<kde-apps/kcachegrind-24.02.50
<kde-apps/kde-dev-scripts-24.02.50
<kde-apps/kde-dev-utils-24.02.50
<kde-apps/kdesdk-meta-24.02.50
<kde-apps/kdesdk-thumbnailers-24.02.50
<kde-apps/kompare-24.02.50
<kde-apps/libkomparediff2-24.02.50
<kde-apps/lokalize-24.02.50
<kde-apps/poxml-24.02.50
<kde-apps/umbrello-24.02.50
<app-cdr/dolphin-plugins-mountiso-24.02.50
<app-cdr/isoimagewriter-24.02.50
<app-crypt/keysmith-24.02.50
<app-editors/ghostwriter-24.02.50
<kde-apps/ark-24.02.50
<kde-apps/filelight-24.02.50
<kde-apps/kbackup-24.02.50
<kde-apps/kcalc-24.02.50
<kde-apps/kcharselect-24.02.50
<kde-apps/kdebugsettings-24.02.50
<kde-apps/kdeutils-meta-24.02.50
<kde-apps/kdf-24.02.50
<kde-apps/kgpg-24.02.50
<kde-apps/kimagemapeditor-24.02.50
<kde-apps/kteatime-24.02.50
<kde-apps/ktimer-24.02.50
<kde-apps/kwalletmanager-24.02.50
<kde-apps/sweeper-24.02.50
<kde-apps/yakuake-24.02.50
<kde-misc/kclock-24.02.50
<kde-misc/kweather-24.02.50
<kde-misc/markdownpart-24.02.50
<sys-block/partitionmanager-24.02.50
<sys-libs/kpmcore-24.02.50
=dev-libs/kdiagram-3.0.1
~dev-libs/kirigami-addons-0.11.90
~dev-libs/ktextaddons-1.5.3
~dev-libs/kweathercore-0.8.0
~media-libs/libqaccessibilityclient-0.6.0
~media-libs/mpvqt-1.0.0
~media-libs/phonon-4.12.0
~media-libs/phonon-vlc-0.12.0
~media-libs/pulseaudio-qt-1.4.0
~net-libs/accounts-qml-0.7_p20231028
~net-libs/accounts-qt-1.16_p20220803
~net-libs/kdsoap-2.2.0
~net-libs/kdsoap-ws-discovery-client-0.4.0
~net-libs/signond-8.61-r100
~net-libs/signon-oauth2-0.25_p20210102
~net-libs/signon-ui-0.15_p20231016
~sys-auth/polkit-qt-0.200.0
